〔4〕 I2KG2123980004.jpg
མ།རྒྱུགར་སྐདདུ། བོ་དྷིསཏྭ་ཙཱརཔཏཱར། བོད་སྐད། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ། སངས་
རྒྱས་དང་བྱང་ཆུབ་སེམས་པའི་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །བདེ་གཤེགས་ཆོས་ཀྱི་སྐྱོ་མངའ་སྲས་བཅས
དང་། དོཕྱག་འོས་ཀུན་ལའང་གུས་པས་ཕྱག་འཚལ་ཏེ། །བདགཤེགས་སྲས་ཀྱི་སྡོམ་ལ་འཇུག་པའི། །ལུང་
བཞཞི་མདོར་བསྡུསནསན་བརྗོདཔར་བྱ། །སྔོན་ཆདམབྱུང་བ་ཡང་འདིར་བརྗོདམེད། །སྡེབསྦྱོར་མཁས་པའང་བདག་གཅིག
〔5〕 I2KG2123980005.jpg
།ལ་ཡོད་མིན་ཏེ། དེ་ཕྱིར་གཞན་དོན་བསམ་པ་བདག་ལ་མེད། །རང་གི་ཡིད་ལ་བསྒོམ་ཕྱིར་ངས་འད་བརྩམས།
དགེ་བ་བསྒེམ་ཕྱིར་བདག་གི་དད་པའི་ཤུགས། །འདི་དག་གིས་ཀྱང་ཞིག་འཕེལ་འགྱུར་ལ། །བདག་དང་སྐལ་བ་ཡ?མ་པ་གཞན་
གྱིས་ཀྱང༌། །ཅི་སྟེ་འདི་དག་མཐོང་ན་དོའོ་ཡོད་འགྱུར། །དལ་འབྱོར་འདིའི་རྙེད་པར་ཤིན་ཏུ་དཀའ། །སྐྱེས་བུའི་དོན་སྒྲུབ་ཐོབ་པར་
གྱུར་པ་ལ། །གལ་ཏེ་འདེལ་ཕན་པམ་པསློབཱསན། །ཕྱིས་འདི་ཡང་དག་སྦྱོར་པདག་ལ་འགྱུར། །ཇིལྟར་ཡཆེནརེདཞིནནག་ཕྱི་བ
〔6〕 I2KG2123980006.jpg
རུམན། །གློག་ཏུགྱུ་སྐད་ཅིག་རབ་སྣང་སྟོན་པ་ལྟར། །དེ་བཞིནwས་སམཐུ་ཡིས་བརྒྱ་ལམ་ན། །འཇིག་རྟེན་བསདནམས་བློ་གྲོས་ཐང་འགའ་
འབྱུང། །དེ་ལྟས་དགེ་བ་མཆུང་ཉིད་ལ་བ་པོ། །སྡིག་པ་སྟོབས་ཆེནཤིན་ཚུལ་བརྗོད་པ། །དེན་རྫོགས་པའི་བྱང་ཆུབ་སེམས་མིན་པ། །དག་གཞན་
གྲྭཔ་གིས་ཟིལ་གྱིས་གནོན་པར་འགྱུར། །བསྐལ་པ་དུ་མད་རས་གོངས་མཛད་པ་ཡི། །ཐུབ་དབང་རྣམས་ཀྱིས་འདི་ཉིད་ཕན་པར་གཟིགས། །འདིས་
དམེད་སྐྱེ་པོའི་ཚོགས་རྣམས་ཀྱིས། བདེ་མཆོག་བདེ་བླག་ཉིད་དུ་ཐོབ་པར་བྱེད། །སྲིད་པའི་སྡུག་བསྔལ་བརྒྱ་ཕྲག་གཞོམ་འདོད་ཅིང་། །སེམས་
ཅནཡི་བདེ་བསལ་བར་འདོད་པ་དང་། བདེཡང་བརྒྱ་ཕྲག་སྤྱད་པར་འདོད་པས་ཀྱང་། །བྱང་ཆུབ་སེམས་ཉིད་རྟག་ཛུ་གཏང་མི་བྱ། །བྱང་ཆུབ་སེམས་
〔7〕 I2KG2123980007.jpg
༄༅། །སྐྱེས་གྱུར་ན་སྐད་ཅིག་གིས། །འཁོར་བའི་བཙོན་རར་བསྡམས་པའི་ཉམ་ཐག་རྣམས། །བདགཤེགས་རྣམས་ཀྱི་སྲས་ཞེས་བརྗོད་བྱ་ཞིང་། །འཇིག་རྟེན་
ལྷམིར་བཅས་པས་ཕྱག་བྱར་འགྱུ། །གསེར་འགྱུར་རྩི་ཡི་རྣམ་པ་མཆོག་ལྟ་བུར། །མི་གཙང་ལུས་འདི་བླངས་ནས་རྒྱལ་བའི་སྐུ། །རིན་ཆེན་རིན་ཐང་མེད་པར་བསྒྱུར་པས་
ན་ ༑བྱང་ཆུབ་སེམས་ཞེས་བྱ་བ་རབ་བརྟན་ཟུང་། །འགྲོ་བའི་དེད་དཔོན་གཅིག་པུ་ཚད་མེད་བློས། །ལེགས་པར་ཡོངས་བརྟགས་ན་རིན་ཆེ་བས། །འགྲོ་བའི་གནས་དོ་
བྲལ་བར་འདོད་པ་རྣམས། །རིན་ཆེནབྱང་ཆུབ་སེམས་ལོགས་བརྟན་པར་ཟུང་། །དགེ་བ་གཞན་ཀུན་ཆུ་ཤིང་བཞིན་དུ། །འབྲས་བུ་བསྐྱོདནས་ཟད་པར་འགྱུར་བ་ནི།
བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་རྟག་པར་ཡང་། །འབྲས་བུ་འབྱིན་པསམ་ཟདའཕལ་བར་འགྱུར །སྡིག་པ་ཤིན་ཏུམི་བཟད་བྱས་ན་ཡང་། །དཔའ་ལ་བརྟེན་ནས་འཇིགས་གསུམ་
〔8〕 I2KG2123980008.jpg
པ་ཆེན་པོ་ལྟར། །གང་ལ་བརྟེནནས་ཡུད་ཀྱིས་སྒྲོལ་འགྱུར་བ། །དེལ་བགཙན་རྣམས་ཀྱིས་རྩིསམི་བརྟེན། །ས་ནི་དུས་མཐའི་མི་བཞིན་སྡིག་ཆེན་རྣམས། །སྐད་ཅིག་གཅིག་པ་ ངེས་པར་
བསྲེག་པར་བྱེད། ད་ཡི་ཕན་ཡོན་དཔག་ཏུམེདཔ་གི །བྱམས་མགོན་བློ་དང་ལྡན་པས་ནོར་བཟླང་བཤད། །བྱང་ཆུབ་སེམས་དེ་མདོར་བསྡུ་ན། །རྣམ་པ་གཉིས་ཤིས་པ་སྟེ། །བྱང་ཆུབ་སྨོན་
པའི་སེམས་དང་ནི། །བྱང་ཆུབ་འཇུག་པ་ཉིད་ཡིན་ནོ། །འགྲོ་བར་འདོད་དང་འགྲོ་བ་ཡི། །བྱེ་བྲག་ལྟརས་པ་ལྟར། །དེ་བཞིནམཁས་པས་འདི་གཉིས་ཀྱིས། །བྱི་དག་རཡོ་བཞིཉནས་པར་བྱ།
བྱང་ཆུབ་སྨོནཔའི་སེམས་ལསནི། །འཁོར་ཚོའབྲས་བུམ་འབྱུང་ཡང་། །ལྟར་འཇུག་པའི་སེམས་བཞིན་དུ། །བསོད་ནམས་རྒྱུན་ཆགས་འབྱུང་བ་ཡིན། །གང་མས་བཟུང་སྟེ་ཐམས་ཅན་ཁམས། །མ་
རོབཏུ་བསྒྲལ་བའི་ཕྱིར། །མི་ལྡོག་པ་ཡི་སེམས་ཀྱིས། །སེམས་ནི་ཡང་དག་བླངས་གྱུར་པ། །དངས་གཟུང་སྟེ་གཉིད་ལོག་གམ། །བགཡོད་གྱུར་ཀྱང་བསོད་༢ཡོམ་འགས། །རྒྱུན་མི་འཆད་
ང་དུམ་ཞིག །ནམཁའ་མཉམ་པར་རབ་ཏུ་འབྱུང་། །འདིའི་འཐད་པ་དང་བཅས་པར། །ལག་བཟས་ཀྱིསནིཞུས་པ་ལས། །དམན་མོས་སེམས་ཅན་དོན་གྱི་ཕྱིར། །དེ་བཞིན་གཤེགས་པ་ཉིད་ཡས་རབ་
〔9〕 I2KG2123980009.jpg
༄༅༅། |ཀྱིས་གསུངས། །སེམས་ཅན་སྣུམས་ཀྱིསླད་ནད་མ། །སལ་ལོ་སྙམ་དུ་བསམས་ན་ཡང་། །ཕན་འདོགས་སམ་པ་དང་ལྡན་ཏེ། །བསོད་ནམས་དཔག་མེད་ལྡན་བྱུང་ན། །སེམས༦ན་དེ་རིའི་མི་བར །
བ་དཔག་ཏུ་མེད་པ་བསལ་འདོད་ཅིང་། །རེ་རེའང་ཡོན་ཏནདཔག་མེད་དུ། །བསྒྲུབ་པར་འདོད་པ་སྨོས་ཅི་དགོས།།ཕ་འམ་ཡང་ན་མ་ཡང་རུང༌། ]སུལ་འདི་འདྲའི་ཕན་སེམས་ཡོད། །ལྟ་དང་དྲུང་སྤྲོད་པས་ཀྱང་རུང༌། །ཚངས་
པ་ལ་ཡང་འདི་ཡོད་དམ། །སེམས་ཅན་དེ་དག་ཉིད་ལསྡོན། །རང་གི་དོན་དུ་རང་འདོད་སེམས། །རྨི་ལཡ་དུ་ཡོད་མ་ཡིན། །གཞན་གྱི་དོན་དུ་ག་ལ། །གཞན་དག་དང་པ་དོན་དུ་ཡང་། །མི་འབྱུང་སེམས་ན་དོན་སེམས་
15སེམས་ཀྱི་རེདཆེན་ཁྱད་པར་འདི། །བླ་ན་མེད་པའི་སྨད་ཅིག་འཁྱོངས། །འཕྲོ་བ་ཀུན་བྱེ དགའ་པའི་རྒྱུ། །སེམས་ན་སྡུག་བསྔལ་གྱུར་པ། །རིན་ཆེན་སེམས་ཀྱི་བསད་ནམས་གང༌། །དེ་ལ་ཇི་ལྟར་གཞན་གྱིས་
ལང་ཕན་པར་ བསམས་བཙམ་གྱིས་ཀྱང་། སངས་རྒྱས་མཆོད་ལས་ཁྱད་འཕགསན། ]སེམས་ཅན་མ་ལུསཾ་ཐམས དཀྱི། །བད་དོན་བཙོན་པསྨོས་ཅི་དགོས། །སྡུག་བསྔལ་འདོར་འདོདསམས་ཡོདཀྱང་།།སྡུག་བསྔལ་ཉིད་ལ
པ་འདོདཀྱང་གཏི་མུག་པས།ངད་གེབདེ་བ་དགྲ་ལྟར་འཛོམས།གང་ཞིག་བདེ་བས་ཕོངས་པ་དང་།།སྡུག་བསྔལ་མད་ལྡན་དེ་དག་ལ་བདེ་བ་ཀུན་གྱིས་ཚིམ་པ་དང་།།སྡུག་བསྔལ་ཐདགཅོད་བྱེད་ཅིང་གཏམུག་ཀྱང་ནསེལ་བྱེད་བས།།
〔10〕 I2KG2123980010.jpg
་བྲང་བTཙན་ད་ངང་དག་མཚུངས་ག་ལ་ཡོད།།དེ་འདྲྭའི་བཤེས་ཀྱང་ག་ལ་ཡོད།།བསོད་ནམས་དེ་འདྲ་དྲག་ལ་ཡོད།།ཕན་བཏགས་ལན་ལྡོན་གང་ཡིན་།།དེ་ཡང་རེ་ཞིག་བསྔགས་འོམ་ན།།མ་བཅོལ་ལེགས་པར་བྱེད་པ་ཡི།།བྱང་ཆུབ་སེམས་དྲཔའི་སྨྱོས་ཅི་དགོས།།འགྲོ་བ་ཀུང་ཟི་དོན་ངོ་
ང་བྱེད་པ་དང། བརས་བྲཅས་ཉིན་ཕྱེད་འཀྲས་པར་བྱེད་པ་ཡང་།།དགེ་བ་བྱེད་པ་ཡིདཞེས་སྐྱེ་བོས་བཀུར། །སེམས་ཅན་བགྲདཔཧྥའ་ཡས་ལ་དུས་རིམདུ།|ཐདཔང་བདགསཀྱི་བདེ་པོ་བླ་ན་མེད། །ཡིད་ལ་བསམ་པ་
མཐའ་དག་རྫོགས་ས་བྱེད་པ་རྟག་ཏུ་སྤྱོན་པ་ལྟ་ནི་གི་སོ་དགོས།།གང་ཞིག་དེ་འདྲའི་རྒྱལཕྲོས་སྦྱིན་བདག་ལ།།གལ་ཏེ་ངན་སེམས་སྐྱེད་པར་བྱང་ན་དེ།།དུན་སེམས་བསྐྱེད་པའི་གྲངས་བཞིན་བསྐོལ་པང་ནི། །མྱུལ་དང་གནསལ་འབྱུང་ཐུབ་བསེ་གསུངས། །འོན་
ཏེ་གང་ཞིག་ཡརཱིདས་དང་བྱེད་ནོ།།དོ་ཡི འབྲས་བུ་དེ་བས་ལྷག་བར་འཕེལ། །རྒྱལ་སྲས་རྣམས་ལ་དོ་གལ་ཆེན་པོས་ཀྱང་། །སྡིག་པ་མི་འབྱུད་དག་བ་ངང་གིས་འཕེལ།།གང་ལ་སེམས་ཀྱི་དམ་པ་རིན་ཆེན་དེ།།སྐྱེས་པ་དེ་ཡི་སྐུ་དེ་ཡི་སྐུ་ལ་ཕྱག་འཚུལཞིང།།གདལ་གནོང་བ་བྱས་ཀྱང་བདེ་
འབྲེལ་བ།།བདེ་བའི་འབྱུང་གནས་དེ་ལ་སྐྱབས་སུ་མཆི།།བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་བྱུང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་བཤད་པ་སྟེ་ལེའུ་དང་པོའོ།། ང་ཚནསེམས་དོ་བཟུར་བར་བྱ་བའི་ཕྱིང་བཞིན་ཐག་ཤིགས་པ་རྣམས་དང་དམ་པའི་
པམེད་ངངསས་རྒྱས་སྲས།jཡོནཏན་རྒྱ་མཚོ་རྣམས་ལ་ལེགས་པང་མཆོད།།མི་རྟོག་འབྲས་བུ་ཇི་སྙེད་ཡོད་པ་དང།སྨན་གྱི་རྣམ་པ་གང་དག་ཡོད་པ་དང་།།འཇིགརྟོན་ངན་ཆེན་ཇི་སྙད་ཡོདཔ་ད༌་།།ཆུ་གཙང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་དང་། །རིན་ཆེན་རི་བོ་དང་
དེ་བཞིན་དུ།།ནགས་ཚལ་ས་ཕྱོགས་དབེན་ཞིང་ཉམས་དགའ་དང་།།ལྗོན,ཀིདི་མེ་ཏོག་རྒྱན་སྤྲས་སྤུད་པ་དང་།། ཤིང་གང་འབྲས་བཟང་ལལག་དུང་བ་དང 1]ལྷ་སོགས་འཇིག་རྟེན་ན་ཡང་དྲི་དང་ནི། །སྤྲོས་དང་དཔག་བསམ་ཤིང་དང་ངེད་ཆེན་ཤང་།།མ་རྨོས་འཁྲུས་པའི་ལོ་
〔11〕 I2KG2123980011.jpg
།ཏོག་རྣམ་པ་དང༌།།གཞན་ཡང་མརྗོད་པར་འོས་པའི་རྒྱན་རྣམས་ནི།མཆོདཛིང་བུ་པདྨས་བརྒྱན་པ་དག།དང་པ་ཤིན་ཏུ་སྐད་སྙན་ཡིད་འོ་ལྔ༢།རྣམཁའ་རབ་འབྱུམ་ཁམས་ཀྱི་མཐས་གཏུགས་པ།།ཡོངསྩམུ་བཟུང་བ་མེད་པ་རེད་ལག་ཀུན1 ]བློ་ལ་བླ་མ་
དེས་ན་གཞན་དོན་དགོངས་པའི་མགོན་གྱིས་འདི།།བདག་གི་དོན་སློད་ཉིད་ཡཐུས་བཞེས། རྒྱ་ལ་དང་དོསཱས་རྣམས་ལ་བདག་གིས་ནི་བརྟག་གི་ལུས་ཀུནབཏན་དུ་བུལ་བར་བགྱི།།སེམས་དཔ་ལཚོགཞཡས་པར་གཞི་ཡང་མ་བཞེས་ཤིག་བྱས་པས་ཁྱོད་ཀྱི་
འབབས་སུ་མཆི་བར་བགྱི།བདག་ནི་ཁྱེད་ཀྱིས་ཡོངས་སུ་བཟུ་པས་ན།།སྲིན་མི་འཇིགས་སེམས་ཅན་ཕན་པ བདེ་སྔོན་གྱི་སྡིག་ལས་ཡང་དག་འདར་བགྱིད་ཅིང་།།སྨུག་པ་གཞན་ཡང་སླར་ཆད་མི་བགྱིད་དོ།།ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ། །ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་
re འཚེར་བ་བསྟར།རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡནཨུཏིག་འོད་ཆགས བླ་བྲེ་བྲེས་བདེས། །དེ་བཞིན་གཤེགས་དང་དེཡི་སྒྲས་རྣམས་ལ།།རིཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་སྐུ།།ཡིད་འོང་ལེགས་པར་བཀང་བ་གླུ་དང་ནི།།རོལ་མོ་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། །དེ་དག་
པ་ལ་མཚཔ་མེད་པའི་གོས།།གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུ་ཕྱིའོ།།ནས་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི།།ན་བཟའཤིན་ཏུ་ཇིའིལ་དམ་པ་དབུལ།།གོས་བཟ་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང་། རྒྱུན་མཆོག་བརྒྱ་ཕྲག་དེ་དང་དེ་དག་གིས། །འཕགས་པ་ཀུན་ཏུ་ལ་
དང་འཇམ་རྔབྱངས་དང་།འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ལའང་བནཔར་པར་བགྱི 11སྟོད་གསུམ་ཀུན་ཏུ་དྲི་ངད་ལྡང་བ་ཡི།།དྲིལཚོག་རྣམས་ཀྱིས་ཐུབ་དབང་ཀུན་གྱི་སྐུ།གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟརj།འོདཆགས་འབར་བདེ་དག་བྱུག་པར་བགྱི།།ཐུབ་དབང་ཡཆོད་གན་
〔12〕 I2KG2123980012.jpg
མཚོ་བྱ《ཛོ་པའི།།མེ་ཏོག་ལནཔར་དང་པདྨདང་།།སུམྦུལ་ལ་ཨུ་ལ་ལ་སྒྲོགས་དྲིའམཐལས་ཅད་དང༌།།ཕྲེང་བ་སྤེལ་ལེགས་ཡིད་འོང་རྣམས་ཀྱིས་མཚོར།།སྤོས་མཆོག་ཡིད་འཕྲོག་དྲི་ད་ཁྱབ་པས་བདུག་པའི སཱིཚོ་ནས་ཀྱང་དེ་ལ་དབུལ།།ཞལ་ཟསེབཟའ་བཏུང་སྣ་ཚོགས
བཅས་པ་ཡི།ལྟ་བ་ཤེས་རྣམས་ཀྱང་དེ་ལ་དབུལ་བར་བགྱི།གསེར་གྱི་པདྨཚདུདར་བ་ཡི།རིན་ཆེན་སྒྲོན ཡེམས་ཀྱང་དབུལ་བར་བགྱི།།ས་གཞི་བསྐྱར་བ་སྤོསཀྱིས་བྱུགས་པ་དེར།།མི་རྟོག་ཡིད་འོང་སལ་མ་དྲགྲམ་པར་བགྱི།གཞལ་མེད་པོབྲང་བསྟོད་དབྱངས་
ཡིད་འོང་ལྡན།།ཨུཏིག་རིན་ཆེན་རྒྱན་འཕྱང་མཛེས་འབར་པ།།དཔག་ཡས་ནམཁའི་རྒྱན་གྱུར་དེ་དག་ཀྱང།།ཐུགསརྗེའི་རང་བཞིན་ཅན་ལ་དབུལ་བར་བགྱི།།རིན་ཆེན་གདུགས་ལྡཛེས་གསེར་གྱི་ཡུ་བ་ཅན།།ཁོར་ཡུག་རྒྱན་གྱི་རྣམ་པ་ཡིད་ལྡན། དབྱིབས་ལེགས་ལྷུན་སྡུག་པ་
བསྒྲེང་ལ་ཡང།།རྟགཆུ་ཐུབ་དབང་རྣམས་ཕྱཛུབུལ་བར་བགྱི།དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས།།རོལ་མེདདབྱངས་སྙན་ཡིད་འོང་ལྡན།།སེམསཅནསྡུག་བསྔལཚོལ་བྱེདཔའི།།སྤྱིན་རྣམས་སོསར་གནས་གྱུར་ཅིག།དལཚོས་དཀོནོམཆོག་ཐམས་ཅད་དང་།མཚོ་དརྟེན་རྣམས་
དང་སྐུ་གཟུགས་ལ། །རིན་ཆེནམེ་ཏོག་ལ་སོགས་ཆར་རྒྱུན་མི་འཆད་པར་འབབ་པར་ཤོག།ཇི་ལྟར་འཇམ་དབྱངས་ལ་སོགས་པས།།རྒྱལ་བ་རྣམས་ལ་མཚོ་མཛད་པ།།དེ་བཞིན་བདག་གིས་དེ་བཞིན་གཤེགས།།མགྲོན་པོ་ནས་དརབཅས་རྣམས་མཆོད།།ཡོན་ཏན་རྒྱམཚོ་
རྣམས་ལ་བདག།བསྟོད་དབྱས་ཡན་ལག་རྒྱ་མཚོས་བསྐྱེ། བསྟོད་དབྱངས་སྙན་སྤྲིན་དག་ལ།།ངེས་པར་ཀུན་ཏུ་འབྱུང་གྱུར་ཅིག།དུས་གསུམ་གཤེགས་པའི་སངས་རྒྱས་ཀུན།།ཆོས་དང་ཚོགས་ཀྱི་མཆོག་བཅས་ལ།  །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི།  །ལུས་བཏུད་པས་ནི་བདག་
ཕྱག་ལ་བྱང་སེམས་ཀྱིས་ནི་ལས་དང་།།མཚོད་རྟེན་ཀུནལའང་བདག་ཕྱག་འཚལ།།མཁན་པོ་དབཞིན་སློབ་དཔོན་དང༌ བརྟུལ་ཞུགས་མཆོག་ལ་ཕྱག་འཚལ་ལོ།།བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར།  །སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆིས།།ཆོས་དད་
〔13〕 I2KG2123980013.jpg
༄༅། །བྱང་ཆུབ་སེམས་དཔའ་ཡིདི།ཚོགས་ལའང་དེ་བཞིན་སྐྱབས་སུ་མཆི།།ཕྱོགས་རྣམས་ཀུནན་ཞུགས་པ་རྫོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས།།ཐུགས་རྗེཆན་པོམངའ་རྣམས་ལ།།ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི།།ཐོགས་མེདལྡནང་
བས།།ཚེ་རབས་འདི་འམ་གཞདག་ཏུ།[བདག་གིས་མ་འཚ་ལ་སྡིག་བགྱིས་པ་འམ།།བགྱིད་དུ་སྩལ་བ་ཉིད་དང་ནི།གཏམུག་འཁྲུལ་པས་བདགནོན། རྗེསསུ་ཡི་རང་བར་བགྱིས་པ།》ནོངས་པ་དེ་ནི་མཐོང་བགྱིས་ནས།།བསམ་པ་ཐག་པས་མགོན་ལ་བཤགས། །
༤ བདག་གིས་དཀོན་མཆོག་གསུམ་དང་།།པ་པ་ལ་བླམ་གཞན་དག་ལ།།ཉོན་ལོངས་སྒོ་ནས་ལུས་དགྲs:/gཡིད་ཀྱིས་གནོད་བགྱིས་གང་ལགས་དང་།ཉེས་པ་དུམའི་སྐྱོན་ཆ་གས་པའི། །སྡིག་ན་བདག་གིས་སྡིག་བ་གང༌། །ཤིན་ཏུ་མི་བཟད་བགྱིས་པ་དེ།།ཐམས་
ནང་འདྲེན་པ་རྣམས་ལ་འཆགས།བདག་ནི་སྡིག་པ་མ་བྱེད་བར།།སྔོན་དུ་འགུམ་པར་འགྱུར་དུམ།།ཇི་མྱུར་དེ་ལས་དེས་ཐརབདྲ།མྱུར་བའི་ཚུལ་གྱིས་བསྐྱབ་ཏུ་གསོལ། །ཡིད་བརྟན་མི་རུང་འཆི་བདག་འདྲི། །བྱས་དང་མ་བྱས་མི་སྡོད་པས། །ན་དང་མི་ན་ཀུན་གྱིས་ཀྱང་
གློ་བུར་ཆེ་ལ་ཡིད་བརྟནད།ཐམས་ཙང་ཅད་བོ་ཆེ་དགོས་པས། བདག་གིས་དེ་ལྟརམ་ཤེས་པས།༽མཇའ་དང་མིསང་དོན་ཕྱིར་སྒྲིག་པ་རྣམ་པ་སྣ་ཚོགས་བྱས། །རིམངའ་རྣམས་ཀྱང་མེད་འགྱུར་ཞིང་། མཛའ་བ་རྣམས་ཀྱངམེད་པར་འགྱུར།།བདག་ཀྱང་ཁྱེད་
བ་འགྱུར་པ་སྟེ།དེ་བཞིན་ཐམས་ཅད་མེད་པར་འགྱུར།།སྨིལམ་ཉམས་སུ་མྱོང་བ་བཞིན།།དངོས་པོ་གང་དང་གང་སྤྱད་པ་དེ་དེ་དྲན་པའི་ཡུལ་དུ་འགྱུར།།འདས་པ་ཐམས་ཅད་མཐོང་མི་འགྱུར།རེ་ཞིབགསོན་འདི་ཉིད་ལ།།མཛའ་དང་མི་མཛའ་དུམ་འདས།།དེ་
དག་དོནོ་དུ་བྱས་པའི་སྡིག།མི་བཟདགར་ཡིན་མདུན་ན་གནས།དེ་ལྟར་བདག་ནི་བློ་བུར་ཞེས།།བདག་གིས་རྟོགས་པར་མ་གྱུར་པས།གཏི་མུགཆགས་དང་རེ་སྡང་གིས།།སྡུག་པ་རྣམ་པ་དུ་མ་བྱས།ཉིན་མཚན་སྡོད་པ་ཡོདམེད་བར།།ཆོ་འདིརྟག་ཏུ་གོང་འགྱུར་ཞིང་།
〔14〕 I2KG2123980014.jpg
སྦྱིན་པ་ཛནས་འོང་མེད་༣།།བདག་ལྟ་འཆི་བར་མི་འགྱུར། བདག་ནིམལན་འཕྲུག་བཞིན་དུ།གཉེན་བཧེས་རྣམས་ཀྱིས་མཐའ་བསྐོར་ཡང་།སྦོམདཔ་ཡིཚོར་བ་དག།འགཉིད་གཅིག་བུས་མྱོང་བར་འགྱུར།།གགཞིརྗེའི་ཕོ་ཉས་ཟིaཔ་ལ་གཉེན་གྱི་སྐྱེ་བར། །སུ་
བསོད༣༧ས་གམིག སྐྱབས་ན།།དེ་ཡང་བདག་གིས་མ་བསྟེན་ཏོ།།མགོན་པོ་བག་མེད་བདག་གིསa]འཇིགས་པ་འདི་འདཱམ་འཚལ་ནས1]མིདྷགཚོ་འདི་ཆེད་དགསྡིག་བ་མང་པོ་ཤི་བར་བསྐྱབས། སྐྱེ་བོ་ཡན་ལག་བཅད་པའི་སརjjརིང་ཕྲད་པའང་བུར་འགྱུར་ཏེ་17ལསྐལུས་མིག་རྩ་བ་
ལ་སོགས།།སྔ་ལས་བ་ཞན་དུ་གྱུ་ཡི་སྣངནག གན་རྗེའི་ཕོཉ་འཇིགས་འཇིགས་ལྟliཚུགwཚན་གྱིས་བཟུང་ཕྱུར༨z༌ངག༥ལེགནདབྱ། ཕེབས་གྱུར་པ། བཉྩ༡༥ ཐག་མྱོས རིགས།སུཞིག་འཇིགས༢ འདིལས་བདག་ལེགས་པར་སྐྱོབ་པར་བྱེད་འགྱུར་ཞེས། །བྱེད་ལ་
ཐོན་པའི་མིག་བགྲད་ནས། །ཕྱོགས་བཞིའི་སྐྱབས་དག་ཚོལ་པར་ བྱེད། །ཕྱོགས་བཞིར་སྐྱབས་མེད་མཐོང་ནསཞི།།དེ་ནས་ཀུན་ཏུ་ཡི་མུག་ལ་གནས་དེར་སྐྱབས་ཡོདམ་ཡཉེན།།ཁོ་བདག་གིས་ཇི་ལྟར་བྱདེ་བས་རྒྱལ་བ་འགྲོ་བའི་མགོན།།འགྲོ་བ་སྐྱོབ་པའི་དོན་བརྩོན་པ།  །སྟོབས་ཆེན་
འཇིགས་པ་ཀུན་སེལ་ལ།།དེ་རིང་ཉིད་ནས་སྐྱབས་སུམཆི༎དེ་ཡིཐུགས་སུ་ཆུད་པའི་ཚེ།།འཁོར་བའི་འཇིགས་པ་སེལ་བ་དང༌།།བྱམུལ སེམས་དཔའི་ཚོགས་ལ་ཡང་།དེབཞིན་ཡང་དག་སྐྱབས་སུ་མཆི།།བདུ༌ཞི་འཇིགས་པས་རྣམ་སྒྲུག་ནས།ཀུན་ཏུ་བཟངལ་བདག་ཉིད་འབུལ།།
འཇམ་དཔལ་དབྱངས་ལའང་བདག་ཉིད་ཀྱིས།།བདག་གི་ལུསཞི་དབུལ་བར་བགྱི།།ཐུགས་རྗེས་སྐྱེད་པས་འཁྲུལ་པ་སྤྱིན་ས་གཟིགས་མཁན་དེ་ལ་ཡང་༡ཉམ་ཐག་ང་རོས་འོ་དོད་འབོད།  །སྡིག་ཅན་བདག་ལ་སྐྱབ་ཏུ་གསོལ།།འཕགས་པརྣམཁའི་སྙིང་པོ་དང་ས་ཡི་སྙིང་པོ་དོག་དང་འཁྲུགས་
རྗེ་ཚེ་མགོན་ཐམས་ཅད་ལ།།སྐྱབས་ཚོལ་སྙེངོནས་འོ་དོད་འབོད།  །གང་ཞིག་མཐོངཤག 18རྗེ་'།ཕོ་ཉེ་ལ་སོགས་སྡང་བ་རྣམ་པས་གོ་ནས་ཕྱོགས་བཞིར་འབྱེརྣམཛདཔ།།རྡོ་རྗེ་ཙན་ལསྐྱབས་སུ་མཚོ་སྔོན་ཆད་ཁྱེད་ཀྱི་བཀའ་ལས་འདས་ད་ནི་འཇིགས་བ་ཚོ་མཐོང་ནས།ཁྱེདལ་
〔15〕 I2KG2123980015.jpg
པོད་དོ།སྐྱབས་སུམཔལགས་ཀྱིས།༢ཇིགས་པ་མྱུ་ ཙ་རྟགསོལ། ལ་ལ་ནད་ཀྱིས་འཇིགས་ན་ཡང།།སྨན་བའི་དགྲ་བཞིན་བྱ་དགོས་ནའང་ཆགས་ལ་སོགས་ཉེས་བཉྩཡི།།ནད་ཀྱི་རྟག་བཏབ་ སང་གིས་གོས་ཀྱང་དཔོ་བླུད། ། དས
མི ཀུན་རླག་བྱེད་པ།།དེ་དག་གསོ་བའི་སྤྲོད་གཞན་ནི་ཕྱོགས་ཀུན་ནས་མི་ཚུ་ན།།དེ་ལ་སྨྱུདས་ཐམས་ཅད་སྤྱོད་གང་སར་འཁྱེན་བུ་ཡི་པཀའ་ལྟང་མི་མྱོང་སེམས་པ་ནི། ཤར་ཏུ་གཏི་མུག་མྱུད་པའི་གནས།གཡང ས་ཐ་མལཚུངང་ལའང་]།བག་ཡོད་ཤནས་ཕ་
ཕྱོགས་ས་ན།།དཔག་ཚད་སྟོད་ལུང་བ་ཡི།། ཡུན་རོམ།ཡང་ཡང་ མིའ་ཞེས་བདེ་བར་འདུག་པ་རིགས་མ་ཡིན།།བངག མདཔ་འབྱུང་བའི་དུས།།དེ་ནི་གདོན་མི་ཟ་བར་བྱུང།བདག་ལ་འཇིགས་སུ་ཡི་བྱིན་ཇིས་ཇི་ལྟརཔེས་ཐར་ཞེས། །གདོན་
པཟླ་བང་མེདའབྱུང་ན།ཅི་ཕྱིར་བདག་ཡི་དེ་བདེ་བར་འདུག། སྔོན་ཆད་མྱོང་སྟེ་ཞིག་པ་ལས།།བདག་ལ་ལྷག་པའི་ཡོད་ན།བདག་ནི་ལ་སྔོདཞིད་ནས། །བླ་མའི་བཀའ་དང་འགལ་བར་བྱས།།གསོནཱཚོ་འདིངང་དེ་བཞིན་དུ།གཉེན་དྲང་བ་དེས་པ་རྣམས་སྤངས་ནས།།གཅིག་པུ་
གང་དང་འགྲོ་དགོས་ན།།མཛའ་དང་མི་ལྡཛའ་ཀུན་མི་རུང༌། །མེ་དཔེད་བ་ལས་སྡུག་བསྔལ་འབྱུང་།དེ་ལས་ཇི་ལྟར་ངོས་ཐར་ཤ༌།།ཉིན་མཚན་རྟག་ཏུ་བདག་གིས་ནི་འདི་ཉིད་འབའ་ཞིག་བསམ་པའི་རིགས །བདག་ནི་མི་ཤེས་གཏི་མུག་པས།།རང་བཞིན་ཁ་ནམ་བློ་བ་འམ། །
བཅས་པའི་སྡིག་པ་གང་ཡིད་ལས།།གང་ཡང་རུང་བ་བགྱིས་པ་རྣམས།།མགོན་པོའི་སྤྱན་སྔར་མངོན་སུམ་དུ།།ཐལ་སྦྱར་སྤྱག་བསྔལ་འཇིགས་སེམས་ཀྱིས།།ཡང་དང་ཡང་དུ་ཕྱག་འཚལ་ཏེ།།དེ་དག་ཐཡས་ཅད་བཤགས་པར་བགྱི།འདྲེན་པ་རྣམས་ཀྱིས་བདག་གི་སྡིག།སྟོངས་
པ་ལགས་པད་གཟུང་དུ་གསོལ། །འདི་ནི་བཟདཔོ་མ་ལགས་པས།།སླནཚད་བངགཞི་དཆད་བང༌ནི་ཡོདམི་བགྱིད།།བྱངཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལསསྙིག་པ་པ ཤགས་པའིལེའུ་སྟེ་གཉིས་པའོ།། །།སེམས་ཅན་ཀུན་གྱི་ངན་སོད་ག]སྡུག་བསྡུ་
〔16〕 I2KG2123980016.jpg
ང་པ་སོའི་དགེ་བ་དང༌།།སྐྱུག་བསྔ༧༣ན་དག་བདོདཞསར།རགར་བས་རྗེས་སུ་ཡི་ངོངོ་།།བྱང་ཆུབ་རྒྱུར་གྱུར་དགེ་བསགས་པ།།དྲིལ་རྗེས་སུ་ཡི་པ།།རྗེ་ལ་རྗེས་སུ་ཡི་རང་ངོ་།།ལུས་ཅན་འཁོར་བའི་སྡུགམསྔལ་ལས།ངེས་པར་ཐང་ལ་ཡི་རང་ངོ༌།  །སྐྱོབ་བ་རྣམས་ཀྱི་བྱང་ཆུབ་ནང་}|རྒྱས་སུ་ས་ལ་ད་
སེམས་ཐམས་ཅདཔང་མཛད་པའི་ཐུགས་བསྤྱོད་དཔེ་བ་རྒྱ་མཚོ་དང༌།སེམ༢༦ན་ཡིན་པ་མཛོདཔ་ལi།དགའ་བས་རྗེ༌ལུ་ཡང་ངོ༌། ཕྱོགས ཀྱི་སངས་རྒྱས་ལ། །ཕལེ་ཕོ་སྤྱང་ཏགསོལ་བ་ནི། །སེམས༴ན་སྤྲུག་བསྔལམུན་འཕོལས་ལ།ཆོས་ཀྱི་སྤྲོན་མེ་སྦྲ་དུག་
རྒྱལ་བ་མྱ་ངན་འདའ་བཞེད་ལ། །ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ།འགྲོ་འདི་སྟོངས་པར་དགོངང་།།བསྩལ་བ་གྲངས་མེདུ་བཞུགས་པར་གསོལ། དེ་ལུང་འདི་དག་ཀུན་བྱས་།།དགེ་བ་བདག་གིས་བས་ཧས་བ་གང་། དེས་སེཧ་ཅདེ་ཉམས་༦དཀྱི 1:|:སྡུ་བ་ལ། ཕ༥ “དར་ལ་
བར་ཤོག།འགྲོ་བ་ནད་པ་ཇི་སྲིད་དུ། །ནད། ས་གྱུར་གྱི་བར་དུ་ན། སྨན་དང་སྨན་པ་ཉིད་དག་དང༌། །དེ་ཡི་ནང་གཡོག་བྱེད་པར་ཤོག།ཟས་དང་སྐྱོལ་གྱི་ཆར་ཕབ་སྟེ། །བཀྲེས་དང་སྒོལ་སྐོལ་པའི་གཤོད་བ་ངསལ།།མུ་གེའི་བསྐལ་པ་བར་མའི་ཆོJ།བདག་ནི་ཟས་དང་སྐོམ་དུ་ཁྱུང་}]སེམས་
ཅན་ཕོས་ཤིང་དབུལ་བ་ལ།།བདག་ནི་མི་ཟད་གཏེར་གྱུར་ཏེ།།ཡོ་བྱང་མཁོ་དགུསྣ་ཚོགས་སུ།།མདུནན་ཉེ་བར་གནས་བྱུང་ཚིག། ལུས་དང་དེ་བཞིན་འོས་སྤྱོད་དང་། །དུས་གསུམ་དགེ་བ་ཐམས་ཅད་ཀྱང་།།སེམས་ན་ཀུན་གྱི་དོན་སྒྲུབ་ཕྱིར།།ཕངས་པ་མེད་པང་གཏང་བང་བྱ་ཐམས་
ཅད་བཏང་བས་མྱ་ངན་འདས་བདག་བློ་མྱ་ངན་འདས་པ་བསྒྲུབ། ། ཐམས་ཅད་གཏོང་བར་ཆབ་ས་གཅིག་ལ།།སེརཨ་ཅན་རྣམས་ལ་གཏང་བ་མཆོག།བདག་གིས་ལུས་ཅན་ཐམས་ཅད་ལ།།ལུས་འདིཅི་བདེར་བྱིན་ཟིན་གྱིས།།རྟག་ཏུ་བསོདདང་སྨོདཔ་འཡ]iབཇུག་སོགས་ཡིདགར་
ཕྱི་ལ་ག། བདག་གི་ལུས་ལ་རྩེ་བྱེད་དམ།།ཙོ་གཙོ་འདྲིག་ཞའི་ཆུ་བྱེད་ཀྱང༌། །བདག་གིས་ལུས་འདི་བྱེད་ཟིན་གྱི་ཡི་ཁ་ཏས་ཅི་ཞིག་བྱ། །དེ་ལ་གནོད་པར་མི་འབྱུང་བའི།།ལས་གང་ཡིནབ་བྱེད་དུ་ཆུག།བདག་ལ་དམིགས་ནས་ནམ་དུ་ཡང། །འགའ་ཡང་དོན་མེདམགྱུར་ཅིག།
〔17〕 I2KG2123980017.jpg
༄༅ ༄༅།བདག་ལ་དམིགས་དུས་གང་དག་གིས། །ཁྲོ་བ་ལ་དད་པའི་སྙེམས་བྱུང་ན།དེ་ཉིད་རྟག་ཏུ་དེ་གའི་དོན་ཀུན་འགྲུབ་པའི་རྒྱུང་གྱུར་ཅིག །ཡང་དག་བདག་ལ་ཁ་ཟེར་རམ།།གཞརགང་ཡོད་པ་བྱེད་པའམ།དེ་བཞིན་ཕྱིར་བཏང་ཡང་དུ༌[]ཐམ་
བྱང་ཆུབ་སྐལ་ལྡན་གྱུར། །བདག་ནི་མགོནཡེང་རྣམས་ཀྱིས་ལྔཧོན།།ལམ་ཞུགས་རྣམས་ཀྱི་དེད་དཔོན།རྒལ འདོདརྣམསཀྱི་གདནཾ། །གཟཛེས་དང་ཟམ་པ་ཉིད་དུ་གྱུར།། གླིང་དོན་གཉེར་ལ་གླིང་དང་ནི།།གནས་མལ་འདོད་ལ་གས་མལ་དུ།  །བདག་
>|ཙན་བྲརྡའདོད་པ། །ཀུན་སྤྱི་བར་དུ་འགྱུར་བར་ཤོག །དབཞིའི་སྟོང་བུ་བུམ་པ་བསྡུར| རིག་སྔགས་གྲུབ་དང་སྨིཧཆེན་དང་། །དཔག་བསམ་ཕྱི ནིཤཱདེདག་༨།ལུསvན་རྣམས་ཀྱི་འདོད་འཇོང་གྱུར།  །ས་སོགས་འབྱུང་བ་ཆེན་པོ་དང༌། །མ་འའ་བ་
སེམས་ཅན་དཔག་ཏུ་མེད་པ་ཡ །རྣམ་མང་ཉྩེར་ཚོའི་གཞིར༔ དང དོག་རེབཝཱིནཱཉམཁའི་ལས་གཞུགས་པའི་སེམས་ཅན་ལམས་ལ་རྣམ་ཀུན་ཐམས་ཅདམྱ་ངན་འས་བར་དུ།བོདའཚོའི་རྒྱུད༌ཤོར།།ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས།།བྱང་
ཞིན་གནས་པ་ལྟར།རབཞིའི་འགྲོ་ལ་ཕན་དོན་དུ།བྱང་ཆུབ་སེལས་བསྐྱོང་བ་ཤིང། །དེ་བཞིན་དུའི་བསླབ་པ་ལའང་།  །མ་པ་བཞིན་དུ་བསླབ་པར་བགྱི་ངལྟད་བློ་དང་ལྡན་པ་ཡིས། །རབ་
དང་བྱང་ཆུབ་སོམན་བཙུjམཇུག་ཀྱང་རྒྱས་པར་བྱ་བའི་ཕྱིར།།སེམཾསནུ་འདི་ལྟར་གཟིང་བསྟོརདང་དུབདག་ཚེ་འབྲས་བུ་ཡོད།།མི་ཡི་སྲིད་ལེགས་པར་ཐོབ།།དི་རེདིས་མརྒྱུས་རིགས་སུ་སྐྱེས།།སངས་རྒྱས་སྲས་སུ་བདག་དང་གྱུར།།ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང་།
རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ།།སྤྱོད་ཡིད་བཙུནཔའི་རིགས་འདི་ལ།ཚིག་པར་མི་འགྱུརང་ལང་བྱ་ལོང་བས་ཕྱག་དར་ཕུང་པོ་ལས།མི་འགྱུར་ལྟར་བྱ[ལོང་བས་ཕྱག་དར་ཕུང་པོ་ལས།།ཇི་ལྟར་ནིཆེན་རྙེདཔ་ལྟར།།དེ་བཞིན་ཇི་ཞིག་ལྟར་སྐྱེས་ནས། །བྱང་ཆུབ་སེམས་འདི་བདག་ལ་སྐྱེས་འདི་བདག་ལ་སྐྱེས།འགྲོ་བའི་འཆི་བདག་འཇོ།ཡུག །
〔18〕 I2KG2123980018.jpg
ཕྱུད་པའི་བདུང་ཕྱིའི་མཚོ་མཚོཀྱ་འདི་ཡི་དོ|འགྲོ་བའི་དབུལ་བ་སྦྲེལ་བ་ཡི།།མི་ཟད་གཏེཔ་ཡར་འདིཡཾ གབའི་ནད་བཞི་སྤྱོད་པའི་སྨན་གྱིམཆོག་ཀྱང་འདི་ཡིནོ།།སྲིད་ལམ་འཁྱམས་ཞིང་དུབ་པ་ཡི།འགྲོ་བའི་ངལ་སོ་ལྗོན་ཤིང་ཡནི།།འགློ་བ་ཐམས་ཅད་ངན་འགྲོ་ལསJjལ་བ་བྱེད་པའི་སྤྱི་
སོགས་ཡིན། གློ་བའི་ཉོན་མོ《གདུང་སེལ་བའི]སེམས་ཀྱི་ཟླ་བ་ཀུན་ སརགས་ཕྱིནཉིཡན་བོ་ཡན།།དམ་ཆོས་འོས་བསྲུབས་པ་ལས།།མང་གྱི་ཉིང་ཁུ་བྱུང་བ་ཡིན།།འགྲོ་བའི་འགྲོན་པ་སྲི་པའི་ལམ་རྒྱུའི་
བ་ལ།།༢ནི་བདེ་བའི་མཆོག་ཏུ་ཉལ་ནས་སེམས་༤དའཐོན་ཚརྣཚིཡ་བར་བྱེད་པ་ཡིད།བུ་ བ་པ་ཐwཚད་ཀྱི།།སྤྱན་སྡུ་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི།། བར་དུ་བདེ་ལ་མགྲོན་དུ་བོས་ཟིན་གྱིས།།ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་བྱ།།བྱང་ཆུབ་སེམས
པའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་བྱངནུཔ ཀྱིསིམས་ཡསུ་བཟུང་བ་ཞེས་བྱ་བ་སྟེ་ལེའུགསུམ་པའོ།། །།རྒྱལ་བའི་སྲས་ཀྱིས་དེ་ལྟ་བུར།སྤྱི་ཆུབ་སེམསརབ་བརྫུན་བཟུང་ནས།གཡེལ་བ་མེད་པ་རྟག་ཏུ་ཡང་།།བསླབ་ལས་མི་འདའ་འབདབར་བྱ།བབཙལ་ཡིན་
ལ་གང་པོ་ནི་པ་ལ།།གང་ཞིག་ལེགས་པར་མ་བརྟགས་པ།།དེ་ནི་མ་བཅས བྱས་གྱུར་ཀྱང༌།ཕྱི་མ་བཏང་ཞེས་བརྟག་པ་ག8/0རྒྱས་རྣམས་དང་དེ་ཡི་སྲས། ཤེས་རབ་ཆེནཔོས་གང་བརྟགས་ཤིང་།།བདགཉིད་ཀྱིས་ཀྱང་བརྟག་བརྟགས་པ་དེ་ལ་བཤོལ་དུ་མི་ཞིག་ཡོད།གལ་ཏེ་དེ་ལྟར་
བསམ་པ་ཐག་པས་མགྲོན་གཉེར་ནས།། བུ་ཐམས་ཅད་བསླུ་བྱས་ནས།བདེ་འགྲོར་རྩེ་ག་འགྲོ་འགྱུརངམ།།མི་གང་བྱང་ཆུབ་སེམས་བཏང་ཡང་༑དེ་དག་ཐང་བར་མཛད་པ་ནི།ལས་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་སྟེ། ཐམས་ཅད་མཁྱེན་བ་ཁོ་ནས་མ་ཁྱེན།།དེའི་བྱང་ཆུབ་སེམས་དཔའ་ལ།
〔19〕 I2KG2123980019.jpg
ལྷུང་བའི་ནང་ན་ལྕི་བ་སྟེ། །འདི་ལྟར་དེ་ནི་བྱུང་བྱུང་། སུམན་ཀུན་གྱི་
བངཤག་ན་པདག་ཉིད་གང་གཞན་འགའ་ཞིག་འདི་ཡིན།བསོད་པས་བར་ཆདགེགས་བྱེད་པ།།སེམས་ན་དོན་ལ་དམ ད་པས།ཡིངན་ཕྱོགས་སུ་མཐར་མེད་ཀིཡུe
།ནམ་པའི་ལུས་མས་ཀླས་པའི།  ། ལུས་བདེ་བ།སྨྱོས་པར་དེའུ་ལྟུང་བ་སྟོབས་ལྡན་དང་དཔྱདཆུབ་སེམས་སྟོབས་ལྡནོལ་ཀྱི་འདུ་བྱེད་རྟjས་ཐོབ་པ་ཡུན་རེ་
༧ བཅས་བཞིན།།བདག་གིས་གུས་པར་བསྒྲུབ་པར་བྱ།།དེང་ནས་བརྩོན་པར་མ་བྱས་ན།།འོག་ནས་འོག་ཏུ་འགྲོ་དང་འབྱུང་།སེམས་ཅན་ཐམས་ཅད་ཕན་མཛད་པའདི་སངས་རྒྱས་གྲངས་མེད་ ང་།།པདུབ་ནི་རང་གི་ཉིས་པས་དེའི་གསོ་བའི་སྤྱོདཡུ་མ་བྱུང་།
དངུང་དེ་བཞིན་བདག་བྱེད་ན།། རང་ལ་ངུའང་དེ་བཞིན་ཏུ།  །ངན་འགྲོང་ནད་དང་འཆིང་བུ་དང༌། ག་དེ་དང་གཤོག་སོགས་མྱོང་བར་འགྱུར།།དེ་བཞིན་གཤེགས་པ་འབྱོར་པ་དང་།།དད་དང་ཡི་ལུས་ཐོབ་པ་དང༌།དགེ་གོམས་དུ་བ་ལྟ་བུར།།དཀོན་པ་་ཡཞིག་ཐོབ་པར་
འདུལེ་ཉི་པ་ འདི་ལྟ་བུ།ཟས་བཅས་འཚེ་བ་ཡོད་ཀྱང་། ཚེ་འདི་སྐདག་བསུ་བའི།ལུས་འདི་བར་ཅིག་བདུན་པོ་བཞིན།།བདག་གི་སྤྱོད་པ་འདི་འདྲ༌ནི། མི་ཡི་ལུས་ཀྱང་ཐོབ་མི་འགྱུར།  །མི་ལུས་ཐོབ་པང་མ་བྱུང་བ།།སྡིག་བུ་འབའ་ཞིག་ག་བ་མེད།།གང་ཚདགེ་སྤྱང་སྐལ་ལྡན་ཡང་།
བ་བདག་གིསམ་བྱས་ན།།ངན་སོང་སྦྲུན་བསྔལ་ཀུན་སྤྱོད
ཡིས་གཉའ་ཤིང་གི །བུ་གང་དུ་སྦལ་མགྲིན་ཆུད་ལྟར།  །མི་ཉིད་ཤིན་ཏུ་ཐོབ་དཀར་གསུངསjདག་གཅིག་བྱས་སྡིག་པས་ཀྱང་བསྐལ་པར་མཧཱར་མེད་གནས་འགྱུར།།ཐོག་མེད་འཁོང་བར་བསགས་སྡིག་གིས།། བད་འབྲོང་ཡེའབོ་སྨྱོསཅི་དགོས།།དེ་ཙམ་ཁོ་ན་བསུས་ང;བཡ་
〔20〕 I2KG2123980020.jpg
རླུངས་པར།།སྦྱོང་གྱུར་ནས།།ན་མྱོངi|རྫི་བུ་ཉིན་གང་།ཁྱུངཧ&iབདྲགས་པ།གོམས་མ་བྱས་འདི་ལས་བསླུས་པགཤིན་མེད་དེ།།༌དེ་ལས་རྨོངས་པརང་བ
ལུག་གི་བར་འགྱུར་པའི་དུས་ཀྱི་ཚེ།།མྱ་ངན པོ་ལྡེང་བར་འུང་།མྱལམ་སྦྱོང་དགམ་ཡུན་དུ/བདག་གི་ལུས་ལསྤེག་གྱུང་ན།འགྱོད་པ་མི་བཟད་ཡོ་འབད་པསཏྟསེམས་གདུང་འགྱུར་བར་གདོན་མི་བ :|:ཀ་བྱེད་དཀའ་ཡས་པའིས།  །ཇི་ཞིག་ལྷུར་
གཉེགས་དྲང་ལྡན་པ་ཞིན་དུ་སྤྱིརཡ་ངམྱལ་བད་དེ་དྲན།ལྕགས་བྱི་སྟེ་རྨོངས་བར་བྱས་པ་ཞན།  །བདག་ལ་འདིང་སེམ་མེད་དུ་ཟུར་གློངས་བདག་ཀྱངཡཔ་དེས་ཏེ།བདག་ ཤིག་ཡོད་ཞེ་སྡང་སྤྱི་པས་དཔjgམས་པ་ལག་
ཚོགས་ཡོད་མིན་ལ། དཔའ་མཇཨ་མིན་པར་ཞིག་ལྟར།།དེ་དག་གིས་བདག་བྲན་བཞིན་པ།པདག་གི་སེམས་ལ་པོ་ནས་བཞིན་དུ་དགར་དགུར་བདག་ལ་གནོད་བྱེད་པ།།དེ་ལའང་མི་ཁྲོ་བཟོ་པ་ནི་བོན་ཡ་པ་ཐོད་པ་ ད་པའི་གཡསགལ་ཏེ་ལྷ་ངུལྷ་མིན་རྫུཔ་མ1| ཧྥམས་ཅད་
བདག་ལ་དཔལ་དུས་ཀྱང༌དོ་དགིས་ཀྱང་ཡར་ དེང་འཇུགམིནུས།འོནམོངས་སྟོབས་ཅན་དག་འདིས་ནི།།གང་དང་དྲོད་དང་རབ་ཀྱང༌།[ཐལ་བ་ཡང་ནི་མ་ལུས་པ། དེང་བདག་སྐཚིག་གཅིག་ལ་འདོད།།པདག་གི་ཉོན་མོངས་དགྲ་བོ་གང།དུ་པ་ཐོགས་མཐའ་མེད་པ་ལྟ༌། །
ཀུ་ག་ཀུན་ཀྱང་དེ་ལྟ་བུར་ཕྱིན་དྲུག་པ་མ་ཡིནནོ།།པཉན་དང་ཡཐོ་བསྟར་བྱས།།ཐམས་ཅད་པ་དང་བང་བྱེད་། སྐྱོན་ཡོས་སྦྲུམས་ནི་བསྟེན་བྱས་ནས་ཕྱི་ཞིང་སྡུག་བསྔལ་གནོད་པ་བྱེད།།དེ་ལྟར་ཡུན་རི་རྒྱུ་ཆ་མ་དགཱ་བྱདཔ།གནོད་པའི་ཚོགས་རབ་འཕེལ་བའི་རྒྱུ་གཅིག་པུ། བདག་
ད་དགའ་འདུ་ག་ལ་འུ་(གསུ།།གསོང་བྱེདབང་ཡང་བྱུང་པ་འདི་དག་ནི།།གལ་ཏེ་བློ་གནས་ཆགས་པའི་དྲ་བ།གནས་ན་བདག་ལ་བདེ་བ་ག་ལ་ཡོད།བལྟས་ཇིསྲིདབདག་གིས་དགྲ་འདི་མངོན་དཔརཔའ/པ་
〔21〕 I2KG2123980021.jpg
སྲིང་བདུག་འཛིང་ ཡི་འདོང༌ཞིག་གནོང་བྱེད་རུང་ངུ་ལ་ཡིང་ཁྲོས་གྱུར་པའི།།ང་རྒྱལ་བདོ་རྣམས་དེ་མ་བཅོས་པང་གཉིད་མི་འོང་དང་བཞིན་འཆི་བའི་སྡུག་བསྡལ་བྱུང་བའི་ཉོན་མོངས་དྲཀགཡུལདོང་དང་ཚེ་དནགྱིས་གཞོམ་པར་དོད་པ་
མངའམ་མཚོན་གྱིས་ཕོག་པའིལྕུག་བསྔལ་ཁྱད་བསད་ནས།  །དོན་མ་གྲུབ་པར་ཕྱིང་གར་འཁྱེར་བར་གྱི་སྤྱོད་འདི་རྟག་སྡུག་བསྔལ་ཀུན་གྱི་རྒྱུང་བྱུང་པ།།རང་བཞིན་གུ་ངེས་གཞོམ་བན་དག་ལ་དེ།།སྡུག་བསྔལ་བརྒྱ་ཕྲག་རྒྱུར་ཆུང་གང་སཀྱང་ཡིད་ཆང་སྤྱི་དེ་སུག་མི་འབྱུང་》“ང་ད་ས།།
དོན་མེད་གྲ་ཡིས་རྣ་སྲོལ་གཏོད་པ་ཡོད།ལུས་ལ་རྒྱུན་ དྲ་ཡང་བསྤྲོལ་ཕང་བྱེད།  །དོནན་བསྒྲུབ་ཕྱིང་ཡད་དག་བཙོན་གྲུང་པ》བདག་ལ་སྡུག་བསྔལ་ཕྱིར་གཏོང་ཕྱིརཡིན།?།འ་པ་གདོལ་བ་ཞིང་པ་ལ་སོགས་པ་རང༌འཚོབས་ཞིག་སེམས་པ་ཡུདགྲ་དང་ཚོ་པ་སོགས་བའི་གནོད་
བཟོད་ན།།འགྲོ་བ་བདེ་ཕྱིང་བདག་ལྟ་ཅི།རིས་མི་བཟོད། ཕྱོགས་ཊཙུནམཁའི་མཐས་གཏུགས་པའི་འགྲོ་བ་ཉོན་མོངས་ལས་བསྒྲལ་བར།།ངལ་བཅས་གང་ཚེ་བདག་ཉིད་ཀྱང་།ཏོད་པོས་རྣམས་ལས་པ་གྲོལ་བར།།བདསུ་གི་ཚོད་ཀྱང་མི་ཤེས་པར།སླུ་བ་ཇིཁྱུང་སྨྱོན་པ་ཡིན།  །དེ་ལྟས་ཉོད་
མོངས་གཞོམ་པ་ལ།།རྟག་ཏུ་ཕྱིར་ལྡི་ལྡོག་པར་བྱ།།”དིལ་བརྟག་གི་ཞེན་བྱ་ཞིང། ཁོན་དུ་བཟུང་ནས་གཡུལ་སྤྲ་དེ། རྣམ་པ་དེ་འདྲའི་ཉོནེམོས་པ།ཉོན་མོངས་འཇོམས་བྱུང་མ་གཏོགསོ།།བདག་ནི་སྲོགས་ཏེ་བསདུ་གྱུརཏམ།།བདག་གི་མགོ་བོ་བནྡད་ཀྱང་བླ་རྣམ་པ་ཀུན་ཏུ
ཉོན་མོངས་པ།།ང་ལ་འདུདཔར་མི་བྱའོ །ཐ་མལ་གྲ་བོ་ཡུལ་ནས་ཕྱུང་ཡང་ 
ཡུལ་གཞན་དག་ཏུ་གནས་ཤིང་ཡོས་བཟུང་ནས།།ནུས་པརྟསནས་དེ་ནས་ཕྱིར་ལྡོག་གཏྟོན་མོངས་དགྲྭ་ཚུལ་དེ་དང་འདྲལ་ཡནི། ཉོན་མོངས་ཉོན་ཡོངས་ཤེས་རབ་མིག་གིས་སྤང་།།བདག་ཡིད་
ལས་སས་ལ་གང་དུ་འགྲོ་བར་འགྱུར།།གང་དུ་གནས་ནས་བདག་གནོང་བྱངའོངiབློཀན་དག་ལ་བཙུན་པ་མེད་པར་ཟད།ཉོན་མོངས་རྣམས་ནི་ཡུལནམིགས་དབང་སོགས་ལ་མིའུ་བང་ནའང་ཡིན།དེ་ལས་གཞན་ནའང་མིན་ན་དེ་དག་གང་གནས་འགྲོ་བ་ཀུན་གནོད་བྱེད།།འདི་རྒྱུ་
〔22〕 I2KG2123980022.jpg
པ<འདྲ་ཕྱིར་སྟེང་ལ་འཇིགས་སྤྱོད་ཤེས་ཕྱིར་བཙུན་པ་བསྐྱེ།།ངོན་ ལ་སོགས་པ་སྟེ་གནོདཔ་སྟེ་གནོད་པ་བྱེད་ཇི་ལྟརཱཎཡུ་བསམསཇི་བཤད་པ་ཡི།།བསླབ་པ་བསྒྲུབ་པའི་ཚད་དུ་འབད་པར་བྱ།།སྨན་བའི་-མ་༡༣ན་སྨན་དག་གིས།།བཅོས་རཤོས་ནད་པ་སོས་པར་ག་ལ་འགྱུར་བ་པ་
ནདཔའི་སྤྱོདཔ་སུ་འདུ་པ་ལས།པག་མེད་བསྟན་པའི<yབསླཕཔསྲུང༦༣ཡོད་པ་ཤིང་ཏུ་བསྨིམས་ནས་སེམསཾ་བསྲུང་སྟེ།༨༦༥ས་ནི་བསྲུང་བར་མ་བྱས་ན།།བསླབ་པ་བསྲུང་བར་ཡོས་ཡིནུས་སེམས་ཀྱི་གླང་པོ་ཡན་བཏང་བས།
མན་པ་གནོདཔ་བྱེད་པ་ལྟ།གླང་ཆེདཔཇུལ་མྱོས་པ་ཡིའི གཤོདམ་ཕྱིར|:ཀུན་ནས་དྲན་པའི་ཐག་བ་ཡིས།།སོམསཀྱི་བླང་པོ་ཛམ་བཏགས་ན།འཇིགས་པ་ཐམས་ཅདཡོད་འགྱུར་ཞིདཔག་བ་ཐམསཔྱད་ལག་ཏུ་འོང་།  །སྟག་དང་སེང་གེ་གླང་ཆེན་སྤྲུལ་དང་ཏུན་ལས་ཕྲད་
དངj)སེམས་ཅན་མྱལ་བའི་སྲུང་མ་དང་།པྱདམ་དེབཞིན་སྲིན་པོ་རྣམས།།སེམས་འདི་གཅིག་བུ་བཏགས་པ་ཡིས།།དེ་དག་ཐམས་ཅད་བཏགས་པར་འགྱུར།།སེམས་འདི་གཅིག་བུ་བཏུལ་བས་དད་དག་ཐམས་ཅད་བཏུལ་བར་འགྱུར་དེ་ལྟང་འཇིགས་པ་ཐམས་ཅད་དང༌།།སྡུག་བསྩལ་དཔག་
ཏུམ་པ་ཡང་སེམས་ལས་བྱུང་བ་ཡིན་ནོ་ཞེས།།ཡདདག་གསུང་བ་ཉིད་ཀྱིས་བསྟན་སེམས་ཅན་སྤྱལ་བའི་མཚོན་ཆ་རྣམས]སུ་ཞིག་གིས་ནི་རིང་དུ་བྱས།།ལྕགས་བསྲེགས་ས་གཞི་སུ་ཡིས་བྱས།།མེ་ཚོགས་དེ་དག་ལས་བྱུང་།དེ་འདྲ་དེ་དག་ཐམས དཀྱང༌།།སྡིག་སེམས་ཡིན་པ་གྲུབ་
པས་གསུངས།།དེ་ལྟར་འཇིག་རྟེན་གསུམ་པོ་ན།  །སེམས་ལས་འཇིགས་པ་གཞན་འགའ་མེད།།གལ་ཏེ་འགྲོ་བ་དབུལ་བོར་ནས། སྤྱི་ན་པའི་ཕ་རོལ་ཕྱིན་ཡིན་ན།།ད་དུང་འགྲོ་བཀྲེན་ཡོད་ན་སྔོན།  །སྐྱོབ་པ་ཇི་ལྟར་ཕ་རོལ་ཕྱིན།།བདོག་པ་ཐམས་ཅད་འབྲས་བཅས་ཏེ།། སྐྱེ་པོཔོ་ཀུན་ལ་བཏད་སེམས་ཀྱིས་
ད་པའི་ཕ་རོལ་ཕྱིན་གསུངས་ཏེ།།དེ་ལྟས་དེ་ནི་སེམས་ཉིད་དོ།།ཉ་ལ་སོགས་པ་གང་ཞིག་ཏུ།།དག་གསོད་མི་འགྱུར་བར་བསྐྲད།  །སྤྲོ་བའི་སེམས་ནི་ཐོབ་པ་ལ།ཚུལ་དྲིམས་ཨཱརོལ་ཕྱིན་པར་བཤད།  །སེམས་ཙན་པ་བསྲུན་ནམཁའ་བཞིན།།དེ་དག་གཞོམ་གྱིས་ཡོད་མེ་ལར་ཁོ་བཏྟཾ
〔23〕 I2KG2123980023.jpg
གསེམས་འདི་གཅིག་བཙོམ་།དགྲ་དེཐམསཅད་ཚོམས་དང་འདྲ།།ས་སྟེང་འདི་དག་ཀོས་གཡོགས5]དེ་སྙེད་ཀོ་བས་ག་ལ་ལང་ལྷ་མམཐིལཙམ་གྱི་ཀོ་བསཞི།།ས་སྟེང་ཐམས་ཅདགཡོགས་དང་འདྲ།དེ་བཞིན་ཕྱི་རོལ་དངོས་པོ་ཡང་།།བདག་གིས་ཕྱིར་བཟློག་མི་
པར་བདག་གི་སེམསའི་ཕྱིར་བཟློག་བྱའི།གཞན་རྣམས་བཟློག་གོ་ཅི་ཞིག་དགོས།སེམས་པགས་པ་ལ་གཅིག་སྐྱེས་འབྲས་བུ་གང་།ཚངས་ལ་སོགས་པ་ཡིནཔ་ལྟར།།ལུས་ངག་བཅས་པའི་འབྲས་བུ་ཡང་།།སྤྱོད་པ་ཞན་པས་དེ་ལྟ་མིན།  །བཟླས་བརྗོད་
དུས་སུ་སྤྱད་བྱས་ཀྱང་།  །སེམས་གཞན་གཡེངས་པས་བྱས་པ་དེ་ཉིད་རིག་པས་དོནམེད་གསུངས།།གང་གིས་ཚེས་ཀྱི་གཙོ་བོ་མཆོག།སེམས་ཀྱི་གསང་་་་ད་མ་ཤེས་ན།བདེ་ཐོབ་སྡུག་བསྔལ་གཞོལ་འདོད་ཀྱང་།།དེ་དག་དོན་མེད་གྱི་ནར་འཁྱམ།དེ་ལྟས་བདག་གི་སེམས་འདི།།
ལོ་གས་བཟུང་ལེགས་པར་བསྲུང་པ་བྱ།།སེམས་བསྲུང་བརྒྱུལ་ཞུགས་མགཏོགས་པ། རྫུ་ལ་ཞུགས་མང་པོས་ཅི་ཞིག་བྱ།།ལ་གྲསགྲོལ་པའི་ཁྲོང་གནས་ན།།བསྤྲིམས་ཏེ་གླུ་ཡི་བགོ་བྱེད་བཞིཏྟསྐྱེ་བོ་ངན་ཁྲོདགནས་པས་ཀྱང་སེམས་ཀྱི་གླུ་འདི་རྟག་ཏུ་བ་སྦྱར།།གླུ་ཡི་སྤྲུག་
བསྔལ་ཆུདང་ཡིས།།སྦྲག་པའང་རྨ་ཡ་བག་བྱེད།ར བོན་འཇོམས་སྐྱག་པ་ཡིས།།སེམས་ཀྱི་བླ་ལྟཅིས་མ་བསྲུང༌།སྤྱོད་པ་འདི་འདྲས་གནས་བྱེད་ན།སྐྱེ་བོ་ངོར་པའི་ཁྲོད་གནས་སམ།དུདམེད་བློད་གནས་ཀྱང་ངུ་།།སྡོམ་བརྩོན་བརྟན་པ་ཉམསམི་འགྱུར།།བདག་གི་ཉིད་དད་
བཀུར་སྟི་དང་།།ལུས་དང་འཚོ་བ་མེདབླ་ཞིང་།།དགེ་བ་གཞན་ཡང་ཉམསཾ་བླ་ཡི་སེམས་ནི་ཉམས་ཀྱང་ཉམས་མི་བྱ།།་སེམས་བསྲུང་འདོད་པ་རྣམས་ལ་ནི།།དྲན་པ་དང་ནི་ཤེས་བཞིན་དག་སྲོག་ལ་བབ་ཀྱང་སྤངས་ཤིག་སྐྱེས།བདག སྐད་འདོམས་པར་བྱེད།།ནད་ཀྱིས་དཀྲུགས་པའི་མི་དགའི།།
ལས་མས་ཀུན་ལ་མཐུ་མེད་པ།།དེ་བཞིན་རྨོངས་པས་སེམས་དཀྲུགས་པ།  །ལས་རྣམས་ཀུན་ལ་མཐུ་མེད་དོ། དེས་བཞར་མོདཔའི་སེམས་ལྡན་པའི་ཐོས་དང་བསམ་དང་པསྙེམས་པ་ཡང་།གློ་རྡོལ་བུམ་པའི་ཆུ་བཞིན་དུ།དྲན་པ་ལའི་དེ་མི་གཉིསཝོས་ལྡན་དད་པ་དང་ܘ
〔24〕 I2KG2123980024.jpg
པཚན་པར་ལེན་དུ་མ་ཡར།ཤེས་བཞིན་མེད་པའི་སྐྱོནཆགས་པས《ལྷུང་བའི་ཉོདདཔ་དབཞིན་མེད་པའི་ཚོམ་རྐུན་དག་དྲན་པ་ཉམས་པའི་རྗེས་འབྱུངས་བས།།བསོད་ནམསདག་ནི་ཉེར་བསགས་ཀྱང་།།རྐུན་པོས་ཕྲོགས་བཞིན་དོན་འགྲོར་འགྲོ།།ལྟོབ་ཡོངས་ཚོམ། ཀུན་ 22
ཚོགས་འདི་ནི།།གླགས་སྐབས་ཚོལ་བར་བྱེད་པ་སྟེ།།གླགསརྙེད་གྱུར་ནས་དགེ་འཕྲོགར།།བདེ་འགྲོའི་སྲོགཁྱད་འཇོམས་པར་བྱེད།དེ་བས་དྲན་པའི་ཡིད་སྒོ4ས།།གུད་དུའམ་ཡང་མི་བཏང་ངོ་།།སེང་ལྟ་འང་ངན་སོད་གཏེད་པ་དག།དྲན་པར་བྱས་རྐྱེཉེ་བར་གཞཔ།།བླ་མ་དང་ནི་གྲོགས་
ལུ་ཝནྟཔོས་རྗེས་སུ་བསྟན་པ་དང་།འཇིགས་པས་སྐལ་ལྡནགུས་བྱེད་ལ།།དྲན་པ་བདེ་བླག་་སྐྱེ་བར་འགྱུར།།སངས་རྒྱས་བྱེདཆུབ་སེམས་དཔའ་དག།ཀུན་ཏུ་ཐོགས་མེད་གཟིགས་པར་ལྡན།།དེ་དག་ཐམསཅུད་སྤྱན་སྔ།།བདག་ནི་རྟག་པར་གནསཞེས།།དེ་ལྟར་བསམསavངོསྤྱོད་
འཇིགས་བས་དྲན་པ་རྟག་ཏུ་བཞག།དེསའི་སངས་རྒྱུས་རྗེས་དྲན་པའང་།དེ་ལ་ཡང་དང་ཡང་དུ་འབྱུང་།།གང་ཚེ་དྲན་བའི་ཡད་སྒོལྟོས།།བསྲུངབའི་དོན་དུ་གནས་གྱུར་བ།༑དེཚེ་ཤེས་བཞིན་འོང་འགྱུར་ཞིང་།།སེང་བོ་དག་ཀྱང་ཕྱིར་ཡོང་འགྱུར།རེ་ཞིག་དང་པར་འདི་འདྲའི་སེམས།  །དེའི་
སྐྱོན་བཅས་ཤེས་བྱས་ནས།།དེ་ཚེ་བདག་གིས་ཤིང་བཞིན་དུ 1:ཟུངས་ཐུབ་པརའི་གཞས་པར་བྱ།།དོཝམེད་གཡེང་བར་ལྟ་པ་ནི།ཞལ་ཡར་བདག་གིས་མི་བྱ་།།ངེས་པར་སེམས་པས་གཏུ།མིག་ནི་ཕབ་སྟེ་བལྟ་བར་བྱ་བལྟ་བ་ཙལ་འཚིད་དུ་ནི།།ངེས་དགའ་ཕྱོགསུ་བལྟ་བར་
འགའ་ཞིག་མིག་ལམ་སྣང་གྱུར་ན་བལྟས་ནས་འོངས་པ་ལེགསཞེས་བརྗོད།ལམ་སོགས་འཇིགས་པ་བརྟག་པའི་ཕྱིར།ཡང་དང་ཡང་དུ་ཕྱོགས་བཞིར་པ།།ངལ་སོས་ཁ་ནི་ཕྱིར་བལྟས་ནས།།རྒྱབ་ཀྱི་ཕྱོགས་བལྟ་བར་བྱ།།མདུན་རྟས་རྒྱབ་དུ་བརྟག་བྱས་ནས།།འགྲོ་འགྲོ་ཡང་
ལྟའང་པུ་སྟེ། །དེ་ལྟར་གནས་སྐབས་ཐམས་ཅད་དུ།།དགེས་པཤེསནསཔྱད་པར་བྱ།།ལུས་ཀྱིས་འདི་ལྟར་གནས་བྱཞེviY ཙ་བབསྔོ་ཤས་ནས་དེ་ནས་སྐབསུ་ལུས་འདི་ཇི་ལྟ་བུར།།གནས་པ་ཡིན་ཞེས་བལྟ་བར་བྱ་སེམས་གླང་ཆེན་མྱོས་པའི།།ཚེསལ་སེམས་པའི་ཀཆེན
〔25〕 I2KG2123980025.jpg
།ང་བཏགས་པ་མི་འཆོང་བ།། འབད་བ་ཀུན་གྱིས་བརྟག།མེས་ཏིང་འཛིན་བརྩོན་པ་ནི་སྐད་ཅིག་གཅིག་ཀྱང་མིའཚོང་བར།།བདག་གི་ཡིད་འཇིགར་སྤྱོཔེས།།དེ་ལྟར་ཡི་ལསོ་སོངཔཎྜ#འཇིགས་པ་སྟོང་སོགས་འབྲེལངསཔས གལ་
Evཅི་བདེར་བྱ།འདི་ལྟར་སྤྱན་པའངས་དྲག་ཏུl།ཚུལ་ཁྲིམས་བཏ སུངས།།གང་ཞིག་བསགས་ཏེ་བྱང་བརྩམས་པ།།དེ་ལས་ལས་གཞན་དུ་མི་བསམ་སྟེ།།དེར་བསྐྱང་པོ་ཡི་བསམ་པ་ཡིས།༑དེཉིད་ལྷག་བསྒྲུབ་པར་བྱ།དེ་ལྟ་ན་ནི་ཀུན་ལེགས་བྱས།བཞི།
དུགཉིས་ཀྱང་མ་པ་འགྱུར་རོ།  །ཤེས་བཞིནམ་ཡི་ འཕོ་ལ་མི་འགྱུར།།བྲེ་མོའི་གཏམ་ནི་སྣ་ཚོགས་དང་།།དོམཚར་ལྟང་བོ་རྣམ་མད་པོདོ།ཀུན་ལ་འཇུག་པར་གྱུར་པ་ན།ལ་ཆགས་པ་སྤངས་བར་བྱ།དེན་མེདས་ཀོ་རྩགཙོད་དང༌།།སསིའི་འངས་ལ་སྤྱོད
ངན།བདོགཟུགས་བསླབ་པ་དྲན་བྱསནསjསྐྲག་པོམ་་ཡིཡོལ་ jགང་ཚོ་བསྐྱོད་པར་འདོང་འགྱུར་ཏམ།།སྨྲ་བར་འདོད་པར་གྱུར་ན་ཡང་།།དད་པོདང་ད་གི་སེམས་བརྟགས་ནས།།བརྫུན་སར་གས་བ་ལྡན་པར་བྱ། །གང་ཚོ་རང་ཡིད་ཆགས་པ་དང་།།ཕྲོ་བར་འདོད་པ
ཡི་ཆོལས་སུ་མི་བྱ་སྨམ་བྱ།།ཤི་བཞིན་དུནི་གཏྠས་པར་བྱ །རྒོད་དང་ཞང་བཅས་པ་འ།།གལ་ཏེ་དེ་རྒྱལ་རྒྱས་ལྡན་པ་འམ།།མཚང་འདྲུ་བ་ཡ་་་བསམ་པ་དང་།གལ་ཏེ་སྐྱོང་འབྱིན་སྤྱི་སེམས་སུམ། །གང་ཚེ་བདག་བསྟོད་ལྷུར་ལེན་པ་འམ།།གཞིས་སྤྱོདཔ་དང་
ཤཱབཅས་འབྱེདང་བཅས་གྱུར་པ། །དེ་ཉིད་བཞིན་གནས་པར་བྱ །རྙེད་དང་བཀུར་སྟི་གྲགས་འདོད་པ་འམ།།གཡོག་འཁོར་དོན་དུ་གཉེར་འཁོད་དོན་དུ་གཉེ་འདོད་པ་འམ།།བདག་སེམས་རིམ་འགྲོའདོད་གྱུར་ན། །དེ་བཞིན་གནས་པར་བྱ། །གཞན་དོན་ཡལ་བར་འདོར་བ་དང་།
དད་དོནགཏེརབར་དོད་པ་དག།སྨྲ་བར་འདོད་པའསམས་ཕྱིད་ན། །དེས་ན་དེ་བཞིན་གནས་པང་བྱ།མི་བཟོད་ལ་ལོ་འཇིགས་པ་དང་།།དེ་བཞིན་སྤྱི་བརྟོལ་མུ་ཅོར་དང་།།པདགི་ཕྱོགས་ཞེན་སོམས་བྱན།།ཆོ་བདེ་བཞིན་གནས་པར་བྱ།།དེལྟར་ཀུན་རྟས་ཉོན་མདོས་
〔26〕 I2KG2123980026.jpg
། ད་སྙདང;སས་དུསྟེདོལྟར་བརྩོན་པ་ པའ་བོས་གཏུ
པ༡་ཀྱི་མི་སྐྱོ་ཞིང༌།།ཡོངས་སྐྱེས་པས་འདི་དག་གི་ལས་ནི་བྱུང་སྙམ་ཅུ་སྡེ་བ་ནམ་ཐོ་མེད་དངོས་ལ་དབབ་པར་མཙན་དབང་བྱ་ཞི་ང་།སྤྲུལ་པ་བཞིན་དུང་མེདཔང་ཡིང་འདི་རྟག་ཏུ་གཟུང་བའི་བྱ།རིང་ཞིག་ལོན་ནས་དལ་པའིཔཱཚོགོ།ཐོབུ་པ་BUTTER SING FIFE TINH THỂ HIỆN KINH THÔNG TIN
ལྟ་བུར་རྗེས་ང་རབ་མིག་ཡོ་གཟུདཔར་བྱ། བྱ་རྒོད་པ་ལ་ཆགས་པ་ཡིས།།ཕན་ཆེན་ཀུན་ཏུ་གབལ་ཁྲིzང༌།།ལུས་སྦྱོང་མི་དགིང་མ་བྱང་ན། །ང་ལྟ་ཕྱི་ཕྱིང་ཁ་ཏ་བྱེད། །ལུས་འདི་བདག་གྲངགཟུང་བྱས་ནས། །ཡེ་ཁྱོད་ཀྱི་ཕྱི་སུད་བང་བྱེད།
ཁྱོདོང་འདི་གཉིས་སོ་སོ་ནས་དེས་སྤྱོད་ཡིག་རྨོངས་བའི་ཡིད་སྐྱོ་དགགས་གྲངསྨྲ་གང་མི་བྱེད།།ལི་བ་ཚོགས་ཀྱི་འཁྲུལ་འཁོ་འདི། ལུལ་པ་བསྤྲས་ཏེ་ཞིག་དུ་]།ཐོག་མང་པགས་པའི་རིམ་པ་འདི། །རང་གི་བློ་ཡིས་ཐ་དད་ཕྱོ།།ཤ་ཡ་དེར་པའི་
དྲུབ་ལས། ཤེས་རབ་མཚོན་གྱིས་གུད་དུ་ས་བ་རྣམས་ཀྱང་ད་བདག་ཁྲིད་དེ་བརྟག་པར་གྱིས།།དེ་ལྟར་འབར་དེ་བཙལ་ཀྱ་དང།།ཁྱོད་ཀྱིས་སྤྱི་དེ་པོ་མ་མཁྲོད་ན།ད་དང་ི་ཕྱིར་ཆགས་ཚུལ་ཕྱིས། ཁྱོད་ནི་ལུས་
འདྲི་སྲ་བ་དུ་ཕྱིར།ཁྱོད་ཀྱིས་མི་གཙང་བཟུང་མེ་དུང། །ཁྲུག་ཀྱང་།ལུས་ཀྱིས་ཁྱོདལ་ཅི་ཞིག་བྱ།།ཉིཨ་ནུ་དང་བྱ་རྒོད་ཀྱི།ཟས་ཀྱི་དོན་པུའདི་བསྲུང་རིགས། །ཚ་བོ་ཚེག་གི་ལུས་འདིའི། །བཤོལ་བར་བྱ་བ་ཉིདདུ་ཟད།
འ་དེ་སྟེར་ཁྱོད་ཀྱིས་བསྲུངས་ཀྱང་ནི། འཆི་བདག་བརྩེ་བ་མེད་པ་ཡིས། །ཕྲོགས་ཏེ་བྱ་དང་ཁྱིར་གྱི་ནད། །དེ་ཚོ་ཁྱོད་ཀྱིས་ཅི་བྱར་ཡོད། །བྲན་གཡོག་བཀོལ་དུ་མི་བཏུབ་ལ། །གོས་ལ་སོགས་ག་མི་སྤྱིར་ལྟ། །ལུས་འདི་བསྐྱོད་ཀྱང་གཞན་འགྲོ་ན།།ཁྱོད་ཀོ་སྟེང་གི་ཐངགསོ།འདྲིལ་སྐྱིད་པོ་རྩ་ཡོ་
〔27〕 I2KG2123980027.jpg
༄༅།གླན་བྱིན་ནསཞི།ད་ནི་རང་གདིང་ནུག། །༦qཔ་མེད་པ་འདི་ལ་ནི་ཐམས་ཅདསྦྱིན་པར་མི་ཅདསྦྱིན་པར་མི་བྱའོ།།འགྲོ་དང་འོང་བའི་རྟེན་ཙམ་དུ།།ལུས་ལ་ཀྲུ་ཡི་བློ་བཞག་སྟེ།སེམས་ཅན་རྣམས་དོན་བསྒྲུབ་པའིཕྱི་།།ཡིད་བཞིནཀྱི་ནིལུསུ་བསྒྱུར། །
དེ་ལྟར་ཐག་དབང་ཡོད་ཀྱིས་ཏེ།།རྟག་ཏུ་འཛུལ་པའི་བཞིན་དུས་བློགཏེཔཱརེའུས་ཡོངས་སྤོང་སྟེ་འགྲོ་བའི་བཤེས་དང་གསོང་པོར་གྱསི། (ཕྱི་ལ་སོགས་པ་བབཙལ་དུ 11སྒྲ་དང་པནས་པར་མི་དོར་རེ''སྒོ་ཡང་དྲགཏུམ་དབྱེ་སྟེ།།གཏུགནོམ་བསྐྱངས་དགའ་བར་བྱ།ཆུ་སྐྱར་གྱི་
ལཚོམ་རྐུན་དག།སྨྲམེད་འཇབ་ཚདེ་འཕྲོ་བ་ཡིས།།མདོན་པར་འདོད་པའི་དོའི་འཁྲུབ་པ།ཕུ་བ་པས་རྟག་ཏུ་དེ་བཞིན་སྤྱོད11༩ཀཱ་ཡ་བཞེན་སྐུལ་འདེབས་མཁས་ཤིང༌།།མ་པོ་ལ་ཕན་པར་བྱེད་པའི་དག །གུས་པས་སྤྱི་བོས་བླང་བགྱིས་ཏེ།། ཀུན་གྱི་སློབ་མར་གྱུར། ལེགས་པར་
པས་པ་ཐམས་ཅད་ལ།།གེ་བར་གསུང་ཞེས་བརྗོདཔ་བ།།བསོད་ནས་བྱེད་པ་མཐོང་གྱུར་ན1:སྟོང་པས་ལེགས་པ་དགའ་བ་བསྐྱེད།ལྐོག་ན་ཡོན་ཏན་བརྗོད་བྱ་ཞིང་།།ཡོན་ཏན་བརྗོདནརྗེས་བརྗོད།།རང་གི་ཡོན་ཏན་བརྗོད་ན་ངོས།།ཡོན་ཏན༌ཞེས་པར་རིག་པར་བྱ། རྩོམ་པ་ཕྲད་
ནའང་ཀོ །དེ་ལྟར་གཞན་བྱས་ཡོནཏན་གྱིས1དགརི་བའི་བདེ་བ་སྤྱད་པ་བྱ་བརྟག་ལ་འདིར་གང་ཡོད་མེད་པ་རོལ་ཏུ་ཡང་བདེ་བ་ཆེ།།ཉེས་པསམི་དགའ་སྡུག་བསྔལ་ཞིང 1།པརོཔ་ཏུ་ཡང་སྡུག་བསྔལཚེ1]སྨནཡིད་ཕེབས་འབྲེལ་པ་དང་
འགཡུལ་ཡིད་དུའོང་བ་དང་། །ཆགས་དང་ཞེ་སྡང་སྤངས་པ་དང་།།འཇལ་ཞིང་རན་པར་སྨྲ་བར་བྱ། །མིག་གིས་སེམས་རྫུན་ལྟན་ཡང་།།འདི་དག་ཉིད་ལ་བརྟེན་ནས་བདག།སངས་རྒྱས་ཉིད་དུ་འགྱུར་ཞེས། །དྲང་ཞིང་བྱམས་པའི་ཚུལ་གྱིས་བལྟ། །རྟག་པར་མངོན་ཞེན་
ཀྱིས་བསླང་བའམོ། །གཉེན་པ་ཡིས་ནི་བསླང་བ་འདི།།ཡོན་ཏན་དང་ནི་ཕན་འདོགས་ཞིང་།།སྡུག་བསྔལ་ཅན་ལ་དགེ་ཆེན་འགྱུར།།མཁས་ཤང་དགའ་དང་ལྡན་བྱསནས།།ལས་རྣམས་རྟགཏུ་བདག་གིས་བྱས།།ལས་རྣམས་གཞིལ་སུ་ལ་ཡང་།།བལྟོས་བར་བྱ་བ་མ་ཡིནབཅུ་གསུམ་
〔28〕 I2KG2123980028.jpg
བའིསྦྱིན་བའིཕ་རོལ་ཕྱིན་ལ་སོགས།།གོང་ནསགོང་དུ་ཁྱདཞུགས་སྤྱད།ཆུང་ངུའིཕྱིར་ནི་མིབ།ཙོ་ཆེ་བཞན་གྱི་དོནབསལཱཡོ། ག་བྱས་གཞནངོན ལisག་ཏུ་བརྩོན་པས་གས་པར་བྱ།།ཀླགས་རྗེས་མངའ་བ་ད་གཟིགས་པས།།བཀག་པ་རྣམས་ཀྱདེ་ལ་གནང་།།ལོག་པར་ལྟུད་དང་མ་
རནཔ་ཙོམ་དུའང་བཝིའི་བྱ་སྟེ།།ཆོས་གོས་གསུམཡི་གཏོགས་ཕལ་པ་ཚོསནི་སྤྱོདབའི་ལུས།།ཕྲཞཚེགས་ཆེད་དུགནོདལུ་བྱ།།དེ་ལྟར་བྱས་ན་སེམསཅན་གྱི།།བསམ་པ་མྱུར་དུ་རྫོགས་པར་འགྱུར།།སྙིང་རྗེའི་བསམ་པ་དྲག་པར། }
ས་དེ་ཀླད་པར་མི་བྱ་སྟེ། །༧ནས་འདི་དང་གཞན་དུ་ཡང་། དོན་ཆེན་སྒྲུབ་པ་རྒྱུར་བཏང་ངོ་།།མཤུས་པ་ལཚེསམསཾཤར། །མིཞབཞིན་དུ་མགོ་དཀྲིས་དང་། །གདུགས་དང་མཁར་བ་མཚོན་ཐོགས་དང་། །མགོ་བོ་གཡོགས་པ་དག་པ་མིན། །དལལ་ཟབ་དང་རྒྱ་ཆེ་དང་།།
སྐྱེས་པ་མེདཔར་བུད་ལོ་ཡིན། །དམན་དང་མཆོག་གི་ཆོསརྣམས་ལi།མོཚུངས་པརགས་པར་ཀུ༣ོསྤྱད། །རྒྱཆེན་ཆོས་ཀྱི་སྣོད་གྱུར་པ། །དལོན་པའི་ཆོས་ལ་སྦྱར་མི་བྱ། །མདོ་དང་སྔགས་ཀྱིས་འདྲིང་མི་བྱ། །སྤྱོད་པ་འདུ་ཡོངསཱ་དོར་མི་བྱ།སོ་ཤིང་དང་ནི་མཚཔ་ལ་དྲག། དོར་བ་ན་ཞེ་
གཔ་པར་བྱ། །གཙིལ་སོགས་པར་ལོངས་སྤྱོད་པའི། །ཆུད་ཐང་ལ་དོར་བ་སྤྱད། །ཁ་བཀང བདངོསྒྲ་བཅས་དང་།།ཁ་གདངས་ནས་ནི་བཟང་མི་བྱ།།རྐང་པོ་བཏུང་སྟེ་མིའདུགཙིང་།ལག་པ་མཉམ་པར་མི་མཉེབོ།།བཞོན་བ་མལ་སྟན་གཉིས་དག་ཏུ། །བུད་མེད་གཞན་དང༌
ཟླ། ཅིག་མི་བྱ། འཇིགརྟེན་མ་རྩར་འགྱུར་བ་ཀུན། །མཐོང་དང་དྲིས་ཏེ་སྤང་བར་བྱ། །སོར་མོས་བརྔནིམི་བྱ་སྟེ། །གསདང་བཅས་པའི་གཡས་པ་ཡི། །ལག་པ་དག་ཞི་ཀུན་གྱིས་ཀྱང་། །ལམ་ཡང་དེ་ལྟར་བསྟན་པར་བྱ། །ལག་པ་ཤས་ཆོར་བསྐྱོདམིན་ཏེ། །ཆུད་ཟདབསྐྱོད་ལ
ཀླགས་པ། ༡༤ གོཔའ་སོག ་རྣམསུ་བུ་སྟེ། །གཞན་དུ་མ་བསྟམས་པར འགྱུར་རོ། །མདོན་པསྤྱདའ་འདས་གཟིམས་ལྟར།།འདོད་པའི་ཕྱོགས་སུ་ཉུལྔ་བར་བྱ། །ཤེས་བཞིའི་མྱུར་དུ་ལྡང་སེམས་ལ།།ཐོགམ་ཉིད་དེས་སྤྱིར་བྱ།།བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དག། ཚ་
〔29〕 I2KG2123980029.jpg
མནོལ་༄༅།མེད་པར་ནི་གསུས་བ་ལས།།སེམསང་བ་ཡི་སྤྱོད་པ་ནི། །ངེས་པར་དེ་སྲིད་སྤྱད་པར་བྱ།།ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ།ཟུང་བོ་གསུམ་པ་གདོན་བྱ་ཞིང་།།རྒྱལ་དང་བྱུང་ཆུབ་སེམས་བརྟེན་པས།ལྟུང་བའི་ལྷག་པ་དེས་ཞི་བྱ། །
ངང་ངམ་གཞན་གྱི་དབང་ཡང་རུང༌། །གནས་སྐབས་གང་དུ་སྤྱོད་ཀྱs\བསླབ་པདྲགསུངས་པ་གདོཡིན་པའི་གདདས་སྐབས་དེ་ལ་འབད་དེ་བསླབ། །རྒྱལ་སྲས་རྣམས་ཀྱི་མི་བསླབ་པ།།དེ་ནགང་ཡད་ཡོདམིན་ཏེ།།དོསྟོང་གནས་པའི་མཁས་པ་ལ།།
> བསོད་ནམས་ལ་འགྱུར་བ་ང་ཡང་མེད།།དངོས་སམ་ཡིདན་བརྒྱུད་ཀྱི་དཔྱད]jསེཡསཱིཅནདོན་ལས་གཞན་མི་སྤྱད།སེམསཅན་(པོ་ནའི་དོན་གྱི་ཕྱིང༌༑༑ཐམས་ཅད་བྱང་ནུབ་ཕྱཡི སྔོའི་རྟག་པར་དགེ་བའི་བ ནས་གཉེན་ནི)jཐེག་ཆེན་དོན་ལ་
ཆོག །སློག་གི་ཕྱིར་ཡང་མི་གཏད་དོ།།དཔལ་འབྱུང་བ་པོ་རྣམ་ཐང་ལས།།བླ་མ་བསྟེན་བ་ནི་ཚུལ་ལྟང་བསུབ།འདི་དང་སོངས་རྒྱས་བཀའམྱུལ་གཞིར།།མདོ་སྡེ་བཀླགསནས་ཤེས་པར་བྱ།
མདོ་སྡེ་རྣམས་ལས་བསླབ་བྱ་སྣང་།དེ་བས་མདོ་སྡེ་ཀླག་པར་བྱ།།རྣམཁའི་སྙིང་པོའི་མདོ་ནི། ཐོག་མ་ཉིད་དུ་བལྟ་བར་བྱ།jགང་ཕྱིར་རྟག་ཏུ་སྤྱད་པ་ནི། ལས་ཆོད་རབ་སྟོན་པས།།བསླབ་པ་ཀུན་ལས་བཏུས་བ་ཡང།]ས་པང་ཡང
དང་ཡང་དུ་བལྟ།།ཡངཧྥ་རེ་ཞིག་མདོར་བསྡུས་པའི།།མདོ་རྣམས་ཀུན་ལས་བཏུས་བ་བལྟ།། ༢གས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ།གཉིས་པའང་འབོད་པས་བལྟ་བར་བྱ།།གང་ལས་གད་ནམ་བཀག་པ།།དྲ་ཉུང་སྤྱད་པར་བྱ་བ་སྟེ།རངེགཏོང་
སེམས་ནི་བསླང་བའི་ཕྱིར།།སླབ་པ་མ ཡང་དག་སྤང1:༣་དང་སེཔཱvི་གཏོ་སྐབ། ༢།༦༥ང་དང་ཡང་དུ་བརྟག་བྱ་བ།  །དེ་ཉིད་ལོ་ན་འདོང་ན་ནི། ས་བཞིན་བསྲུང་པ་ཡཚན་ཉིད་དོ།།ལུས་ཀྱི་འདི་དག་སྤྱད་པར་བྱ།།ཚིག་ཚཎཱ་
〔30〕 I2KG2123980030.jpg
བས་ཅི་ཞིག་འགྲུབ།།སྨན་དཔྱང་བཀླགས་བ་ཙམ་གྱིས་ནི།།ནདབ་དག་ལ་ཐན་འགྱུར་དྲམ)བྱང་ཆུབ་སེམས་དཔའི་སྤྱོདཔ་ལ་འཇུག་པ་ལས། ཤེས་བཞིན་བསྲུང་བ་སྟེ་ལེའུ་ལྟ་བུའོ། བསྐལ་པ་སྟོད་དུ་བསགས་པ་ཡན་
དང་བདེ་གཤིགས་པཚོང་ལོ་སོགས།  །ལེགས་སྤྱད་གང་ཡིན་དེ་དག་ཀྱང་། ཁོང་ཁྲི་གཅིག་གིས་འཇོམས་པར་བྱེད།།ཞིསྡུང་ལྟ་བུའི་སྤྱི་པ་མེད།།བཟོད་པ་ལྟ་བུའི་དཀའ་ཐུབ་མེད་དེ་བས་བཟོད་ལ་ནན་ཏན་དུ།།སྣ་ཚོགས་ཚུལ་གྱིས་བསྒོམོ་པར་
ཞེ་སྡང་ཟུག་རྔུའི་སེམས །ཡུདནོན་བ་ཉཡvམི་མྱོང 11དུས།འ་དང་བདེ་བའང་མི་འཐོབ་ལ། མ། ཉིད་པ་འོང་ཞིང་བརྟན་མེད་འབྱུང་།  །གང་དག་སྐྱོང་དང་བཀུར་སཱུ་ཡཱནྟི། །དྲིན་བྱིན་དེ་ལ་བརྟེན་བྱུང་བ།།དག་ཀྱངནི་སྡང་ལྡན་པ་]རྗེ་
ཡོན་ལ་གསོད་པ་གོ་༦་རེ་ཡིས་མཛའ་བཤེས་སྐྱོ་ བང་རླུང ||ཕྱི་བས་བསྡུས་ཀྱང་སྐྱེད་ཡི་དམདོར་ན་སྤྲོ་བ་བདེང་ག་ལ་པ།།དེ་ནི་འགའ་ཡང་ཡོདཔ་ཡིན།ཕྲོ་བའི་དགྲ་ཡིས་དེ་ལ་སོགས།།སྡུག་བསྔལ་དག་ནི་བྱེད་པར་འགྱུར་། ཡང་
ཞག་བསྒྲཔས་དེ་སྤྲོ་འཛོམས་པ།།དེ་ནི་འདི་དང་གཞན་དུ་བདེ།།མི་འདོད་བྱས་དང་འདོང་བ་དེགས་བྱས་པ་ལ་བྱུང་གྱུར་པ།།པང་པ་བདེ་བའི་ཟས་རྙེདྲ་ནj།ཞེ་སྡང་རྟས་ཏེ་བདག་འཇོམས་སོ།།དེ་ལྟས་བདག་གི་དགྲ་བོ་དེ་ཟས་ནས་པར་
གཞོམ་པར་བྱ། འདི་ལྟར་བདག་ལ་གནོད་པ་པས།དགྲ་འདི་ལ་ནི་ལས་གཞན་མེདi|ཅི་ལ་བབ་ཀྱང་བདག་གས་དེ་དག་དང་བའི་ཡིད་ནི་ཀྲུག་མ་བྱ།མ་དགའ་བྱས་ཀྱང་འདོད་པ་འགྲུབ།དུགེ་བ་དག་ནི་ཉམས་བར་འགྱུར།།གལ་ཏེ་བཅོས་སུ་
ནནི།དེ་ལ་མི་དགར་ཅི་ཞིག་ཡོད། འོན་ཏེ་པངས་སུ་མེད་ན་ཡངi།དེ་ལ་མ་དགའ་བྱས་ཅི་ཕན}}བདག་དང་བདག་གི་བཤེས་རྣམས་ལ།།སྡུག་བསྔལ་བརྙས་དང་ཚིག་རྩུབ་དང་།མི་སྙནཞེས་བྱ་མ་འདོད་དེ།དགྲ་ལ་དེ་ལས་བཟློག་པས་སོ།།
〔31〕 I2KG2123980031.jpg
འབདེ་བའི་རྒྱུ་ནི་རྗེས་འགའ་འབྱུང་། །སྡུག་བསྔལ་རྒྱུན་ཤིན་ཏུ་མང་།།སྡུག་བསྔལ་མེད་པར་ངེས་འབྱུང་མེད། །དེ་བས་སེམས་ཁྱད་པརྟན་པར་མནོས།།ཀའ་བཟློག་དད་དང་ཀརྞ་པ།།ཟློག་དང་གཙོ་སོགས་ཚོར་བ་ནི། །དོན་མེདཔཟོད་བྱེད་ཐ་
།དོན་དུ་བདག་གོའི་ཕྱིར་སྟཧཾ།གོམས་ཏེ་སླ་བོར་མི་འགྱུར་བའི།ངོས་དེ་གང་ཡང་ཡོད་མ་ཡིར།།དེ་བས་གནོད་པ་ཆུད་གོམསཤིར།།གནོད་པཆེནཔོའི་བཟོད་པར་བྱས །སྤྲུལ་དང་ཤ་སྦྲང་དག་དང་ནི།།ཀྲེས་སྐོམལ་སོགས་ཚོར་བ་དང༌།  །གཡན་པ་ལ་
སོགས་བཙས་པ་ཡི། ད་སྡུག་བསྔལཙུས་མོམཐོང་། །ཚ་གྲང་ཆར་དང་རླུང་སོགས་དང་།]ནད་དང་འཆིད་དང་རྟག་སོགས་ལ། བདག་གིས་གཟིར་མེ་བྱ་སྟེ། དེ་ལྟར་བྱས་ན་གནོདོཔ་འཕེལ། |པ་ལ་བདག་གི་ཁྲག་མཐོང་ན། །དཔའ་བརྟུན་ལྷག་པར་སྐྱེ་འགྱུར་
ཡོད་ལ་ལ་གཞན་གྱི་བྲག་མཐོང་ན།།འབོག་ཅིང་བརྒྱལ་བར་འགྱུར་བ་ཡོང་། །དེ་ནིསིམས་ཀྱི་དད་བརྟན་དང་།jསྡར་པའི་ཚུལ་གྱུར་པ་ཡིན། དེ་བས་གནོད་པ་ཁྱདབསདང་།།སྡུག་བསྔལ་རྣམས་ཀྱིས་མི་ཚུགས་བྱོས།།མཁས་པས་སྡུག་བསྔལ་བྱུང་ཡང་
སེམས་ཀྱི་རབ་དང་རྙོག་མི་བྱ།ཉོན་མོངས་རྣཔོས་དང་གཡུལ་འགྱོདལ།།གཡུལ་འགྱེད་ན་གནོད་པ་མ་སྡུག་བསྔལ་ཐམས་ཅད་ཁྱད་བསད་ནས།།ཞེ་སྡང་ལ་སོགས་དགྲ་འཇོམས་པ། །དེ་དག་རྒྱལ་བྱེད་དཔའ་བོ་སྟེ།།ལྷག་མ་ཡོལ་གསེདཔའོ། །གཞན་ཡང་སྔ་
བསྔལ་ཡིནཏན་། །སྐྱོ་བས་དྲེགས་པ་སེལ་བརབྱེད།]འ་བོང་བ་པ་ལ་སྙིད་རྗེ་སྐྱེསྔགལ་འཛིན་དང་དགེལ་དགེའj།མཁྲིས་པ་ལ་སོགས་སྡུག་བསྔལ་གྱི་འབྱུང་གནས་ཚེལ་མི་ཁྲོ་བར།སེམས་ཡོད་རྣམས་ལ་ཅི་སྟེ་ཁྲོ། །དེ་དག་ཀུན་ཀྱང་རྐྱེཉགྱིས་
བསྩལ། །དཔེར་མི་འདོད་བཞིན་དུ་ཡང་ནད་ཞི་འབྱུང་བར་འགྱུར་བ་ལྟར། །དེ་བཞིན་མ་འདོད་བཞིན་དུཡང༌11ཉཞ་གྱིས་ཉོན་མོངས་འབྱུང་བར་འགྱོར། ཕྲོ་བར་བྱ་ཞེསཾམ་བསམས་ཀྱང་། །སྐྱེ་བོ་རྣམས་ནི་གྱི་ན་ཁྲོ།།བསྐྱེད་བའི་བྱཞེས་མ་བསམས་ཀྱང་།ཀློབ་
〔32〕 I2KG2123980032.jpg
སྐྱེ་བ་འགྱུར།།ཉེས་པ་ཇི་སྙེད་ཐམསད་དང༌།།སྡིག་པ་རྣམཔ】་ཚོགས་པ། །དེ་ཏུའུ་རྐྱེན་གྱི་སྟོབས་ལས་བྱུང་།།ར་དབང་ཡོད་པ་མ་ཡིན་ནོ།།རྐྱེན་རྣམས་ཚོགས་པ་དེ་དག་ཀྱང་།།བསྐྱེད་བར་བྱ་ཞེས་སེམས་པ་མེད།།དེས་བསྐྱེད་དེ་ཡང་བདག་མེད་ཅེས་སེམསཔ་
ཡོད་པའི་ཡིaཐོ།།གཙོཔོ་ཞེས་བྱ་གང་འདོད་དང་། །བདག་ས་བརྟགས་པགང་ཡིན་པ།།དེ་ཉིད་བདག་ནི་འབྱུང་བྱ་ཞེས།ཆེད་དུ་བསམས་པ་འབྱུང་བམེད།།མ་སྐྱེས་པརའི་དམེད་༣།དེཚེ་སྐྱོ་བར་འདོད་པ་གང༌།།ཡུལ་ལ་གཏུ་གཡོངས་འགྱུར་པས།།འགག་པར་འགྱུར་གདན་
ཡིནའོ། ། ཅི་སྟེ་བདག་དེ་རྟག་ནནི།།མཁའ་བཞིན་བྱེད་པ་མེད་པར་མངོ1:རྐྱེན་རྣམས་གཞན་དངཕྲོད༢ཡ51 འགྱུར་བ་མེད་པར་བྱར་ཡོད། བྱེད་པའི་ཚྭཡང་སྔོན་བཞིནན།།བྱེད་པ་དེ་ལཙི་ཞིག་བྱ། །དེ་ཡི་བྱེད་པ་འདི་ཡིན་ཞེས། །འབྲེལ་བར་འགྱུར་བ་གང་ཞིག་ཡོད།
ད་ལྟ་ཐམཞན་གྱི་དབང་། །དེ་ཡི་དབང་གིས་དེདབང་མེད། །དེ་ལྟར་ཤེས་ན་སྤྲུལ་ལྟ་བུའི།།དངོས་པོ་ཀུན་ལ་ཁྲོམི་འགྱུར།།གང་གིས་གང་ཞི་བཟློག་བྱ་སྟེ།བཟློག་པ་འད་རིགས་པ་མནི་ཞེན།དེ་ལ་བརྟེན་ནས་སྡུག་བསྔལ་རྣམས། །རྒྱུན་ཆད་འགྱུར་འདོད་མི་
བས་མེད།དེ་བས་དུག་འམ་མཛའ་ཡདརུང་།།མི་རིགས་བྱེད་པ་མཐོང་གྱུར་ན།།འདི་འདྲའི་རྐྱེའུ་ལས་གྱུར་ཏོཞེས། །དེ་ལྟར་སོམས་ཏེ་བདེ་བར་མནོས་།གལ་ཏེ་རང་དུགས་འགྲུབ་འགྱུར་ན། །འགའ་ཡང་སྡུག་བསྔལམི་འདོད་པས།ལུས་ཅུའི་དགའ་ཐམས་ཅད་ཀྱང་།།
ག་ལའང་སྡུག་བསྔལ་འབྱུང་མི་འགྱུར། །ཟག་མེད་པས་ནི་བདག་ལའང་བཤཚོ་མལ་སོགས་གནོད་པ་བྱེར།།བུད་ཡིད་ལ་སོགས་ཐོབ་བྱའི་ཕྱིར།།མཞིང་ཟས་གཅོད་ལ་སོགས་བྱེད། ཁ་ཅིག་འགེབཅིང་་ཡང་སེར་མཆོད། །དུག་དང་མི་འཕྲོད་ཟ་པ་དང་།།བསོད་ནམས
ས་ཡེན་སྤྱོདཔ་ཡིས །རི་ལ་གནོད་པ་བྱེད་པ་ཡོད། །གང་ཚེ་ཉོན་མོངས་དབང་གྱུར་པས།།དབསྩགཉི་དཀྱང་གནོད་བྱེད་31]དེ་མོ་དེ་དག བཞན་ལུས་ལ།།གནོད་མི་བྱེད་པར་ཇི་ལྟར་འགྱུར།ཉོན་མོངས་སྐྱེས་པ་དེ་ལྟ་བུ༌།།བདག་གསོད་ལ་སོགས་ཞུགས་པ་ལ།།སྙིང་རྗེ་བརྒྱ་
〔33〕 I2KG2123980033.jpg
།]ལམ་སྐྱེས་༣།ཁྲོ་བར་འགྱུར་བའི་ཐ་ཚིག གལ་ཏེ་གཞཉལ འཚེ་བྱེདཔ། །བྱིས་པ་རྣམས་ཀྱིས་རང་བཞིན་ན།དེལ་ཀློབར་མརིགས་ཏེ།།སློག་པའི་རང་བཞིན་མེ་ཀོར་འདྲའོན་ཀྱི་སྐྱོན་དི་གློ་བུར་ལ།ཤཱསེམས་ཅན་རང་བད་ཉིས་པ་ས་r
འོན་འང་ཁྲོ་བར་མི་རིགས་ཏེ།།མཁའ་ལ་དུའཐུལ་དཀོན་པ་བཞི། དབྱུག་པ་ལ་སོགས་དངོས་བཀོལ་ཏེ།གལ་ཏེ་འཕེན་པ་ལ་བྲེན།།དེ་ཡང་ཞེ་སྡང་གིས་སྤུད་བས།ཉིས་ན་ཞེ་སྡང་ལ་ཁྲོ་རིགས།]ག་གིས་སྔོན་ཆདསེམསཅན་ལ།འདིའདྲ་བ་ཡི་གནོད་བ་བྱས
དེ་བས་སེམས་ཅན་འཚེ་བྱེདཔ། །བདག་ལ་གནོད་པ་འདི་བྱུང་རིག་རྙེད།དེ་ཡི་མཆོ་དང་བདག་ལུས།]གཉིས་ཀ་འད་སྡུག་བསྔལ་རྒྱུ་ཡིན།།ངེས་ལེཚོན་བདག་གི་ལུས་བྱུང་གང་ཞིག་ལ་ནི་ཁྲོ་བར་བྱ། །དུས་མ་ཡི་གཟུགས་འདྲ་བ། །རེག་ཏུ་མི་བཟོད་སྡུག་
བསྔལ་བའོ། །བྱེདལྗོངས་བདག་གིས་བཟུང་གྱུར་ན།  །དེ་ལ་གནོདཔ་སུ་ལ་ཁྲོ། །བྱིས་པ་སྡུག་བསྔལ་མི་འདོད་ཅིང་། །སྡུག་བསྔ་ལ་རྒྱུ་ལ་བརྐམ་པས་ན།།རང་གི་ཞེས་བས་གནོད་གྱུར་པས།།གཞན་ལ་བཀོན་དུ་ཅི་ཞིག་ཡོད།།པེརཤ་དམྱལ་བའི་སྲུངལ་དང་། རལ་གྱི་
ལོམའི་ནགས་ཚལ་ལྟར། །རང་གི་ལས་ཀྱིས་འོདི་བསྐྱེད་ན། །གང་ཞིག་ལ་ནི་ཁྲོ་བར་བྱ།བདག་གིས་ལས་ཀྱི་་བསྐུལ་བྱསནས།།བོདག་ལ་གནོད་བྱེད་རྣམས་འབྱུང་སྟེ།།དེ་ཡིས་སེམསཅན་དམྱལ་དོང་ན།།བདག་གིས་དེ་དག་མ་བརླག་གལ༑ །འདི་དག་ལ་ནི་བརྟེནབས།
ནས།།བཟོད་པས་བདག་སྡིག་མང་དུ་འབྱོ།།བདོག་ལ་བརྟེནཤས་དེངག་དཨུཏྟརིད་སྡུག་བསྔལ་དམྱུལ་བར་འདོང༌།།བདག་ཉིདིལ་གནོད་བྱེད།།དེ་དང་བདག་ལ་ཕན་འདོགས་ན།།ཕྱིན་ཅི་ལོག་ཏུ་རྩེ་ཡི་ཕྱིར།མ་ལུས་སེཡས་ཁྱོད་བྲོ་བར་བྱེད།།ལ་ཏེ་བདག་ལ་
བསམ་པ་ཡི།།ཡོའོཏནཡོདཞུ་མྱལ་མི་སྤྲོ།།གལ་ཏེ་བདག་གིས་བདག་བསྲུངས།)དེདག་ལ་འདང་ཞིག་འབྱུང་།འོན་ཏེ་ལན་དུ་གནོད་བྱས་ན།།དེག་བསྲུངས་པར་མ་གྱུར་པ།།བདག་གི་སྤྱོད་པ་ང་ཉམས་པར་འགྱུq།དེས་ན་དཀུའཐུང་ཞིག་བར་བ་བྱུང་།
〔34〕 I2KG2123980034.jpg
རི་དེ་ཉིལུམ ༤ ནས་ཡིན་པས།སུས་ཀྱང་གང་དུའངགཞོམ་མི་ནུས།།ལུས་ལ་མངོན་པར་ཞེན་པས་ན།།ལུས་འདིསྡུག་བསྔལ་དྲགགིས་བགཞོད།བརྙས་དང་ཚིག་རྩུབ་སྨྲ་བ་དང་།།མི་སྙན་པ་ཡི་ཚིག་དེ་ཡིས།།ལུས་ལ་གནོད་པརམཱི་འགྱུར་ན།།སེམས་ཁྱོད་ནི་ཕྱིར་རབ་ཏུ་ཁྲོ། །པཎ་
དབབ།ད་ལྟ་ངj།དེསདཆི་འདི་འམུ་ཚེ་ གཞན་ལ།།བདག་ལ་ཟ་བར་མི་བྱེདཞབདྲགཕྱིར དེའི་འདོད། །ཉེདཔའི བའཆད་བྱེད་པའི་ཕྱིར།།གལ་ཏོའདིབ་དམིའདོད་}}བདག་གིརྙེད་པ་འདི་འདོར་གྱི།སྡིག་པོ་དགཞི་བརྟན་པརགནས།།བདག་ནི་
ཉིད་ཡང་བླའོ།།ལོག་འཚོ་ཡུན་རིང་བཞི་རུང་བདག་ལྟ་ཡུན་རིང་གན་གྱུར་ཀྱང་།།འཆི་བའི་སྡུག་བསྔལ་ ཡིན།།རྨི་ལམ་ལོ་བསྒྱུར་བདེ་མྱོང་ནས།།སད་པར་གྱུར་པ་གང་ཡིན་དང་།།གཞནཞིག་ཡུ་ཙམ་བདེ་མྱོང་ནས།།སད་པར་གྱུར་པ་གང་ཡིན་པ།།སངཔ་དེ་
དག་ག་ཉི་ག་ལ་འང་།།བདེ་པ དེ་ནི་ཕྱིའི་འོད མེད། ཚོརདེ་ཚེ་ཐུང་གཉིག་ཡང་།།འཚེ་བའི་དུས་ན་དེ་འདྲར་རོ།རྙེད་པ་མང་པོ་ཐོ་གྱུར་ཏེ།།ཡུན་རིད་དུས་སུ་བདེ་སྤྱད་ཀྱང་།།ཚོམ་པོས་ཕྲོགས་པཇི་བཞིན་དུ།  །སྒྲོན་མོ་ལག་པ་སྦྱོང་བར་འགྲོ།།གལ་ཏེ་རྙེད་བས་གསོན་གྱུར་ན།།
སྡིག་ཟད་པསོད་ནམས་བྱ་ཞེ་ན། རྙེད་པའི་དོན་དུ་བློས་རྩར་ཞ]།བསོངནམས་ཟུང་སྡིག་མི་འགྱུར་རམ]།གང་གི་དོན་དུ་བདགགསོན་པ།དེ་ཉིད་ག་ལ་ཏེ་ཉམས་གྱུར་ན། །སྡིག་པ་འབའ་ཞིག་བྱེད་པ་ཡjགསོནཔ་དེས་ཀྱི་མི་ཞིག་བྱ།གལ་ཏེ་སེམས༤༢ཉམས་བྱེད་པས།
མི་སྙན་སྨྲ་ལ་ཁྲོ་ཞེ#cjཞན་ལ་ཡི་སྙན་བརྗོད ལའང་ཁྱེད།། དེ བཞིན་ནི་སྐྱེ་ཁྲོ་མི་བྱེད།།མ་དང་གཞན་ལ་རག་ལས་པས།།ད་པ་མེད་ལ་ཁྱེད་བཟོད་ན།  །ཉོན་མོངས་སྐྱེ་ལ་དྲུག་ལས་པའི།།མི་སྙན་སྨྲ་ལཙིས་མ་བཟོད།།ཕྲུ་གཟུགས་མཆོད་རྟེན་དམཆོས་ལ།།འཁྱལཞིང
འཇིག་པའི་བྱེདཔ ལའང་། །བདག་བས་ཞེ་སྡང་ལ་རིགས་ཏེ།སདས་ཀྱུ་སོགས་ལ་གནོད་མི་མདའjབླ་མ་གཉེན་ལ་སོགས་པ་དང་། །བཤེས་ལ་གནོད་པ་བྱེད་རྣམས་ལའང་།།སྡུ་ལའི་ཚུལ་གྱིས་སྐྱོན་དག་ལས། འགྱུར་བོར་མཐོང་ནས་ཁྲོ་བ་བཟློག།ལུས་ཅན་རྣམས་ཆུ་
〔35〕 I2KG2123980035.jpg
ན༄༅། །སོམས་ཡོད་དང༌།།སེམས་མེད་གཉིས་ཀས་གནོད་བྱེད་ནསེམས་ཡོད་སྟེ་བཀར་ཏོ་བཀོན།དེང་བྲས་གནོད་ནོདཔ་བཟོད་པར་གྱིས།།ལ་ལ་རྨོངས་པས་ཉེས་པ་བྱེད།།ལ་ལ་ པདགདགསོ་བྱilསྐྱོར་དང་བཅས
གང་ཞིག་ཡིན།།གང་གིས་གཞན་དག་གནོང་བྱེད་པའི།།ལས་དེ་སྔོན་ཆད་ཅི་ཕྱིར་བྱས།།ཐམས་ཅད་ལས་ལོག་ལས་བདག་གིས་འདི་ལ་ཅི་སྟེ དེ་ལྟར་མཐོང༣ས་ནས་ཀྱང།།ཐམསརུང་ཕན་ཚུན་བྱ་མི་རངgjjའགྱུར་བ་དེ་ལྟས་བདག་གིས་ནི།།བསྐོངནམས་ལ་
བསྒྲིམས་ཏེ་བྱ།།དཔེར་ན་ཁྱིམཚིག་གྱུར་པའི་ཡོལ་གཞན་ཞིག་ཏུ་མོདརས་ནི་ལྷ་སོགས་གང་ལ་མཆེད་བྱེད་པ་དེའི་ཕྱུང་སྟེ་དོང་པ་ཡར་དད་བཞན་གང་ལ་མིརས་ཆགས་ནས།།ཞེ་སྡང་མནེམཆེད་གྱུར་པ།།བསོད་ནམས་ཚིགས་པར་དོགས་པ་ཡིས། །དོན་དེ་ཡི་
མོལ་དོད།།པསད་པའི་མི་ཞིག་ལག་བཅད་དེ།དྲུག་པ་ཕངན་ཅིས་མ་ཡིགས།jགལ་དེ་མི་ཡི་སྤྲུག་བསྔལ་གྱིས།།དམྱལ་བ་བྲལ་ནས་པ་ལགས།།དལྟའི་ཕྱུག་བསྔལ་འདི་ཙམ་ལའང་བདག་གིས་བཟོད་བར་མི་ནུས་ན། དེས་ན་ང་མྱལ་བའི་སྡུག་བསྔལ་
ག།དམྱལ་བར་སྟོང་ཕྲུག་མྱོས་གྱུར་ཀྱང་།།བདགྲགས་རང་གི་དོན་དང་ནི། །གཞན་གྱི་དོན་ཀྱང་མ་བྱས་སོ།།འདིནི་དེ་རོམ་གནོད་མཀལ། །ངོནཱཆེན་དག་ཀྱང་འགྲུབ་འགྱུར་བས།།འགྲོ་བའི་གནོད་སེལ་སྡུག་
བསྔལ་ལ། །དགའ་བ་འབའ་ཞིག་འདྲིང་བྱ་རིགས། གཞན་གྱི་ཡོན་ཏན་ལྡན་བསྟེང་ནས།།གལ་ཏེ་དགའ་བའི་བརྡ་ཐོབ་ནjjཡོདི་ཁྱོད་ཀྱང་ནི་དེ་བསྟོདཞས།།ཅི་ཕྱི་ལྟར་དགའ་མི་བྱིsilཁྱོད་ཀྱི་དག་པའི་བདེ་བ་འདི། །བདེ་འབྱུང་ཁ་ན་མ་ཐོ་མེད༎ཡོནཱཏནུལྡན་པ་
རྣམས་ཀྱིས་གནང།གཞན་སྡུད་པ་ཡི་མཆོག་ཀྱང་ཡིན།གཞན་ཡད་དེ་ལྟར་བདེ་འགྱུར་ཞེས།།གལ་ཏེ་ཁྱོད་བདེའདི་ཡེ་འདི་1]གླ་ན་སྤྱིན་སོགས་སྤྲས་པའི་ཕྱིར།།མཐོང་དང་མ་མཐོང་ཉམས་པར་འགྱུར།རང་གི་ཡོན་ཏན་བརྗོད་པའི་གཞང་ལ་རོལ92
〔36〕 I2KG2123980036.jpg
པར་བྱེད།  །ཀུན་གྱི་ཡོན་ཏན་བརྗོད་པའི་འི།།ངད་ལའང་བདེ་བ་མི་འདོད་བྱུང་།སེམས་ཅན་ཐམས་ཅད་བརྗོད་འདོདཔས།།བྱང་དུབ་ཏུ་ནི་སེམས་བསྐྱེ་ནམ།སེམས་ཅན་རང་གིས་བ་རྙིར་ནམ།Iདུཀོ་སྟེ་ཁྲོ་བར་སྦྱོང༌འཇིག་རྟེན་གསུམ་མཆོད་འཚོང་བྱ་བརསཾམཎནརྣམསགླུ་དེ་འངོ་ངོ་ན། བསྙེན་
བཀུར་ན་ངོམ་པསྤྱོད་རྣམ།དེ་ཕྱིང་དེ་ལ་གདུ་ཕར་བྱེད།གསོ་བྱ་གང་ཞིག་ཁྱོད་གསོ་བ།།ཁྱོད་ཉིད་སྐྱེས་ཕྱིར་བྱ་དེ་མཉིན་གྱིས་འཚོ་བ་རླུང་གྱུར་21དག་མིའི འགྱུར་བརསླང་ཁྲོམ། མི་སྟེན་ལཱ་མི་འདོད་ན།དེ་ལ་བྱངཇུག་འདོད་གང་ཡོད་ཀྐཐཔཞིག་གཞ
ནུབ་སེམས་རིག་ལཡོད]གལ་ཏེ་དེས་དེ་ལ་རླུང་དལ།།སྦྱིན་བདག་ཁྱིམ་ན་གནས་གྱུར་ཀུན་ཏུ་དེ་ཁྱོད་ལ་ཡོང་དབྱིན་མ་ཕྱིན་ངུ་དེསཙ་བྱི།།བསོད་ནམས་དང་ནི་ད་པ་འམ།  །རང་གི་ཡོནོཏནི་ཕྱིར་འདོད།རྙེད་པར་གྱུར་པ་མི་འཛིན་ལ།གང་གིས་བློ་བོར་བྱང་སྨོས།།ཁྱོད་ནི་རང་
གིས་མིག་བྱས་ལ།།མྱ་ངན་ཡོདཔ་མ་ཟད་ཀྱི། བསོད་ནམས་བྱས་བ་བཤན་དག་དང་།jལྷནག་འགྲན་པར་བྱེད་འདོད་དམ། 1|བམ་པོ་གཉིས་བ། །གལ་ཏེ་དགྲ་ཞིག་མི་དགུའཉར།།རྗེ་ལ་ཁྱོད་གང་ཞིག་ཡོད།ཁྱོད་ཀྱི་ཡིད་སྨོནཙམ་གྱིས་ནི་ཏི་ལ་གནོད་པའི་
རྒྱུར་མི་འགྱུར་ཁྱོད་ཀྱི་འདོད་པས་སྡུག་བསྔལ་དེ།།གྲུབནའང་ཁྱད་དགར་ཅི་ཞིག་ཡོད་དག་ལཏེ་འཚོས་པར་འགྱུར་ཞེན།།དེ་ལུས་ཕུང་བརང་གཞན་ཡོད།་ཁྱོན་ཡོངས་ཉ་པས་བཏབ་པ་ཡི།།མཆིལ་པ་འདིནི་མི་བཟང་གའི། ངེས་བཟུང་སེམས་དམྱལ་བུམ་བདཡང༌།།ཕྱལ་འཚེ་
མས་བདག་འཛིན་ངེས།།བསྟོད་དང་གྲགས་པའི་རིམ་གྲོ་ནི། བསོད་ནམས་མི་འགྱུཔཆོད་མི་འགྱུར།།བདག་སྟོབས་མི་འགྱུར་ ཡནི།ལུས་བ་བར་ཡད་མིའགྱུར་དོ།།བདག་ནི་དང་དོན་ཤེས་གྱུར་ན།།དེ་ལ་རང་དོན་ཞིག ཡོད།།ཡིད་བདེ་འབའ་ཞིག་འདོད་ཞུན།།རྒྱུན་སོགས་ཆ་
ཨུད་བསྟེན་དགོས་སོ།།གྲགམ་བའི་དོན་དུ་དོང་གཏིང་ཏོང་ཞིང་།བདག་ཉིད་ཀྱyནི་གསོད་བྱེད་ན།  །ཚིག་འབྲུ་རྣམས་ཀྱིས་མི་ག་བྱ།།ཤན་ཨ་ཀོ་སུལ་བདོ་བྱེ་མའི་ཁང་བུ་དེབ་གྱུར་ན། ཕྱིས་བ་རྣམས་ནི་གཆད་དུ།དེ་བཞིན་བསྟོད་དང་གྲགས་ཉམས་ནང་གི་ལས་ནི་བྱས་པ་བཞིན་
〔37〕 I2KG2123980037.jpg
༄༅།ཞིག་དགྲ་ལ་སེམས་མེད་ཕྱིར།།བདག་ལ་བསྟོད་དསེམས་ཡོདཡི་སྙིད།།བདག་ལ་གཞན་དགའ་ཞེས་གྲགས་པ།དེའི་དགའ་བའི་རྒྱུ་ཡིན་གྲར།།གཞན་ནམ་ཡང་ན་བདག་ལའང་རུང་།།གཞན་དགའ་བདག་ལ་ཅི་ཞིག་ཕན།།དགའ་བ་དེའི་དེ་ཉིད་ཀྱི།།བདག་གིསབདག་མ་
ལ༽ལས་ཤསམ་ཐོབ།དེ་པདེ་བ་ཡིས་བདག་བདེ་ན།།ཞ་ལའང་དེ་བཞིན་བྱ་དགོས་ན།།ཅི་ཕྱིར་གཞན་ལ་དགའ་པ་ཡིས།།བདེ་བར་བྱུང་ན་པདགཡི་བདེ།།དེ་པས་བདག་ནིབསྟོདདོཞེས།རང་གི་དགའ་བ་སྐྱེ་བགྱུར་བ།  །དེ་ཡང་དེལྟ་མིའཐད་པས།བྱིས་པའི་སྤྱོདཔ་ཁོ་ནར་ཟད།
བསྟོད་སོགས་བདགཉི་གཡེང་བར་བྱེད།།དེས་ནི་སྐྱོ་བརང་འཇིག་པར་བྱེད།།ཡོནཏན་ལྡན་ལ་ཕྲག་དོག་དང་།།ཕུན་སུམ་ཚོགས་པའང་འཇིབ་པར་བྱེད།།དེ་ཕྱིར་བད་ཀ་གིས་བསྟོད་སོགས།།གཞིག་ཕྱིར་གང་དག་ཉེར་གཞས་པ།།དེ་དག་བདག་ཏུ་ངན་སོང་དུ།༼ལྷུད་པ་བསྲུང་ཕྱིར་
ཤུགས་ཡིན་ནས།།བདག་ནི་གྲོལ་བ་དོན་གཉེརལ།།རྙེད་དང་བཀུར་སྟེ་འཆིང་མི་དགོས། གང་དག་བདག་པཅིན་གྲོལ་བྱེད་པ།།དེ་ལ་བདག་ནི་ལྟར་ཁྲོ།།བདག་ནི་སྡུག་བསྔལ་འཇུག་འདོད་ལ།།སངས་རྒྱས་ཀྱིས་བྱིན་བརླབས་བཞིན།།མི་གཏོད་སྒོ་འཕར་ཉིད་གྱུར་པ།།དེ་ལ་བདག་
ནི་ཇི་ལྟར་ཁྲོ། འདིའི་བསོད་ནམས་གྲགས་བྱེད་ཅེས།།དེ་ལའང་ཁྲོ་བ་རིགས་ཡིན་ཏེ།བཟོད་མཚུས་དཀའ་ཐུབ་ཡོདྲ་ཡིན་ན།།བདག་ནི་དེ་ལ་ཡིགཉྫས་སམ།།ག་ལ་ཏྲེ་བདག་ནི་རང་སྐྱོན་གྱིས།འདྲིལ་བཟོད་པ་མ་བྱེད་ན།བསོདཞཔས་རྒྱུར་ནི་ཉིན་གནས་པ།  །དེ་ལ་བདག་གེགས་
བྱེད་པར་ཟད།།གང་ཞིག་གང་མེད་མི་འབྱུང་ལ།།གང་ཞིག་ཡོད་ན་ཡོད་གྱུར་པ།།དེ་ཉིད་དེ་ཡརྒྱུ་ཡིན་ནti|ལྟར་དེ་ལ་བགེགས་ཞེས་བྱ་དུས་སུ་ཕྱིན་པའི་སློང་མོཔས།།སྦྱིན་པའི་གེགས་བྱས་ཡོདཔ་ཡི།།རབ་ཏུ་འབྱོན་པང་བྱེད་གྱུར་པ།།རབ་བྱུང་གེགས་ཞེས་བྱར་མིརང་།།འཇིག་
རྟེནྡནནི་ཡོང་བ་ཡོད།གནོད་པ་བྱེད་པ་དཀོན་པ་སྟེ།།འདི་ལྟར་པར་གནོད་པ་བྱས་ནས།།འགའ་ཡང་གནོད་པ་མི་བྱེད་དོ།།དེ་བས་དལ་བསཾམ་བསྒྲུབས་པའི་ཁྱིམ་དུ་གཏེར་བྱུང་བ་ལྟར།།བྱང་ཆུབ་སྤྱོད་པའི་གྲོགས་གྱུར་པས།།བདག་གིས་རྟགྲ་ལ་དགའ་བར་བྱ།།༢༢བཙབརྒྱུད་
〔38〕 I2KG2123980038.jpg
འབདག་གིས་བསྒྲུབས་པས་རྟགས་དེ་ཕྱིའི་བཟོ་པའི་འབྲས་བུ་འདི།འདི་ལ་ཐོག་མར་བད་འོས་ཏེ།འདི་ལྟར་དེ་ནི་བཟོད་པའི་རྒྱུ།།གལ་ཏེ་བཟོ་བཟོད་པའི་རྒྱུ།།གལ་ཏེ་བཟོད་བསྒྲུབ་་བསམ་མེད་པས།]དགྲ་འདི་མཚོད་བྱ་མིན་ཞེa།།འགྲུབ་པ་ཡིན་རྒྱུར་ང་པའི།།དྲམ་པའི་ཚོས་ཀྱངནིསྟེ་གཆོད།།གལ་ཏེ་ད་
ད་གནོང་བྱ་ཡི།།བསམ་ཡོངམཚོ་བྱམིཤ་དེ་བ'སྨན་པ་ བཙོན་ན།།བདག་གིས་བཟོད་པའང་ཇི་ལྟར་འགྲུབ།།ཇིབས་རབ་ཏུསྔད་སོམས་ལ།།བརྟེན་ནས་བཟོདཔའ་སྐྱེ་བས་ན།།དེ་ཉིད་བཟོད་པའི་རྒྱུ་ཡིནཔས།།དམ་པའི་ཚེས་བཞིན་བྱེད་པར་འོས།།དེ་ཕྱིར་སེམས་
ནཞི་པ་ནི།རྒྱལ་བའི་ཞིང་ཞེས་ཐུབ་བས་གསུངས།།འདི་དག་ལགུ་བྱས་མང་པོ་ཞིབ།འདི་ལྟར་ཕུནཚོགས་ཕ་རོལ་ཕྱིན།།སེལས་ཅན་རྣམས་དང་རྒྱལ་བ་ལས།། སངས་རྒྱསོས་འགྲུབ་འདྲ་བ་ལ།  །རྒྱལ་འོ་བ་ལ་བྱ་དེ་བཞིན་དུ།།སེམས་ཅན་ལམིན''ཡི་ཚུལ།བས་པའི་ཡིན་
ཏནང་གི་ས་མིན།།འབྲས་བུ་ལས་ཡིན་དེ་མཚུངས་པར།  །སེམས་ཅན་རྣམས་ལའང་ཡོཏན་ཁྲོད།།དེ་ཕྱིར་དེ་དག་ལ་ཉལ་པ་ཡི།བྱམས་སེམས་ལྡན་ལ་མཆོད་པ་གང་།།དེའི་སེམས་ཅན་ཆེ་བ་ཉིད།།སངས་རྒྱས་དང་པའི་བསོང་རྣམས་གང་།  །དེ་ཡང་སངས་རྒྱས་ཆེ་བ་ཉིད།  །སངས་
རྒྱཚོས་འགྲུབ་ཆ་ཡོད་པ།།དེས་ན་དེ་དག་མཉམ་པར་འདོད།ཡོན་ཏན་རྒྱ་མཚོ་མཐའ་ཡས་པའི་སངས་རྒྱས་རྣམས་དང་འགལ་མིམཉམོ།།ཡོ༣ ཏན་པརྫོགཚོགས་གཅིག་པུ་ཡི།།ཡོན་ཏན་ཤས་ཙམ་འགའཞིག་ལ།།སྣང་ནའང་དེ་ལ་མཆོད་ངོན་དུ།ཁམས་གསུམ་ཕུལ་ཡརཏུངས་
པར་འགྱུར། སངས་རྒྱས་ཆོས་མཆོག་སྐྱེ་པཎྜིཏས།།སེམས་ཅན་རྣམས་ལའང་ཡོད་པས།འདི་ཙོཔ་ཞིག་གིས་ཆ་བསྟན་ནས།།སེམསཙན་མཆོད་བྱང་རིགས་པར་འགྱུར།གཞན་ཡང་གཡོ་མེད་གཉེན་གྱུར་སྲིང་པན་པ་དཔག་མེད་མཛད་རྣམས་ལ།། སེམས་ཙནཱ་མའུ་བྱ་པ་གཏོགས་པ།།
༣༣གང་གིས་ལན་ལོའི་འགྱུར།།གང་ཕྱིར་ཕྱུགཏོངམནར་མེད་འཇུག་པ་ལ།དེལ་ཕན་བཏགས་ལཉ་ལོན་འགྱུར་པསོན།དེབས་འདི་དག་གཞོདཆེ ནངའ་ཡང་།།ཇལས་རྒྱུད་བཟདམགུ་ཞིག་དུ་སྤྱད་པར་བྱ།  །རེ་ཞིག་བདག་གིརྗེར་གྱུར་ཉིད་ཀྱང་ཞི།།གང་ཕྱིར་རང་གི་སྐུ་ལ་ངའི་གཟིགས་པ།
〔39〕 I2KG2123980039.jpg
དོལ་རྨོངས་པ་བདག་གིས་ཇི་ལྟང་ནང་རྒྱལ་ཕྱིའི་བྲན་གྱི་དངོས་མི་བྱ།གང་དག་བདགས་ཐུབརྣམས་དགྱེས་འགྱུ་ཞིགངལ་གནོན་མི་གྱི་འབྱུང་འགྱུརྗོབ།དོག་གང་བོསཟུགབདབང་ཀུན་གྱིས་ཤང་།།དལ་གནོན་བྱས་ཐུབ་ལ་གནོདཔ་བྱས
ཇི་ལྟར་ལུས་ལ་ཀུན་ནས་འབར་བ་འདོད་བ་ཀུན་ཀྱིས་ཡིད་བདེར་མི་འགྱུར་བ་དེ་བཞིན་སེམས་ཅན་གནོད་པ་བྱས་ཡང་།ཐུགས་རྣམས་དགྱེས་པའི་ཐབས་མེད་པ་དེ་བས་བདག་འགྲོ་བ་གནང་བྱས་པས།།ཐུགས་ཀྱརམི་བྱེས་གྱུཔ་གང། བར་པ་
བཤགས་བགྱི་ཡིས།།མི་གྱིས་གང་གསུང་ཀུན་བཟོད་པར་གཡོལ་བཞིན་གཤེགས་རྣམས་དགྱེས་པར་བགྱི་སྤང་དུས་ད་ནས་ངོས་བཟུང་འཇིག་ན་བདད་པའི།  །འགྲམང་རྟོག་པས་བདག་གི་སྤྱིའཚོགས་གང་།།འགམས་ཀྱང་མི་སྟོང་འཇིག དམིགནད་ཀྱིས་མཛོད། །
འགྲོ་འདི་ཀུན་ཐུགས་རྗེའི་བདགདྷཱན་དེས།།བདགཅུན་ངོད་པ་འདི་ལ་ཐེ་ཚོམམདJམསཅནངོ་བོར་མཐོང་བ་འདི་དགཉིདམགོན་འི་བགཉིད་ཅི་ཕྱིང་གུསམ་བྱེད།།འཇིཤིང་དེཡནགཤེགས་པཡཆོས་བྱེད་པར།།དཔྱདོན་ལ་རིགསྒྲུབ་པའང་འདི་ཉིད་དོ །འཇིག་རྟེན་སྡུག་
བསུལ་ཤེལ་བའང་འདི་ཏེ་དེ་ལྟས་བདག་སོ་རྟགཅུ་དེ་ཉིང་བྱ་རཔངན་རྒྱལ་པོའི་མི་འགའཞིག།སྐྱེ་ཀོབང་ལ་གནོད་བྱེད་ཀྱང །སྐྱེབོཡིག་རྒྱང་རིངཔོ་དག།ནུས་ཀྱང་ཕྱིར་གནོད་པ་བྱེད༌།།འང་ལང་དོགཙིགས་ཡིན་གྱི།  །རྒྱལ་བོའི་སྟོབས་ནིད་ཡི་དཔུང་།།དེ་བཞིན་གནོད
བྱངཉམ་ཆུང་བ།།གའ ཡང་ཁྱད་དུ་གསད་མི་བྱ།།འདིལྟ་ངསྩལ་པའི་ཨུངས་དངigགས་རྗེལྡན་པས་དེ་ཡི་དཔུང་།།ཇོལྟར་པ། ཀྱི་རྒྱལ་གར་མ་བཞིན།།སེམས་ཅན་རྣམས་ནི།གུབར་བྱ།སྤྱལཔོལཞིག་ཁོས་ཡ།།སེམསརནམ་ད་བདུ་བྱས་པ་ཡིས།མྱོང་བར་
འགྱུར་བ་གང་སར་པ།།དམུལ་པའི་གནོད་པ་དེས་བྱེད་དམ། ཡཔོ་ལྟ་ཞིགཔ་གུན་ཡང་།།སེམས་ཅན་མགུ་བར་བྱས་པ་ཡིས།ཐོབ་པར་འགྱུར་བ་གང་ཡོད་བ། གངས་རྒྱས་ཉིད་སྦྱིན་གྱི་སྲིད་དོ།།སམསཅད་གུ་ལས་བྱུང་བ་ཡིས།མ་འོངོས་སངས་རྒྱས་འགྲུབལྟ་རྟོག་ཚོར
〔40〕 I2KG2123980040.jpg
38བང་དཔལ་ཆེན་དང་གྲགས་དང་སྤྱོད་འགྱུརསམམཐོང་བོང་རྫོབཟོད་ཉམཛེས་སོགས་དང་།  །ནད་མེད་པ་དང་གྲགས་པ་དང་ཤིན་ཏུཡུན་རིང་འཚོ་བ་དང་།འཁོར་ལོས་བསྒྱུར་བའི་བདེ་རྒྱས་འཐོབ།།བྱང་ཆུབ་སེམས་དཔའི་སྤྱོདཔའའཇུག་པ་ལས།།བཟོད་པ་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་བཅུ་
དྲུག་པའོ། ལུང་བཟེད་པས་བརྩོན་འབུལ་བརྩམའདྲེསང་སྤྱོད་ལ་བྱངནུབགནག།ང་ཡི་ དགཡོ་པ་ཡོད་པ་བར།།བསོད་ནམས་རྩོད་འགྲུས་ཡང་མི་འབྱུང་།།བརྩོནགང་དག་ལ་སྤྲོ་བའོ།།ངལ་མི་མཐུན་ཕྱོགས་བ ཤདུན། ལོ་ངནལ་ཞེན་པ་དང་།སྤྱི་ལུག་བདག
བསྡུས་པའོ།།སྙོམས་ལསུ་བདེ་བའི་ངོ་མང་དང་།།གཉིས་པ་བརྗོད་པའི་སྦེད་པ་སོང་བའི་སྡུག་བསྔལ་པ་སྐྱོ་ལསལེ་ལོ་ངོས་པང་བྱེད་ཡང་འབྱུང་། ཉོནམས་རྒྱ་པས་བ ར་ནས་ནི།སྐྱེ་བའི་ར་ནི་ནུབ་ཕྱོགས་ནས༌བདགཁང་ནས་ལྟ་བ་སྟེ་ད་ང་བྱི་ཤམང་སྤྱི་ངུམ་གྱིས་གསོད་
པ་ཡང་།ལྟེ་ཀྱིས་མཐོང་བང་དུ་གྱུར་ཏམ།།འོན་ཀྱང་གཉི་ལ་བརྟེན་པ་གང༌གརོལཔ་ད་ པ་ཧ་བཞིན།།ལམ་ནི་ཀུན་ནས་བཀཞི་ནས་སུ།།འཆི་བདགགིས་ནིལས་བཞིན་དུ་ངལྟང་ཁྱོད་ནི་བྱ་དགའ་འཊི།འདི་ལྟུང་གཉིང་ལོཀཛིལང་དགའ།།མྱུར་བ་ཉིད་དུ་འཆིངས་ཀྱང་བསུ།།དྲི་མེདཔ།
ཚོགས་བསགས་བྱ།།ཚེལ་ལ་གྲུས་ཀྱནི།ངས་པ་ཡིན་པར་ཅི་ཞིག་བྱ།།འདེ་མ་བྱས་བར་ལས་པ་དང་།།ནང་བྱང་བྱས་པར་གནས་པ་ལ།གློ་བུར་འཆི་བདག་འོངསནས་ནི།ཀྱི་ཏུ''རྩོམས་སེམས་པར་འབྱུང་མྱུངན་ཤུགས་ཀྱིས་ཡས་པ་དེ་རིག་དམར་གདོང་ལ་མཆིན་
འཛག་ཉེ་དུ་རེ་ཐག་ཆད་པརང་།།གཤིན་རྫའི་སྐུ་བཞི་ལ་བལྟ།།རང་སྡིག་ན་པས་གདུངས་པ་དང་། དམྱལ་བའི་སྒྲ་ཐོས་པ་ཡིས། སྐྲག་པས་ཡིགཙངལུས་གོས་ཀྱི་མྱོས་པར་བྱུང་བ་ཞིག་བྱ།ཁྱོདདིཏ་གཱ།བ་བྱེ་བ་སྟེ།རྗེ་རིགས་དེ་ལྡན་གྱུར་ན།སྡིག་བྱས་
ངམྱལ་བ་མི་འབུད་པའི་སྡུག་བསྔལ་རྣལས་ནི་སྨོས་དགེས།།རཚན་གྱིས་ནི་རྫོགས་ན།ཁཞོན་ཤ་ཙན་ལ་དག་ཚ་བའི།།ངམ་པ་ཡཱའི་དལཱས་བྱས༣ཎིསྙིང་ བ་བགནམI།བརྩོན༽བས་ པདང་།།གཟི་ར་ཙནཡ་གནོད་མང་ཞིང་ཆིབསཱི་བཟུང་ཞིངལྟ་
〔41〕 I2KG2123980041.jpg
འདྲི་བ། ཀྱི་ཧུད་སྡུག་བསྔལ་དག་གིས་བརྗོམ། །མིཡི་པབརྟེན་ནས་སུ། །སྡུག་བསྔལཆུ་པོ་ལསྤྲོལ། །གྲུའདི་ཕྱི་ནོད་གའ་བས། །རྨོསཔརུས་སུགཉི་མ་ལོག།དགའ་བའི་རྒྱུ་རིམ་ཐབ་ཡསཔ། །ངམཆོས་དགའ་བའི་མཆོག་སྤྱསནས།མྱུག་
བསྔལ་རྒྱུ་ཡི་གཡེངས་བ་དང་། །རྒོདསོགས་ལེ་བྱང་རྩེ་ཕྱིར་དགའ། །སྒྱིད་ལུག་མེདད་དཔགཡོ་བ་བརཉིད་དཔང་བུ་དང་། །བག་དང་ལྡནངུམཉམ་པ་དང་། །བདག་དང་གཞན་དུ་བརྫབ་གྱིས། །ངཛོདགས་བྱང་ཆུབ་ག་ལ་ཞེས། །སླདཔག་པང་ནི་སྤྱི་བུ་སྟེ། དེ་དིལླང་ངེ་བཉྫིན་
2 གཤེགོས་པ་ནི།བདེན་པ་དུངས་བས་བདེན་གསུངས།།སྦྲང་བུ་ཤ་སྲུངབུང་བ་དང། དེ་བཞི་པིན་པར་གང་གྱུར་པ། །དེས་ཀྱང་བརྩོན་པའི་སྟོབས་བསྐྱེད་ན། །བྱང་ཆུབ་ཐོབ་དཀའ་བླཡ་ཐོབ། །བདག་ལྟ་རིགས་ཀྱི་ལིང་སྦྱོས་ལ། །ཕད་དང་བཀོདཔ་ངོ༌ཤེས་པས། །བྱང་ཆུབ་སྤྱོདཔ་མ་
ད་གཤོག་འགྱུར་གྱིས། །བྱང་དུང་ཐོབ་པ ངལེགྱུང་པོ། །བདག་ནི་བུང་སྤྲུབ་བསྒྲུབ་པ་ཡི། །སྡུག་བསྔལ་དེ་ནིཚོད་ཡོད་དེ། །ཟུག་རྔུས་ཁོང་བརླག་གནོད་པ༌ལ་ཕྱིར། །ལུས་རྨ་བཏོད་པ་ཕྱུག་བསྔལ་བཞིར། །སྨན་པ་ཀུན་ཀྱང་གསོ་པྱད་ཀྱིས། །མི་བད་བ་ཡི་ནད་ཡང་བྱང༌།
དེ་བས་སྡུག་བསྔལ་མང་པོ་དག། རང་མི་བདེ་མུར་བཟུང་། །གསོ་པུད་པཔོ་པ་འདི་འདྲ་བ། སྨན་མཆོག་གིས་ལ་མཛད་ངོ།།ཆིག་ཤ་ཏུ་ངུམ་པ་ཡིས། །ནངནདཔགམེད་གསོ་བངམཇེང་།|ཚོངམ་ལ་སོགས་སྤྱིན་པ་ལའང༌།།འདྲེན་པསམདུ་སྦྱོང་བརམཛད།
དེ་ལ་གོམས་ཕྱིས་ནི། །པིས་བྱེས་ངངཤི་ན་ཡུ་གཏོང་། །གོང་གི་ལུས་ལ་ནི། །ཚོགས་ལྟ་བུའི་བློ་ཉིས་པ། དེང་ཤག་སོགས་གཏོ། །དེ་ལ་པུ་ཞིག་ཡོད། །ག་པ་ཡང་རྫ་སྔག་བསྔལ་མེད། །མཁྲུལ་པའི་ཕྱི་ན་མི་དགའམོད། །འདིལྟང་།
〔42〕 I2KG2123980042.jpg
པར་རྟོག་པ་དང༌། །སྡིག་པས་ལུས་དང་ཤུམ་ལ་གནོད། །བསོད་ནམས་ཀྱིས་རིལུས་བདེ་ལ །མཁས་པ་ཡིས་ནི་སེམས་བདེ་མ །གཏདངོནའ།འོང་བར་གནས་ཀྱཙི། །མི་ནང༌ སྟེ། །འདི་ནི་པངསྒྲུབ་པས་སྟོབས་ཀྱའི། །སྐྱོན་གྱི་སྡིག་པ་ཟིང་བྱེདཙང༌། །བསོདོནཱམི་
རྩམསླུང་སྦྱོང་ཕྱིར། །ཉཉཐོས་མས་ལས་མཆོག་ཏུ་བཤད། །དྲ་བས་སྐྱོ་ངལ་ཀེནང་བའི། །བྱང་ཆུབ་མ་བྱེད་ཞོརད། །བདེ་ནས་བདེ་པར་འགྲོ་བ་ལ། །སེམས་ཤེས་སུ་ཞིག་སྤྱིར་ལུས་ཀྱི་པ།།སེམས་ཚནངོན་སྒྲུབ་བྱ་ཕྱིར་དཔུང༌། །མེས་པ་རྟགའི་ངརབ་ཡན། །ཡོས་
སྡུག་བསྔལ་འཇིགས་པ་དང༌། །དེ་ཡི་པན་ཡོན་བསམས་པས་སྐྱེད། །དེ་ལྟ་མི་མཐུན་ཕྱོབས སྤུངས་ཏེ། །མེད་རརར་རྒྱལ་དང་དའ་དང་རོར།|མྱུར་ བསྦྱང་སྟོབས་ཀྱི་རི། །བརྩོན་འགྲུས་སྤྲེལ་ཕྱི་འབད་པར317བར༌དོ་དང་པ་ཞུན་གྱི་ཉཔའི། །དཔག་མེད་བདག་གིས་གཞི། སྐྱ་སྟེ།
གང་ཉེས་པ་དེ་ལ་ང་། །བསྐལ་པ་རྒྱ་མཚོས་ཟད་གྱུར་པ། །ཉེས་བྲད་རྩོམ་པ་དེ་ཉི།།ཆཡང་བདཔལཕམཐོང་ན། །སྡུག་བསྔལ་དཔག་མངཔའི་སྣོད། །བདག་༌་་སྐྱེད་སྙིངལ་གས། །བདག་དང་གཞན གྱིས ཡོན་ཏནནི། །མང་པོ་བདག་གིས་བསྒྲུབ་པ་སྟེ། དང་
ཡོན་ཏན་རེ་རེ་ཡང་། བསྐལ་པ་རྒྱ་མཆོས་གཡས་གྱུར་ན། །བདག་ལ་དེས་ཡིན་ཏ༣༤ ལཡང༌། །པདོམསླརབ་ཡངལ་སྐྱེས་ཏེ། །ཇི་ཞིག་ལྟདརེད་སྐྱེ་བ་ཡང་། །བདག་གིས་དོནཔ་བྱས་པ་ཆུང་། །བདག་གིས་བཅོམ་ལྡན༥མཚོ་དང་། །དགའ་སྟོན་པའི་བདེ་མ་ཕྱིན་
སྟན་ལ་དུ་བ་མ་ས་དང་དངབུལ་པོའི་བསམ་པ་རྫོགསུམ་བྱས། །འཇིགས་པ་མི་འཇིཔས་མ་བྱིན་དང1 །ཉམ་ཐོབ|་བདུ་ཡཾ་བྱས་ན་ལུང་། །མ་ཡི་མངལ་གྱི་ཟུག་རྔུ་དང༌། །སྡུག་བསྔལ་འབའ་ཞིག་བསྐྱོཔར་ཟད། །བདག་ནི་སྔོན་ཆད་ལྟར་ཡང་། །ཆོས་ལ་མོw
རdལ་པ་ཡིས། །པེངས་པ་འདི་འདྲར་བྱང་གྱུར་ན། །སུ་ཞིག་ཆོལ་མོས་བ་གཏོང་། །ཤོ་པའི་ཕྱོཀའི་ཐཔསེཙདིས། །རྩ་ཁམས་པ་ཐུབ་པས་གསུངས།བ། གབ་བདུནི། །རབ་སྐྱེད་ཕྲན་བུ་བསྒོལངས་ཧོ། །སྡུག་བསྔལ་པ་དེ་ཚ་པིརྗེ་གི དང་།
〔43〕 I2KG2123980043.jpg
འཇིགས་པ་རྣམ་པ་སྣཚོགས་དང་། །འདོད་པ་རྣམསྶང་འབྲལ་བའི སྟེ། །སྡིག་པ་སྤྱོད་འབྱུང་བར་འགྱུར།།ཡིད་ལ་བསམས་པའི་དགེ་བྱས་པས། །གང་དང་གང་དུ་འགྲོ་འགྱུར་།།དདད་དང་ན་བསང་ནམས་དེས།།འབྲས་བུ་ཡོན་གྱིwམངོནཱམཛོད་
འགྱུར།།སྒྲིག་པ་བྱེད་པ་བདེ་འདོད་ཀྱད། །གང་དང་གང་དུ་འགྲོ་འགྱུར་ཎ།དེ་ངད་ནི་སྡིག་པ་དེས། །སྡུག་བསྔལ་ཁོ་ཊི”རྣམ་པར་འཇོམས། །རྒྱཚདྲི་བཟད་པཧལ་པའི་དང་པོར་གནས། །སྤྱོལ་བའི་གསུང་སྙན་ཟསཀྱིས་གཟི་བརྗིད་བསྐྱིང་བྱས་པi།ཐུབ་འོང་༧རྒྱུས
པདྨ་ལས་བྱུང་དུས་མོག་ཅནི།རྒྱ་ལ་བའི་མདུན་ནས་བདེ་ང་ལ་ བ།ས་སྲས་སུ སུ་ཉེ་བར་འགྱུར། | ཧིའི་རྗེ་སྐྱེས་བྱས་དཔགས་པར་ལུས་ང-ཤུས་པ༌ཤིན་ཏུ་ཉམ་ཐགཙང་། ༨༨ཏུཚ་བའ&ཡིས་ཞུས་པའི་ཟངས་ཞུན་ལུས་ལ་གླགས་བྱུང་ལ༑༑འབར་བའི་ངེལ་གྲི
མདུང་ཐུང་གིས བསྟན་ཤ་ཡ་ངམ་བུ་བཅུ་ལྷགས་ཤིང།།འི་ཕྱུར་ར་བའི་ལྕགས་ཀྱི་དབལ་ཁྱུང་དཔམི་དགེ་མང་པོད་ཁུགྱུར། །དེ་བས་དགེ་ཡོང་བའི་ ས་པ་ཉིད་དུ་བསྒོམ་པར་བྱ།།རྡོ་རྗེ་སྤྱལ་མཚནཆོ་ག་སི། །བརྩམསནསཱ་པ་རྒྱལ་སྒོམ་པར་བྱ། །དང་པོ་
འབྱོར་པ་གནས་ནི། །བརྩམས་འམ་ཡང་ནམི་བརྩམ་བྱ།ཡ་བརྩམས་པ་ཞིར་བག་ཡིན།(༦མས་ནས་ལྡོག་པར་མི་བྱའོ། །སྐྱེ་བ་གཞན་དུ་དེ་གོམས་ཤིང༌། །སྡིག་པསྡུག་བསྔལའཕེལ་མི་འགྱུར།།གཞན་དང་འབྲས་བུའི་དུས་ཀྱང་ཞི། །དམན་འགྱུར་དེ་
པ ་འགྲུབ་མི་འགྱུར། །ལམ་དཀོནཡོངས་ནུས་པ་སྟེ། །གསུམ་པོ་དག་ལ་ང་རྒྱལ་བྱ། །བདག རྟིར་བཱཅིག་པུས་དའོ་ཞེས། །འཛིན་ལས་ཀྱི་ང་རྒྱལ་ཏི།།ཏོནམོངས་པ་མེད་འཇིག་རྟེན་འདིས། རང་དོན་བསྒྲུབ་པར་མི་ནུས་པས། །འགྲོ་བས་བདགཉེརམི་
ནུས་ཏེ། །དེ་བས་བདག་བས་ང་བྱའོ། །གཞན་དག་དམན་པའི་ལས་བྱེད་ན། །བདག་ཉིད་ཀྱང་ནི་ལྟང་འདུག།ང་རྒྱལ་གྱིས་ནི་ཡི་སྐྱེད་དེ། །བདག་ལ་ད་རྒྱ་པམེད་པ་མཆོག །ཤི་བའི་སྤྲུལ་དང་ཕྲད་གྱུར་ན། །ཁྲོ་ཡངམཁའི་ལྡེདུལྟ་པར་སྤྱོད། །གལ་ཏེ་བར་གཉིད་
〔44〕 I2KG2123980044.jpg
རུང༌།།ལྟུང་བ་ཆུང་ངུའང་གནོདཔ་བྱེད ༈ ཞུམ་བཅས་ཕྱོལ་བ་ངོ་བལ། །ཕོར་པས་ཐར་བ་ཡོད་མ།ང་རྒྱལ་རྩོལ་བ་བསྐྱེད་པས་ནི། །ཆེན་པོ་ཡས་ཀྱ་ཀླུབ་པ་དཀའ། །དེ་བས་སེམས་ནི་བརྟན་པ་ཡི། །ལྟུང་བརྣམས་ན་གཞོམ་པ་སྟེ། །བགལྟུང་བས་ཕམ་བྱས་ཏེ།
ཁམས་གསུམ་ཕྱལ་འཛོད་ཞང་གང་གྱུར། །བདག་གིས་ཀུ་ལས་ལ་བྱ་སྟེ། །བདག་ལསུ 1:|ངལ་མེ་བྱ། །རྒྱལ་བ་སེང་གེའི་སྲས་དག་པས། རྒྱལ་འདི་ལ་གནས་པར་བྱ། །འགྲོ་གང་ང་རྒྱལ་གྱིས་བཙམ་དེ།།ཉོན་མོངས་ང་རྒྱལ་ཅན་མ་ཡིན། །ང་རྒྱལ་བའི་དབང་
མི་འགྲོ།།དེ་དདད་ཕྱལ་དགྲ་དཔ་བྱུང༑༑ཉོ༨ཡོས་ང་རྒྱལ་ཕྱིར་དཔེངཡཱན། །ངན་འགྲོར་ང་ཕྱབ་ཀྱིས་ཁྲིད། མ་ཡི་རང་སྟོད་བཅོམ་པ་དང༌། །གཞན་གྱི་ཟན་ཟའི་བྲན་དུང་ཚྭ། །ཐེན་པཡི་སྡུག་ཉམ་དྲུང་དང་། །ཐམས་ཅད་དུན་བརྙས་པར་འགྱུར། །ད་རྒྱལ་གྱིས་ཁེངས་དཀའ་
ཐུབ་ཀུན། །དེ་ཡང་ང་རྒྱལན་གཏོགས༑ །ཡིནཔེ་འདྲ་ཡིན་པ་སྨོས། ༼གཞི་ངོ་སྤྱི་པ་དགྲ་༦ས་བྱ༥ིང་དུ་པ་འཆང་། །དེ་ཉིད་རྒྱུ་དང་རྣམ་དཔལ་པའ་དེ་དjདགཔཞིག་ང་རྒྱལ་དགྲ་བདོ་བ་ཡང་ས་བཅོམ་སྟེ། །འགྲོ་ལ་འདོད་བཞིན་རྒྱལ་བའི་འབྲས་བུ་
རྫོགས་པར་བྱེད། །རྩོམ་ཡོངས་ཕྱོགས་ཀྱི་ཁོང་གདན། །རྣམ་པ་སྟོད་དུ་པསན་གཟུགས་ཏེ། །ལུ་  ོར་གསུ་པའི་སེང་གེ་བཞིཀོ་མོས་ཕྱོགས་ཀྱིས་མཚུགས་བྱ།།ཉཱམ་ང་ཚེ་ཐང་བྱུང་གྱུར་ཀྱང་།མ་ཡིསཡིགཉིསྲུང་པ་ལྟར།།དེ་བཞིན་ཡང་བྱུང་གྱུར་ཀྱང་།
ཏེའུ་མོས་བྱུང་དུ་མི་འགྱུར་བྱ། །བང་བཞི་བསྲེགས་ཏེ་བསང་གྱུcཏུw། །བདག་གི་མགོ་བོ་བཅད་ཀྱང་བྱ།ལྷུམ་པ་ཀུན་ཏུ་ཁྲོནཡོས་པའི༑ ༑དབ་ལ་འདྲུད་པར་མི་བྱའོ། །དེ་བཞིན་གནུས་སྐཔོས་ཁྲིམས་ད་དུ/jགསཔ་ཨནི་གཞན་མ་སྤྱད། །རྩེདམོ་བ་དེའབྲས་
འདོད་པ་ལྟར།།འདི་ཡིས་བྱས་པལིལས་གང་ཡིན།།ལས་དེ་ལ་ཛཞིན་བྱ་སྟེ།།ཨ་དེསཡི་ངོམས་དགའབར་S11བདེ་བའི་དོན་ངོ་སས་སྤྱས་ཀྱང་བདེ་འགྱུར་སེའཁྱུང་གཎོལ་མེད་ཀྱི། །གང་གི་ལས་ཉིད་བདེའབྱུང་བ། །དེ་ལས་མི་བྱེད་ཇི་ལྟར་བདོ། །སྤྱིརིསོར་
〔45〕 I2KG2123980045.jpg
སྤུང་ཕྱོལྟའི།འཚོང་པ་རྣམས་ཀྱིས་མི་ངོམ་༤||རྣམ་སྨིན་བདེ་ལ་ཞི་བྱཱ་)བས3༠༧ ལྟསྟེངོམས། །ངོལསངགར་གྱོན་པའི་ཉིམ་མྱོང་མགངམ་པ་ཡི། །བྱང་ཆེརམཚོ་བྱུང་ཚེ་དུས་ལྟར།7དེ་ནིའཇུག
པར་བྱེད་དུ་སྟོབས་ཉམས་པ་དེརྫས་འཕེལ་ར།།སླག་ངོན་དུ་གྲོང་པ་བ།།ལེགས་པར་ཟིན་ནའང་ཡུམདང 1:|ཕྱིཡར་ངོཔཔས་དེ་སྔ་བ།།འཛཔསྙིང་་་ལྟག་དུ་གཡུལ ''ང་ལ་བལགས་པ་བཞིན། །ཉོནམོས་པཚོནལས་བཐུབ་པའང་། །ཉོན་མོངས་དགྲ་
2རྣམས་འཛེམས་པ་བཏག[གཡུལ་ངལ་ཀྱི་ང་། }འཛི༥༥ པ་་་་ངུ་ལན་པ་སྦྱང16བཞིན་དྲན་པའི་མཛོད་སོགས་ནjjངམྱལ་བ་འཛིམ་དྲན་བྱུང་དུ་བླང། ཇིལྗང་ཁྲག་ཡགརྟེན་བཅསན། |དྲུག་གིས་ལུས་ལརླབའང་བ། །དེ་བདེརgག༌ནི་ངུ་གྱུར་
།ཉེ་པས་ས་ཡིས་ལ་ཁྱབཔང་བ། པའཀང་བའིཙྩ བྷཀྱང་ལ། ལགེ་ཐོས་མདུང་བཅུཔསྟེ། །པོ་ལྷ་སྟོང་བརྩིགས་འཇིགས་པ་ལྟར།ད་ས་ཞུགས་ཚནགྱིས་དེ་བཞིན་སྒྲིམ] །དེ་བ་པར་དུ་སྤྲུལ་འོངས། དྭཇིལ་ས་ཡང་ལྡང་བལྟུང༔ །དེ་
གཉིང་ངང་སོཔའོངས་ལ་མྱུར་དཔེ་དག་སྒྲོག་པའི་བྱ།།ས་པ་བྱུང་བ་སྔ་ཞིང་།།བདྲག་ལ་སྦྱང་ནས་ཀྱང་། བདགལ་ཕྱིས༣ཊིམི་འབྱུང་བ། །དེ་ལྟ་བས་ཡོན་པོ་བསམ|ཇི་ལྟར་གནས།བས་འདེ་དགལ །རྔོན་པ་གོམས་པཉིད་འབྱུང་རྗེས་ རྒྱུ་དེ་ཡིས་སྲིད
པ་འམ། ངགིས་པའི་ལསོ་་འདོང་དང་།ཙི་དཔ་ལ༌བྱེ་པསྔོན་ངེལ་ནས] །ཐམསཔང་ལནི་ཡོད་པར་ལྟརཔག་ཡོད༌ཏམདྲོན་ཏེ།iབག་གོས་ལྡང་ངུཡངབ་བྱ། ཇི་དང་ནི་གྲོ་བ་དང་། །འདབས་འདི་བལ་བང་སྒྱུར་7]ངོབཞིན་སྤྲོ་པོས་ངཔད་མྱུར་
།དེ་ལྟན་ནི་འགྲུབ་པ་འགྱུར། ང་ཆུབ་ཡཔས་དཔའི་སྤྱོད་པ་འཇུག་པ་ལས། །བརྩོནཱའགྲུས་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་ལེའུཔཉཔའོ།།དེ་ལྟདརྩོན་འགྲུས བསྒྱུར་ནས་ནི།།ཡིད་ནིཏི་དེ་འཛིན་ལ་གཞགོསཱམས་ནི་རྣམ་པང་གཡིས་པོ་ལ།
〔46〕 I2KG2123980046.jpg
ཉོནམོཨ་མཆེ་བའི་གནེགནས། སོ་དང་སེམམནི་པེནང་པས། །རྣམ་པར་གཡེང་བ་མེ་འབྱུང་ངོ༌།དེ་བས་སྡུག་བ་ལསྤང་བྱང་། །མཔང་རྟོག་པ་ཡོངསསུ༌ཆགས་པའི་ཕྱིར་ང་སོགསལ།:སྲོངང་ཨའཛིཏནསློངས་ཏེ། །དེ་བས་འཛིངག་ཡོས་སྤྲོང«ལ།
ཁས་པས་འདི་ལྟར་དཔང་པར་བྱ། །ཞི་གནའ་ར་བཏུལྡན་བའི་ལམཐོང་ཤི། སྐྱོནམོངས་རྣཡང་ང་འཇོམས་པ་ཤེས་བྱས་ནy: iཚོགསངནི་ང་མ་བཙལ་བད་ཡང་ནི། །འཇིག་ཆགས་པ་ཡོངལ་མངོན་དགས་འགྲུག །མི་རྟག་སུ་ཞིག་གཙུག་ལ། ཡངངག་ཆགས་པ
བྱིལ་ཡོད། །ཡབས་སྟོང་ངང་།སྡཀ་པམགྲོད་པ་ཡང་མི་འབྱུང1]པ་༥ཐོང་ཉིདཔཡིགྱུར་དབcམི་འགྱུར། །ཡིང་ཀྱངམཉམ་འཇོག་མི་བྱུང༌༑ །མཐོབ་ཡང་ངོམས་པ་མ་འདང་བས། །སྤྲང་བཞིན་སྤྱོད་པས་གདུང་པ་བྱུང། །སེམས་ཅན་རྣམས་ལ་ཆགས་བྱས།
ང་དག་ཉིད་ལ་ཀུན་ནས་པ། །སྐྱོ་བའི་སིམསཀྱང་འཇིག་པ་བྱེད། །ཐ་ཡང་མྱ་ངན་དུ་པར་ཁྱུང་། །ངེལ་སེམས་པ་པར་ཞིག་གིས། །ཚེ་འདི་དོན་མེང་འདའ་བང་འབྱུང༌། །ག་པ་མང་པའི་མཛའ་བཤེསཀྱིས། །གང་ཆོས་ཀྱང་འཇིགཔ༌འབྱུང།།བྱས་དང་སྐུལ་
བ་བཀའ་སྲུང་ན། །དེས་ཡང་ན་གྲོང་འགྲོ་འགྱུར་ཏོ། །སྐལ་མི་མཉམ་པང་སྲིང་བྱེད་ན། །བྱིས་པ་བཏོན་པསཅི་ཝིག་པ༑།སྐང་ཅིང་དགཙི་དཔས་མཛང་འབྱུང་ལ། །ཡུང༦པ་ཞིག་གི་གུང་ཡང་འགྱུར། བྱུང་།འ་བའི་གནས་པ་ཁྲོ་བོ་དང། དཔོའི་སྤྱི་པོཡགུ་པར་ཀའ། །པནྟངས་
སྨྲ་ར་སྤྲོ་བོར་བྱེད། །བག་ཀྱང་ཕན་ལས་བཟློག་པར་བྱེད། །དེ་དག་དགམ་མཉཔའ1:ཁྲོས༌སངན་འགྲོང་འདྲོང་པང་འབྱུང|མཐོ་ལ་ཕྲག་དོག་མཉམ་ལ་འགྲན། །དམའ་ལ་དམྱལ་བསྟོད་ན་དྲོགས། །མི་སྙན་བརྗོད་ན་ཁོང་ཁྲོ་སྐྱེད། །ནཔ་ན་གསས་ཤུ་པ་རྫོབ། བྱིས་
འཀྲོགས་བྱིས་པ་ལ།།བག་བསྟོད་གཞན་སྨོད་པ་དང་། །འཁོང་པར་དགའ་བའི་གཏམ ལ་སོགས། དཔེ་དགོས༌ཀྱང་དེ་དང་འབྱུད] དངོལུད་བངག་དང་གཞན་བསྟེན་པ། །སུ་ཉེ་དུང་།ང་འ་ར་བུད། དེས་ཀྱང་ངོདག་དོག་མབྱས་ལ །བདག་ཀྱང་དེངོནམོ་
〔47〕 I2KG2123980047.jpg
ཀྱི་[བས། དབྱིས་པས་བྲག་ངང་འཕྱོལ་བར་བྱ། །ཕྲང་ན་ངག༌ བསར་དུ་བྱས་ཏེ། 1ཛེསཝེན་ཉིད་དུ་མི་འགྱུར་པས། །ཐུ་ཡལ་པདྨ་ལེགས་པར་བྱུ''བུར་བས་རི་ཏོག་པ་ནི་བཞིན། །ཆོསཀྱི་དོནཚམ་པུས་ས། །ཀུན་ལ་སྡོད༤དམ་མཐོང་བཞིན།།
དྲིས་པ་ཡིག་གནས་པ་བྱ| བདགཞི་རྙིང་མང་བཀུར་སྟི་བཅས། །བདག་ལ་ཡང་པོ་དགའོ་ཞེས། །དེའངའ་བོལས་པོ་ཆ་བྱུང་ན། ཤི་པའི་འོག་ཏུ་འཇིགས་པ་སྐྱེ་]དབས་རྣམཾ་པ་རྨོས་པའི་ཡིད། །གང་དང་གང་ལ་ཆགས་གྱུར་པ།།དེ་དང་དོ་སོང་མྱོང་རུང་
དུ། །སྡུག་བསྔལ་ཉིད་དག་རྒྱུ་ཞིང་ད།དེ་བས་མཁས་སུ་ཆགས་མི་བྱ། |༤གས་ཕཔསདིའཇིགས་པ#1 |་རིངག་རང་བཞིན་འདོང་འགྱུར་བས། །བརྩོན་པར་བྱས་ཏེ་ངང་དུ་གN། །དང་པ་ང་པ་རིམ་བྱུང་ཞིང་། །གྲགས་ང་སྙནཔ་ཕྱུབ་གྱུར་ཀྱང་། །ད་དང་
གྲགས་པོའི་ཚོགས་སུ་G[jགང་དུ་འང་པའི་གཏོལཡོང་དོ། ]བངག་ལ་སྦྱང་པགཞན་ཡོང་ན| །བསྟོང་པས་བདྲག་དགཔ་ཞིག་ཡོད། །པདག་ལ་བསྟོད་པ་གཞན་ཡོད་ན། །སྤང་པས་ཡིདགར་ཞིག་ཡོད། །སེམས་རྒྱུན་མོས་པ་སྣ་ཚོགས་པ།།རྒྱལ་བས་
ཀྱང་ནི་མི་མཐུན། |པ་ག་འདྲངན་པས་སྨྱོས༧དགོས། །དེ་བས་འཇིག་རྟེན་བསམས་པ་བཏང་། །ལསཚན་རེངཔ་མེད་པ་སྨོད།། རྫོང༌ཅནལ་ཡི་སྙན་བརྗོད། །དང་པཞིན་འགྲོགས་དཀའ་དེ་དག་གིས། 1དགའ་པ་ཇི་ལྟདུ་སྐྱོ་པང་འགྱུར། །གང་པ་ཕྱིས་
བ་ངང དོད་ན། །མེ་དང་དགའ་བམི39བྱས། །ཕྱིས་ཀྱང་བཞེས་པ་དགའ་མེཅས། །པཞིར་།-ཤེགས་པ་རྣམས་ཀྱིས་གསུངས། ནགས་ན་རི་དགས་བྱ་དག་དང་། ཞིང་རྣམསམི་སྙན་བརྗོད་མ་བྱེད། །འགྲོགས་ན་ཁང་བ་དེ་དག་དང༌། །རྣམཞིག་ལྟག་
བདག་བརྣང་འབྱུང། །ཕུག་གམོ་ལྟ་ལང་སྟོང་པ་འམ། །ལྗོན་ཤིང་དྲུང་དུ་གནས་པངས་ཏེ། རྣམ་གི་རྒྱབ་ཏུ་ལ་ལྟ་ཞིང་། །ཆགས་པ་མེད་པར་འཐུང་ཞོག་ག། །ས་ཕྱོགས་བདག་གི་བཟུང་ཡོདཔ། ངང་བདགྱིསཞི་ཡས་མསཨུ་དུང་དབང་སྤྲོ་ཚིགས་
〔48〕 I2KG2123980048.jpg
ཆག་མེདང་།རྣཔརྟགེ་བདག་ནི་གནས་པར་འགྱུར། །ལྷུང་བཟེད་ལ་སོགསཀི་ཚོ་དང༌། །ཀུནཔ་ཡིན།ཁོར་གས་པ་འདི། །ལུས་ནི་སྨྲ་བ་མ་བྱས་ཀྱང་། །འཇིགས་སློང་གནས་པངནམཞིག་འགང། ཇལ་མྱོང་མེད་ནས་བཞད་དགབ། །ཛvདོང་ངག་ཇང་བདག
ལུས། །འཇིག་པའི་ཚོགས་ཅན་ངགཞུ་ནི། །ནམ་ཞིག་མཔ།སྙཡཔུང་པར་འགྱུར། དབང་གི་ལུsཉིས་བྱུང་། །གང་གི་དྲིས་ཁག་ཀྱང་། །དྲུང་དུ་ཉེང་འགོངམ་རང་བ། །དེ་ལྟ་བུ་ནི་འབྱུང་པར་འོང་། །ལུས་འདི་གཅིག་པུ་བྱང་བ་ཡང་། །ལྷནཔག་སྐྱེས་པའི་
ཤ་ས་ག།ཞིག་སྟེ་སོ་སོ་འགྱེ་འགྱུར་ན། མཛའ་བགཞདིཏྟ་ནགི་སྨོས། སྐྱིད་ཡང་གཅིགཔ་སྐྱེ་འབྱུང་ཞིང་། །འཚིར་འདཔེ་ཉིད་གཅིག་འཚསྟེ། །སྡུག་བསྔལ་སྐལ་གཞནམ་ལེན་ནོ། །གེགས་ཕྱིང་མཛའ་བས་ཅི་ཞིག་བྱ། །ལམ་ངག་དུ{ཙུགས་པ་ པས༑ །ཇལྟུང་
ཀ ཞེས་ནིའཛིན་བྱེད་ང། །དེ་བཞིནུསྲོངལམཞུགས་པའམ། །སྐྱེ་བའི་གནས་ནི་ཡོངསུ་འཛིན། །འཇིག་རྟེན་ཀུན་ནས་གདུང་བཤདང |ཇིསྲིད་སྐྱེས་པཞི་ཡིས། །དེ་ལས་དོའི་མ་བརྟོག་པ། །དེ་སྲིད་དུ་ནགས་སུ་སོང་། །བ བྷེས་མེད་འཁོན་པ་འ་
བྱས་དེས། །ལུས་ཀ་གཉེག་པུ་པེན་གནས་ཏེ། སྔགས་ཤིང་དྲང་བརྩིས་ནས། | ཤནའངམ་ངན་བྱེདབམེད། །དྲུངན་འབད་པསུངག་ཀྱང་། །མྱ་ངན་གནོད་པ་བྱང་མེད་པས། །དེ་ཡིས་སངས་རྒྱས་རྗེས་དྲན་སོགས། །སུས་ཀྱང་གཡས་པདྲ་འང་མེད། །
-ཤདིཏུས་ངལ་བ། ནག་རྩལ་ཚོགས་བྱུང་པང་སྐྱོངཅིང་། གུཡོང་བ་བྲམsཕྱང་ཞི་བྱེད་པ༌བདག་ཉིད་གཅིག་པུ་གནས་པང་བྱེད། །བསམ་པ་བཞིན་སྤྱིས་ཀུན་བཏངསྟེ། ]བ་ག་ལ་སེམས་པ་གག་པུ་པས|ཛྫས་དམཉམ་བཞག
པུང་དང་། ལ་བར་པ་སྤྱི་བསྟོད་པ། །འཇིག་རྟེད་འང་དང་རོལ་དུའང༌། འོངང་པ་པ་ནི་པོད་ུལ་བསྐྱེད། །འཛེང་ནི་བསད་དུང་ཅིང་དང་བཙོད། །པ་པོ་དུ་མལ་གསཾབྷཱུ་པ། Iཔོཉ་ཕོ་རྟ་ལོ་པས་སྟོད། །གང་བ་དུ་མར་གསལ་བཏག
〔49〕 I2KG2123980049.jpg
ཅིང། །སྡིག་པ་པོས གྲགN༨པའང། །གང་གི་དོན་དུ་མགཟེར༌པར1 ༑འཇིགས་པ་ལ་སྐུར་པངགཟུགསར1 རྫུན་ཀྱང་བད་པར་བྱས་གྱུར་ཏེ། །ག་ལསཏུ་བཞུནj3མངོན་འགuཏུའདི་ག་ཉུངཤིབ་ཨུཏིངགང་ག
པར་དུ། །ངང་བར་ང་ནི་བངག་མ་ལ། ངག་ཏུ་ 
སRནས། ་་རེ་མྱངསཡོའགོ།jགག་དང་པོའབདེ་བཏོག་དྲས་ཀྱང་ངོ་སུའོག་ཏུ་ལྟ། །སྔོནནོམཐོང་ངཡཔ་བྱཁོངཡངuསཀྱི་བར་གྲུ་བས་པར་གྱུ:ཁྱོ་ཏོ་ཡངས་སྦ་གདོ
ནི།།ད་ལྟ་རངོན་སུམ་གྱུང་པ་བཞནི་བྱ་དང་
ལས་མཐོང།།ང་པ་ཤེར་ཕྱིང་པས་བྱིངTi;མས་པག་གིས་རྟེན་རང་འགའ་ཞིག་ཡོངས་སུ་བསུསps1,ཇི་ཞིང་ཟ་ན། སེར་སྨདུན[སྦྱོང་སཡི་བང།ཤ་ཡི་ཕུང་པོའངསྦྱོང།
བྱ་ཤོང་དང་ག་ཞིབ་བྱུང་ན། །གཞན་གྱི་ཟས་ལ་འ་ཏོག 1:ཀྲུང་བཙ༢་བརྒྱན་གྱིས་མཆོད། །དུས་པ་གང་སྐྱིད་དུ་མཐོང་ནས་ནི11%འགལ་ཤིང་ནུ་མྱོང་སྐགA! །ངོ་ངོལས་བཁྱེད་དུ་འགའ་པས་ཀྱང། །སྐྱོཔར་གྱུརད་སུམ་རྟགས། གོངལ་ག་སོགས་ཀྱང་དེ་གསི
པ་ཡ་ག་ཐོགམདཙིའི་འདོ། ལ་ངགོསཔ་མེད་ན། །ག༢་གསུཔནི་་ཕྱིང་འབྱུང་བས་ནི་གཅིག་པུ་ནང་ལས་ནི། དབང་བཅུ་བྱུང་རྒྱུད། ངོལ་བར་མི་དགའཉིtiཁ་ཚུལོ་ཁྱོད་ཅི་པ་དག>1]ཞིང་ལག་རུ་རཇུསང་ཡི1.i
= ལ་དགར་བ་མི་བྱེད་པར། དྲིང་འཇུག་པ་མ་ཡིན་ཞེས། །འདོད་ཉམགཅིང་བལ་རྨོངས། །འཕོང་ལྔན་ངག་པ་རྨོངས་པས། ཤཱདི་བའི་རིག་འཇམ་པ་ལ། །ཚུལ་ལ་བྱ་བ་ཡིནུས་ཞེསདལ་ཁྱོ་བ་ཞིག་ཏུ་ཕྱིང་། གལ་ཏིཔ་གཙོ་ཆགས་ཡོང་ན། །སྤྱི་བཅོབ་རྒྱུ།
པས་སྤྲུལ་པ་ལ། ཤཡ་མ་བྲིསཞལ་ཞལ་བྱས། གཞན་ཁྱོ་རེ་ཕྱི་བར་དུ་འབྱུང་། །ཁྱོངལེར་གིfཛམ་ཡོང་པ། དྲུང་ཉིང་ལ་ཁྱོད་བཙྪན་སྦྱོང་མི༌1jརྡ་གཙོjམ་གཙོད་ཀྱིས་ཕོག་ ན་ངག་པདུམྱོང་བར་མ་པས་དོང་བ་དེ བདག་ནིཤའཇིཛ]ཚོ
〔50〕 I2KG2123980050.jpg
རེག།ད་ལྟ་བ་ཁྲེང་གོ ། སྙནས་མེད་པ་ཚོ་འཇབཞིན་གྱི། 1:དུན་སྐྱོང་གེ་ཨཡི་འཡོད། །ཝ་དཔའི་སེམས་གང་ཡིན་པ་དེ། 
ལྟ་བ་ང་མིནུས་པ། ༼བང་འགནུང་ཤེས་པ་མངོན་མེད་སྦྱང་ཞག་བྱ༔་མི་གཅིག་བཞིན་གཞུང་ལལུསLTནི་ད་ངོagཚེ། །རང་རིང་ཊིབ་ཆ་ཇི་ཡིན་པར།རྟགསཔརཡའགྱུར་ངོ་མཚཔ། 1སྤྲེམ་ལ་ཉི་བུ་ལ་ཕྱིར''བi པདྨགཡོ་ནུས༌ན། མི་གང་ཞོ་བསམ་ཀྱིས། །དེ་དག་
བརྩི༌ཡིས་གོས་པ། །ཐོལ་ཏིགཔར་འདོད་ན། །གངས་རི་དེ་བྱུང་བ་ན། ལུས་ལ་ཇི་ལྟར་མྱོང་གང་བྱེད། །གལ་ཏེ་རགས་ཙགས་པ་ན། །མི་གངའི་ས་བྱང་གྱུར་ཅིང་། །ང་ཡས་ཨ་བོནངས་བ་སྐྱོང་པ། །གཞན་ཡིད་བྱེད་པ་དའོ། །གཙལས་བྱུངམགཅོད་,1ཨུ་དུའང་སྦྱོར
མི་བྱེང་ལ།།མི་གཅང་མང་གི་རང་བཞིའི་དུས། །མ་གཅིང་སྐྱེས་པའང་འདོད་མྱོང་།ཁྱོངནིང་གི་ཡི་གར། །སྦྱོངཔ་ཕྱི་པ་ཡ་ཐོད་ཀྱི་མི་རྒྱུ་པའི་གཙང་པོ། བཀམ་པས་ 
<<དད་པར་ཕྱིར། དྲུག་ཅུ་པ་》ད་པ་གསང། ཚན°rབླ་མའ། །ཁར་བཅུག་ཕྱིར་ཕྱུ་བོང་བ་ཡིན། །སཱ་ལང་ཡི་གཔ་ག་བང་འགྱུར།།གལ་མ་ག་མིང་འདི་འདྲ་བ། །ཡོངོན་སུལ་ར་ཀྱང་བཚོམན། j༦་ཁོང;ག་ཏུ་བོད་པའི་ས། མི་པོ་ཅིགཞན་ཡང་བལྟ་བར་བྱས། །གང་ལ་པགས་པའི་ཁ་ཁྱེst ཀཱ་རྫོགས་བཆེན་པོ
སྐྱེ་འགྱུ་བ་བང། །ཤེས་ཀྱང་བྱུང་རི་རྟིང་པ། བྱང་ཞིངགའ་བ་སྐྱེ་བར་འགྱུང་། ལས་ལ་བསྡུས་པའི་རིང་ཡང་། །ཚད་མ་སོགས་རི་གཞན་ཡིན། །བས་ཀྱི་དྲི་ཡ་དག་ལ། ཙ་ཡི་ཕྱིང་ནགསང་ 1 | བཞནདྨདས། །འདི་ལ་མཚགས་འོག་མིན་པ། །འཇིག་རྟེན་དོན་མེང་སྲ་པ་ང་། །ཅི་སྟེ་ངོ་ཁཛཱིཝལེ་སྤུང་།།འོན་ཏོརིམདའ། །པུ་ལའདེ་ཅིཞིག བྷིག།གཞཔྱིདཱི་ཀཱཛ་དག
#25 བདུདསོསྦྱརིམདུ་བྱཡང། །འ་པ་སས
〔51〕 I2KG2123980051.jpg
སྒོས་བདེད་བུ་སྟེ། །ལུཀྱི་རང་བཞིན་འཇིགས་བཅས31 །དྲང་གདོང་པའི་༥ཡ་བqན། །རྗེ་འབང་ཚེ་ཕྱིར་བྱི་དོར་བྱེད། །བདག་༥༡པའི་འབྱུང་བ་ཡིས། །སྐྱེས་ བ།ས་པ་ཡི། །རུས་གོང་འགབ་ལྷག་མཐོgས་ན། ]ར
ཀློང་གི་ཡབྱུང་ན། །གཡོ་བའི་སྐུ་གོང་གིས་ཁྱབ་པའི། །གྲོང་གི་དུས་ཚོང་ར་ངགང་ལམ། །དེ་ལྟར་མིང་གྱུར་པ་ངེ།།ཏམེ་དཔ་མི་ངཛ།དེངོར་སྤྲུབ་པོས་དཔང་༑ །ཇཚུལ་ལ་སོགས་པས་གནོདཔར་འགྱུར །དྲུག་པ་སྤེལཡིནུས་པས། །དུར་ལ་བབ་ནས་འདི་
2ར་ཕྱོགས་པ་ཡི་ཚིག ། རྟགས་ན) ནས་ཚོང་པས་ཕྱི་ཞིག་བྱ། །འཇོང་ལྡན་པ་ཡ༦riཉིན་ས་ལས་ཀྱིས་དང་ལ་ལ་སྐྱེ། །ཁྱིམ་དུ་འོས་ཆད་པ་ལུས། ལོ་དང་དུ་བར་ལྟ་བའི་བྱང། ཁ་ཅིག་བྱིས་བགྲོད་སྐྱོན་དང་། དང་༨ཡོད་པའི་
དཔའ་ནུན། །དུ་ལྕབའངོད་བཞཞེ་བུ་སྨདཔལ7 བྱུང ཁོ་ལོས་ཀྱང་མི་འབྱུང་། །བར་ལ་ཕན་འདོགNEཡཔ་རྨོངས་པས། །གས་ཏེང་དུ་བརྫོངས་བ་དང་། །དེ་མ་ཐོབ་པར་ངོན་མེད་པའི། །གཞན་གྱི་ལས་ཀྱི་རླུང་གིས་བས།།ལ་དུ་རང་གི་ལུས་བརྒྱངས་ཤིང་།
དབང་དུ་གཞན་ལ་བཀལ་བྱང51:|ང་མ་ངག་ཀྱི་བུ་བྱང་ན། ། ཤིང་དྲུང་དགོན་པ་ར་བབ་བབ་འབྱུང་། འདོད་པས་བསླུ་པའི་གླེན་པ་ངག། ཆོ་འང་འཚོབའི་ཕྱིའི་ལྷས། །སོག་པོའི་ངོགས་བཞདེ་གལ་དུ་འཇུག །ཀྱི་གླིང་བྲན་དུ་འགྲོ་བར་ང། འཛད་སྤྲིན་ལ་ལས་ཀྱང
། ཁག་གསལ་ཤིང་ལ་བཙུགས། །ཁཅིགཞི་དུང་ཐུང་ད=་གིས་བསྟུན། ]ཁཚག་བསོགཔ་ངག་ཀྱང་སྣ།བསགས་ངོ་བསྲུང་ངང་དྲུག་པ་གདུ་བས། ནོ་དེ་ཛ་ད་སྲོལ་ཡིབ༌ཡས་ཤེས་པར་བྱ། །པོ་ལ་ཆགས་པས་ཤེས་པ་གྱུར་པ་རྣམས། །
སྟོང་པའི་གར་ལྔ་ ལ་ལས་བྲོ་ལ་སྐབས་མེད་དོ། །འདོང་ལྡནཱ;པས་ལ་ལ་སོག། ༣ས་དམིགས་མ་ལ་མདོགཆུ་སྟེ། །ཤིཏ་དྲནཔའི་ཕྱུགས་ངག་གjརྩ་ཁམ་འགའ་ཟོས་པ་བཞིན། །ཕྱུགས་ཀྱིས་བསྒྲུབས་ན་འངའི་ངགོན་པའི། །ནག་ཆུ་དང་
〔52〕 I2KG2123980052.jpg
ཡནད་དོན་དུ། །ལ་འཁྱོད་ཕུན་སུཡ་རྣོད《ཀའ་འདེ། །ལས་ཀྱིས་མནང་བ་རྣམས་ཀྱིས་ཀཅོམ། །འདོདཔངེས་པར་འཇིག་འགྱུ་ཞིང་། །ངང་ལ་བུ་སོགས་པ་ཨུ་ལོངས། །ཆེན་པོ་བན་ཕྱིར་དུས་ཀུན་དུ། །དུབ་པའི་ཚོགས་གང་ཡིན་པ། དེ་ལ་བྱ་བའི་ཚནམ་གྱི། །ཚོགས་ཀྱི་གཤམ་
སད་ཀྱིས་ད་འབྱུང་། ༢ང་ཁྲན་བྱང་ཆུབ་སྤོང་པ་བས)7ག་བསྔལ་ཆར་བྱང་ཆུབ་ཡོད །དམྱུར་སོགས་ཕྱག་བཙལ་བསན་པའང་པ་ཚུ་ལུ་པརན་འདི།།ངག་དང་པོར་བདརང་སང༌། །བ། རྣམས་ཀྱིས་ཀྱང་ཡང་མི་ཡོང་། ད་ལྟ་ང་ལ་སྤྱི་བྱ། །ཡོད་ པ་
ལ་ནི་གང་བུ་བསྐྱེང་། རྩོད་དང་རྟེན་ཡོངས་ཀྱིས་སྟོང་པ། །ཞི་བ་ནགས་ཀྱི་ཕུང་པ་ག་ཏུ། །སྐལ་ལྡན་ཟླ་འོད་འཛིན་པ་ཕལ་བཏེ། ཡངས་པའི་དྲི་བ་བ་ཁང་བཝས་ལྟས་དགའ་བར།།སྒྱུ་མིང་ཞིའི་རྟགས་རླུང་གཡོས་པ་ཡིས། །གཞན་ལ་ཕན་དོན་སེམས་དེ་
པ གནས་ཤིང༌ བ་རི་སྨུག་བསྔལ་སྦྱངས། བལྟོས་པ་ཡོང་པའི་བག་ཡངས་སྤྱོད་དང་དབང་སྤྱོད་ཅིང་ཆགས་མིང་ལ། །གང་དང་ཡང་ནི་ཕྱོལ་མེད་པའི། །ཆོག་ཤེས་བདེ་སྤྱོད་གང་ཡིརོ
དོ་སྟོད་ཀ31 །དེ་ལ་སོགས་པའི་རྣམ་པ་པས། །དཔོནཔའི་ཡོན་ཏན་བརངས་བྱསནས། །རྣམ་རྟོག་རྟོ་བང་ཞུ་བ་དང༌། བྱང་ཆུབ་སྙིམས་ནི་པསོམ་པར་བྱ། །བདག་དང་གཞན་དུ་མཉམ་པ་ནི། །དང་པོ་ང་དུ་འབང་པེ་བསྒོམ། །བདེ་དང་སྡུག་བས
མའམ་པས༨] }ཐམ་ཅད་བདག་བཞིན་བསྲུང་བར་བྱ། །ལག་པ་ལ་སོགས་དཔྱ་བ་རྣམ་མདཡང་།།ཡོས་སུ་བསྲུང་བྱའི་ལུས་སུ་གཅིག་པར། །ངོབཞིན་འགྲོ་པའི་བདོག་ཐ་དདི་དྲག ཐམས་ཕུད་བདག་བཞིན་བདེ་བ་འདོད་ཡུཏབུ་གཙག།གལ་བ།
ས་མྱུག་བསྔལ་གྱིས། །གཞན་གྱི་ལུས་ལ་མི་གནོད་པ། །དོལྟའ་དེ་དག་སྡུག་བསྔལ་དེ། །བདག་ཏུ་ཞེན་པས་ཡི་བརྗོད་རོང་པ་འདི་གཞན་གྱི་ “སྤུག་བསྔལ་ངོགiའཇག་ལ་འབོབ་པར་མི་འགྱུར་ཡོང་། །དེ་ལྟའང་ངོ་གསྨྱུག་སྔལ་བདག་ཏུ་ཞེན་པ་དཔར་
〔53〕 I2KG2123980053.jpg
དཀའ། །བདག་གིས་གཞVTC Toy | Fresh Fish SINH 5051 Faka Hari vs L5 - LEN
པ་བུད་པ་ཡོད་ན། །གང་ཕྱིར་བདག་གཅིག་བདེ་བར་བརྩོན། །གང་ཚེ་བ་དང་གཞན་ཉིག ༑སྡུག་བསྔལ་མི་འདོདམཚུངས་པ་ལ། །བདག་དང་ཁྱད་པར་ཡོད།གང་ཕྱིར་ཞན་པན་བདག་སྲུང་བྱེད༑ །ཀལ་ཏེ་དཔསྡུག་བསྔལ་བས། །བདག་ལ་མི་གནོད་
ཐམ་འོངས་པ་ཡི་སྡུག་པསྔལ་ཡང་། །གནོད་པ་བྱེད་ན་དེ་རྩིས་སྲུང་། །བདག་དོན་སྤྱོད་སྙམ་པའི་རྣམ་པར་རྟོག་དེ་ལོག་པ་སྟེ། །འདི་ལྟང་གི་བའང་གཞནཎྜིང། སྐྱེ་བའངནི་གཞནཉིད་ཡིན། །གང་ཚེ་གང་གི་སྡུག་བསྔལ་གང་། །དེནི་དེ་ཉིད་ཀྱིས་བསུས། །རྐང་བའི་སྡུ།
བསྔལ་འགོ་པས《ནི། ཅི་ཕྱིར་ངོས་ནི་དེ་བསྲུང་བྱ། །གལ་ཏེ་ངགས་པ་ཡིན་ཡང་འདིར། །བདག་ཏུ་འཛིན་པས་འཇུག་ཙེད། །བདག་གཞན་མི་རིགས་གང་ཡིནཏ། ཙནུས་པ་ནི་སྤངས་བྱ་ཉིད། །རྒྱུད་དང་ཚོགས་ཞེས་བྱ་བ།།ཕྲེང་བ་དམག་ལ་སོགས་བཞིན་བརྫུན།།སྡུག
བསྔལཙན་གང་མེད་པ། །ངེས་འདིསྩ་ཞིག་དབང་བར་འབྱུང༌། །སྡུག་བསྔལ་བདག་པོ་ཡོད་པ་ན། །ཐམས་ཅད་བྱེ་བྲག་མེད་པཉིངསྔག་བསྔལ་ཡིན་ཕྱིང་དེ་བསལ་བྱ། །སཔདསནི་ཅི་ཞིག་བྱ།།ཅིཕྱིང་ཀུན་གྱི་སྡུག་བསྔལ་ནི། །བཟློག་པང་བྱ་འིས་བརྩད་དུམེད།
གལ་ཏེ་བཟློགན་ཐམས་ཅད་བཟློག་དེ་མིན་བདག་ཀྱང་སེམས་ཅན་བཞིནི། །སྙིང་རྗེ་སྡུག་བསྔལ་མང་འགྱུར་བས། །རྩི་པ་ནན་གྱིས་སྐྱོང་ན། །འགྲོ་བའི་སྡུག་བུ་སྤྲུལ་བསམས་བྱས་ན། །ཇི་ལྟ་སྙིང་དུ་སྡུག་བསྔལ་མང་། །གལ་ཏེ་སྡུག་བསྔལ་གཅིག་གིས་ནི། །སྡུག་བསྔལ་མང་
དུ་མེད་པར། བརྩེ་དང་ལྡན་པས་སྡུག་བསྔལ་དེ། །རང་དང་ཞན་ལབ་བྱུང་ཞིང: ]ན་ཏོག་མཛེས་ཀྱིས། །རྒྱལ་པོའི་གམོང་ངང་ཤེས་ ཀྱིན །བརྟག་གི་སྡུག་བསྔལ་མ་བསལ་ཏེ། །མང་པོའ་སྡུག་བསྔལ་བར་འབྱུང་བྱ། དེ་ལྟ་རྒྱུདན་གོམེས་་རྗེ་ཡཾ།།
〔54〕 I2KG2123980054.jpg
ཤཞནི་སྡུག་བསྔལ་ཞིང་དགའ་བས། །པདྨའི་མཚོ་ལུང་པ་ལྟར། །མནར་མེད་པར་ཡང་འཇུག་པར་འགྱུར། སེཔས༦༨རྣsvནི་གྲོལ་བཏ//དགའ་བའི་མཚོགང་ཡིན་པ། །དེཏིདཀྱི་ནི་མཆོག་མིནནམ། དང་པ་འདོདཔསཞིག་བྱ།དེ་ལྟང་གཞན་གྱི་དོན་བྱས་ལ། །
ཅངམེང།གཆུ་qཞན་ངོནའ་དུགའ་བས། །རྣམ་སྨིན་ བྱས་བུ་རོབ་དང། དོབས་ལྟང་ཆུང་ངུན།|ཡིསྙད་འས་ཀྱང་བངག་བསྲུང་བ། །དེ་བཞིན་གཞན་ལ་བསྲུང་སེམས་དང་། །སྙིང་རྗེའི་སེམས་དེ་ལྟར་བྱ། །དྡོམས་པས་བཞིན་པr
བྱ་བ་ཁྲག་གི་ཐིག་པ། །དངོས་པོཡིད་ང་རགྱུར་ཀྱང་ནི། 1:|ག་པོ་ཞེས་ནི་ཤེས་པ་ཆུང༌། །དབཞདེ་གནད་ཀྱི་མི་ཞིབ་དག་གྱུར་ཕྱིར་མི་གཟུང་། བདག་གི་ལུས་ནི་གཞན་དག་ཏུའང | གཞག་པ་དེ་ལྟང་དཀའ་བ་མེད།།བདག་ཉིད་སྦྱར་བཅས་པ་ཞཤུལ་ཡང༌།
ཏན་རྒྱ་མཚོང་ཤེས་བྱས་ནས། །བདག་འཛིན་ཡོངས་སུ་དོང་བ་དང༌། །གཞན་བྱུང་བཞི་བསྒོམ་པརp། །ཚེ་དང་ ཡོབས་པ་ལས་སྤྱི་ཡན་པ་ཡིན་འདོད་པ། །དེ་བཞིནེའསྤྲོ་བའི་ཡན་ལག་ཏུ། །ལུས་ཅན་པས་མི་འདོད། །སྟེང་ངདྲགམེ་ལུས
འདི། །གོམ་པས་བདག་གི་བློ་འབྱུང་བ། །དེ་བཞིན་སེམས་ཅན་གཞན་ལའང་། །གོམས་པས་ངཇར། དོལྟཉིད་གཞན་ཡོད། བྱས་ཀྱང་ཕོཔཚ་རློམ་མི་འབྱུང་། །བདག་ཉིད་ཀུན་ས་སྲོསནས། ལནལ་བུ་པ་འབྱུང་བཞིན། དེ་བས་ཇིང་ཆུང་དུ། །
རྨ་སྔར་ལས་ཀྱང་བདག་སྲུང་བ། དེ་བཞིའི་དྲོ་ལ་བསྲུང་སེམས་དང། །སྙིདེངྒེའི་སེམས་ནི་གོམས་པ་བྱ། །དེ་པ་མགོན་པོ་སྤྱན་ངསལ། ཀ:|:ཁྲུགས་རྗེ་ཆེན་པོས་འགྲོ་བ་ཡིས། །འཁོར་གྱི་འཇིགསཔ་བསལ་བའི་ཕྱིར། །རང་གི་མཚན་ཡང་བྱིན་གྱིས་བརླབས1 |དཀའ
ལས་ཕྱིར་བཟློག་མི་བྱ་སྟེ 11དོམས་པའི་མགྲུ་དཔེར་ནི༽ དགས་འཇིགས་པ་ཡོང་། །དེ་ཉིད་མེད་ན་མི་གང་འགྱུར། །གང་ཞིག་བདག་དང་གཞན་རྣམས། །མྱུར་དུ་བསྐྱབ་པར་འདོདཔ་དེw1 fཔདོག་དང་གཞན་དུ་བརྔུ་བར་བྱ 1]སོང་བའི་རིམ་པ་སྤྱོད
〔55〕 I2KG2123980055.jpg
པར་བྱ། །པདག་ལུས་དང་ལངས་པ་ལ། །འཇིགས་པ]gཆུང་ལའང་འཇིགས་སྐྱེ་བ། འཇིགས་པ་སྤྱི་བའི་ལུས་ངེལ། སུ་ཞིག་དགྲ་ཞིན་སྦྱང་མི་བྱེད། ལུས་དང་པས་ངང་སྒོམ་སོགས་རང}ཀསི་ག་ཕྱིར་འདོད་པར། ཕྱ་དང
ཉངང་ངེ་དགས་དག །མངོདཔ་འམ་སྐྱུགས་བྱེད། །གང་ཞིགཔ་དཔལ་སྤྲོའི་ཕྱིར། དངམ་ཡངཤིང་བྱང་ང་ །ཀོནམཆོག་གཏུམ་ཀོར་པས་ན། །དེས་མནང་མེདབསྲེག་འདན། ]མཁས་པ་སུ་ཞིག་ལུས་དེལ། །འདིང་པརླུང་དང་མཚོ་
2 ཀྱང་ཀྱི༑ །འདི་ལ་ཞག་ངགྲ་བཞནང། (ལྟ་པོ་བྱེད་བརླུས་མིཔྱོད། །གལ་ཏེ་ཕྱིན་སྤྱས1 ཋདག་དོན་ཡོམས་པ་འདྲེ་པ་ཚུལ། །གལ་ཏེ་སྤྱད་སྦྱིན་ཞེས། །གཞན་དོན་མུས་པ་ལྷ་ཡི་ངོ% །བདག་སྤྱི་གཞི་ལ་གཏོ་བྱས་ཏཱ། །ངམྱོལ་
སོགས་ངར་གདུང་བར་འགྱུར། །གཞན་ཕྱིར་བདག་དུ་གནངབྱས་ན། །ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འཐོབ། །བགཉིདམཐོབ་འཕྲོདཔ་དེས། །ངན་འགྲོངནང་གླན་པང་འགྱུར། །དེ་ཉིད་གཞན་ལ་སྤོ་བྱས་ན། ]པད་འགྲོར་མ་སྤྲོ་ཐུབ་པང་འགྱུར། །བདག་
དོད་དུ་བཞད་པཀོལ་ན| iབྲཇལ་ལོབས་པ་མྱོང་བར་འགྱུར། །འདི་དོན་དུ་བདག་སྤྱནོ། །རྫོདཔོན་ཉིད་སོགསམྱོང་བང་འགྱུར། །འཇིག་རྟེན་བདོ་བ་ཇི་སྙེད་པ། །དེ་ཀུན་གཞན་པ་དེ་འདོད་ལས་བྱུང། །འཇིག་རྟེན་སྡུག་བསྔལ་ཇི་སྙེདཔ། །ད་ཀུན་དང་བདེ་འདོད
ལས་བྱུང༌། །མང་དུ་བཤང་རྟགཙཱ། །བྱིས་པ་རིང་གི་བྱེད་ང| །ཐུབ་པ་གཞན་གྱི་དོན་མཛད་པ། །འདིགཉིས་ཀུན་ཁྱདཔང་ལྟོན༑ །པདག་བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག།ཡང་དག་བརྗེ་བ་མ་བྱས་ན། སངས་རྒྱས་ཉིད་དུ་མི་འགྲུབ་ཕྱི། །འཔོར་
བནཱ་ཡང་པང་པ་མེད། །འཇིག་རྟེན་པ་མང་ཤོག་གི་དྲནག་ས་ལས་མི་སྤྱོད་པ་དང༌། |་ཡོ་ངན་པ་མི་སྟེང་པའི། ཚེའཔིའི་དོན་ཡང་འགྲུཔཡོའགྱུར། །མཐོང་དེ་མ་མཐོང་བདེ་འགྲུབ་པའི། །ཕུན་སུམ་བདེ་སྤྱོདཡོངོས་བོ་ཞིང༌། །གཞན་ལ་སྨུག་པས་ཀླུ་
〔56〕 I2KG2123980056.jpg
བྱས་པའི་རྒྱུ། །རྨོས་པ་སྡུག་བསྔལ་ཡིད་q1 fའཇི།རྟེན་གེ་ན་འཚོ་བ་དངཡོང་། །འཇིགས་ང་དྲུག་པསྔལཇི་སྙེད་ཡོད་གྱུར་པ། །དེ་ཀུན་བདགདུའཛིན་པ་ལས་བྱུང་ན། །འདྲཆེན་དེས་ཀོ་པདག་པ་ཞིག་བྱ།།བདག་ཉིད་ཡོངས་སུམ་བཏང་། །སྒྲུག་བསྔལ་བྱུང་
སིས་ཏཾ། ངལྟང་མེདིམ་བཏངན། །ཅེས་པ་སྤོང་པར་ང་རཱུས པཚན པ་ས་བདག་ཞི་བ། །གཞིདགྱི་སྡུག་བསྔོལ་ཞི་བྱའི་ཕྱིང༌། །བདགཉི་གཞན་ལ་བཏང་བར་བྱ། །གཞན་རྣམས་བདག་བཞིན་བཟུང་བར་བྱ། །བདགཞི་གཞན་གྱི་དབང་གྱུར་པ། །ཡིད
སྤྱོད་ངེས་པར་ཤེས་ཀྱིས་འ། ། དུ་ཀན་ཀུན་ གཏོགསཔ་ །དནི་ཁྱོད་ཀྱི་གཞནམ་བསམ༑ །གཞན་ཡང་ཡིག་ལ་སོགས་པ་ཡིས། །རང་དོན་བསྒྲུབ་པའི་རིགས་མ་ཡནི། །དངོནཡིག་ལ་སོགས་པ་ཡིན།། ༈ དེལ་ལོག་པང་བྱ་མི་རིགས། དེས་ན་སེམས་ཅན་ལོང་བྱས
ཏེ། །བདག་ཉིད་ཡུལ་འཚེ་མཐོང་བ། །དེ་དང་ཕྱོགས་ནས་ཀྱང༌། །གཞན་དག་ལ་ནི་པནཔང་སྤྱོད། །དམན་རོགས་བདག་དུgvཔ་དང༌། གཞན་ཌིད་དུན་བདག་བྱས་ནས། །རྣམ་རྟོག་མེད་པའི་སེམས་ཀྱིས་སུ། །ཕྲགགའ་ཀྲན་དང་ང་ལ་པསྒོམ། །འདི་ནི་བཀུང་བྱས་པ་དང་།
ནམ། འདི་བཞིན་བདག་གསུམ་བྱེད་ཅིང། །ལོ་ནི་བསྟོད་བྱུས་བདག་ལ་སྤྱད། |དིཔདེ་བ་དག་ནི་སྡུག་བསྔལ་འབཤན་ལས་རྣམས་བྱེད་པ་དང༌། འདི་ནི་པད་པ་ཉིད་དུ་གནས། །འདི་ནི་འཇིག་རྟེན་ལཚེ་དངjiབདྲུག་དམན་ཡོན་ཏནམདཔར་གྲགས། །ཡོན་ཏན་མེད་པས་
ཞིག་5? །པང་ཀུན་ཡོད་ཏན་ལྷུནཔཉིད། །གང་པས་འདིངྒཔོན་དེ་ཡོང་ཙང། །གང་པས་བདག་མཆོག་དེ་ཡང་ཡོད། ཚུལ་ཁྲིམས་པལྟ་བུ་དྲུང་ཕྱོགསནི།།ཤམོངས་སྐྱོབས་ཀྱིས་བདག་བ་ཡིན། །རྩིནུསལ ཤ་ནི་སོ་དགོས་ཏེ། །གནོད་པའང་བདག་གིས་དང་དུ་བླང།
འོན་ཏེ་བདག་འང་གོཔ་རེད། དད་པདག་ལ་བརྙས་པ་བྱེད། དེ་དག་ལཱདེ་ཡིས་ཡོདོཏན་ཕྱིw། །པྱ་འདི་བདག་ནིཏདཙ4། །དད་སྤྲོ་གདུག་པའི་པར་གནས་པ༔ སྤྲོལ་སྙིང་མེད་པ་འདི། ཕྱིང་ལ་ཡོན་ཏན་རློམཔ་ཡིས13མཁས་བ་བདག་ལ་སོགས་པར་འད། །
〔57〕 I2KG2123980057.jpg
།།བདག་དང་ཡཏམལ་པསས་ནི། །གང་གིས་པ་གི་ལྕག་བྱ་ཕྱིར། །བདགནིརྙེད་དང་བཀུར་སྟི་ རྩོདཔ་ཡིས་ཀྱང་ངས་པར་བ༔བྷཱསྒྲུབ་མེད་བདག། ཨེཀཏནན། །འཇིག་ཀུན་ཡང་ངལ་བ་དངkFKHAuཀ༽
གང་། །སུས་ཀྱང་ཤེས་པར་མི་འགྱུ91 ]བདག་བསྐྱོན་ཡད་ས་བྱ་ཞིང་། །བང༌། མཆོད་འགྱུ་པ་རྒྱུད་ཆེ་1]°ག་ནི་བཀུར་འོང་རའམ| ཞིཡ་དུང་བྱས་པ་ལ71ཡུན་རིང་བད་ནི་ངག༌ པས་པ| Fཀློབ་
2 །ཀུན་གྱི་བཞད་གང་ལ། །ཁན་ཚུན་ཡོད་པ་དག །ཉོནཡོངས་འདི་ཡང་བདག་དཞི1]ལྟརིགཏུ་ནི་འགྲན་ཞེས་གྲགས། །འཛབདག་ཐོས་དང ས་རུབ་བམ། །ཀཟུགས་རིབ་ནོར་གྱི་མཉམ་མམ་། །དེ་ལྟར་ཀུན་ལ་གྲགས་པ་མེད། །བདག་གི་
ཡོན་ཏན་ཐོས་ནས་ནི། །ས་སྦྲང་ཤའ་བསྐྱོ་འབྱུང་གི ཁང་སྤྱོད་ལ་ཡོངས་སུ་སྤྱོད། །ཅེསྡེ་འདི་ལ་ད་ཡོད་ཀྱང་།གལ་ཏང་ཡི་ལས་བྱེད་ན། །འདི་ཡཱཚོཔཙིམ་བྱིནནས༼བདག་གི་སྟོབསད་དེ་བླདgl]ཛིནི་བད་པས་ཏམས་བྱ་ཞིང་། །བདག་པས་
སྣོད་དུ་རྟག་སྦྱར་བྱ། །འདི་ཡིས་བརྒྱ་ཕྲག་ཐོམས་ཅད་དུ། །ལར་བར་བག་མ༌ཀནོད་པ་བས། །ཡང་མྱོང་དང་ངོད་བྱེད་འདོད་པས། བསྐལ་པ་གྲསམོང་འང་གྱུར་ཀྱང་། །ངལ་བཚནཔོ་ལྟ་བུས། ཁྱོད་ཀྱི་སྡུག་བསྔལ་འབའ་ཞིག་བྷཱསབས། །དོལྟར་ས་པས་
གཞན་དག་གོ ། དོན་ལ་རབ་ཏུ་འཇུག་བྱིས་དང་། །ཐུབ་པའི་བཀའ་ནི་མི་སུ་བས། །ང་ཡིན་ཏན་ཀྱིས་མཐོའགྱུར། །གལ་ཏེ་ཁྱོད་ཀྱིས་སྔ་དུས་སུ། །ལས་འདི་བྱས་པར་གྱུར་ནཱནི། །སས་རྒྱས་ཕུན་ཚོགས་བདེ་མིན་པ། །འདིའངྒཱའི་གནོས་སྐབས་སྲིངམིའབྱུང༌།
བས་ཇི་ལྟར་གཞན་པ་ནི། །རྩ་བ་ཁྲག་གི་ཐིགས་པ། །ཁྱོད་ཀྱིས་ངོ་འཛིན་ཕྱིས་པ་འདར།།སཞིན་ཀཞན་ལའང་མསུ་དར་གྱིས། །གཞནི་རྟོག་ཆེནཙྪན། ] བདྲག་གི་ལུས་འཚི་བ། །དང་པོ་ཀེང་རོགས་བྱས་ནས] iཁྱོད་ཀྱིས་བཀས་
〔58〕 I2KG2123980058.jpg
ཁན་པརསྤྱོང། །བདག་སྐྱིདབ་ཤནཱནིཡ་ལྗོངས། །བདག་མགོ་གཞནནི་དམའ་བ་དང་། །བདག་ནི་ཕར་བྱེད་པ་ཤ་ཏསི༽ཞེས། །བདག་ལ་ཕྲག་དོག་མིས་མེ་བྱེད་། །བདག་ནི་བདེ་དང་སྦྲུལ་གྱིས་ཏེ། །གཞན་ཀྱི་སྡུག་བསྔལ་དག་ལ་སྦྱོར། །གང་ཚེ་འདི་ཕྱིང་ཤིས། །བདག་གི་སྦྱོར།
བརྟག་པ་བྱ། །གཞན་གྱིས་ཉེས་པ་བྱས་པ་ཡང་། །རང་གི་སྐྱོན་དུ་བསྒྱུ་བྱས་ལ། །བདག་གིས་སཔཆུང་བྱས་ཀྱང་། །སྐྱེ་པོ་མངལ་ཚུགས། །གཞན་གྱི་གྲགས་པ་ཕྱུག་བརྗོད་པས། །ངང་གིས་དྭགས་པཟིལཕྱིས་ནོན། །བྱག་ནི་བྲན་གྱི་ཐམ་ལྟང 1]ན
རྣམས་ཀུད་པ་བཀོལ་བལ་གྱིས། །འདི་སྐྱོན་ཡ་རང་བཞིན་གྱིས། །བློ་དོང་ཡོན་ཏན་ཆསམ་བསྟོད] །འདིཡ་ཡན་ཏན་ནས་ཀྱང་། །འགས་ཀྱང་མ་ཤེས་དེ་ལྟར་གྱིས། །མཐོང་ན་བདག་གི་དད་པ་ཕྱིར། །ཁྱོད་ཀྱིས་གཞན་ལ་ཨནོང་བྱས་གང་| ཀནོ་དེ་ལས།
དོན་གྱི་ཕྱིར། །གཏེད་ལ་ནི་འབབ་པར་གྱིས། །ང་ནི་འའ་དྲག་འགྱུར་ཚུལ་དུ། ༼ཤང་བ་སྐྱེད་པར་ནི་མི་བྱ་སྟེ།བག་མ་གསར་པ་ཚུལ་བཞིན་དུ། །ངོ་ཚ་འཇིགས་དང་བསྡམས་་བཞུག ། ང་བྱ་དེ་ལྟར་གནས་བྱ་ཞིང་། །དེ་སྟེར་མྱོང་ཀྱི་ཆ་ཡི་ཏ་བ། །ལྟ་བའི་དེ་
ནི་དཔ་བྱས་ཏ1]ད་པས་ས་དང་བར་དབྱའོནཉིད་ལྟ་གདངས་ཀྱང་ནི། །ཡོང་ཁྱོད་ད་སྟངོམ་བྱེད་ན། །ཁྱོབལ་ཉེས་ཀུན་བརྩོན་པསན། །ཁྱོང་ཚོར་བཅངབྱ་བར་ཟད། །ཁྱོད་ཀྱིས་ཁོ་བོ་གས་བརླག་པ། །སྔོན་གྱི་ས་དེ་གཞན་ཏེ། སཡའོང་བྱེད་
ང་གང་དུ་འགྲོ། ཁྱོད་ཀྱི་དྲིག]ས་པ་གཞོམབྱ།།ངདང་བདག་ལ་རང་གི་ན་ཡོད་སྙམ་སེམས་པ་དེ་དག་ཅིག་བདག་གིས་བཤད་ལ་སྤྱོད་བཙེངས་ཀྱིས། །སྐྱོ་ག་མ་སེམས་ཞོ་ཤ་ལ། །གལ་ཏེ་བདག་མེད་གནས་དབྱུང་། །སེམས༌ན་་མས་ལན་བྱིན་ན།
ཁྱོད་ཀྱིས་ཁོ་པོ་དམྱལ་བ་ཡི། །སྲུལ་རྣམས་ལ་ཕྱར་དུ་ངེས། །དེ་ལྟར་ཁྱོད་ཀྱིས་དེ་ལ་ཞིག]།ཐོ་བོ་ནེ་པས་ཡུན་རིང་སྡུག7 དནིའཁོན་ནས་དྲན་བྱས་ཏེ། །ཁྱོཀྱིལུང་》གས་པ་གཞོམ།:ད་སྟེ་བདག་ནི་དགའ་འདོད་ན། །ད་ལྟ་བདག་པ༥།
〔59〕 I2KG2123980059.jpg
༄༅།གར་བེy། །དེ་སྐྱེ་བདག་གི་བསྲུང་འདོད༣] 17ཞདརྣམས་རྟག་ཏུ་སྲུང་བp།།ཇིལྟ་ཇི་ལྟར་ལུས་འདི་ལ།།སསུ་སྐྱོ་བརཁྱོདའགྱུརག །དོལྟ་དེ་ལྟར་ཤིནs]]ཞཟེ་རེ་ཅན་གྱུར་ཉིད་དུ་ལྟུང་། །དེ་ལྟར་ལྟུང་བ་དེ་པ་ཡང་། །འདོད་པ་འདི་
ཀྲམས་ཚད་ཀྱིས། །རྫོགས་པ་ནུས་པ་ཡོདམནན། །དེཡ་འདོདཔ་སུས་བྱེད་དུས། །དུ་མེད་དོདཔ་ཉོནམོང་དང་། །བསམ་པ་ཉམས་པ་འད་སྐྱོཔར་འགྱུར།།གངཞིབ་ཀུན་ལ་ལྟོས་མེདཔ། །ད་པ་ན་རོགས་ཟ་བཤེས། །དེ་བས་ལུས་ཀྱི་འདོད་པན)ཕེབ་
2| རསྐབས་ཕྱི་མ་བྱ་སྟེ་གང་ཞིག་ཡིད་འོང་པའཛིན་པ། །དེ་ནི་དངོས་པོ་བཟུང་པ་ཡིན1 ]ཐ་མར་གྲལ་བའི་མཐར་གཏུབས་ལྟར། །མི་གཡོ་གཞན་གྱིས་བསྐྱོད་བྱས་པ། །ཡབ་གཟུགས་ནིམུ་བཟཔ། །འདི་ལ་ཅི་ཕྱིར་བདག་ཏུ་ཞི། །གསོདོན་ཡངན་ཤི་
ཡང་བུའི། །བག་ལ་འཁྲུལ་ན་ཡོདིསི་པ། །པང་སགས་འདི་ཁྱད་ཚེ་ཡོད་ན་ཀྱི་བུདང་དྲུལ་སེལ་མི་བྱེད། ལུས་ཀྱི་ཁ་བྱས་པ་ཡ་12ནམང་མྱུ་གབལ་ཉེ་བསུབས་ནས། །རྗེས་སུ་ཆགས་དང་བོང་ཁྲོབ། ཤིང་རཚུངས་ལ་ཅི་ཞིག་བྱ།
3 བདག་གིས་འདིརྟར་བསྐྱངས་པ་འམ། བྱ་རྒོད་སོགས་ཀྱིས་ཟོས་ཀྱང་བྱ། །ཆགས་མེད་ཞེ་སྡད་ཡོདམནན། །ཅི་སྟེ་ངལ་ཆགས་པར་བྱུང། གང་ཞིག་སྤྱོད་པསོ་ཁྲོ་བ་དང་གང་ཞིག་བསྟོད་པས་ཡང་དུ་འགྱུར་བ། །གལ་ཏེ་སྟེང་ཤིwཡིདན། བདག་གིས་
གངས་ངལ་པ་བྲུས། གང་ཞིག་ལུསའདིའདོད་གྱུར་པ། །དྲོདང་བགཔ ཤེས་ཡིད་ལྡན། །ཐམས་བྱེད་རང་གི་ལུས་འདོད་པས། །དེ་ལ་འང་བདག་གཉིས་མི་དགའ། །དེ་བས་བདག་གིས༌ས་མེད་པར། འགྲོ་ལ་ཕན་ཕྱི་ལུས=ཏང་པ། །དེས་ད་དིལ
ཉེས་མང་ཡང་། །ལས་ཀྱིས་སྤྱད་བཞིན་པཟུང་བར་བྱ། །དེ་བས་བྱིས་པའི་སྤྱོད་པས་ཆོག བད་]གས་མཁས་པའི་རྗེས་བསྙགས་ཏེ༑ ༑བག་ཡོད་གཏམའི་དྲན་བྱས་ནས། གཉིད་དང་རྨུགས་པ་བཟློག་པརj1 །རྒྱལ་སྲས་ཐུགས་རྗེ་རྣམས་ལྟ། །ཇིགས།
〔60〕 I2KG2123980060.jpg
པའི་སྲནནི་གཟུགས་བྱ་སྟེ།༑ཥཞེ་མཚན་ཁྱད་པར་མ་པ་ན། Fང་གི་སྦྱག་བསྔལན(ཐར་ཕྱིན།དེ་བས་སྤྱིར་པ་ལཔའི་ཕྱིར།  །ལོག་པའི་ལམ་ལས་པེམས་གླན་ཏོ། །ཡང་དག་ངཉིབ་ལ་རྟག་པ་ཡང་། །བདག་གི་ བཞག་པg Sཔ་ཡ་
ངང་པ་སྤྱོད་པ་ལ་འཇུག་པ་ལས། བསམ་གཏན་སྤྱན་པ་ཞེས་བྱ་བ་སྟེ་ལི་བརྒྱུད་པའོ།། [ཡན་ལག་འདི་དག་ཐམས་ཅདནི། ]ཐུབ་པས་ཤེས་རབ་ངོན་གསུངས། །དཡས་ཕྱི་སྡུག་བསྔལ་དག་ཞི་བ༌དོང་པསུ་ཤེས་རབ་
བསྐྱོད། །ཀུན་རྫོབ་དང་ནི་དོན་དམ་སྟེ། །འནི་པདེན་པ་བཞི་པསུ་འདོད། །དོན་དམ་བློ་ཡི་སྤྱོད་ཡུལ་ཡིན།།བློའི་ཀུན་རྫོབ་པ་ན་པར་པ་འབྱོར་པ་དང་ཕལ་པའོ། །ལའཇིག་རྟེན་ཕལ་པ་ནི། །རྣལ་འབྱུང་འཇིག་
གྱིས་གནོརཚིང་1]ལ་འབྱོར་པ་ཡང་བློ་ཁྱད་ཀྱིས། །གོང་མ་གོང་མ་རྣམས་ཀྱིས་གནོད། །གཏོག་ཡང་ནི་འདོད་པའི་པས། །འབྲས་བུའི་དོན་དམ་དཔྱད་ཕྱིར། །འཇིག་རྟེན་པ་ཡིས་དངོས་མཐོང་ཞིང་།ཡང་དག་ཉིད་དུའང་རྟོག་བྱེད་ཀྱི། །སྤྱམ་ལྟ་བུར་མིན་པ་་རེད།
སྒྲུབ་འབྱེད་པ་དང་འཇིབ་དོནརྫོང།jགཟུགས་སྟོབས་མངོན་སུམ་ཉིད་ཀྱན། །གྲགས་པས་ཡིན་ཕྱིཚད་མས་མིན། །དཞིག་གཙདལ་སོགས་ལ། ]གཙད་སོགས་གྲགས་པ་བཞིན་དུ་བསྐྲུན༑ །འཇིག་རྟེན་བཞུགས་པ་ མོགན་པོས་དངོས་བསྟན་དེ
རྩྭ་དངུ། །དོསྐཙིག་ཡཏེད་ཡིན། །ཀུན་རྫོཔ་ཏུ་ཡང་འ༌ཞེན༈ །ནས་འབྱེད་ཀུནཛོཔ་ཏུ་མེད་དེ། །འཇིག་རྟེན་ལལྟོས་ཉིདམཐོང་། །གཞན་དུ་བུདམདམགཚང་བར། ངོས་རྟོག་འཇིག་རྟེན་གྱིས་གནོད་འགྱུར། སྤུ་འདྲའི་རྒྱལ་པས་བསོ་
ཛདང་དངོས་ཡོདོང་ལ་ཛེ་ཞི་) གལ་ཏེ་སེམས་ཅན་སྤྱི་འན།།-དནས་ཇི་ལྟར་སྐྱོ་ཞེ་ན། །ཇིསུང་ཀྱི་རྣམས་ཚོགས་གྱུརཔ། །དེསྲིང་སྐྱེ་མའང་འབྱུང་བར་འགྱུར། །རྒྱུན་རི་ཙམ་གྱིས་ཇི་ལྟར་ན། གསེར་ཅན་ ཡིན། །སྒྱུ་མའི་སྐྱེས་བུ་བསང་
〔61〕 I2KG2123980061.jpg
།སུགས་ལ། །བུས་དང་ཕྱིར་ན་སྡིག་པ་ཡོད། །སྒྱུཔའི་ཡུས་དང་ལྡན་པལ། །བསོང་དཔས་ད་ནི་སྡིག་པ་འབྱུང 1 །སྔགས་སོགསརྣམསུ་པཱནུས་ཡོད ཕྱིང །]མྨ་པའི་ཡཱ་སདིའུ ཕྱུར་བ་ཡོད། །སྣ་སོ་སྣ་རྐྱེན་ལས་བྱུང་བ་པ་
སུ་པ་དེ་ཡང་སྣ་ཚོགསཏིར། |རྒྱུད་ཅིག་གིས་ནིཀཱནནུས་པ། །གངན་ཡང་ཡཔཡིན། །གལ་ཏེ་དོན་དས་མྱ་ངན་༢ s11 ༼༢༩པོང་བ་ལུང་སྟོན། ། པ་ར་ཀྱངནི་༢པོ་འབྱུང་། །སྤྱདནུཔ་སྤྱོད་པ་ཅི་ཞིག་བྱ། །ན་མས་ནན་པཆུངན། །སྙམ
E | འོད་ལྡོག་དང་འགྱུར་གྱི།།རྐྱེན་རྣམས་རྒྱུནནིཅད་བྱུང་ན། །ཀུན་འདུ༨ང་འབྱུང་ངོ། གརཚོའཁྲུལ་པའང་ཡོདོརཡིན81 1:མ་གང་བས་དམིགས་པར་འགྱུར། །གང་ཚེ་ཁྱུད་གླུ་བ་ཉིད། །ཡོད་ནའང་དཔེ་ཞིག་ང་ཡིགi| ༼གལ་ཏེ་དེཧེ དུ
ཟླ ༡༢ན་ཡོད །།རྣམ་པ་དེ་ སཏྟིད་ཡིན། །གང་ཚེ་ཡོཔ་ཉིད་སྤྱི་མད། །དེ་ཚོ་གང་ཞིག་གང་གིས་རྫོང་། །འཇིག་རྟེན་ཕྱི་ཡེགན་པོས་ཀྱང་། །སེམས་ཕྱིས་པས་མིཡཐོང་ཞེས་གཟུངས། །རྫལ་ཕྱིའི་སྟོནི་ངང་པ་རང་། །སྟོང་པ་གཙོ་དང་ཞིན
རིང། །ཇི་ལྟར་མང་ངང གི་དངོས། །ཡང་དག་གསལ་བར་བྱེད་པཞིན་ན། །མང་མེ་གསལ་བར་བྱ་ཡི་ཏེ། །གང་ཕྱིར་ཡུན་གྱིས་བསྒྲིབས་པ། ང 1. |ཤེལ་བཞིན་སྟོན་པ་སྔོ་ཉིད་ལ། །བཞད་ལ་བཝེས་པ་ཡོད་མ་ཡིན། །དེ་བཞིན་འ་པ།འ་ཞིག་གཞན་ལ་
ལྟོར་དང་བལྟོག་ཡོད་པ་ཡང་ལ་ཐོང་། །སྔོ་རི་དཔོན་པོང དབདུག་གིས་བདབཏིང་བྱས་པ་མེད། །མ་མོ་གསལ་བང་སྤྱོད་ཀྱིས། །ཇཤེས་པས་ཤྭས་བརྗོད་བྱིངན། །བློ་གསལ་པར་རིཡོནཞེས བང་གིས་ད་ནས་དེ་སྐད་བརྗོད་
ག་འགས་ཀྱང་མཐོང་མིན། །གསལ་བ་འམ་ཡིག་གསལ་བ། །གཤམ་བུམོའི་འགྱིང་བག་བཞིན། །ཉེ་ཛོདཀྱང་དོན་མེད་དོ། །གལཾ་ཏ་རར་རིག«དན། རྣམ་ཤེས་དྲན་པར་ལྟུང་རུབྱུང1 །གནོང་བ་ན་འཕྲུལ་པལས?༥
〔62〕 I2KG2123980062.jpg
ན༌ ཀྱང་སྐྱ་བའི་དུག་བཞིན་ནོ། །སྤྱན་པ༩༢༦དགད་སྔན་པདི། །མགྲོང་ཁྱེརང་ཉིད་བག་| །ཐུབཔའི་མིག་སྨན་སྦྱོར་ལས །བུམམཐོངམིག་སྨན་ཏི་འང་ཡིན། །ཇིཅུང་མཐོ་པོས་ཤེས་པ་དྲུག།འདི་ནི་དཀར་བྱ་ཡིན་ཏེ། །འདཱི་ནི་སྡུག་
དངོསཏོནན། །དོན་གཞུན་ངུ་ཡཔར་འདྲང་འཛj༑དངོས་དང་བརྟན་པར། ཁྱོད་དང་ལྡནཔང་ཇི་ལྟར་འབྱུང་། ཁྱོད་ཀྱི་སེམས་རིགྲོགས་མེད་པར༔ མ་ག་པུ་ཏི་དུ་རུང་བ་ཡིན། །ད་གལསན་ཐུབ་པ་བ། །ཚེ་ཐམསར ང་ང་བཞི
གཤེགས། །དེ་ལྟ་ན་ཡང་སེཔས༦ཡ་དུ། བརྟགས་༡༢ཚེ་ཡ་ཡ་ར། | མ་ལྟ་བུང་ཞེར་ཡང༌། །ཛིནྟངཏོན་ཡོངས་རྫོགའགྱུར་ཏེ། །བར་མའི་བུད་༨ལ། །དེར་རིང་ཆགས་སྐྱེ་འགྱུར། །དེ་ཕྱིར་དོར་བྱ་། །ཀོན་དོངས་པག་
ཆགཉིས་སྤངས་པས། །དེས་ན་དེ་པཎོང་བི་ན་རོ། །སྟོཔཏེད་བགs བདག་ཉམཆུ་ཞིང་}རཉིད་བགཏུགས་གོམས་པས་ནི། །དངོས་པོའི་བབ་ཆགས་སྤོང་འགྱུར་ཞིང༌། །རྨི་ཡ་མེད་ཅེས་གོང་པ་ཉིད། །ང་ཡང་ཕྱིན་
ཤ། །བརྟག་བྱའི་དངོས་པོ་དམིགས་པ། ད་དངོས་ཕུདབུལ་པ། བློ་མདུན་དུ་དང་གནས། །གང་ཚེ་དངོས་དང་དངོས་མེད་དུ།།སྦྱ་ཡམཱ་ནུནཱ་བནུས་པ །དང་པ་པ་གཞནཡོད་པས། །དརགvཔ་ཡང་རབཞི》 དེ་བཞིན་ནོར་
དཔག་བཤིང༌། ཇི་ལྟར་རེ་བ་ཡོངས་སྤྱོད་པ། །དེ་བཞིན་གདུལ་བྱའི་སྨོན་ལམ་གྱིས། །དབང་གི་ཕྱལ་བའི་སྐསྣང་ངོ། །དཔེར་ན་ནམཁའ་ལྡིང་གི་ནི། །མཆོད་རྫོང་བསབ་རྟས་འདུས་ཅུང་པ། །དེ་༣དས་ཡུན་ངེད་བོད་པད་དོ༑དུག་ལ་སྡིགས་པའིདྲ་ངག།ཛ༌ དང་།
〔63〕 I2KG2123980063.jpg
དབྱེ་བཞིན། །བྱ་ཚུབ་སྤྱོད་དང་རྗེས་མཐུན་པས། །རྒྱལ་བའི་འཚེད་སྦྱོང་བསྒྲུབས་པ་ཡང༌། བྱུང་རུང་སེམས་དཔའམྱ་ངན་ལས། |འངས་ཀྱང་ངོན་རྣམས་ཐམསཞུང་མཛོད། །སེམསཱམེད་པའམཆོང་བྱེདཔyi །ཇི་ལྟར་བྱ་
གང་ཕྱིར་བཞུགས་པ་འཛམྱ་ངན་འདས། །མཚུས་པ་ཁོ་ནར་བཤི་ཕྱིར་རོ། ཀུམཛོ་བ་ཕཔ་ནི་ཉིང་དང་། །རུང་སྟེ་དེ་འབྲས་ཕུང་པས་ཡིན། །དཔེར་ན་བདེན་པའི་སངས་རྒྱས་ལ། །ཇི་ལྟར་འབྲས་བུ་བཅས་པ་བཞིན། །བཛིན་བཐོང་བར་གྲོལ་ཏེ།
མཁོངབ་ཞིག་བྱ། །གང་ཕྱིར་ལས་ལམ༌དེའི་མེདཔང་བྱུང་ཆུ་ཡོད་པར་གསུངས། །གཡཉི་ཐོག་ཆེར་མ་གྲུབའི། །ཁྱོད་ཀྱི་ལུང་ཇི་ལྟར་གྲུབ། །གང་ཕྱིར་གཉིས༌དཔའ་གྲུབ། །དང་པོར་ཁྱོད་ལ་འཛིན་གྲུབ། །རྐྱེན་གང་གིས་ནི་དེ་ལ་ཡིད་ངོས། །རིག་གྲོག་
ལཡང་ཆུངས༑ །གཞན་གནསི་འདོད་པ་བདུནནཡི། །རིག་བྱེདསོགས་ཀྱང་བདིནཔར་འགྱུར།]རྫོགཙེར་ ཁཅང་ཕྱིང་ཞེན༑ །ལུངལ་མུ་གསཱཙན་རྙམས་དང་། །ལུང་གཞན་ལ་ཡོད་ངང་གཞནདབ༑ །ཁྱོད་བཅས་ཡིན་ཕྱིའི་དབྱར་འགྱུར། པར་ཙ་རིག་སློང་ཉིད་
ཡེན། །དགེ་སློང་ཉིད་ཀྱང་བཀའ་བར་གནས། །དེ་དག་ནི་ཕྱོགས་དང་བཅས་རྣམས། །མྱ་ངན་ལས་པ་འབྱུངཀའ་བར་གནས།རྟེན་ཡོངས་སྤངས་པས་ཕྱོགས་ལན་ངོ་། །དེམ་ཐག་ཏུ་དེང་འགྱུར་རོ། །ཏོན་ཡོངས་མེད་ཀྱང་ངོ་ངག་ལ] ལས་ཀྱི་ནུས་པ་མཐོང་བ་ཡིན། །
ཅིང་ངནིབྲེལ་པའི་ཡུམ། །འགགས་པ་སླར་ཡང་སྐྱེ་འགྱུར་ཏེ། །འདུ་ཤེས་མེད་པའི་སྙོམས་འཇུག་བཞིནྡོ། །དེསན་སྦྱོང་རེ་དེ་བསྒོམ་བར་བྱ། །ངག་གང་མདོ་སྡེ་ལ་འཇུག་སྟེ།jགལ་ཏེ་སངས་རྒྱས་གསུང་འདོན། །ཐེག་ཆེན་ཐཔཚོད་བྱེདཙག་གི་ནང་དང་མཚུངས།laslah
〔64〕 I2KG2123980064.jpg
འཛདམིནམ། །གྲོལ་ཏེས་རྟོགས་གཡོག་དེས་ནི། །ཐ༥༤ད་སྐྱོན་དང་པས་འགྱུར་ན༑ |འཛོམ་པ་ག་གེ་པ་ཕཔད་ནྟི། །རྒྱལ་བས་བསླངས་པ་ཅིས་མ་ཡི། །དགུ་གང་འོད་སྲུངས་ཆེན་པོས། 1 བསང་གཏིང་དཔགས་མ་གྱུར་པ། དུན་
པས་གཟུངས་བྱ་:ནུ་པར་སུ་ཞིག་བྱེད། །རྨོངས་པས་ཕྱཁཡལན་དོན་དུ། །ཆགས༌དང་འཇིགས་པསྤཏཔས་སྤྲོལ་བར]༨་པོར་བར“ནuཔོ་འགྲུ''གྱུར་བ། །འདི་ཉིད་ བུ་ཡིན། །དེ་ལྟར་སྦྱོང་པ་ཉིང་ངེགས་པ{{ ཅན་ངན་པ་འགྲང་ཡ51 ང༌ནི་
ཡེ་ཚོ་ནན་ཟ་བར། ]ོང་པའྲིད་ནི་སློབ་པར་བྱ། །ཁྱོནདོངས ཤེས༌བ་པ་ །ཨུར་པའི་སྐྱིད་པོ། ད| |མྱུར་དུ་ཐ/MརུངNེན་འདོད་པ91 དེ་ར་ཛ་ལྟར་བཡ་ཡི་བོང༑ །དངོས་ག<སྤྲུལ་སྐྱིད་མེད་པ། སྐྱག་པ་སྤྱི་འགྱུར་ན། ང་སྐྱིད་
སྡུག་བསྔལ་ཞི་བྱེད་པ། །དེ་ལ་འཇིགས་པ་ཇིང་པ། དག༌་ཉེ་འདང་དག་ཡོདད} jིཡཱང་ལས་འཇིག་འགྱུར་ན། བདག་ཉིད་འགའ་ཡང་ཡོད་མིན་པ། །འཇིགས་པརའགྱུར་པ་སུ་ཞིག་ཡ8| 1ཡོད་སྐུ་པད་འཇགཡཔའི། །གདགས་པ་ལྷག་མ་
ཡིན༑ ༑སྣབས་མ་བད་ཀ༤༤༥་ཡིན་ཏེ། །ཆུ་སྟེང་དང་ནི་ཀྱང་མིའི།བདག་ཞག་དང་ངུ་ལ་ཡིན་ཏེ11བློ་པཆེན་ངག་ཀྱང་བདག་ཡོད། །རང་ཕྱོགས་པ། ག(རཱན་ཡང་བདྲགཡརེ་དོ། །བདག་ནི་ཕྱིས་གཅོན་མ་ཡནི། ས་དང་པགས་པ་བངག་མིན་ཏེ། །དད་ང་
བདག་དེ། །དུ་བདག་ཡི་རྣམ་ཀུན་དུ ] ]རྣམ་པ་དྲུག་ཀྱང་བདག་མ་ཡིན། །གལ་ཏེ་སྐུ་ཡི་པཔ་ག་ན། །ཐཔ་ཙ་ཚེ་ན་སྤྱི་འཇིམ་འགྱུར། །ཤེས་བྱ་མེས་གོན། །གང་གསིའི་བཞེརྗོད་བྱེད།jགས་ཤེཔཱརབཱི་ནན །དང་ཡནས །
པ་ཐལ་བར་འགྱུར། jདིས་ན་ཤེས་བྱ་དེར་གནས་པ༔ ]མེདཔར་པ་ཉེརཚེས་དེས། །དེཉིད་ཀྱིས་ན་གཟུགས་ཤེསན༑ ༑དེ་ཚེ་ཐོད་པའི་མཱནྟི། །གལ་ཏེ་སླུ་མི་ཏེ་ཕྱེ་ན།།དེས༌ན་དེ་ལ་དེས་པའང་མེད། །ད་འཛིན་རང་བཞིན་གང་ཡིན་པ། །ཇོགཟུགས་
〔65〕 I2KG2123980065.jpg
།འཛི་བང་རིཏང་བྱུང། གཞི་པ་ད་པུ་ཉིང་ད། །བརྟགུས་པཆི་བ་ང་དགཉིང་། །འདི་ལྟར་སྐྱོབས་པ་དཞུ།།སུཔ་སུཨེན་རབ་ཡིན། །དེ་སྒྲ་འཛིན་དུ་ལྡན་པའི། །རང་བཞིནཱདཱཧཱམཐོངམ་ཡིནy །ག་ཁ་སྟེ་ཕུང་ཚུལ་གཞན་
གྱིས། །དེ་རྐྱང་མ་འོད་ནདེ་རྟག་མནི། གལ་ཏོ་ཚུལཔ་གཞན་དེ་ཉིང་། རྣཔ་ཞིག་ཉིད་དེ་ཉིད་སྔོནིུང། དབྲལ་ཏེ་ཚུལ་མ་འདའཛིན་ཡིན། ང་རང་གི་ངོ་བཞིན་གྱིས་ནད་11སྐྱེས་ཀུན་པ་དུ་ཐལ་བར་འགྱུར།]སེམས་པ་རང་ཡང་དེ་
ཀྱང༌། །མཎིག་གྱུར་གང་ཕྱོག་ཡོད་པཚུངས། །གང་ཚེ་ད་ག་ཏེ་ག་ཟླ་དེ་ཚོ་དྲངའི་
དོན་ཡང་ཡིནི] པམིང༌ཡང་བདགཔའི་ཏེ། སེམས་ཉིད་ གསབQ།138ཏེ་སོམས་དང་རྟེན་པ་ཕུདཤེqsཤིས་འཛོད།
བརྟགར་གྱུར་མེད་ཀ/ །སེམས་པས་དེ་ཅི་ཞིག་བྱ། །དེ་ལྟར༌སྡེསང་བྱ་བྲལ་བ། །ནམྱ་ངའ་བདག་ཏུ་བྱ་ཡིད་འབྱུང༌། །གལ་ཏེ་བདག་ནི་ཡོད་ཡཞིག །ལས་འབྲས
བཞཡངདང་། །དེང་བདག་དྲུད་པ་མིང་དེར་ཡང་༼དལ་བུགཉིས་ཀ་ལས་གྲུབ་པས། །འདིང་བཅས་དོནཱཡོདཔ་ཡིན་ནམ། །རྒྱལྡན་འབྲས་བུ་དང་བཅསཞི་ས] ]མཐོང་བ་འཛིན་སཱདིམ་ཡིན།ལས་འབྲས་འབྲེལ་བ་རིགས་མིན་ཏེ། །ལས་བྱས་ནསཞཔོ།་པVན།.།སུ་ཡི་པསyའབུ་ངཞི། བྱ་པ་འབྲས་།
ལོག་པ་ཡི་སེམས། །བདག་ཡིན་པེ་ཡིན་མེད་པའི་ཤིང༌། །འོན་ཏེ་སྐྱེསེམས་པང༌། ཡསྐོར། །ངེཞི་པིན་ཡང་བདག་མེད་དོ། དཔའ་ན་ཤིང་སྡོང་པོ་དག །ཆ་ཤས་ཕྱིན་འགའ་རེ་དཔ། ༑དེ་བཞིའི་མ་པར་དཔྱད་པ་ཡིས། །ལོ་ན་བདག་ཀྱང་ཡང་དག་ཡིན། །
གལ་ཉི་མ་ཞཡོད་ཡིན་ན། དབུ་ལ་སྙིང་རྗེ་བཞིན། །འབྲས་བུའདོན་དུ་ལས་བླངས་པའི། ། རྨོངས་པས་བརྟགས་པ་གང་ཡིན་པའོ ། དསེམས་༢ནད་འགའ་སུ་མི་ཨཱནྟི། །བཞོན་ཏེ་ན་ཀྱང་རྨོངས་པ་འདོད། །སྡུག་བསྔལཉི་པང་ནི་དོན་དུ། འཕྲས་པུའི་མོས་པ་ཡོད་west
〔66〕 I2KG2123980066.jpg
ཀུན་མི་བྱ། །སྐྱུག་བསྡུ་རྒྱུ་ཡི་ང་རྒྱལ་ནི། །བདྲག་དུ་ངས་པས་འདུལ་བར་འགྱུར། །དེ་ལ༌ཀྱང་བཟློག་མེད་ཉེན།།བདག་མེད་བསྒོམ་པ་མཱཚོག་ཡིན་ངོ་དུས་ནི་རྐང་པ་བྱིན་པ་རི༣) ང རླུདང་བྱེད་པའང་ལས་མ་ཡེའི །མེང་རྒྱང་ཅུང་འོས་ཏེ། ཟླ༌དང
གསུཡོག་པའ་ལུས་པར། །ལས་རྒྱུ་ལུང་ཕྲུག་པ་ལུསམ་པའི། །རྐང་པོ་དཔར་དྲུང་ས་ཡིད་ལ་ མགོ་དང་མགྲིན་པ་ལས་མི་ལྟ། འཛི་འགྱུར་འདྲི་བ་ཡན། གལ་ཏེ་ལུས་འདི་ནི་༥༤ད་ལ། གནས་གྱུར་，
ཡོད། །དེ་རང་ཉིད་དེ་གང་ལ་གནས། གལ་ཏེ་གཉིད་ཀུན་གྱི་ལུས། །ལག་ན་ག་ནཱམས་འགན་ན] ：ལག་སོགས་དེ་དག་ཇི་སྙེད་པ། །ད་ཉིད་ཀྱི་ནི་ལུས་རྒྱ་འགྱུར། །ཕྱི་དང་ནང་དུའང ལུས་ཕྲེང་ན་ཇི་ལྟར་འདུ་སོག་དུལ་བ་སུའང། ལག་
པས་གང་དེ་ལྟར་ཡོད་པ་ཡིན། །དེས་ན་ལས་མེད་ན་ག་སོ་དཔ་ལ། །རྨོངས་པ་ཡིན་ལུས་སློང་འགྱུར། །དཔྱིངས་སུ་བཀོད་པའི་ཁྱད་པར་གྱིས། །མཐོར་ལ་ནིཡོ་བློབཞིའོ། ཇི་སྲིང་རྐྱེན་ཚོགས་དང67)མཐུ་ཡར་སྐྱེས་བུ་ལྟར་སྣང་། དེ་
ལངས། །དེ་ནས་དེར་ལུས་སྣང་། །དེ་བཞིན་སོར་མོ་འཚོགས་ཡིད་ཀྱི། །ལག་པ་དང་གང་ཞིག་ཡིནཱཔང་འབྱུང་། །དེའང་རིགས་ཀྱི གས་དད་པར། །ཆགས་ཀྱང་དང་པད་ཆ་བྱེ་བས། །ཆ་ཡང་ཇ་པ་དུ་ཕྱེ་བས་དེ་ཕྱོགས་པའི
ཡགའ་ལ་ད ག གང་ཡིན་མི ན པང་སོགས་འ། །ཞེས་སོགསཞི་སྟེ་དགེའ་མི་བྱེང ༈ །་པས་དང་ལྡནངས་ཟིའི་མནན་ཕྱིར། །གལ་ཏེ་དེ་སྐྱོང་མ་ཡིནན། །གང་ཞིག་ཉམས་མྱོཔང་ད་དོཔཏི། །ནི་ཆིང་བ་ཇི་ཉུང་པར། །སྡུག་བསྔལ་ཕྲ་མོ་ཉིད་དུ་ང་
〔67〕 I2KG2123980067.jpg
གལ། 
ཟླའདི་ཡི་པགས་པ་བསལ་ལི་ཡལ། །དེཤིང་སཱགཞན་དགཙུམ། །ཞེན་ཉིད་དོ་ཡང་དེའི] གལ་ཏེའགལ་རྐྱེན་སྐྱེསངསན།།སྨྱུག་བསྔལ་སྐྱེསཔཡིན་ནི། ཚོར་པར་རྟོག་པ་མངོན་ཞེན་ཉི51 མིང་ཞེས་བྱ་བར་སྒྲུབ་ཡིནལ། །དེ་
ངའ་འཛི། །གཉེན་པོར་ཚུལ་སྦྱོང་འདི་བསྒོམ་སྟེ། །རྣམ་བརྟགས་དེ་ལས་བྱུང་བ་ཡི། །བསམ་གཏན་སྤྱོད་པ་ཡིས། །གསང་བ་དོན་ལ། །ངངག་གང་དུ་བྱུང་བར་གྱུར། །པར་ཡོང་ན་ཡང་གཏིཡཉིང་ངོ་། །པང་ཞིག་གང་དང་ཞིག་
དང་འབྱུང༌། །རྡུལ་ཕྲན་རྡུལ་ཕྲན་ལ་འཇུག་མིང་། །དེ་ནི་སྐབས་མེད་པ་ཉམ་པ་ཡིན། །མ་ཞུགས་པ་ལས་ལེབ་ཆུང་། །མའདྲིས་པ་ལཕྲང་པ་མེད། །ཆཡོད་པ་ལ་དཔྱད་པ་ཞེས། བྱ་ཕཛིཨུར་འཐད་པར་འགྱུར། [ཕུདབ་དང་ནི་མེད་པ་དང
སོང་ན་པོསྟུན་པར་བྱས། །ལགསལུསཡི་བ་ལར། །ཁྲུ་བཤད་པ་མ་ཡིན་ཉིད། །ཚིགས་པའང་ངོ་'པེ་མིང་། །ས་ལྟར་ཡ་པ་བཞིན། །དེ་ལྟར་རེག་པ་ཕྱི་ཡིན། ང་འོ་གང་ལས་འབྱུང་པར་འབྱུང་ པཔ་འཛིི་ཡི་དོན་དུ་ཡིན།
ཅིག་སྐྱེས་པའི། །<<པ་དེ་ཡིས་མཐོང་པ་ཡིན།།སྡུ་དང་ཡུལ་སྐྱེས་པས་ཀྱང་། །ད་ལྟའང་ཕྱིང་བ་ཡིན་སྲིབ་གཉིས་རླུང་ཡིན། །གཞན་དག་པས་ཀྱང་། །ཚཔ་འགའ་ཡང་ཡོང་མིན་ཏེ། དེས་མྱོང་བ་ངེ་འཇི
དེ་ལྟར པོདག་མེ་ཚོགས་འདི་ལ། །འདཔས་སྟེ།དཔར་བྱ། །ཡངག་རིང་མས་ལ་མིག་སོ། །གཟུགས་སུ་སྐལ་ལྟརུཔད་ནའང་མིན། །ནང་ཡང་སེམས་མིན་བུ་མེད་གང༌ཞང་དུ་ཡ་ང་ནི་དཔ་ཡ། །གང་ཞིགལུསཡིད་བཞདཔུའང་ཡིན།
〔68〕 I2KG2123980068.jpg
མེད་ལེགས་སུ་འང་གང་ཡོད་དེ། །དེ་ནི་རུང་ཐངལེན་དེའི་ཕྱིད།།སེམསཉན་རདཔན་མྱུརན་རས། །ཉེས་བྱ་ལས་སྔང་ཤེས་ཡོང་། །དདིའིལ་དམིགས་ནས་སྐྱོ། །ཤེས་དང་ཤེས་བྱ་ལྷནཅིག་ན། །དེ་ནི་ལདམིགས་པ་སྐྱོ། །འོན་ཏེ་ཤེས་བྱའི་དུས་དྲན།ཞེས་པ་པཇིགས་སོ། །དེ་ལྟར་ཆོས་རྣམས་ཕམསཅད་ཀྱི། །སྐྱེ་བ་རྟོགས་པར་འགྱུར་མ་ཡིན། །གལ་ཏེ་དེ་ལྟ་དེ་ཀུན་རྫོབ་མེད། །དེ་ལ་བདེན་གཉིས་ག་ལ་ཡོད། །དེ་ཡང་ཀུན་རྫོབ་གཞན་སར། 18པསཎནམྱ་ངན་གལ་འདའོ། །འདིནགཞན“མས་རྣམ་རྟོག་སྟེ། །ནིངང་རང་ཀུན་རྫོབ་ནི། །ཀྱིས་དེ་ངེས་ན་དེ་ཉིད་དེ། །མེདན་ཚུན་ལམེད་པཉིདི། |རྟོག་དང་བརྟག་པར་བྱ་བ་དང་།གཉིས་པོའཚུན་བརྟེནཔ་ལ༑ །ཇི་ལྟ་གྲགསཔ་ལ་བརྟེནནས། །རྣམ་པར་དཔྱད་པ་ཟམས་ང་བད། གང་རྣམ་པར་དང་པ་། །པོང་མྱོང་། །དེ་རྣམ་དཔྱོངང་ལངཞི། །རྣམདུཕྱོང་ཕྱིར་ན་ཐུབ་པ་ཡོད། །དཔྱང་བྱ་རྣམ་པར་དཔྱང་བྱ་ནི། །རྣམདཔྱད་ལ་ནི་རྟེན་ཡོདཡིན། །རྟེན་མང་རིན་མིཉྩསྐྱེ། །དེ་ཡང་མྱ་ངན་འདས་པཅུ་བརྗོད། །གང་གི་ལྟར་ན་འདི་གཉིས་བདེན།ཤིན་ཏུ་དཀའ་བར་གནས། །གལ་ཏེ་ཤེས་དངང་པསཱདོཊ་གྲུབ། ། ཤེས་ཡོང་ཉིད་ལ་པརྟེནཡི་ཡོད། དེནཱཞེས་བུའས་ཤེས་གྲུབ། །ཤེས་བྱ་ཡང་པའོདཙྪན་ཡང༌། །དེ་སྟེཔན་ཆུར་དབང་གིས་ཡོང་། །གཉིས་ཀ་ཡང་མེད་པ་འབྱུང།ལ་ཏེ་ བུམདཔམནེད། །སུ་ནི་གང་ལས་འབྱུང་བ་ཡིན། །ཕ་མེད་པང་ན་བུམེད་པ། །དེ་བཞིན་དེ་ཉི་མེད་པ་ཉིད། །མྱུ་གུ་ས་བོན་ལས་སྐྱེ་ཞིང། །ས་དོན་ངེད་ཀྱིས་པ། པཞིན། །དེར་བྱ་འསྐྱེས་པ་ལས། །དེ་ཡོད་པ་ནསེསེ་ཡི་ཕྱོགས་ལྟར་གཞི་ཤེས་པ་ལསོ།11པོན་དཙོས་རྟོག་འགྱུརན། Irང་པ་བྱ་དོུགwཔའ1 |:༢༥པ་ད་ཉིད་གང་འཨཱརྟོགས།
རི་འཇུག་ ནས་སྤྱིས1 | མེ༌ཧགདནོར་བ་ཡིན།/jི་སྡོང་བུསོགས་བྱེ་ནི། །བྱ་ཕྱོགང་
〔69〕 I2KG2123980069.jpg
ཡོད་། བོདགཞིརདང་ལས་སྨདང་། དབང་ཕྱུག་གི་བུ་དེས་ནཱ། ]སྡུར་གྱི་རྒྱུ་ད་ཉིད་ལས་སོ། །ཎི་ཕྱིར་རྒྱུ་འབྲས་བུ་སྐྱེད། །སྔར་ཕྱི་ཡིཡgདིས། །དཔང་ཕྱུག་ཕོ་བའི་གླུ་ནིན། དེ་ཞིག་དབང་ཕྱུག་གང་རསྨོས། དབྱུད་རྣམས་ཏེ་ཀ་རོ་ལྟ་ཡོད། །སྙིང་ཚད་ལ་སྤྱི་སྡུག་པས། ལོ་
པས་ང་པ་དང༌། །མ་རྟག་གཡོརེ་ལ་ཡ་ཞིང་། །འབོམ་བུའི་པ་དང་གང་བས། །རི་བང་ཉིད་ལ་ཡོད། །དབང་ཕྱུག་མོ་ཡིན་ཡང་ཕྱིར། །བདག་འདི་བཀག་ཟིན་ཕྱིར། །བསམཡའི་ཐ་ཡི་བྱེད་པོ་ཡང་། །བསམམན་པརྫོང་ཨཞིག་
དེས་བསྐྱོད་དང་རྟག་ཞིནམ། Eས་པཤས་ཕྱི་ལས་སྐྱེས་དང་། །ཐོག་མེད་པར་སྡུགལས་ལས་ཡིདི། དེ་རས་ངའི་སྐྱིད་པ་སྨྲོས། །སྤྲུལ་ཐོག་མ་ཡོད་མེད་ལ། །འབྲས་བྱ་ཐོག་
མ་ག་ལ་ཡོད། ཕྱག་ཏུ་ཅི་ཕྱིར་བྱེད་པའི་ཉེ། །དེ་ནི་གཞན་ལ་བལྟོས་པ་ཡི། །དེ་བྱས་ཡིན་གཞན་ཡོད་ནིན། །དེས་འདི་གང་ལ་བམེས་པར་འགྱུར། །གལ་ཏེ་བལྟོས་ན་ཚོགས་པ་ཉིད། །གྱུཔན་འཕྱུདི་དཔང་བྱས་པའི། །ཚིགས་དཔོ་སྤྱོད་དཔང་ཉིད་ཅིང་། དེ་ཡང་
ལྟས་ནི་སྐྱིད་པ་ཡོད། །གལ་ཏེ་དབང་ཕྱུག་མི་འཛད་བཞིན། །བྱེད་ནགཞན་ཕྱི་འདོད་ཐལ། འདོད་ན་རང་འདོད་འརག་སགྱུར། བྱེད་དཔཔ་ཕྱུག་ག་ལ་ཡ། །བང་དང་ཡུལ་སྤྲདག་སྤྲོད་ དག་ཀྱང་ལྟར་བཟློག་ཟིན། །གཙོ་བོ་རྟོག་པ་འཕྲོ་བ་ཡི། །རྒྱུ་ཡིན།
བརwsy་ཡོད།དུ། །སྐྱི་སྟོབས་འ་དང་མུན་པཞེས། ཅུ་པཎཱི་ཡོདཙན་མཉམ་གནསནཾ། །གཙོ་བོ་ཞེས་བྱུར་དཔ་བརྗོད་ད། །ཡི་མཉམ་གྲོ་བ་ཡིན་པ་ང་བརྗོད། གཅིག་ལ་དང་བཞིན་པ་བུ་ཡིན། ངས;ད་རེས་ན་ད་ཡོད་པར། དུད་འ་ནོ་
འི་ཡང་སུ་སོགས་ཕྱི་ ཡོན་ཏན་ཡོངན་སྐུ་སོགས་ཀྱང་། །ཡོད་དེ་ཏུ་པྱད་ང་འབྱུང། །ས་པ་ ལ་སོགས་པ་ལ། དངེསོགས་ཡོད་པ་མཱད་པ་ང་ཡིན། །ངོས་རྣམས་བདེ་འམ་ངང་བཞདན། །ངོ་པོ་སློབ་བ
〔70〕 I2KG2123980070.jpg
ཟིན་ཡིནཡ། ཏོང་། འཕྲེང་ སཞིང། །ཇལས་སྙན་སོགས་འབྱུང་ཕ་མེད། །སྣབ་སེབས་ལས་ནི་དེ་སོགས་ཡོན། དེའུ་དབྱིང་ཞཔ་དེ་ཡོགས་ཡོད། །བརྗོད་སོགས་གཔ་ཉིད་དུ་ཡང་། །རྣམ་ཡང་དམིགས་པ་ཡོང་སླད་ཡིན། །བདེ་སོགས་
ཉིའི་ འཛིན་པ་ཡིན། ཉེར་ཕུགེ་བར་ པ་མང་ཡཔ། 2རགས་པ་རོང་ས་བྲ་གྱུར་པས། །སྡུ་རགས་དེ་ག་མེ་ཏོག་ཉིད། །དེ་བཞིན་དངོས་པོ་བམསཅང་། མི་རྟག་ཉིད་དུ་ཅིས་མི་འདོད། གས་
པ་བདུདལ་བཞའོ་| པ་མི་རྐྱོང༌།པདན། །འདུས་གསལ་བ་ཡི་ག་ཉིད། དག་ཏུ་ཛཐའ་ཝ་ཡ། །སྐྱེ་ཡིན་སོང་ཞེས«དོང་ར། གསའ་པ་མིང་མང་སྐྱེ་བ། །མྱོང་། དབཏིwཔ་ཉིད། །གལ་ཏེ་རྒྱུ་ལ་འབྲས་གནསོན། ཟནུ་ཟི་གཙང་བང་
ན་སྤྱི་དཔོན་ལྟོས་བགོ་བ་གྱིས་རྗེ་ཉིད་ཡཔས་མདོར་། ༑དེ་ཉིད་ལས་ཀྱིས་རང་འགཏེད། དེས་དེ་འཇིག་རྟེན་ལ་ཡང་། ཡིད་སེའི་སྤུ་རི། །འཇིག་རྟེནལས་ཀྱིས་ང་ཕཞུགཥིཉིད། །ཤེས་འཇིག་རྟེན་ལ་ཡང་ནི། །ཡོད་པས་ཅི་སྟེ་མཐོ་མཱ་ཡའི། །འཇིག་རྟེན་དཔ་ཉིད་མིན་ན། །གསལ་ཐོས་
ན། གལ་ཏེ་ཚེ་མིང་པིན། །དེས་པ་ཡོད་པའམ། །དེ་ཉིད་དུ་སྐྱོད་པའིད། །བསམ་པ་ངོ་ང་ཡི་མགང་གྱུར། །པའི་དངོསུའ། པར། ཡ་དངོས་ཡོད་གི་མ་
ཀའང་ད་པརྫུན། ད་ད་པ་བུ་ལ། །དེ་མིང་ར། རྣམ་གནོ། །དེ་ཡང་མདང་དོ་གང་། །གས།དེ་བས་དེཉྩ་ཡང་སྤྱོད་པས། །འགའ་ཡང་ཡོང་ཤེས་ཡིན། །འབཞིའདུས་
པ་ + །སྐྱོ་མེསལ་ཡདཔ#] ཀའདས་ཀོངས་པ་འདwཡརེལ། [ས་པ་མ་ཡཱན་འགོ་མ་ཡིན།iཔརྗེལ། །ཆོས་པ་མ་ཡིན་འགྲོ་མཡིན། ངས་སྤྱི་བདུད་པོད་བང་བྱས་འད། །སྐྱ་པ་ལས་ཀྱང་ཀྱི་། སྤྱི་པའི་བདུད་པོད་བདུ་བྱས་ཚད། །སྐྱ་པསཞིངཛ། སྤྱམས་སྤྱི་ཡོང་དང་། བློ་རྣམས་ཀྱིས་ནི་གང་
〔71〕 I2KG2123980071.jpg
སྐྱལཔ། །དེ་ནི་གདལས་འོངསགཡུག །གང་དུའགྲོ་བའི་བརྟག་པར་གྱིས། |་ཞིག་པང་ནིཏ་བ་ཡིས། །མཐོང་འགྱུང་དེ་མེད་ན་ཡིན་པ། བཅོས་བུ་གཟུགསབརྟག་པར་བྱས། དར་ཞིག་ང་ནིཧེ་བ་ཡིས། །མཐོང་འགྱུང་ངོ་མེད་ན@དབ། །བཅོས་བུ་གཟུགས་བརྙན་<ཡཚུས་པས། །དེ་ལ་བདམཉིད་ལྟང་ཡིན། དངོས་པོ
ཡོདཔ་བྱུང་པལ། རྒྱུ་ཡིས་དགོས་པ་ཞིག་ཡོད། །འོན་དེ་ནི་ཡོངན་ཡ། །རྒྱུ་ཡིས་དགོས་པ་ཞིག་ཡོང་། བྱ་བ་བརྒྱ་ཕྲག་རྒྱུཡིས་ཀྱང་། །མངོན་པ་བསྒྱུར་དུམད། གས་སྐབས་དེ་ངོས་ལང་ཡིན། །ངོས་འགྱུར་གཞར་ཡང་
གང་ཞིག་ཡིན། མང་རུ་ངས་ཡོངསྭཡིན། །དངོས་པོ་ཡོད་པང་ནམ་ཞིག་འབྱུང། ས་པོ་སྐྱེས་པརཾ་ཡ་གྱུར་པ། །དེསམ་དང་ནི་འབྲལཚེ་འགྱུE། སོམདངས་བྲལནའང་། དངོས་པོ་ཡོང་པའི་སྐབས་མི་སྲིད། དངོས་པོའངམ་
པར་འབྱུང་ཡིན་ཏོ། །དང་པཞིར་གཉིས་སུཐལ་འགྱུར་ཕྱིར། །དེ་ལྟར་འགག་པ་ཡོ་བདེ་ཞིང་། །ཛཚ་པོད་ཡོང་མིན་དེ་ཡི་ཕྱིར། །འགྲོ་བ་འདིདག་ཐལས་ངནི། རྟག་ཛུམ་སྐྱེས་མ་འགགས་ཉིད། །འགྲོ་བ་རྨི་ལམ་ལྟ་བུ་སྟེ། །ཆུ་ཤིང་ཤིན་དུ་སྙིང་པོ
འད། དམངན་འདས་དང་མ་འངསཔ་ལའང་1ཉིད་འཀྱང་བརྣམེད། དེ་ལྟར་སྟོང་པའི་སརྣཔསལ། །ཐབཔའི་ཡོདཤོས་ཀྱི་ཡོད། །གྲངགི་མགོ་བུས་མ། །ཡོས་སུ་བརྫུས་པ་ཅི་ཞིག་ཡོད། །བདེ་བའཁྲུག་བསྔལ་གཱང་ལས་ཡན།
མི་ངག་༧ཡོང་བ་ཅི་ཡོད། །ང་ཉིད་དུ་ནི་བཙལ་བྱསན། །གང་ཞིག་གྲྭ་ཚང་གཡུང་། ཕྱུངན་གསེར་པའི་འཇིག་རྟེན་འདི། །གང་ཞིག་འདེན་འཆི་འབྱུང་ཏེ། འབྱུང་འགྱུ་གང་ཡིན་བྱ་གྱུར་གང་། །གཞན་གངཔདིསཾ་ལུང་པ་ཞིག་ཡིན། །
འམས་ཅད་རྣམཁའ་འདྲ་བར་རིངiབདགའབྲོས་ཡོངས་སུ་གཟུང་པར་གྱིས། །བདག་ཉིད་བདེ་པངའཛིང་རྣམས་ནི། ཐབ་དང་སྤྲོ་བའི་རྒྱ་དག་གིས། 4:བཏུ་འབྲུག་པ་དགའ་བར་བྱེད མྱངན་འབད་རྩོདཔ་དང་ [ཕུར་ཚུ་གཙོད་དང་འབིགས་པ་
〔72〕 I2KG2123980072.jpg
ག་ག་ག་ལེན་ཚོགས་ཚོན་མཚོ། མངའགྲོ་ཡང་འང་ཡང་འོངས་ཏེ། །ཁང་པ་མདབོ་ཕྱིའི་སྤྱོད་པས།:ཤནས་མསོངརྡུག་བསྔལནི། །ཡུན་རིངམི་ཇིའི་འགྲོ་ཡང་རུང་༥དང་འོས་ཏི། བདེ་བ་མི་པོ་དེ་སྤང་དགཤིནས་ངམས་རག་བསྔལནི། །ཡུན་རིང་མི་ནོརྣམིས་ཁུཕྱུང་། །གླིང་ཀ-w། མཁྲིར་ པར་འགལ་
བས་ན། །དུདི་འདེ་ཉིད་ཨཔེམེང་མིཕྲདཔའི། །སྡུག་བསྔལ་རྒྱ་མཚོ་ཡཐའ་ལསའས། །དེར་ནི་བུ་སྟོབས་ཆུང༌། །དེར་རི་ཐུང་བཉིད། །ང་ཡང་གསནང་ནང་མོད་ཀྱི། །བྱེད་དང་བཀྲེསཔའི་ངལ་བ་དང། །གཉེར་དང་འཚོ་བ
ང་བཞིན་དུ། །བྱས་དང་འགྲོགས་པ་དོན་མེད་ཀྱིས།མེད་ཀྱིས། ཚེ་དོན་མེད་མྱུར་འོང་ཞིང་། མདཔྱོད་ཤིན་དང་དགའ་རོངང་ཡངམ་གཡིང་གོམས་པ་འདི །བཟློག་པའི་ཐབས་ནི་བལ་ཡོད། །དེ་ཡང་དནསོ་ཆེན་པོ་ནི། ལྕང་ད་ང་བདུད་ན་བོད
པ་བྱེད། །དེང་ན་གང་ལམམ་ཞིང༌། །ཚོམཡན་ཀྱང བརྒལ་དཀའ9 སླརཡང་ལབ་རྙེད་དཀའ་ཞི[ །སངས་རྒྱབ་འབྱུང་སྟོད་ཤིན་ཏུང་གའི། །ཉོན་མོངས་༽བོ་སྟེང་དཀའ་སྟེ། །ཨེམསྡུག་བསྔལ་བརྒྱུད་པར་འགྱུར། ༈ལྟ་ཉིད་དུ་སྡུག་བསྩལ།
ཡང། ང་ཀ་མིང་གང་ཡིན་པ་སྡུག་བ་ འཆུཡོ་གནས་འདི་དག |ཀྱི་བྱུང་མྱ་ངར་བྱ་བར་འོས། །ངང་ར་འ་ར་ཞིག་ཡང་ཡང་ཁྲུས། བྱས་ཏེ་ཡང་ཡམེང་འཇུགལ།།དོལྟང་གཏུ་སྡུག་བསྔལ་བར། །གནས་ཀྱང་་པདགེ་ཉི་
པར་རློམ་བཞིན། །དེ་ལ་དང་པཎཞིན་རྒྱུ་སྤྱོད་པསོགནས་རྣམས་ལ། །དང་པོ་ཉིད་དུ་བསདབྱས་ནས། །ངན་་སྟོང་བམིཝངའོའོ། །དེ་ལྟཛུམུག་བསྔལཚེས་གང་མ། བསོད་ནམས་སྤྲིནལས་ལེགས་བྱུང་བའི། །རང་ག
བད་ཚེག་བར་ཆངཤིསf }ཞིན་དག་བདག་ནམ་ཞིག་འགྱུ། རོམ་ཞིག་ངམིགས་པ་ཡི་ཚུལ་དུ་དཀུ་ཡུ་བསོད་ནམས་ཚོགས་བསགས་ཏེ། །ཛམིགསཔས་ཕུང་བར་གྱུ་རྣམ& །སྟོངཔ་ཉིད་ནི་སྟོན་པར་འགྱུར། །བྱང་ཆུབ་སེམས་པའི
〔73〕 I2KG2123980073.jpg
སྤྱོད་པ་ལ་འཇུག་པ་ལས་ཤེས་རབ་བསྟན་པ་ཞེས་ཕྱུ་བལེའུ་དགུ་པའོ།ཁདག་གཅེས་བྱང་ཆུབ་སྤྱོདཔ་ལ། འདམ་ར་བཙུར་པ་ཡི། །ངོ་བགདེས་འགྲོ་བ་ཀུན། །དཆུབ་སྤྱོད་ལ་
འཇུག་པར་ཤོག །ཕྱོགས་རྣམས་ཀུནས་དུང་སེམས། །སྡུག་བསྔལ་ནད་པ་ཇི་སྙེད་པ། །དེ་དག་བདག་གི་བསོད་ནམསཀྱིས། །བདེ་དགའ་རྒྱམཚོཐོབ་བར་ཤོག།དེ་དག་སྐས་རྒྱསབ་ཤོབབར་དུབརྫོབ་ནམས་མ་གྱུར། །འགྲོ་བས་སྨན་
།འག་རྀ་ཁམསན་ངམྱལ་དག །གང་དག་ཇི་སྙེད་ཡོད་པ་རྣམས། །དེ་དག་ཏུ་ནི་ལུས་ཅན་གས། །བདེ་ཅན་བདེ་བས་དགའ་བར་ཤོག །གྲངས་བས་ཉམས་ཐག་དྲོ་བ་ཤོག །བྱང་ཆུབ་སེམས་
པ་འི་སྤྲིན་ཆེན་ལས། །བྱུང་བའི་ཆུ་བོའབའ་ཡས་ཀྱིས། །ཚ་བས་ཉམས་ཐག་བསལ་བར་ཤོག །རལ་གྲི་ལོ་མའི་ནགས་ཚལ་ཡང་། །དེ་ལ་དགའ་ཚལ་སྦྲ་གུར་ཤོག །ཤཔལ་ལཡི་དབོ་ཡང་། དཔག་བསམ་ཤིང་དུ་འདུས་པར་ཤོག །
མར་རི་ཡ་ཕུར་པ་དག་དདདད་པ་དང། གཞསོགས་སྐད་སྙན་འབྱིན་པས་མཛེས་གྱུར་ཅིའི། །པདྨདཱི་པསང་ཚེལྡན་མཚོ་དག་གིསི། །དབྱའཔའ་ས་ཕྱོགས་དག་ནི་ཉམས་དགར་ཤོལ།། སོལ་ཕུང་དེ་ཡང་ས་ཆེན་ཕུང་པོར་གྱུར། །ས་བསྲེགས་ཤེལ་
གྱིས་གཞུ་བསྟན་པར་ཤོག །བསྡུས་འཇོམས་རི་བོ་རྣམས་ཀྱང་མཆོད་པ་ཡི། །གཞལ་མེད་ཁང་གྱུར་བདེགཤེགས་གང་བར་ཤོག །མདག་མ་རྡོ་བསྲེ་བས་མཚོན་གྱི་ཆཔ་དག །དེང་ནས་གཟུང་སྟེ་མེ་ཏོགཆར་པ་གྱུར། །ཕན་ཚུན་མཚོན་
གྱིས་འདབས་བདེ་གང་། །དེདུན་སེ་ཕྱིར་ཡོབ་རན་པ་ཤོག་་ཆུ་བོ་རབ་མེད་ན་ད་ང་འདྲ་ནང་བྱིང་བ་དག ཀུནཞིག་བྱུང་དུས་གོང་མེ་ཏོག་ཀུན་དའི་མདོག །བདག་གི་ངགཔའི་སྟོབས་ཀྱིས་ལྷ་ལུས་ཐོབ་ནས། །ལྷ་མོརྣམཱཡཱ་རུ་
〔74〕 I2KG2123980074.jpg
རྫོའཆོལ་གསོད་པ་མཐོ་ལྷན་ཅིག་དལ་གྱིས་འབབ་ན།ཤོག །ཅི་ཕྱི་འདིར་ནི་གཤིན་རྗེའི་མི་དང་ཁྭ་དང་བྱ་རྒོད་མི་བཟད་རྣམས་སྐྲག་བྱེད། །ཀུན་ནས་ཀུན་བསལ་བདེ་དགའ་བ་སྐྱོང་པའི་མ་བུ་བན་འདི་ཀོ་སུ་ཡི་མཐུསྙོམ་སྟེ། །གྱོན་ུ་བལྟས་ན་ནམཁའིདཀྱིལན་ཕྱག་ན་རྡོ་རྗེའཕྲལ་
བ་བཞུགས་མཐོང་ནས། །རབ་ཅུང་གའ་བའི་ཤུགས་ཀྱིས་སྡིག་དང་བྲལ་ནས་དེ་དག་ལྷན་ཅིག་འགྲོགས་པར་ཤོག །མེཏོག་ཆང་པསྤོསཆུའདྲེས་པ་བབ་པ་པ། །མྱལ་བའི་ཆོ་གནས།-1བློ་བྱུངབདེབyནས་པ་རོ་ཙ་
བསམས་པ་དང༌། །སེམས་ངམྱལ་རྣམས་ཀྱིས་ཕྱག་ན་པསྤྱིམཐོང་བར་ཤོག །གྲོགས་དྲག་འཇིགས་པའོདྲ་ལ་དྲིས་པང་ཆུང་ཤོག་སྨྱུའི་ཐད་དུ་ནི། གང་གི་མ་ཡིས་སྨྱུག་བསྡུ་ཐམས་ཅང་བྲལ་ཉིད་དུ་བའི་དབུགས་ཕྱིན་ལ།འ་སྤྲོ་པ་ཀུན་
སྐྱོབ་བྱང་ཆུབ་སེམས་དང་འོད་དང་བརྩེ་བ་སྐྱེས་བྱུང་ལ་།གཞོན་ནུ་བྱུར་ཕུད་ཅད་འབར་འཇིགསཔ་མེད་པར་བྱེད་པ་ཞིག་སྦྱིན། །ཁྱོད་ལྷ་བརྒྱའི་ཙེད་པན་ངག་གིས་ཞབས་ཀྱི་པདྨོ་ལ་མཚོང་། །ཐུགས་རྗེས་བརླན་ཅན་དབུཔ་མེ་ཏོག་དུ་མའི་ཚོགས་
སྤྱིརང་བབ་པ། །ཁང་རྩེགས་ཡིད་འོད་ལྷ་མོ་སྟོང་ཕྲག་བསྟོད་དབྱིངས་སྒྲོགས་པ་འདི་ལྟོ་ས་ཞཔ། །འཇམ་དབྱངས་དེ་འདྲམཐོ་ནས་དགི་སེམས་ངསྩལཀུ་འདོན་པད་ཤོག ། དེ་ལྟར་བདག་གི་དགེ་ཚུས་ཀུད་ཏུ་བཟུང་ལ་སོགས། བྱང་ངུབ་ཁྲིམས་དཔ་
བདུད་སྤྲིན་བདེབ་དང་། །།བསལ་ཞིང་དྲི་ཞིམཾ་དད་སྡོང་ཆུང་འབབསཨཱཊོད་ནYI །ཧོམས་ཅན་དམྱལ་བ་དུདགུམངོན་པར་དགར་གྱོུག །དུད་འགྲོ་རྣམསམགཅིགལ་གཙགjཟང་ ལ་བར་ཤོག །སྒྲམ་སྙན་པ་འམ་བཞིན་དུ
པའི་གསརྣམས་ནི་བདེ་བ་འགྱུར། །འཕགས་པ་སྤྱན་རས་གkཔས་དབང་གིས། །ཕྱག་ནས༢བགོ་བའི་རྒྱུན་གྱིས། །ཡི་དགསརྣམསནི་ཚིམ་བླ་$1 །ཁྲུས་བྱསpཏུ བསལ་བར་ཤོག །འོང་བ་རྣམས་ཀྱིས་གཟུགས་མཐོང་ན། །འོན་པས་
〔75〕 I2KG2123980075.jpg
༄༅/ རྟག་ཏུ་སྐུ་ཕྲོས་ཤོག ]ལོ་སྒྱུ་འཕྲུལ་བཞིན་དུའོ། སྦྲུམ་མའང་གཞི་ཡིས་བཙའ་བར་ཤོག །གཅེར་བུ་ཡས་ཀྱིས་གོས་པག་དང་། །བཞུས་པ་རྣམས་ཀྱིས་ཟས་རང°དམ་པརྣམས་ཀྱིས་མུ་དོག་དང༌། །དུ་མའི་
ཐོབ་པ་་ཤོག། བཀྲོས་པ་རྣམས་ཀྱིས་ར་ཐོག་ཤོག སྤྱི་འཉམ་ཐག་དག་དབློབཤི7 Jཡིད་དརྣམས་ཀྱང་ཡིད་ད་ང་། བརྟན་པ་ཕུན་སུམ་ཚོགས་པར ཤོག །སེམསཅནནད་པ་ཇི་སྙིད་པ་ fཅུ་ངུནཔལས་ཕྲ་གང་མི། འགྲོ་བ%ཞདདིམ
1:|:ལུས་པ། 1ག་ཏུ་འབྱུང་བས་གྲང་ཤོག །སྐྱག་པ་ནས་ནི་དྲི་༥མེད་ཤོག །ཅེས་པ་རྣམས་ནི་གྲོལ་བར་གྱུར །མཐུམང་རྣམས་ནི་མཐུ་ལྡན་ཞིང་། ཕན་ཚུན་སེམསཞིམརྟེན་ཕྱི་ཅི་འགྲིན་པོ་ངགཞི་ཐམསོ་པང་ལ། །ཕྱོགས་རྣམ༦༡
ཤམར་ཅད་བདེད་ཤོག །གང་གི་དོན་དུ་སྤྲོ་བྱེད་པ། དེ་འབད་པ་དགོས་གྲུབ་གྱུར་ཅིག །གུ་དང་གྲུ་ཆེན་ཞུགས་པ་རྣམས། །ཡང་ལ་བསམས་བ་གྲུབ་གྱུར་ཏེ། །ཆུ་ཡི་ངོགས་སུ་བདེར་ཕྱིན་ནས། །གཉེན་དང་ལྷན་ཅིག་དགའ་པ་ཤོགjམྱ་ངན་ལs
ལ་འཁྱམས་པ་རྣམས། །འབྱོན་པ་རྣམས་དང་དགུང་ནས། །ཆོས་སྙན་སྟག་སོགས་འདྲུགས་མེད་པར། །མི་ངལ་གངེ་བླགས་འདོད་བང་ག །«གོན་སོགས་ལམ་མང་ཏམ་དབྲར། །བྱིས་བ་ནན་པོ་མགོནམིཔ། །གཉིད་ལོགམྱོས་ཤརཔསྐྱོ།
རྣཔས། །ལྷ་དག་བསང་བ་བྱེད་པ་དུ་ཤོག མི་ངལ་ཀུན་ལས་ཐར་པའང་།དང་དང་བས་རབ་བརྩེལྡན་ཞིང་། །ཟས་དང་སྤྱོང་པ་ཕུན་ཚོགས་ནས། །རྟག་ཏུ་ཚོ་རཔས་དྲན་བྱུང་ཅིག །ཐམས་ཅདཞཙཁའི་མཛཞིན་དུ། །ལོས་སྤྱོདཔམེ་
པ་འོག དུས་ཡུ་ཉིད༌ཚོདཔར། པརངབང་ཞི་སྤྱོད་ཤོག །སེམས་ནགཟི་འཛིང་ཚུལ་དུ་གང་། ང་ངག་གའི་ཕྱིརྗོདཞི་མོད་ཤོག །ཀའ་གྲུབ་ཅན་གངགཟུགས་ངན་པོ། །གཟློགས་བཟང་ཕུན་སུམ་ཚོགས་ཚུང་ཚིག །འཇིག་རྟེན་ཆུད་
〔76〕 I2KG2123980076.jpg
ངཇི་སྙེདཔ། །དེ་དག་སྐྱེས་པ་ཞིང་གྱུར་ཅིག མ་རབས་རྣམསཞིམཁོ་ཐོབ་ཅིང་། །རྒྱལ་དག་ཀྱང་བརྩོམ་པར་ཤོག །བདག་གི་བསོདྲནམས་འདི་ཡི་ནི། །སེམསཝན་ཐམས་ཅཡས་པ་11སྡིག་པ་ཐམས་ཅདུསྦུསནསན། ]<གལ་
ཤོགgད་དུ་དམས་དང་མ་འབྲལ་ཞིང་། །བྱང་ཆུབ་སྤྱོད་པ་གཞོལ་བ་དང་། སངས་རྒྱས་མར་གྱི་ཡེངས་པ་དང་། །བདུད་ཀྱི་ལསརྣམས་སྤང་གཤོག སེམས་མ་དེ་དྲག་ཐུམས་ཅད་ནི། །ཚེ་ཡང་ཕྲགམེར་གང་ཤོག རྟག་བར་
འགྱུར་ཞིང་། ཚེ་བསྐྲ་ཡང་གྲགས་མ། །དཔགབསམ་གང་གིསྤྱིངཡོས་ཚལ། སངསརྒྱས་པརན་སངས་རྒྱས་སྲས། །ཆོསཾམ་སྒྲོག་པས་གང་བ་ཡིས། །ཕྱོགས་རྣམས་ཐམས་ཅད་དགའ་བར་ཤོག །ཇཔཚད་དུ་ཡང་ས་གཞིག
ལ་སོགས་མེདཔ་ངང་། །ལགསྨཐཔ་ལྟར་མ་རྟམ་བི་ རང་བཞིན་འཇམ་པོའི་རྟ་པ་བྱང་། །འཁོར་གྱི་དཀྱིལའཁོ་ཡོ་གུར་ཕུང་། །གྱུར་བ་སེམས་དཔའམདཔོ་ངག །རང་གི་ལེགས་པས་སུ་ང་དག ། བརྒྱུད་པ་མང་བ་
ག༦གྱུར་ཞིག ལུས་ན་ཀུན་གྱིང་དང་ནི། །འདྲི་དང་འོད་ཟེརངམས་ཅད་དང་། ནམབའི་ལས་ཀྱང་ཆོས་ཀྱི་སྐུ། །རྒྱནམི་འཆད་པ་ཐོས་པང་ཡིག །དེ་དག་ཟློག་ཏུ་་དྲས་རྒྱས་དང་། །སངསརྒྱུས་སྲས་ཚདང་པང་ཀུ་ཅིjཚོགོང་
སྤྲིན་ནི་མཐའ་ཡས་པས། །འགྲོ་བའི་བློ།མཚོཔ་ཧོའུ་ཡད་དུས་སུ་ཆང་འངས་། །ལོ་ཏོག་སུ་ཡཚོགསལང་ཤོག །རྒྱལ་བོས་བཞན་བྱེད་མི་ འཇིག་རྟེན་དག་ཀྱང་དང་བ་ཤོག སྨན་རྣམསྡུདང་ལྡན་པ་དང་།
གསང་སབས་བཟླས་བརྗོད་འགྲུབ་པ ཤོག །མཁའ་འགྲོ་སྲིན་པོ་ལ་སོགས་པ། །སྤྱོད་རྫོང་མས་དང་ལྡན་གྱུར་ཅིག །དང་ལྡན་བྱ་ཚོག ། སེམས་ཅན་འགའ་ཡང་སྡུགམགྱུrjསྔགབ་མ་གྱུར་མ་གྱུག འཇིགས་དབམས་པ་མི་འགྱུར་ཞིང། 1
〔77〕 I2KG2123980077.jpg
༄༅།ཁ་ཡང་ཡོངས་བདེ་པ་གྱུ། །གཙུག་ལག་ཁང་རྣམས་ཀློག་པ་དང་། ཁ་ཏོན་བྱས་རྒྱུ་ལགས་གནས་ཤོག རྟག་ཏུ་དགའ་འམཐུན་པ་ང་། །ངག་འདུན་དོན་ཡང་འགྲུབ་པར་ཤོག །བསྒུག་པ་འདོན་པའི་དུག་སློབ་གྲྭ
དབེན་བདུན་ཀྱང་ཐོབ་པར་ཤོག །གཡང་བ་ཐམ་ཙོད་སྦྱོར་ནུས་། །སེམས་ནི་ལས་རུང་བསྒོམ་གྱུར་ཅིག །ཇཤོསློངོམ་སྣwད་ཛའ་ཞིང་།.jའཐབ་རཾ་པ་སྤང་པ་ རོབཞིན་ངབཏུ་བྱུང་བ་ན། །ཚུལ38སཔ་མེདུ་བྱུང་2ལ་བྲལསུའཆལཔས་ཡང་བྱང་ནས། །རྟག་ཏུ་སྡིག་པ་ཟད་བྱེད་ཤོག །བདེ་འགྲོ་དག་ཀྱང་ཐེབ་གྱུར་ནས་༼དོང་ཡོང་བ་བཞུགསམི་ཉམས་ཤོག །མཁས་པསྦྲུམས་ནི་འདུད་པདང་། །བསོད་སྙོམས་ཀྱང་རྙེདཔངཤེགོ །རྒྱུ་ནི་ཡཞུ་དག་
པ་དང་། །ཕྱོགས་རྣམས་ཀུན་ཏུ་གྲགས་པར་ཤོག ངན་སྡུག་བསྔལམ་མྱོངཤིང་། །དཀའ་བ་སྤྱད་བ་ཡོད་པར་ཡང༌། 19་པ་ས་སྟག་པའི་ལུས་ཀྱིས་ནི། །ངོདག་སངས་རྒྱས་སྤུ་འགྲུབ་ཤོག །སེམདུནཀུན་གྱིས་ལན་མང་དུ་སསརྒྱས་
༧།ཐམས་ཅདམཆོད་ སྤྱོད་ཅིང་། །སངས་རྒྱས་བདེ་བབསམ་ཡས་ཀྱིས། གདཏུ་བདེ་དང་ལྡན་གླང་རི་བ། །བྱང་ཆུབ་སེམས་དཔར་རྣམས་ཀྱི་ནུL །འགྲོ་དོན་ཐུགས་ལ་དགོངས་འགྲུབ་ཤོག །མགོན་པོ་ཡིས་ནི་གད་དགོངས་པ་མསཅན་
རྣམས་ལ་ངོ་འབྱོར་ཤོག དེ་བཞིན་ང་སངས་རྒྱུས་རྣམས་དང་། ཉན་ཐོས་རྣམས་ཀྱང་བདེ་གྱུ་ཅིག །བདགཀྱང་འཇམ་དབྱངས་བཀའ་དྲིན་གྱིས། །ས་རབ་དགའ་བ་ཐོབ་བར་11རྟོག་ཚེ་རབས་དྲན་པ་ང་ ངབཅུ་བྱུང་བ་ཐོབ་པ་
བདག་ནི་དེབ་ཟས་གྱི་ནས་ཀྱང་། །ཉམས་དང་ལྡན་ཞིང་འཚོག་ཤོག །ཚེ་རབས་ཀུན་ཏུདཔེན་གནས་ཕ། །ཤ་པ་ལྡན་པའང་ཡོད་པར་ཤོག །གཚོ་བལྟ་བར་འདོད་པ་མ་ཅུང་ཟད་དྲི་བ་འདོད་ན་ཡང་། །མགོན་པོ་འཇམ་དབྱལ་དེ་
〔78〕 I2KG2123980078.jpg
པ་སཏི། །ཀློགསཨེ་པང་ཡང་མགོང་བར་ཤོག །ཕྱོགས་བཅུའམཁའི་མཐས་གཏུགསཔར། །སེམས་ཅན་ཀུན་དོནཟློསྐཐཔའི་ཕྱིར། །ཇིལྟ་འཇམ་དབྱངས་སྤྱོད་མཛབ། །བདག་གི་སྤྱོད་བཤད་དྲང་ཤོག །སྲིདོནམ།བར་གཉིས་པ་རེད་
སྤྲོ་བ་རྗེ་སེང་གནསགྱུ་པ། །དེ་སྲིད་བར་གཞིགས་གྱུར། གྲོ་པའི་སྡུག་བསྔལ་ཉལ་པ་ཤོག 1ལ་ཕྱོགས་པའི་ཤུག་པོསྔལ་ག་མིནང་། །དེ་ཀུན་ཐགལ་སྨོན་རྒྱུག །བྱ་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱིས། །འགྲོ་བ་བཛེས་སྤྱོད་པར་ཤོག་
འགྲོ་བ་སྡུག་བསྔལ་ནཱག་ད་པ། །བདོ་བ་ཐམས་ཅད་འབྱུང་བའི་ནས། །བསྟན ར་སྟི་དང་། བཅར་ཏེ་ཡུན་དུ་གནས་རྒྱུ་རྒྱག་གང་གི་རིན་གྱིས་དགེ་བློ་ང]རངུམ་པའི་དབྱེ་ལ་ཕྱག་འཚལ་ལོ། བྱང་གི་ཉི་བྱིས་
བད་ང་བ། དགེ་བའིཤིས་ལའདབ་དྲགི་ཕྱུའཚལ། །བྱང་ནུབསཾམས་དཔ ཇུགཔ་ལས་བབ་ཞེས་བྱ་བ་སྟེ་འབཅུ་བརྗོད།བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ལ་འཇུག་པ་སློག་པོ་ཤརྒྱུ་དེ་བས་
མཛད་པ་རྫོགས་སོ།རྒྱ་གར་ཨཁན་པོ་ཨབ་ངོ་བ་དང་། ཞུ་ཆེན་ 《བ་བནྡེ་དཔལ་བརྩེ་བརྩེགས་ཀྱིས་བགོ་དང་ལ་བཏུགས་ཏེ་གཏན་པ་ཕབ་པ་ལས། །རྒྱུག་གྱི་མཁན་པོ་དྷཨཱི་བྷ་དྲ་དང་། ཞུཝེན་བྱ་ལ་བ་ཞེ་ཆེན་
བཟང་པོ་དང་། ཤཱཀྱ་བློ་གྲོས་ཀྱིས་ཡུལ་དབུས་ཀྱི་དབུ་དང་འཁྲིལ་བ་ཨརྒྱུན་པར་བཙོས་ཤིང་བསྒྱུར་ཏེ་གཏན་ལ་བབ་པ། ཡང་མེད་ཀྱི་བལ་ པཏ་སུམ་ཏིཀཱ ཉིདང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དང་སློབློལྡན་ཤེས་ཀྱིས་གཔ་པཚོམ་བྷིའི་
ལེགས་པ་གཏན་ལ་ཕབ་པའོ།