〔6〕 I1GS661360006.tif
ག
]རྒྱ་གར, པོry པ་ལུ། པིདམདf9r
5《སེད་ ལྟས་པ་ ༈ :ཨུ་རྒྱས་དང་ཕྱདཔ་ཨེམས་དཔའ་ཐམས་ཅད་མ་ཚུག་
༤ོལ་ལོ། །བདེ་གཤེགཡཚོམཱ''ཡས་དང་། ། བ་ཡ༨ད་པས་པྱ:༤༧ལ་ཉེ། དཔདྷིམ་ཉོ། །པས།དེ་ ས་ཀྱི་སྲོལ་ལ་འཇུག་ནི། །ལུང་བཞིན་མདོ་བསྡུས་
ནས) དཔརྟ། སྤྱོད
ད@f སྟོབ་རམིབས་པ་འདྲ་བ་པར་བདག་ཡམེད། ཟུརང་གི་ཡིད་བསྒོམ་ཕྱིར་ངས་
1|འ་ལམ། །དལས་སྨོན་སྤྱིར་བུ་དགགིད་པའིཞུiཁi།ལགས་ས་ཀ ཚེསཞུགས་འདི་པདིས་ཀྱང་དེ་སྙིབ་འཕེལ་འགྱུར་པ། །བད་ མཔ་ཡrqན་ཀྱིས་ཀྱང་། །ཅི་སྟེ་འདི་དག་འདོན་
ཡོད་འགྱུར། །དལ་འབྱེད་འདིར་མ་ཤིཔ།འ། །སྐྱེས་བུ་རིནཾ> -t༥མཤིན་དཀའ། །སྐྱེས་བུའི་དོན་སྒྲུབ་དར་ར་ར་པ་ལ༑གལ་ཏེ་རིམ་ཕན་པམ་བསྒྲུབསན། །ཕྱིས་འདི་ཡང་དག་འབྱོར་པར་པ་ག་ལ་འགྱུར།ནཡ་ 
༢
]
* 
བ་
རི་1:ཡོདམིན།
བམ
.
I
:


〔7〕 I1GS661360007.tif
1
.
%2}
ཁྱུང་། དེས་བུ་
ནི
'
༣
གཉི
•དདིགྱུར་མོདཝུནརུམ་ན། །གློག་འགྱུས་ཡཁར་སྣང་ཡཔར། །དཞིན་ས་ད«མཅུ་ཡས་མ་སྤྱི་རིམན། །འཇིན་པ་ཆ་༧ས4 atདང་མཉྩཡིས་
ཉིདམག་མི་བཟད༌སེར་ཆེན་པ། །དགཞནགདང་ས་ཡ་
ན་བརཁ་ཁྲི།ས་ཀྱིམས། དབརྡམཆོཔདད།:ཉིད་ཡགནད།ཐུན་སྤྱོད། །
འང་། སྨཙནག་བལ་པར་འདོད་པ་དང།པར་ཨཱདཔwསྤྱད་༑ །བྱད་ཤུལ་Vayཉིད་སྐྱོབ་ཚུལ“@f |༌
ལྕས་བཨ་ཧྥqxཡཙt {བདེ+-ir-iེ་ཡssཀྱི་ལསཞིwཀརྗོད་ཞི་;i །འཇིག་ ཡིན་པ༔ ཅུ་གང་ཡ།
t
7
[
བརྩད་པས
11++/+t, i
FWS'Y W


〔8〕 I1GS661360008.tif
1
འགྱུར། །གསེརཊྛཱ༌ནཉྩཡ་པ་མཚོ།་ལྟ་བུ། །མིགཙད་ལུས་ནས་རྒྱལ་བའི་སྐུ། །རིན་ཐ6མེདཔར་པསྐྱུར་ན། ། ཡ་མཱawསརིན་ཐ6ཡིདཔར་པར་བསན། ]སྦྱང་བ་ཙམ་ཞསྤྲུལ་རིག་བརྒྱུན་འུད། །འགྲོའི་ཏིདདཔོན་མི་དང་ད་ཡིད་བློས་ལེ་མ་སུ་པར་ཡོངས་
བརྟགས་ན་རིན། །འགོཔའི་གནས་དང་སྤྲུལ་རའདོདསརྣམས། །རིན་ཆེན་རྒྱུད་ན༌རིམorས་ཎ་ཧིཔར། ༼རjལvoཀུར་ཞིང་བཞིན །འuབaཉ།uf; ཧཱ་ འབ། |ད་ཡུབ་སེམས་ཀྱི་སྔོན་ཆབ
ཨེབརྟནང།i} :ཉས་་
རྟག་པར་ཡང་། །འབྲས་བུ་འབྱིན་བས་མི་འཕེལ་བར་འགྱུར
ནས། དཔལ་བརྟེན་ནས།
ཡ་རུ་ལབ་གཉིས་ཡུད་ཀྱིས་སྒྲོལ་འགྱུར་བ། །ད་ཡཔejsཆུས་ཀྱིས་ངོ་
བརྟནཉོན། །དས་ནི་དུས་མཐའི་ཡིཀཞིན་སྡིགཆནརྣམས། །སྐད་ཅིག་གཅིག་གིས་དེས་པར་བྱས་པར་རྟེན༑ དད་ཡིན་ན་1%ཡིག |g4 ༠༤དོན་ལྡཧཱབཙནོར::ཨསཾik |9ང་བ་སེམས་ཏaཏོར་བསྔཏུ་བྱཡཔག་པཔསསཾབྷད། པྱད1%E
རྣམ་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ། །ཐུནནུབ་སྨོན་པའི་ཨེམད་ནི། །བྱརྒྱུསངཇུག།སྤྱིརཡིནོ། |དན'ihའུai| ཕྱིurjདིརvཔར། །རྟོབཞིན་མ་ཡ༥བུསའི་ཁཉིས་ཀྱི། །ཕྱིབས་རིམཔསྙེན་བྱང་ is། །ས་
པར་།ཀྱང་བཏོན།སནི། །འཁོར་ཚོགས་འདུ་ཡང་། Rཔ་འཇུ་བ་དེ་ཕs=ཞེན51 |ཁསོ་ནམ་ཚནམ་བམིན། །ཤངས་པ་འུདསྟསེམས་ཅན7པ།མཐར་ཡཏུ་གལཕྱིར། །མི་འོག་ཆw
པ་ཡིས&ལསྤྱི་དུ དུ །སཾམཐ་ད་ཡ་པ་ཀླུངས་གྱུར་པ། དེ་ནས་བཟུང་སྟེ་ཉིད་ལ་ཁོ་ཁ་མ༑ ༑ཐ-ffiཁ། |ཐཔ''''ཀ*ཉམསཔ། *། ipནdiaཔའ་ཤུམ། །ནམ་མཁའwམཁན་རབྷི། ༣:དཔོ*ཅས་་རྒྱུན
གྱུར 34WW
<...
ན་ཟླ


〔9〕 I1GS661360009.tif
སྡུགz'
བུམ་
གསུམ་པ༨ ༑ག༌འུར་འུཔ་
སྐུ་པསྶ པ :
: ༣། Go
༑བསོད་ནམརན།། མཉན
ན་ལ་ཡིད་ཧཱ དངོདོད་
པོདཱརྣམས་ཀྱནརུsyj སདབད་ཡོདཔ།༡༨ji༢ཡ/ནོ།-སྤྱིར་དོརྙ5ཡང་། མི་ཕྱུད་མན་དོན་སེམས་དང་།
སེམས་ཀྱི་རིན་ཆེན་ཁྱད་པརྟའདི།ཕྱིན་མེད་ མཱཏརཾསར་ཕྱུང}} མེདསrཏུ་དགར་བའི་ ལ་ཕྱིན་པ༼རི་ཨེམས་ཀྱིིནམ་ མི་མྱུར་ཤཞཐི༥་༢༥།།ཐན་
ཙམ་གྱིས་ཀྱང་།།སངས་རྒྱསམཆོ་ལས་ཁྱད་འཕས་ནj༦༥༨viཨཱ༥༥ད་༧iཔནོན་པ་
'''vིད་ས། [སྡུག་བསྤྲུམ་འདོར་འདོད་སེམས་ཡོད་ བསྙལ་ཉིད་འདོར་
པ། བུ་བུ་རཱ་དོད་ཀྱི་
མུག་པvཀཱན་ད་གིབདེལ་ཀལྟར་འ་ཚོན
ཀུན་༢ོམ་པr༡༣ལྕག་བསུ 
$དབྱེན་རྩེད།jrལTཀྱང་
དེད་དཔེ།ཟར་
ཀལམེད།།དི་འདྲའི་མཉེe :>ར་པ།:
t། ཡིན།ཛཱ༔ དྷག་་''Pixཡིགཙུསyuན། གཙུལ་ལས་ཡུན་དང་པ་
པ 
ཨ་ལྟ་
»སe=དས་PRETO


〔10〕 I1GS661360010.tif
{
WATI
:༔ '4.
;
3པན
{ཟwསྦྱོར་བ? །རགཋས༦མསྤྱོནཔར་དཔE། །པས་བཅཉིན་བྱེད་དཔང་བྱེད་པ་ཡང་། རབ་བྱེདཔལཾཞཡོ་40 V + 4 +444444 རི་རུ། །པདི༧༥ལ་ཤེས་ཀྱི་བདེ་ཡjཞམེད། །ཡིད༌བསྙམ་པ་
མཐའ་དག་རྫོགས་རྒྱུད་པ།
ཎྞཅུསྦྱིནམ་ཞིག་སྐྱེར་ཆེ་དཔw
པས་སྦྱིན་བཏ་ལ།_frས་ཡ་དཝན་དདད ] ཧམས་བྱེདཔ་ལས་བསྐྱེདཔའཐཛཉཔའཞིན སྐལ་
དམྱུལཏར་གཞཨཱརགྱུས་རྒྱུན་
མ་གཅུནསཡོད་ན་ཡིན་4 །སྒྲུབསྣམས་པས་མཛད་པ|པའ་དང་པོ་ཡrrwwཁྱེད་ལ་གྱི་པདྷ ནད}
པས།འཆོབ་ཞི་ 
ཁྱབཀུ་
ཆུབཨེམ་ དྲུག་པ་བར་ལ་མའི་མགོ་བཤན་པ་བསླབ་།རིནནམས་
ནིའུད་དང་ ཉིན་གི
লণয়
}ས་པའམ་དཀུ་ཏུའུ་ཁ་པར། 1:| ཀ་དགག་པ་དོད་
དད་རྟོན་ནི 1:|:
11ནས་
འཛིཡཞནས;དུ་དཔནི། ། ས་ཤོ་རབ
"}} མཚམས ད ང 98''' | ཛྷ8གསརབ་
ནམ
..


〔11〕 I1GS661360011.tif
，-- ,- ----
•-•|=... •=་*-- •
-4| '- |--
T+
No&-,།
ནསྡིག་པ་
a49 }་ཐ4གསaཡ་ པ༌ ཨ ་ : ༥. ' ' : - : པར པ ན - : ་ , , ; | ༧ ༤༥ མཚོ
དཀ་བཞེས།jབདག་ནུབ་པོ་ཡུལw: 1:|:༡༤ནi༤: ས ཧ ཨ “: :si** 17) * ཧུམ། ༣༣ཡོདོམ -t :: ས པ ས 9 པ་ 21 *jཡིན། །
སྐྱེགས་ཀུན་གཏན་དུ་བར་སྤྱི་མདཔ༣མཆརྣཔར།ནཱཡིvབ༠ ]ievxx95xབ་གམཡ༦°ཀ་ཙྩ:1:: ;པ་
ཚེལ་ཡོད་དགུའདུའགཔྱིད།།སྡིག་པ་ཞ བགྱིད་དོ།ཐུས་ཕྱི་བན་པ་ཤིན་ཏུ་ཞིབ་པ།།ཤེལ ཡང《ཡ«74qའམ་རམ་པུཀརིན་ཆེཤ་ཡ་རཱ་ཡ་ཡིཔར་ཡ་ཡིད་'' 1:|་ད་དཆ-tsvབླ་ཕྱེས་་ལ།།པཞིན་གཤིས༌ པ་ཡིས་རྣམ་
, wཔལ་ད་བ་ས་ཀྱི་ཡིད་འོལ་
ད་ག་ཨུཔར་བཀད་གླུ་དང་ནི།།རོལ་མོའི་བསྟvཔ་དུ་མས་སྐུ་ཁྲུསགསwསྐུ་ཁྲུས་གསོ་དཔགཚུགསཔཡོད་པ་ལྟ་བོད་ཀྱི༌འབཙུསཔས་སྐུ་ རྡལ་ཁག་ཏུ་བསྣན་བསྒྱུར་ ::ལྟ་བའི་་
ཞེས་པ་ལ ཡ་ར་ལསྤུན་ལའཇུམ་པ་སྣ་ཚོག༤༥དང་། རྒྱུནa༣ པiaརྒྱདི་ 
ཨ།༢༤༠གས་པ་ཀུན་ཏུ་པ་པར་འཇཡད་པ་དང་དདཙྪའཇིགརྟེན་པ་པད་ཕྱུག་མོག་ལ་བརྒྱུན་པརང་གྱེས་སྟོན་གསུ
དེས་}རྣvི་ཤུག་དག སྤྱིjཨེཀ་པ་ པ་ལྟར། དེ་འབར་༤བར་བ་དག་
ཕྱབ་བཏཚོམ་ཚོ་གཞུག་མཆོག་ལམི་ དཔལjམི་ཏོགམནཱན་ད་ wསུ་ག' འམ།gt
;5ན།
༣qE
ལ-• •www.
ཆrབsནི -y༤ - … - རུ་PT.UITI34,བ- |
སའིཙ*ཏོrས་


〔12〕 I1GS661360012.tif
R......སྦོམསཅདུ་དདཔུད་བསྤྲེལཀr}ལ་ཡིད་ 
མཚོ་ད།སྤེ“ཨཱ་
པད་ཤུན་རྟགཡི།།རིན་ཆེནསྐྱོན་མ་རྣམ་
པ - ནམཁའི་རྒྱན་གྱུར་དོད་དུད།[ཐུགས་
：3ལ་བུར་བ།དཔག་བཞིན་ཡང་མཚོ་པོདརས
དཔེ་ངོ་ག་ལ་ལྟོwwཆན་མི་འཆདཔར་(བལ་བར་ཤོག།ཇི་
{ } :: རོ་ , fj r༣༧ནས་ཡ༨ ལ ནི ༣35' - ནི ཝར བུགས་
'' ། ཞ༣)ཏའི་པ་བད 
༡༥༠npན་དཨ་ཛ༦༣པར་པ}
ཡུག༌སྟཞུབjས་པW༥སྡུགཔཔསྐྱེདIWFF 7ཅུ་
པཱལས་བྱེདཔར་སྦྱིནwམ ན་གནས་གྱུར་ཅིགjདམ་ཆོས་དཀམའwན་ད!jམཚོ་ང་དེ་ན་པས
ཅཚོལ་ དབཞིན འན་པ་བཞི་པ༣ པ
འགའ།ངའི་
གི་ གནུ 1:cu ''


〔13〕 I1GS661360013.tif
VE!"..."
ལྷག་
རབ་
མ་
ལ་ 
ལྟབནི།9ཨ་ཀྱི་བའj།སངསརྒྱུ༥རྣམwཡསྐབwཔལ།།ས་དདབྱརབ་ཨེམ་དཔའ་ཡི།།ཚོerལ༣༨དབཞིན》བ་ཚུཡ།ཕྱོགས་
ལརྫོགཙ6
སེམས།།བུ་ལྟ་ མས་ལ།  །ཐལ་སྦྱར་གསོལབ་ནི་ 
iབཛwjམི
དཔigiiཔiewམི་༢::jགཡམཁཀ་ཁྲུ་ 
བདག
ནོན་།།རྫུས་ཡིདར་དས་གདབ་པ།ནོ་དཔལ་མཐོ་ད་ཤwནས སr:13ཡ།ལྷ་ལབཤསོསfiཔr-jད་''ན °fས་ཡོ°ཡ་13བླ*-ifཞན་ག[}ནམ་དུསལུwདག་དང་ཡིད་ཀྱིས་
གནོད་བསྐྱེད་བས་དདས་པ་དུ་མས་སྐྱོན་ཚགས་པའཛིཅན་ wསྣཔ། 2:༣ བྷཏུ་བཤདབ་ཕྱིས་པ་ད།!ཐམས་ཅདྨ་རྣཡ༥r ནི་རིག་པ
འ་ཡས་ངོས་[མྱུར་བའི་ཚུལ་གྱིས་བསུ
པ།།བྱས་དར་ཨstཡི་།དད་པ༌ཚུད་ཡིནrཕུ་སྤྱི་དjpོ་བུར་
གས་བྱས།།མི་མཛའ་རྣམས་ཀྱང་མེད་ཀྱང་མེདཔགྱུར་བདriཀྱང་མེད་ལམ་
ས་སུ་ཚུདབ་བཞིན།།དངོས་ 
པོ་ཕITད་gཡ་ #''རྒྱ་མiཉིད་ཉིད་ལ།།མEའི་དང་མི་མ་འ དུ་པེ་ཡrf8TH3-1no"..
ཤེལ༣:NINVUT
AC
t
*#Fki F3ཀཟ: * : 1B4
.


〔14〕 I1GS661360014.tif
++|IR 4.777.4.77... 4*,,P1.-Y...
བརྒྱབ་མས་
me....':,:1- iiit.7'.'. .'"རྣམ. ;
=，=གL-
ར
3;
Y'Sཡིན་མ་ཞུ་ནུ་གནས།།དེ་ལྟར་བ་ལ་ནི་གློ་བུར་ཞེས།།བདག་མི༌སྙོམས་པར་མ་གྱུར༥# -i)g-27 པན་པ་ཞེ་ལྔ་གིསfཛིག་པ་རྣཡཔ་དུམ*[ཉི4ཡོ%༣ས་ཡོ་མེད་པར།ཚོའི་ཉག་ཏུ་ད་བར་ར།།སྟོད་པ་
ད་ནུས་འོད་མེདན།།བདག་ཚབར་གྱིས་བཀུར།།བདག་ཨ༦༥yཉོན། ༥ི་བཙན་ཕྱི་མཐའ་བསྐོར་པ་སྤོས་'ཆཔཡིན་པ་རམ།༥ གཅིག་པུསང་བར་བསྐྱུར།།ཤིན་རྗེའི་ཕོ་སྐོཟི༣ས་ཡ
གཉེན་གྱིས་པའི་ཕན་བཤུས་ཀྱི་མར་ཚ་གསུམ་པ་ཙིལ་ལསྐྱབས་ན།།དེམད་པ་ཡིvaཔར་ཤོ》ཡ་ཡོན་པོ་བས་མི་ཡ་ནཱགར་ཕབ་པ་ཡལནཱཎསཱིཏྟག་ཚོའི་ཆེདཱན js:སྡིག་པམར་པོར་པོ་བརཁསྒྱུ་ལས་སྐྱེ་བོ་ཡན་
ལ་ད་བཅད་པའིམར།།རིའི་ཁྲིདཔག་མེད་གྱུར་ 
ས་མིག་མདུན་ལ་སོགས།[སྟwr4ཏུའགྱུར་ Iག་ན་ཡོལ་ཚིག༌རིས་ནིགམགྱི་རྩ་བ་ s:འ་ལྡོག་ཆེན་དང་མགྱུར་པོ
ཉ3ཏམ་ཀ་ཅི་དགོམ་ཁ་ཞིག་འཇིགས་ཆེན་འདི་ལས་བ་དག།ལེགས་པར་སྐྱོབ་བྱེད་འགྱུར་ཞིང་། །དེད་བྱོན་པའི་མི་ ཞིནམྱབས་ཀ བར་ vནི།།དོནཨ་ཞཙུག་
ཨུཏྟཱ་ར;ཡོལོརཾཡིདམནན།ད་ཚུབ་དག་གིས་ཞི་བདེ་རྒྱས་སུ་འགྲོ་མན་གྲུབ་ལ་
བོམའི་དོན་གཡོན་པ།སྟོབས་ཆེན་ཞིག་པ་ཀུནཊིམ སྐྱབ་སསུམཉམ་ཞུགས་
བ་ལཱ་སྦྱང་ཚུལlས་དཔ་ཚེ་ལ་ཡང་དབཞིན་པར་དཔག་  །བ་ནི་པས་རྣམ་ཕྱུག་པཤུ་བར་ཡབ་དག་ལགས་ཀྱིས་ཁ་ཏ་གི་ཨུ་་བུལ་གནརྒན jpལོ
རྣམའིགའ
== *
IE སt 5AT-B-4-4“ཁ=,ANTNO!!!
% ! Fཔད"=， =ཟrl=
Mr TONNANIR


〔15〕 I1GS661360015.tif
བབ
ཚུ,
དབམལ
། 
རུག་ལཉྩམདརོv
iབi@N །སྤྱན་
པོ་ཡ, [༣，དnཀྱི་
Avan
སྐྱབསཨུའུ།རྩོལ་གལས། ༼ནས་
གནས་པའི་ཀུན་བདག་ད་ལ།དེན་གསོ
যমুখRR] དཔཎ་
༣ཛིགས་
-ཀཚོ། ད་IP 4464474 view
ཟ་ཧ གྲུབ་རྗེའི་མདོ་ན་།
itartswཆ།
vའད; Jག་ཛ++uaཐོང་ནས། །ཁྱོད་ལ་
ཚོགས》ཡ་ བསྨོས་ཡོས། །གཅིག་ཨ2?དའཛམཱགླེང་ན། །
འ་ན། ༈དཔry གསར་
ཡིན།
པ་ཉིག་ཏོན་མི་ཐུབ་
বসবাস
ཀག་་ ཕཏུ་པའི་
རི་


〔16〕 I1GS661360016.tif
ཙམ
ག-tf-- ་ ག་
ཨབ..་ཟག་h-ས་
གས|
14[
ཡུ་ ༥པར་
1•IA
Wའབའ་ཞིག་བསམ་པའི་རིགས།།བདག་ནི་མི་ ག་ཏི་མུག་པས།།ར་དབཞིན་ཡནམ་ཟེའམཎྜགས་རིག་པ་གང་ཡིན་ལས།གདམད་རུར་ས་བ་ག་བ་རྣམས།།མ་འདོན་དེ་
ཡསྤྱི་ སྡུག་བསྔལ་འཇིགས་མས་
jཔར་ད་དུ་ཟུག་ཚབ། ཐམས་ཅདབཤགས་པརཔསྤྱི་འདྲེན་པ་རྣww༧༠༥དམ་གི་སྡིག།།ནམ་པ་པ ཕཔ་ 
ལས་བརའི་པོད་མིབ༧པྱད་ཡུལ་བ་སེམས་དཔའི་སྤྱོད་
suཇུག་ལ།jསྡུས་པའི་ལེའུསྙེགཉིསཔའོ། །སེམས་ཅན་ཤཀ༌བའི་སྡུག་བ་ད་དལ་ལོའི་དཔལ་མྱུས ཡག་པ།བདེབུགས་མདན ཡི་རང་ངོ;ད་དོ།|ཉི་ཧན;རཔnsuu
ལ་སཨུ་ཡིག ངག་ཁོ་བའི་སྡུག་བསྔལའwjརི་པཔ་ཡར་ལ་ཡིདད་རོ་སྐྱེ་པ་མ་ 5:|:g༥:34:yམི་སྣ་དེ། །ཨརྒྱན་སྨན་པ་སྐུད་པའི།།g-wཔ་ ད་བརྒྱཔན་ནis;ལ།
པའjར་ རར་དོ་།།ཙུགས་རྣམས་ཀུན་གྱི་ཨདwསྐྱཨཐམཡོ་ཕྱིར་གསོལ་བའི།། iཔཚུན་འོམས།།ཀཾ:vི་ནན་সময়
ཕྱི་ བད༣པགྱུར་ལྕོག་ངོལ་བ།
འཁྲུབྷུལཞུ་གསར་པ་དེ་ལྟར་དུ་ སྤྱས་དགོཔ་མ་ཡ་
རfs:༥ ཙིན་སྤྱི་ནུས་པ།༤༦ལག་ཤུབ།།འགོ་བ་རགས་
ནད་ སོས་གྱུར་ཀྱི་བར་ 1 Fན་དདསྨན་ཉིད་དག་དང་། ཡིད་ཀryཕྱེད་བ་
76)དཀi '''ཀ་ པས་ པས་ པཏྟམ། }བསུའེན་བ{ཁ་དག་ཉི་ཤར་དཨེགྱུརt
ཀུབ་
གྲངས་མེད་བ་:
དF79
•འ'tཟ: .- -t:. • • •
-f-4:|:ན::;ཀFམ་ONLALVལ=tte-2t•ས་བ;*རྟ་


〔17〕 I1GS661360017.tif
rs,་;$3ཏེ
རམ
* 
ལ 
བརྟན་1སེམནཱམམ་ཤུདད་ལ་བ༦fjpir°jxནཁོ་ཚོ་གསུམ་མདུད' མདྷ་མ་ཨུ་ད+
སྨྲ་བ་ཉོས་ཡོད་པ༣]ད་བུ་རlas;[ ཡ}15་། ངས༌མic381+
Fམ
དབྱིནཟིནགྱིv11N;ཡོད་པ》། མོལག་)ཕ -}ནྡྷ་ཧཡ༢༦ jརུ༔ པད སྐྱེས་
རྣཐེན་ནས་ཀ་ར་བྷ%པ་S
བའི་ལས་ག་ཡིན་པའཕྱིདཏུ་འད།༣ རིམཝར
གྱུར་ཡJཔ་ཕrལ་དམistཀོajནE-°། ལས་རང༌ཉིད་1:།ཅུདིརurniཉི་ཤུ་
གྱུར་ཅིག །གང་དག་བདག་ལ་པ་བརབམ།།དཔཞིན་ཕྱིརyuཏོང་ཡདརོps:དབར།ཡནགྱུiཔར་གནམགོན་མིང་རྣམས་ཀྱི་གོན༎ 
གས་རྣམས་ཀྱི་དད་དུ་བོན་དངij
ཁགའ་ལ་དོད་རྣམས་ཀྱི་གྲུ་དང་ནིjགཟི་
ལ་གླི་དང་ནི།།ཁགཞསམམ་དོད་འགནས་མལ་དརjjཔ་དག་ནིལུས་ཅན་ཐུན་ཡཔོ་དཔགས་ན
ཁཟུརཚམགw
སྔགས་གྲུབ་དང་སྨན་ཆེན་དང་།དཔགབ 
ཡུས་ཅན་རྣམས་ཀྱི་འདོད་འཇོརགྱུར།ས་སོགས་འཁྱུ་བན་བོད་ཀཱནམ་མཁའ་བཞིན་དུ་རྟག་པར་རjjསེམས་ པཡི་རྣམ་མཎསྐྱོར་འཚོལ་ཞིབཨཱ
Love
h
.


〔18〕 I1GS661360018.tif
ག་བ་ལ
i---
བས་བུ་མོརསྲིདས་ཤོག་བཞིནནམམཁའི་མགཏུགས་པའི།གས་ཅན་མ་ཡིན་
དཔའི་བསླབ་སླཁསཝནག་རིམབཞིན་གནমুখ
অKত
শিশবদান্তདོལྟ་བྱམས་ཕུན་
པའི་བདུད་ཙམཆོག་ཀྱི་བདེ་ཡིན་ནོ།  །འ་
མེ་ཐདས་པ་ཡང་ཡིད་ཡིཏནོ།།
ངན་འགྲོ་ལས།སྤྱོལ་བར་བྱེད་པའི་གསགcjvབ་
མཀློན་པསུ་འགམསྒྲུཤད་སྐྱོར་༣གྱུཡང་ཤFiཁྱུང་སྟོན་ཁ་ 
འུ}ཙཱ་ཞཔ》བར་ཕྱུད་ཆུབ་སེམས་
མརེད།རིམ་པཞནནྟབསྶདgབསེམསབཟུང་ནས༑ ༑
ཡསུ་》སདwས།:བ་ཅི་ནས་ཀྱང་།རི་ས་དདམ་བུ་
Fe35dཏྭཱ་འབདཀཛོམས་བྱེ
ཨ་མ་ཁྱཨིད་དུབ་པ་ཡི། ཀ་ལོ་, ན།འགྲུས་ཐམས་
ར་རྩོetཆེ|: 《ལཚོཚོལ་གྲུ་༢༥པ་ '':;།
རཱུམ་ག་ཡིདིརངས་ལ་ཕཤཱམ་པར་ཀྱི་གན་ར་སྤྲོ


〔19〕 I1GS661360019.tif
HATIWA•PAI
jལ་པེས་
ཆུབ་ནམམནབ་པ་ན
བརྟགས་ཁ༣ནི་གཙ#Is༣
༩ 
ག 
གྷརྒྱན་དེ་ཡི་པང་
8ནvདུའིར་སྤྱིun;ད་པ་པོར་འིསྤྱོད་པ་ལ་ཞུ་
ཨའ་འབཏཔར་བྱ།།
བས 43
rཛད་ཡ: སྤྱིར་བསམ་བྱས།།
གདའགྲོཇིགའ་ཕྱུར་རམ།si-བྱུང་བ་ཆུས་ས་
དijསེwaཀུན་ནས་དམན%E
ན།ན8tམཁའ་ཡསམཐུ༌ཡོད་པན་ཅུ་པ་བླབ་བྱུང་སྤྱི་འr:ཨུའོ།། |རྒྱུགཔོ།vཙཱས་དོg
ཁཡ་པ་པར་མ་བཤམ་པ་ས་དཀར།
པ་མ་ཕྱིསན་
གླཚདཔའི་བསྒྲུབལཾ། །བསམ་པ་
པ་མི་སྐྱབས་སུ།ཐམང་དམ་ག་པ་ དཞུ་བྱད་མ་
ཅ༣དོཧཱལཡཞུ་གྱུན་བཀ་ཡིན་འདུགཐམེད།
*།།ད་ལྟར་ལུས་སམ་ལྡན་པ་བྱང་ཆུབ་སེམས་སྟོབས་ལྡན་མ་དག་[༢ར་བར་འོས་ཨ།།ཐུག།
བ་སྟེ་
ia


〔20〕 I1GS661360020.tif
.....
-
Jར།!པ་ནརིད་ཐེགཔ་
དཀརང་གི་ཉེས་siཔ་ཅད་ཀིམ་
རཱཚོའམེར:2རཚོ*jཔrkejw
ཐོབ་
པར༌གྱུར་ཞིག་
ཁ་ཕྱེ་བ་བརྒྱའི་ཡར་ནི།།བདེ་གའི་སྒྱུར་
མནར་མེད་གནས་གྱུར་ན།།ཐོ་གམི་ཁོ་
བདག་གི་ད་-པ། །སངས་རྒྱས་སྤུས་
གསལ དུ་དj།དདདད་མི་བཨབྷོབལ་དsi །
ལུཨ་ཀྱ་དགཤོབ་འཁྱུ།།མི་
སྒྲིག་
དུཏྟ་
མགཉ? །བམ་
སོ། སྐདཙིགསྨད་ཙོག་བྱས་སྙིཀཱ་པཀྱང་བསྐལ་པ་
མང་།
མིན།སྤྱངན་གཡདཔར་འསྐྲུན། |gsཕྱིསjརྒྱམཚོར་
པའའོལ་ན་གསལ།
ཀར་གསོདཞནདདཾད་པ་བཙལA7
མs=t** :


〔21〕 I1GS661360021.tif
ཁུས་
མ་ 
དགུ་། དམུམsཔ་ཐོད་པ་
ལྡནུབ
ཕྱོགས་''གེ་སརཔལུགས་གྱུར་ན། ཁྱོད་མི་ཡུལིའུ་
རྨ་ངས་པར༌ཡ་པ| :1ལ་རྡx3] « དཔུ༣ ཨརཀ །
པ་སྟེs | Fཔ
ལvད་བྱེད་པ།།ད་ཞིག ནད་རྙེད་གྱུར་ན་མིག་དགོས
བློ་དག་དག་ནུལཱརྐང་ལག་
iབྲོ་བཟོདཔ། གནས་ཆེན་བཟོད་པ་ ནསjInfལ་
བ་ཁྱད།། ཐུ་བཡ་ས་པ།།དོན
ཕན་དང་བདེ་བྱེད་ལ།ཏོནཱ་ མvའི་པགན་
མེད་དག་ཉོན་མོས་
གནོདཔ་ཕྱིར།།
ASIANT KITTYནག་
ཡརལྷུན་པJགནོད འག་པའི་བ
3gཔ་དད་ནི། གཡ་ཀྱི་བློ་ག་ལྟམཆཔའི་ཡུལ་ན་ཁའདཔ་
བ་ :ག '' སr=
་་་་འགག་*Arti: ++d = ==
ལས་མ་ན ;fir++ v་


〔22〕 I1GS661360022.tif
；
:.
'A+--
དབ་བརྩོནམིའདོནར་ཤུལ་གནོད་བྱེད་ཆུད་ཉིན༔ མིས་ལྟོས་གྱུར་སྐྱོན
ཆད་སྤྱོད་འུ་དྲུག་འགྱུར་སཙོད་པ།
ར་གཚོབ་ཙམ《བjསོ བགྲདདར་
༔ Jལས་ཡཚོ ཚོད།
འཛོམས་མི་
ནུས་པ་བརྒྱུས་ནས་དོན་ད་ཐུསགྱུར་པ།།ད་ཁ་དེ་རྣམས་དུ་མ་བཅོམ་པ་རབ
ར་ཕྱིར་གས་འབྱོར་བར་ཉིད7
ནདད་ཡར་རྒྱས་
དེ་ཕྱིར་བདག་ཅིས་མིབཟོད།
པ་ཡཞོམ་ཨ་རཚོནན་གྱིས་ཞོམ་པར་འདོདoཡོད།མར་
རིགས་ག]
འ9པར།ནོད་པའི་ པསཞིར་པ་ལ་ལེགས་པ[ !
པབསྤྲུལ་པར།%པས་ཡགད%པ་དF་སྐྱིད་ཀྱད] |རྟོནམེད
sjཡིད་ལ་བདག་སc3qཡོདབ་བཟུང་ནས་གཡུལ་སྤུ་རིགས་རྣམས་སུ་པད་འབུའི་སྐྱོནམོརwཔnཉོན་མོer ।
མདུནུཔར་མི་བྱའོjལར་ཡུལ་རྣམ་གྱུར་པར་མྱུལགཡུནཇིག་ཏུ་ཤརྣཔ་ཤིང་ས་བཟུང་ནས།
jགrc།:དུ་གནས་ཡོ' པར།།བཏུལ༑uwབ་q་དཔྱད་ ཞི
བག་ལབྷརྩོན་༥


〔23〕 I1GS661360023.tif
4]ས་
དོནལམན་བུདདམ་པ
ལདgཡབོགས་རྣམས་སུ
བntབར་དར་ས་བརཚོང་འཆིནཔརཚུལ་ང་ལྷ་ས་
ལྟར་རྣམ་བསམ་ཇི་བཤད་པ་
པའོ། །བར་པད་
པ།ནོར་
བཏརགདུ་j༥ཛིཀwསྤྱིརཝཔསྐོསར་ཚོ་ནང་པ་
པཱ་ཤུདww་
wjསེམས་རྒྱུད་པ་ཡན་
j།དབུ་ ཀོད།།སྟག་དར་སེར་གང་
ནནyཐུན་ ཚདསྐུལ་མར་
སྤེགསགཞིསུམ་བྱསrལ་
སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་གནད་ཆུ་འཀྲུ་བཀོན་གལ་ཡི་
ཅན།
ཚོགསདནགཉིསgབ།ད་འགགདདདདདག་ཁཨཔདpད།༑་བ་སེsས་ཡོམ་ཇིག་རྟེན་pཁེམས་ཡག་འགཞན་དག་མེད་གཉིས་


〔24〕 I1GS661360024.tif
--
ch
གནས
སཞིབ་པ་
པསུrདེ་དw
བ་ཤིནपनिཡོདན་སྡོམ་སྐྱོབ་པ་རིལྟར་ཕ་རོལ་ཕྱི་
ལན།།ཚུལ་
ཙམ་བཙནི།pw
ཡིན་
གསལའི་རུམ་
གསན།སྒྲིམ་
ཉིན་མགྲོད་
གནས་བྱེད་ན།སྐྱེ་བོ་ངན་པ་ཡོ་དཀནཨཱཙམ།སེམསིwijཕྱིན་
སཨུདy
འབཟློ་ཤའའབཟློག་
དཔྱ༥༡༨fཔཡས་པ།ཞ༣ པར་
མསབ་
བདནཙྩ་བ་
བཞཔ་ཉམས་འགྱུར།།ཁ་དགགི;དདད་བརྟའུ་34&sys
ཚདསལཚུགས་
ཚོན་ཆོག་ཤེསཀྱི
অমাসুম योगपर
wཀྱི་ལྟ་སྲུངirསྐྱོད་ནུས་
ཡིསཞིནམགར་ལྟརམིབ།བརྒྱུར།25


〔25〕 I1GS661360025.tif
ན་ 
༣
་]''ཉྙོ པ་ནN/sia
པ7ལརྣལ་ཤཡམgད་
ལྟུང་2ประมงle/ji
དདཔ་ནས། །
མིར༔
སློབག:བྱང་པ་རྣམས་པ་པ་པོ་པ།
सास
ག་ཚོདཔ་
ཏུ་དག་ནི་གནས་པར།།དོན་མེད་པ་ཡི་;; r:44བའི*r<}{ryན།ཀུrr;་, ད
བ་ཡད།།ཤེས་བཞིན་མེད་པའི་
།ལྟོ་ཡོདཨ་མའུ་ཚོགས་
9,316 3
ན་ར} །རྟ་པཱར་༥ར་
*##ངབྷོལཱ་
དད་
མེད་པ་
:༨ཞིག
རྟོག་པར་སེམས་པས་་་་།མིrནི་
.


〔26〕 I1GS661360026.tif
• E, ༣ ༔ ༔
-------མདམs=t #*,-_rt
བ 
སབ་བྷེབ་བསྡུ་བྱ།ལྟ ད་ནི།།རེས་༢་ཤའ་ཕྱོབ་སསུབལྟ་བར་བྱ།།འགཞིགམིམསལ༔ རཱལ་ནས་ཡོམཛོད།།ཝ་ལོ་ཀtyཇི་ ཡགཡག གནསཞིང་ཁ་སྐྱོཎgrལ་ན་
བལྟwའདུའམ་ཡང་ན་ཝོ་ཁྱུ་
པ་ནི།འོrs:
{ནབརྩོན{། བཀག་
༢བ༽ །ལ་jདྡཛེག་རུ་དཔར་མ་པར་བ མིཏྟ་ 
iyཕྱིན་པg:| ན།
པ༽ཉིས།།
པནག་
བཙས་པ་ཡི། །རི་སྐྱེད་ཞིབ་སྐུ་པ་པg iནི་ཀུནSv#ཞནང=གཉིབ།ར་ཡི་སྐུ་སྒྱུ་
མི་རྒྱུན་ཁྱེམགཏམ་ ནདitད4:vj4 ར་ར་ན་ཡོདཙགཅོད་དki །
སྙནས།།གར་དེ་ཡི་ཚོད་ལ་དོར།།
ཀཚོ་སྐྱོད་པར་བོད་གྱུར་ཏམ།།སླུ་བར་འ་HIKviewgas Xxa"RIGIẤY
ན་ ཨམ་ - །དདདདད་རོལྟfxཡིན་པ་
q4དs
པ་གསར་•za-se༡ :༠-1----


〔27〕 I1GS661360027.tif
R; བ ཝ པགནསsམ་ལབམ།
དེཚེ་ཤི་བཞིན་འཚུབྷ་བ།
འདོད་པའི་སེམས་བྱུང། ཨ་ པ་བདེ་
མོསགia
འདབ་
ཚེམ་དེབུས་བ་ལྟར།མིག་
ལོརུལནིབྷིགgཚོསཔའིa|
པོའི་
སའི་དམཝུར་ཕྱེདgཡིག ༦་ཚོ་མི་དམ། དཔུཎིན་
གཏེ་བོ་ནི་རཛྫསྒྱུསུ་ནཐཛད་༢ཡ་སམའི


〔28〕 I1GS661360028.tif
}
དཔལས།ཤེས་
ལུ་ཉ།:༢དེ་བ་
པཇུགཔ་འཚོrཕྱིས་ན་
ཨ་དོག་པ@སྤྱི་| པུས་ ཀྱ- མa]a 2. *དོ་
ན》ནནུ༥༢་
དེ། །རྟགཅུའཛུམ་པའི་
རསྒྲམེད༢ཛད་ཅི《
- XSBTརཏཱལ
ཡོར༌ཡོངས་ཤུཔནིཧཤེསངས་སོང་པསདཔ་ཙམ་ཏུ་
pr'རིན“idjj
སྤྱཝའདེམསs ཡིད།ཚ་བཙོ | ནུ 
ང ༽ བློ གཙ11 ; :གྱུར༔
ཙམཛོད@ད།།ཨོ།༼ནམ་རྗོདནÉཨ་པཱུཕཛོ་ར%ཏནོུi; བར་བ་བ་རྣཡུསུ༌སོ་སཤཱིར་པཎོང་གྱུར་བ་དང
.....,-:
BRE


〔29〕 I1GS661360029.tif
པ་:
ནite
རྟོགདམ་མ་°
? 
： 
ཀན་
གསུམ་བསལ་བ་ལ་༄༅༑ ལྕིམ༌མན༌དུ་
པ་རྨ'5 ;
བྱམསབའིw 
༡༽ཨུཛ་
རྣམས་ཀུན་ལ་སུལཡངཝུ། གུ་བw༢ པན་གས ཚགས་
ཐུགས་རྗེ་ཞུ་བ་
ཕྲུཧཚོགོན་གཉོ་མི་སྣ།དེ་ལྟར་བྱས་ནཱཡ01༨ཅན་ལ
མིའཤད%ཕན་བཞིན་མཀ་ “ - r,: ༤༦པདྨདཞིང་།
གཤིས་: (སr
ཨ་ཀུ་པོན་ཀར་ནུས་པའི།།
ངས་
j? །པ༣་ཡ:ཙོr
ཀུརུཾཨཱཝཀུཎ༌ཤས་ཀྱིསོpདང་
ཡwཔཱཋརྣཀའ་z
West


〔30〕 I1GS661360030.tif
--
-1.2
firt:
པོ་ཡ༣
ཡུར་ཚེམ་ཡ
ཡrལ་
པ“དེསལྟར; }འདོད་འི་ཕྱིས་གསུy
བ་ལ་སྙིང་། སྤྱིར་
པའི༔ ཡལྟསངས
༥༢༦:རྨི་
Jaམ་ཚདཏུ་ནདི༔ ཡ༢
ནདཀླུད་ ༨Ne
དFམས་
པཚུཡ《གwཚེག །སློབ་པ་སྤྱི་རgམི་བསྐྱ་དོན་ཁ་ལ་ཀ་ཀཱཡནོན་44ལོ
ནས- : ཅན• •
ཐབས


〔31〕 I1GS661360031.tif
བང་
.
|
* 
བསུར་གླུ་མཔ་མ་རཱན པརf ''བྷཱུཏིཙྪཡ ''ཨqjཡུལ;jཔ།རི《< * མྱ | མནྟ། པgཡབ ། qམ་པ་ཡི་ཕག་པ་ཅfནཱམམ་ཁའི་ག
།པyཔ་༥༨པར། -དུ་ལུས་པ་དེའི་ཨ་རགས་ / J་
ཕུལ༔ འཕགས་ཀླུ་གྲུ་རྣམས་མཛད་པའི་གཉྩཉིབསར་བ; 19ཡོརཔ་བུམ་པའི་སྤྱིར༔ ཡབ་ཨ[མན་སྦྱིན
སེམས་ཀྱི་གནས་སྐབསིལ།།ཡང་དང་ཡང་དུ་བ་རྟ་པ་ཁྱབ།།དེ་ཉིད་གཡོ་ འདིབོརྣམའི་མ་ཉིད་དོ།།ཚོུད་བས་ཚེགས་པ[ཡུན་དགརམི་
བྱཤུབ་སེམས་དཔའི་སྤྱོད་བལ་འཇུ བཞི།
ཡུ་ཐཔ།སྤྱིན་དང་བཤེགས་མཆོདཝ་སོགས''བ
གམའཛོམམ་མ་ནཉྩེདད་ར་གྲུབ་ཡོད།དེང་པའོདཡཝཱ་པས་འཆང་ན།།ཡི་ནིཞིང་ས་སྤྱི་སྤྱོང༌། ཡར་
བདེ་བའདསབབློབལ་སྣག་དེ་རུ་སྤྱིར་སྒྱུར་བ།།རེད་ན་དེག་ བrzzཚན་བཤེས་སྐྱེ་བརའམྱུ།།སྦྱིན་ཚབ་པ་སྨྲས་ཀྱང་བསྙེན་
.ཟས་
ལཝཧ pབརl+ས་ཅན་དུ་འགོs


〔32〕 I1GS661360032.tif
''' …- .
|རྒན''''-s. * J+--.!?་
བ ༔ --- ---ཆག་པ་，
ནིཡཱཀབ;
ནཁྱེདུ།མཛེ མིག་ལ་ས༎བསླུ་བ་བ་རག་གིས་བསྒྲིམས་
ཡངྒ་ཡི༎ མ་ཡུམ།ཀྐ ཡ་
རཡ། ཡིག་
པའིཋསོནལ་སཞེས་བརྙས་ཏེ་བཀའཛོཔཱ་ར་ནཱས་ཡཀལ།ཡི་དེའི་
འགབར་རཡཾ(ངས།ད་དཾམརིང་ཡར་བརྩར་དག་པའི་དགའ་ཡི་ལ་
ཡཕྱིས་་
འདོད་ཞིག་གྲུབ།།ད་ཡོདཔ་ད་ཡིག་ལས་བུའགྱུར།ཡ་ཏེaཅིསཨུ་ཡོན4དེལ་མི་དགར་ཞིག་ཡོད།གལྕེ་བཅོམོསུབདེཎནི༔དེམསྨིར།་ར་ཤཱིཝ།ཕགས་ཡ་མ་
<#རྫོལ་ཤུབ་དང༌། འདུས་མ་ཏི།
རྒྱལ་ལ་ལག་ཐུགས་བདེབའི་རྒྱུ་ནི༌འགའ་ཡང༌།།སྡུག་བསཙྩཞིམརrསྡུག་བསྔལམེད་པར་[ པའ་ངར།དེབས་མདར་ བར་རོས།།ད་ཀས་ཟློབ་དད་བ། བམ་པ་དང་བཅདསོགས@ར་པ་ཡོངས་
1:འོན་དུ་འགཙཕྱིརགྱུར།གོམས་ནི་སླབ་ཡིའམྱུར་པའི་དངོས་དེ་གང་ཡང་ཡོངཡ་ཡིན།དེ་ལས་གནོད་པ་ཆུད་ཡསབ།-ནོདལ་ཚེ ན་མི་འཐོདཔ་མས།།མ་ལ་དབཤདབརང་ནི།ཋཀེས ༡་ལ་སོར། བ ས པ ས་བཅགས་
དོའོaད།ུག་བསྔལཙྩེusaaར་མཐིག །ཚེ་རིང་ནད་བྱེད་པ་ད་ FE:
དེསྨྱུར་པ། - ད་ཀཨེལ།-ཡུསྶཔ།ཁཡ༥ “ནུལཱ་ཁག#*%jjgཀུ་ཀ་རyThe Fax:
ནུ༑ ༑ འོགི་དཔལ་ཡུལ་དུ་སྣོད།། ནས་ཀྱི་ཀྱི་བར་དང།དང| རཚུདསི་མྱུར་ཡུད་སྐྱུར་ཤཱ། ཡ༌ དུས་》ཡམི་ཚུགས་ཚུཡཆོསྒྱུར་qw
བྷཱ་ན་བ་ཀྱི་ཙཀ ང་ཚོས་ཡེ༌།;
1
31
l/3
TAPAT
TY----བསལ་༧ ༧•r
༢:y?•:ཏཙདྷ པ་ jAE ཟགམོང་E
ས།ད་ ༩ ལrje


〔33〕 I1GS661360033.tif
བྱུE
ཀབློr
ལ 
༥ 
མམི: ;
niiཔ་
1:51དད་གཨུལེ, ༤-ge
ནནི།།སྐྱོབ་རཏུ༣བོ་པ། གང་
འདོད་བཞིན་དུ་
མརའམནབལྟར།
འགྱུར ཏེས་བརིསྐྱེ་ཁམཱསོ་ཆད་དད།
མརཚུར་ལ་སg
པཚང་མནdi;
[གི་སཀ'," ༡༤༣མས་ཅད་ཀུན་ལྟ་
ས་ཅི་བྱརདོr དཎབུ་ལ།།
དེས་སྐོར༌[=pལ་[ཐུར
Air*གཏཾ..
བ་ཀ་བན་དྷཆs;


〔34〕 I1GS661360034.tif
বৃশিམཡན ལམཉེ
ས་ཐོབ་པའི
པདེ་ཚེ ནན།། འགའ་ཡང་སྡུག་
ཅིག་ན
ཡི་བྱེ་
ཡི་ལས་ཀྱིསྤེག་པ་at
ལྷཐུནཔgཔ་བུམ%- }}
གློ་ཟུར།།1མ་ས་ལརུདཙ
agའདི་དགཡི་ནོ་ ལེ ༢༤༨
gj |ཤུ་བ་ཡི་གཟུངས་འདྲ་ལ།། རེགweཏེརྨདས་པ་ཁསྟཅན།[3དམ་རིམ་ག་མུའོ་པ་ཚུན་-raཏེt
གྱུར་ན།
--
༤༤ཟཉྩ: +t


〔35〕 I1GS661360035.tif
[ * ལན
པཉྩ་
ཨཱལ་ 
འབུན་རེད1:;
ནགརྫོགས་པར《
ཡིས་གནོད་
ཤ་འ༢
ངག་
པ
སpsཤནir-'+st* •=57%E:: 4 5


〔36〕 I1GS661360036.tif
ག..[
སཾ༌ མ་
-པ་སྟེ། 
འདཧདུ#gདུགཤིག༌འའི་ཤུལ སུ་ལའང་སྦྱང་ཀ, །རྙེད་པje'''
མསཋ་སྤྱིལ༽ཡིཥྛགྱུར་ལ།k
འཉིནཙིསྙེ་ཡོ@ཕྱེད་དདུག
གཏེ་སུངསརྒྱུས་སོགས
ziཡ
ཉེགས་གནདབྱསན་སེམས་ཡོད་ཡོདཔ་བཟོད་པརཀྱིFམཁ:
དཔལ།།དེ་ཅི་ཕྱིར་
སམ་བྷ་
ཤུལ་མསྶིམསུཔྱད་ཟེརན་ིབ་ 2:སྤྱི།: – སས༔ མཎ
d
i
84 སྤྱན་
མ་བུ་པ་ འགྱུཞིག
བ་ནི
1: ༣༤:༡ ད བ ས པར་5


〔37〕 I1GS661360037.tif
11:|: 31ཉིད ནུ :ཨཱ། པཎ་
དཞུམ་ 
ལ་ 
བནཱརི
ནjམས་པ་ཡཾ ར: ཤུད་
; དེས་ན་རྣམ་འདཀའ་སྡུག་
། ཁྲི་
“འགྱུར།།ལསྤྲོ་བའིཡiོད་ས་
བའི་བདེ་བ་འདི། བ་ཉམཤྩ་མཱ5
Jཉམ་པར་ དུ་ཡོན་ཏན་བརྗོད་
གསབ་བྱེད་ན།ས”[ེ་སྟེ་ཝརེད།བ་༨： ཁ ས ༦: ༤ ;
8evིསale! ei
པདཔའ་ཡཏོད་པ་ <ri he:སྐད་
ཚོད་༥-1- 1::
པར|༌
༡སེན་པཧཐོ?
སྐྱེད་ཀྱི་འབྱུརྙེགཉཤསྐྱེས་
མེད་དམ། རྒྱུ་གསལ་ལ། ས་ཁྱུར།ཀོུདལ་མེདན་ས་3:5111
- -


〔38〕 I1GS661360038.tif
:: , ：gr'' ་བ བྷr
ཉིདཔ་
rjདགལ་ཤོl:་བུ་ཡུན་རི ཇི as:
རg
བ|ཝུང་།བར༥7 !
གཞུ
viན། སཾ༌བྷོནམེནཱམིན།འདུས་བ་ ལ7ཇམིགྱུར་
མི་ཞིག་ཤིན་དེས་ཀོ་ལུམསཱདེ།  ི་མའི་ཁུར་དུ་རྗེབུ་གྱུར། སྤྱི?
དགའཞེས་གསབདནདག་ཀའི་རྒྱུ་ཡིན།
ལྟར་གq༢ཡཱ་རམ་འཔ་ཡི། བདེབ་གྱུར་ནར་དམ་མི་ཡེ། ཡ་མདེ་ནིཡ།
སི་དག༢པདྨེ་བཨུ་: ༌ ;དིས་བྱིས-jསུ
ཡབས་སེམས
]ཝུའདཨང་ ཀོ །ཇི་
ཤཱ་ཐེབས་: ༢༨༢ - -1 ༢་>.
རད།
ཚབ་རr༣tat
-3=j?
MET


〔39〕 I1GS661360039.tif
21རྩ
པ།ཕྱི་དཞུ་
ཙ་ 
ལ་ 
བནྡྷ
ཁྱེདརྣ་བྱེདཔདོན༑ནུ་ཤ་
ཤརིམ་
གཉེན། རྙེད་དང་བཀུར་འཆིར་དགོས།[ཁག་བདག་འད-དར 
གྲོལ་བྱེད་
བསདོནཱམགགེགས་བྱེདས།༽མའ་འགྲོ་ན་རེག་མིན།ཁ་དོ་དམཚུད།དའཐུས་དཔ0&t; ཡ་ལ་ལ་ ན་ཕྱིས། འདི་ལ༌ཤོད་པ་མིན།།བསོདཞམསརྒྱུའཉེར་གེགས་སྐྱེ་ཁར་ཁད།།ག་ཚིག་མདངྒེརནི་འབྱུངས།།གང་ཞིག་ཡོདཞཡོད་གྱུར་བ།།རྭ་དེམ་པསཞིནུ། དུས་ཕྱིན་ ཁས།།སྦྱིནུབའི་གེགས་བྱས་ཡོདམ་ཡིན།།བའཕྱིན་པར་ཁྱེད་གྱུར་པ༑ ༑རབ་ཅུད་གེགས་ཞི་ཁམི་རུང་བ་
དམདཀོན་པསྦྱོ།།འདིར་ དམ་བྱསུན། ནགས་ སྐྱེད་དོ། །དེ་བས་རལས་ཀ་བསྒྲུབས་ཤའི།། ཁྱིམ་དུགཏེར་རི་རྒྱུད་བསྒྱུར།
གྱུརབསགས་བགཏེ
བདག་གིས་འའwཔསུན།།དེ་སྤྱིརབཟོའི་འདུ་འདཨཞག།མར་རའོས་
ནི་རྒྱུ།།གརཱས་ཏེ་བོད་སྤྲུབ་བམ་་མེདབས དཀྲའདི་མཚོདཔྱཡིནཞིན}
ཚོས་ཀྱང་ིས་མཚ༡༥ཏེརཝ་འདིས《དཀླུ་བའི།།བསམ་ཡོདམཆོདཏམེན་ཆེན།ནོདབྱུ་བའི།། བuཡོད་མཆོདཏྟཡིནཉེན། སྨནར་བཞིན་དུ་ནན་བཙོནཾན།། འོདཔ་]nཟིད་བགི་བ་ཕྱུར
ས་གནའ8:: དར་ཡག་གཡབ་


〔40〕 I1GS661360040.tif
.....
ཙམཐའཁོརོ.
མའང་
མེནཏན་བསྒྲུབ།།དེ་བས་ན་མེམསམའ་समयमासिलवीरནུའོངས་གསུངས། འདི་དང་མཚུབྱསམ་དམོའི་གདི་ལྟས་
অথমনཔགམབའི་དགི་མིག་འབྲསབུམསཡིན་དེམམཧཱུྃདམ་པའི;སེམས་ཅནནཱམམ་
ན་ཚིགཉིད།  །སངས་རྒྱས་ནམའི་ལམདནམས་གང་།།དེཡ བལཱིར།།སངས་རྒྱས་ཆོས་འགྲུཧཱ་ཚཡོད། དེས་ན་དེད།
མཉམཀརའདོདབཞེསརྣམས 
༡༥ གཅིག་པུཡི།ཡོནyན3jwདངོན་དུ།[ཁམས་གསུམ་ཡར་ཞུང་རསམྦྷམ།ས་
རྒྱveཆོས་མཆོགསྐྱོ་ གས།།མ་
སྙནས!ན་
དག་དབགམེདབརྗེདནྣམས།།སེམས་ཅན་མགུ་བྱ་མགཏོགས་
པར།།གནག་ཞིག་གིས་ལན། བར་གད་ རྣམེད་གལ་མ།དེམ་ཕན་བཏགས་
དགུ་ཞིག་དུ་སྤྱོདབར༄།།རེ་ཞིག་བདག་གི་རྗེར་གྱུཉིད་
ཀར་ནི།གང་ཕྱིར་རང་གི་སྐུལའདམིགཟིགསབ།།ལམོལོ་བ་བདག་གིས་ཇི་ལྟརན།།རོ་ལཎཞིངའདི་དམཚོདགྱེས་བྱུར་ར ནམི་ཆེམ་འབྱུང་འགྱུར།དེར་བ།དགའhལྕབསྐྲུན་


〔41〕 I1GS661360041.tif
གཡུལྔ་ཛཱje༣
།མ་
ག
མ་ 
བཙད༄༅[ །དགྱེས་ཤིང་།།རེ། །ད་ལུ་ 
ཡནོད་པ་བྱས།། ལན
འདག་གིས་འགོtགནོད་བྱས་ཡs4ཐུབ་
= ནཅུའིམར་རྡོག་པས་ཁགམི་སྤྱིར་རྨ་གམ།༢
འདི་ཉིད་དེ་ཉིན་གཤེགས་བམུའུ་མ458-《་པ།
ར་པོ༤ ༥༦ --
ཀཾ་མ་
|ཡ་ཡjes gདྷནིसार
ཞིབ། བན
གནད་
༢ཡངg
པ་ཛ3:379། དམྱལ་བའི་བཀོད་པ་དེས་ཁྱེད་མལ་ཁོལ་ཞིང་ ས''
ག་ཚོའདི་ཡ་ 
[སླཡ།མ་དར་སྐྱེད་བགྱུར་ཅིགམམཐོར།།འཁོཚུམས་དེ་ཡི་དཔུང་
དོལྟརམངསཀྱིསརྡུལ་གཅུལ།
ཙནམཁཙུས་ i+མགྱུལཐུ་ཡུལ་གཡི་
ག་རྫོབ་རྣལ་ངiཝེམས་ཙམཚིམ
ཡfཚལུལ་གྱུར་བ་མདོ་རོས་སམབཅུ་
T'...
དrn-, སt


〔42〕 I1GS661360042.tif
tཁ་ཡི19-3*..
，
---
༢ ?
ལྟའཁཙཱ།
འཕྱུit/མཛེས་སོགས་མེད་པ་དང་ཁྲག་ལ་ཡིག་འཕྲོགས་པ་ཡིམ།། gཡུན་རིང་འཚོཔ་:/gའོཔའz ལྟ་བབ་ %ཨམཛམ 
པ》uཡ་རུ་སྨྱུགབའོ།།རུསྨྱུགབུལོ། །ངས་ཡཎསྨནག་ཛན་འོས་བསག། གྷ།
ཁམོ་འཁྲབཀyདམེ་ཡབརཱ་མཱཡཞིན༔
ཙྩམྱུར།- པར་རྣཡཔ་བསོ། ཡིཡིམ། ས་ཡ་༤༦དངཡཔར-1-s #ད་ལུསཡ་གཉིད་པ་ཡཡ། སྙོམཡས་བདེབའིརོམྱུར་དུང།
བག་ཉིད:བཨེཆ་པི་དགེ་།ཡིདིའཁོ་ཡའགྲུསྩ01:པསྐྱཡས་ན8སྣུན་ཡིngyeང་ཡམ།།རང་ལྕེ་རེབས་གསོད་གཡང།།ཁྱོད་ཀྱིས་
མའཛཀར་མཛནཀྱ་འགཉེ།པཱན་ཀྱང་གཉེར་མཱརྟེན་མ་གང་།གསས༌མཁྱེཝཡནི:ཨུ་   །འཆིབནཡ་ཡིས་བལྟས་ ནགིསFཟེར། 
གོས་རིགྱུར་བས།ཀླུབས་ཏུ་འཚིར་གྱུར་བ་ དརུ་ནིཚོགས་པས་
བFལ་<ནི།མ་སྤང་ཀྱང་།།དུས་མཎཡིཔར་ཞིག་བྱ། རྣམཛིནམ་བྱས་ང་ཙམ །།བདི་ཕྱེད་ཆུ་ Paris và
ཚུན समय 
།ཚིམ་
འཇིགyའོག་ཏུ་ད་
བ།
པ་ཕྱོགས་ཁུལེགཆེ་ཇིབ་ས
ཡིན་ཁུམ་ཡུ༥ག་བཤདམཝཾ། སྨྱུག་ཁ་ དགོམཀཱ་ཡུ་ཆེན་ཕྱི་ཨུཏྟིའི་ས་
ཀྱི༌ཡཁར་འཚེའུ ཨཆཀུནa
ནས་TA
རཱན་
TTT
AN
.ཀ་ཊརམ་ག གསཆཐ| +-, ནས་- TN
Arxv=fLi-2མི
14.jra,ཙིt


〔43〕 I1GS661360043.tif
ཅཝཚ, ,
རྣཡི་ཡི་གུམདན
བཀའ་ད
n
° 
ལེ་བའི།
ལ་ཤིས་
པ-༣༢ཡjgདགྲུབ་ལ་ཞེས།།ཞེས༑༑དམ།
འཐབ།།བདག་ལགས་ཀྱིསཊིན་
རྨོངས་པས་ཁདགཉིའཇིག་པརxj བཙrr
ཀེདཨཱར། པཕྱིjསམཉམ་པའི
༢རྣམ་པ་ཡིས“51
* ::45
Ngas vir
རང་གཤིང་་་་གྱུར་བྱས་རུང་ཀློཟུར་པ་ནརའི་
བསྤྱི༥ཚ
ད་པ་རང
]ཡཀད
ཀརྨོ
གཏོར་གང་གིའུ་ཝ་སོགས》དu༥འད། །༢རྗེད་ར》ཀརམཛད།དེལ༌


〔44〕 I1GS661360044.tif
ONམནི；ཚོ་ལྟ་བུའི་ 
ཡ
ཀྱིས་ནི་ལུག་གནམཁས
མཡསགས་པ་
SF-TTg nền
པ་བསྐྱེད་དེ་ལྟར་སྤྱིམཐུན་སྐྱོང་
མཚོ འདའཁྱུག་པ།སྐྱེས་-གསརཎསཱདྷིཡརཡོ་༢ ཡ་པར་དད་པ་ལ། དང་ཡུམ་ནོ།།
'ཛམ་
༢པས་
དཔ་
བྱ་༎ཀE:༣ཨཱ་བ
པ། ཡཡོ;ཝེ་ཡ; | བཝཔwམཚོ་
ན་བཞི་ལ་དེ་ལཕྱི།[༥་སྐྱབ་མཉམ་ས་སྐུ་ལ། * >
ལ་ཨོ་དང༌ལs《ཡ་ཨཀ ༡ ས་གྲུག་འདམ་སྤྱི
'，
ར|
wrt
ཁོ༌བ*༔༌ལུ་..2 3 ཀ་


〔45〕 I1GS661360045.tif
'''
ར
j
ཅིག་རྫསའིཡ། རྩོམ
རྣམས་དང་
དུའགྲོའགྱུརཁ།ཀེདུངཛཉེག་པ་དེསས༥༥ ཚེནམས་མ༥༣ཛ་རཱཝ' སྤྱིs;
མཚོག་ཅན༎རྒྱ་པའི་འདུན་པ་ནས་རིམ་གཡཔསྤྱས་པ་ཐ༥༥གྱུར་ཁi》
མདུང་ཐུངཤིས་བསྟུནqཡི་དུམལརྒྱ་ལྷགས་ཞིང|:ཤད་འབརབའིgམས་ཀྱིས་བཏིང་
བཙྪམཁར97དངཔརབསྐྱེ་ བཙུགམནས།[བཙུན 
ནི་བལgཔ་བ༦པ
དe, ནཱཀླུས་ཆུའི་དུས། ཀུན །jཡིག མྱུར་মম
མཛ;བ པ
པསཾ ཡཾ ན ནང་པ་སངཡ༢ཁུལ་
ས་སྐུ་ནི། རྒྱུ་ ཡསྣ་ལྔ་རྫོགྲུཔཱམཚཚོ་གཡི་གཙམར་ བརྒྱལr
པུརྣagའ་ད་མ༣༣ན་པས་ཀི་པ ཨཱ་ཀ།ད་ཨཱ 
སྔལ་
༧ག་པ་ཡ་རེ།ཀྱི་ད་ཚུལ།།
བ་ཞབས་---ཚམས
ཟs


〔46〕 I1GS661360046.tif
ཆl+--
སུ༥ མ་པ9པ་པ༣མི་ནུས་ལ།།
གལཕུལྕེq༥ཉིད་ ཚུག།ཕྱལ་ཕྱིར་ལོ པརྣམ་ལ་ད མེདཔ་མཚོསF་པསཾསྤྲུལ་དང་ཕྲད་ 1པར་
ད་ལྟ་སྤྱོད་གལ་ཏེ=ད།ཤད་གཉིས་
ཡ་ཅི།།སgམལrr》དཔས་།ཚེ་ཡུལ་ཀུབ་པརད་ད# 《བའཔི་མིབ་བལྟབས།
པ་<མཁr མཁྱསJཁམོ་པ།བདག་བདེབ4པལ།པའི་སྤྱཡབདག་པའིམསྒྱུ ང་མ་ ༥r-1:ཡུང:ལངལམང་ ཀྱིར་
མཎྜཏོམས་ང་རྒྱལ་ནམ་ཡིན།རནུལཱ་ཅནsuཡི་དབང་ཡིན།དེ་རྟག་པ་ Đxagua Nigers video isang 35 པདང༌།།-ཀན་སཔདྨའི དངnཀེ ནམས་གyའ;
དང༑ ༼༢མ་ཅད་དུ་བརྒྱུས་བསྒྱུར་ནུས་ཀྱིས་ཁེངས་རྟ་ལ་ཤུམཅན།།དེཡང་ར ར་མིབསླཡོན་ཕ1 བམགྲུས
ཤེང་རྒྱུ་དཀྲའདོགས་དརེཡབཙཡསྡུས་ཡ ཕྱི་མ་ལའི4ཡྻས་འུ་ 35ཏོནུ་ པ་བློརསལས=པ་ཙ་པ་དེང་གི་བཞིནyཔ་མ་ཡཚོགས་སིུ་ཐུགས!! །
ཉམ་ང་ཚོ་བལྟ་མྱུར་སྐྱོར།་མིསམ་གཞིགས་ཀg ཞིནཉམང་གྱུར༡༤ijཉོརཡོངས་ n:གྱུར། - མི་བསྒྲགས་དེ་བསདམྱུརམ།པདག་ཡི་མ་མོ་བཅདསྐྱོར་བློkཡཔ་ཀུན་ན་མོང་བ༥༣དག་པ་འིདུང་།58ཙམ།། མ
tegaཀ
•
བཙ
༣༧
ཆག-;; བཟ.; :༤er'' 'བa


〔47〕 I1GS661360047.tif
ཏུ
: 
ལ་
ལྕིམ
རྩིས་]བར་བྱ་འོ།།དེབཞི་བ]4 1:|ཀྱིས་དངུj1
jwreiཔ་ཡིན༑ལས་ དེ་ལ་ཞི་ཉིན་བྱཡི༎ པ་དར་བར་པ།ཁའ
ངུལས་བྱས་ཀྱང་བདེ་འགྱུར་མི་འགྱུཏོཡ་མི | ༽ང་སད།
པོ -ཡས་ཀྱི་མི་ཡིs1: 1:|:མ་ཉཔ་བཞི་བ་ ༨༩ད་ལྟ་ཡས་ཀྱི་སཨུ་ཅི་
ནས༔ དེལྟཨལས་ཚོ་ཕྱིན་བྱའི་ཕྱིར།།ཨཱི་ཨི་དུས་གདུངས་པ་ཡི།།ཀླུང་གི་མཱ%ཏུ་ཡ༨དུ་
* བ སད་4}སྤྱིར་པ་འདེཤདུ་ངུར་སཔ།མེཤཡབར་ཉིནཕྱིrssijཨང་
བསདེསྶང་བུའཐབརྙིང་དགྲྭ་དང་ལྷན་ཅིrj3གཡུལ་ངོར་རལ་ཁ་ལྷགསས“ཞིན།?ད་ལོ་སqའུརs:/* རྨ༌པོ་ ༣རྣཔཏེ། གཡུལ་དུ་ཕཔ་ཡི་སྐུ་གྱུརqjinཛཾགསུབསམྱུར་དུ་ལེནུབལྟར།།དེ་བཞིན་ངུན་
བའིམཚོན་ན།།ཇམམཁའི་འཇིགསཇུ་ནམྱུར་དུ་གྲུབདུགཞིལུས
བསམ་ཡསྩལསར་འགྱུར་སངསཡོར་བཀབའིཙཱ་བཀུར། ༥ལ་གྲི་ཐོགསབསདུང
གདབཙྪིགསའཛིགསrལསཾབ མ་ཅ༣ིས་དེ এNযুৎར།།དེ:ཤིན་ gའདུ་དེ་ཤུབཟློག་བར།། ཉེས་བསྐྱང་བར་དེ་འོང༌།།བདགུ་པདཞུ མཅི་
ལྟསུང་བརའལ་ ང་ཡི་པ བདེ་ལ་མ་ཞེན་རིང་བས་ཇི་ལྟ་ཇགས་སྐབས་འདིར་ ཁྲུན་བཀོལགདའ ་ 《མ།།རིwནི་འདབ་མ། ཞེ་ལསཞིའདོདབར་21དཙུས་ པfཤགག་ལམཤུའཁྲགལ་བརྟེནུབ་
ཆསྟངས་མཁས་ཀྱི་ལམ་


〔48〕 I1GS661360048.tif
--མཁ༤.-
....
པ་བ། །དེ་ལྟར་འགོདོགཏམ་ངན་ཏེ་རངའོང་བཙཡིད་ལ་ཐཔསཀླུབ ཀཞིནབ་བསྒྱུར།།ཝཱརནཙིར་3ངཛུབ་སོགསའཛུག བལས་བཙོན་
བཞེས་བྱ་བ་སྟེ་ལེའུ་བདུན་བལོ། །དེ་ལྟར་བརྩོན་འགྲུས་བསྐྱེད་ ཀ༢ ༑སེwསཞི་རྣམ༸རགཡེངས་པའི་མི། སྩོལོ*aཆིའི་ཐུགནས།བརྡུངསེམསའི་དཔེ་བ་ཡིས[རྣཡབ་ཡེངས་མི་འབྱུང། བས་འཇིག་
རྟེན་སྦྱང་བྱ་ཞིང་རྣམས་ཕྱོག་བསཨུ་ངོ་ང་ཆཡས་པའི་ཕྱིར་དང་རྙེད་ འཇིག་ཕྲེང་ འདིདག་ཡངས་སྤྲོཛvnexབས་བས་འདིར་དཔྱདབ་པgjཞི ་ནས་རsygནུས་ལྷག་ཡོང་བ། སྐྱོན་ཡོངོསརྣམ་
བར་འཛེགས་པརྩ་ཤེ་བྱུསཞས། ཐོག་མར་ཞི་གནས་བཙིལ་བྱ་དེ་ཡངའི༼ལÉ ག་རྟེན་ཆགས་པ་མེད་ཝ་མཚོན་དམ་མ་འགྲུབ།ཡང་དགizgrviབརེད་བ་ཡོད།དེསཚེ་རབསངg-sil-དྲུག་བགཤོངབ༥ཡོདམི་འགྱུར་
མམཤོང་བུ་ནི་དགའinཀྱི་མཉམ་ 
སོང་ཡང་དྲོས་བརཚིག་གྱུར་བས།ཚ་པརབཞིན་སྲིད་ དབར་འགྱུར།|སེམསྙཡས་ཚམ་བྱས་ན།ཡ་ཏིག ནཨསྒྲིབ།།སྐྱོ་བའིམསཀུར་འཛིནུབ་བྱེད།
ཐམརམྱ་ངནག་དུད་ཁུར་འགྱུས༔དེ་ལ་སེམཁ་འབབ་གིརྩྭཔ།ཅུལ་མའིའ་བཤེས་ཀྱི་
༢ཇིགར་དན།།་བརང་སྤོར་འགྲོ་འགྱུར་སྐུལ་ཡི་ཉམ་
བར་ཝིདཕྱིད།།བྱིསབབསྟེནབས་ཤི།9) སྐདཙེFཚིགསནནས་ན་སྒྱུ་ལསུངོམཉིས་རིང་རྒྱུརuང་བསྡུར།།ཛའ་བའི་གཡསློཁྱདམག་jཡོམ་བར་བྱེད།།བརྟག་ཀྱང་བཟློནུས་


〔49〕 I1GS661360049.tif
::
ས
མ
”
ལ་ 
 ི
རགཙུག་།བྱེདདྷདེངག་དག་ནི་ཉོ་རན།ཁྲུ་བསང་ཉཀརqབའགྱུརཡོལ་ཐུག་ཡོགཡུན་སིཔཱལསཕན་པ་ཐབ;ཕྱིས་དང་འགྲོགས་ཕྱིསཔཡn
བདགབསོད་p:༥༩ ལཉྩ། པ་དངji༢ལོར་བར་དགའ་བའི་གཏམ་༨༥གས ཅིསg༨ཨབརའཕུ
ལ།།བདག་ཀྱང་དེ་དོནཱཡཱའགྱུར་བw།བྱི་ད་ལྔ་
ཐགཉིད་ཕྱེལ་བར་འུllཕྱིནད་འི་བས {་wཚེ་ཉིད་དུ་མིའགྱུར་བ།།མལ་བ་ཙམའ་གསབར་བུབ་བསམ་མ་སྤུན་ཡ!ཚེསདོནཙམ་བླུང་ སྔོཤཚད(ཡཐོང་བyའདྲིས་པརྨ་པ་་་
གནསཔར།བདགརྙེད། བཀུར་སྟིརབཤམམདཔགའའོ་ཉིས་འདུའི་སྙེམསཔའཆདཀུརན།།ཤི་བའིརྟི°rཉྩའཇིག་པ་]jདེབསརྣམ་པ། རྨོས་པའི་ཡིར།གས གྱུར་བདེ་
དུ༔ སྡུག་བསྔལ་ཉིད་དུ་གྱུར་རོ།དེ་བསམཁསཔས་ཆབ་སཡིs༎ཆགས་པ་ལསཞིའཇིགས་པ་ཡདཔ༑་རང་བཞིན་འདིར་འགྱུར་བjབརྙནར་གྱིས་སྐྱོབཏོུrས༎ རྙེད་པརཔ།པད་ཞིང་གྲགས་དང་སྙན
བགྲགས་པའི་ཚོགས་བཅས་ཏེ།གདངུའདོད་པརྫོགལ་མེད།པརབདལ་རབ་*འཉཡ་ཛ། བཨུར་བསབ་མ་དགའིཤིཀཱཡོད།།བདག་ལ་བདའ་གཞུའཡོད། སྨདབསམི་དགར་ཞིག་ཡོད།།སེམས་མོལཾ ཚོགས་པ་
རྒྱལ་བས་ཀྱང་ནིམབདུན།[བརཔfའདྲངནབས་སྨཡོ་ཅིངཤོས།།དེབས་འཇིག་གི་བསམ་པ་བཏང།[སེམསཾ་ཅནཱམེདཔམེདལམྨོད།རྙེདབ་ཅཡལ།མིབཛོད།།རངབཞིན་འགྲོགས་འདེདp1ཝ།།ཛཱཡཱའབདི་ལྟར་སྐྱེ་བར g ཕྱིརཔས་༥


〔50〕 I1GS661360050.tif
ཀ ཁ ག ལམ༌
ལྕནཔའི་
གན་མེད།
.འུརང 1: - Giáoབབས།།ས་:་ན''d
མུ་སྤུ༑མརོང་པ་༢༤)
བར༑༑ནམཞིགབགཞིགནས་པར་འགྱུར[ལྷུང
གིཝུས།།འཇིགཔའིནqནི[༥ཡཞིག་
ཤརུས་རགཞིག་སྟེ་ འཕྱོས་གྱུA[མཛའབཞུན་ངག་ཅི་རིགས་
མ༩ tཛིལྟརགནས་
དེ་བཞིན་དཔལ་ཞུ།
བཤེང་མེད་འདོན་བར་མེད་ རོ ས ས ཏུ་ཡུལ་-NE རུ། ཙ་ཏ; འགྲོས་གནང་དེ་གདང་ནསྣཞིཀལྷན་རིག་བདག་
[bཔ]དཔ༥འགྱུ །ཡཀུ༌ཕྱུགvཔ་བརྫུན་དཱ 
1དེབ་རྣམས་སུ།རང་ཡང་འཆགམེད
ra sao Travel - TK1-TVI HIKVIỆU TRANG TRI J K KHI
བྱུང་རྐྱེན་མི་འགྱུར་བདེལྷབ་ནིའ རག་རོང་།།ལུས་རའིགོ་ཡིགསྐྱེརངལ།
ཤ་ཚིས།ཕྱུག་པ་ལས་ལས་ དན།།གསཁྱེད་མའི་བས༢་བསཅི༌ལམ་བྷི་ས་འུ་
བསུ།} བཞི་།ལསདེནིམུ་
བལྟས་ནང།
དཔེ་མ[འདིw<Eརྒྱུས རྗེསནསགག་སུས9
1
་
་
，
-


〔51〕 I1GS661360051.tif
1
༩༽ཀྱང་གཡེངས་བརའགྱུརཔདཙུག༢༥ ར%-Jཚོལ་ཚེས་ཆུ་ i/es'' {ཡ། ཨཱའིཕྱིར།།བརjཉིjewiབུsiན པིརsitལསེམས་གཞན་ བད
# སེམས་བགཅིག་ཆུ་ཡིས།།སེག་ 
Gifu Hors 14 TỶ སུ་ང་མིསཱཧིང་སྦོལ་བསྤྱོདཀརི་ཞིབ་དང་བརྩི་དང་། ཅིགལསྤྲུ།ཐོ
ཚོལྟམོས་ན།།གང་ཕྱི་ནུབ་བཅོལ་བཏབ་ཅིང།rསརྣམསཊ་པ་ཡམི་ལ་འདfམག་ ཡ་རྫོམས་བ:༥g}ས་བལ་ཡཔདང་ནུསcilཛྫ4ཀྱང་ཟད་བར་ཐུrསྒྱུར་ཡང་ཡོངས་སུ་༥།
ང་ནིབག་མཾནཱཡ༑ པཎའ་དོ་ ཤནསjཅི་ཕྱི་རgཤ༢༢ས་མི་འགཞིག་དང་ཀོ་རི་སྟེག།དྭངས་ཀྱང་ངོ་ཚས་ལྡོག་ཏུ་མྱུསྔོན་མཐོང་ལམ་ཐོད་
བའི་གདོ་ 
མསུམgརལ་བཞིན༎ཕྱཤོད་ཀྱི་པ9ཨ་མཝིམདལྟ་ཅི་ཕྱིར་འབྱེཝར་བྱེད།  །གཞན་རྣམས་མིག་གིསབ་ལྟནཡང་གང་ཞིག་ཡོང་
འདས་ཟན།བར་རིམཐདངོསgཀོད་དང༌ཞནཟབྱེད།jཀ]ཁུཕྱི་བས་ཕམེགཤི།སྐྱེད་ཙན་ནpནསམཚོད།།རུསགོངཉིད་དུ་ཐོངས།ཨེའཁུལ:པ།
དུའངཡི་བདྲུགད་ལ་ཡོE།ར་འཆགས་གijདེurrjགས་ཀྱིསཡིཏཱ་ད།དེདས་པམེད
མེད་ནི།གཡོཀས་བཡཞིན་གྱིས་ཁྱུར།འསདི་གཅིག་tg 
ལ་ 
འཇ
uལན། ཚིག་
འ
[
.


〔52〕 I1GS661360052.tif
-++--ལ::་
*
<ལས།།བཤད་མ་ན།།ལམ་ཤ་ཡི་ཁཎཔཚང་།:/བ་ཙདཔཕྱིརར+ajངསཡ་དེས་ཡ༥ ལསཱཡིttguཡ་ཤར་བར་ཡིད་བར་རབམ། ཞེས་ཛཱ་ཡས།ཡིད།འདོད་ལྕནུངནr
རྨོངནདཝཧཱ་
བ་རྣམས གནའཇལ་བ་ལ་ཡང་[༣ལgབར་མི་ནུvཞེས དཔIཏུཕྱེད+༥༩ཡ་ཏེ་ཡི་ཚེདཔ༑ས་ཡིདནjxཔགཏེཔ་མ་བwསྤྲུལ་པ་ལ{{༥ཛདམ་ཕྱིས་བྱི༠༩༢༥ཡ་རྒྱསན་ཁྱོད་ཅི་སྤྱི་
ཁྱོད་ཉིད་མི་གཙང་མདུ་ཡོདྲུབ།།དེ་ཉིད་ལ་སྐྱེད་གནསྤྱོད་ཅིང་མི་གཡོ་སྐྱ ༣ང་ལྕམིགཙ'i 《ཐར་ཕྱེ། ཡ་ཡ་ཊྛཱས༼རེ་བ་དང་ལྟ་བར་འདོད་ན།སེམམེདཔ་ཡི་རང་བཞིན་གྱི།:བ
ཀོ ཇི་ལྟར་འདོད།།འདོད་བཞེསེམཨགངཡིནབདེ།རེགདད་བལྟཁ ངཞིས་ནུས་དེ་ཤེས་བམིན།དོན་མེད་རྒྱུད་དེཨཅི་ཞིག་བྱ[iཙོང རང་ཡ ལུ་ ཚརྟོགཙཡཚེ་བ་'' ༣ ཏིད་ཡིག སྤྱི་
ཡིནུབ::ཀརཡིའ༌རཚོ ཉིན་ཤུལའི་ཞིར་གྱིས་ཕྱེ་བའི་༼ཁག། སཔ།མི་གཙངན་བུཊིམས ༥གའི་པ་ཏི་ར་བས་ཕྱོགས་ཚོང་ང༌། ། གཡཀ ཀཱ མི |
གངལས་དེ་ནི་བྱུང་བ་ལུལ་ཇི་ལྟར་སྤྱོད་བྱ་' ཨ་ལཏེ་ཡིག་༢.ཛཱ༌སིན་དྷཱི རཱཛཱ་?
1ཡིགཙོ་མང་རང་བཞིན་ཏགོངསjདའ་འདོད་བྱེད་ པ་ནི་རུང་སྟེ། “rིང་ལgsi zདི་བྱེད། gi**སེit;CY (4 cửa | FaỀ4:=jTui
ཚr - ཎ:**ཐ•༠:v=ཀ7.A.7-བསམ་ལས་
བ་8ནས་7x+%Eཨ་ར;;stགའཁ}པཆa'i r****


〔53〕 I1GS661360053.tif
ཚོ་མའང་ཁྱུང་།|ཁེདཡཾ།དང་པོསྶ ཡི=51:/༩5yog -asi :: - g, , " 1.1 -ry པ :
༽ - ༦| , , , pའི་བུ #| ཨ ; rt ༅པ་: '' 1
- གླུ༌གུང་པ་ལ་qc༑སསཱ་། | 1 ཁེ་17 ༡. ： པ འི ༌ ས་པ མར - - ་ , , #ཞན
ལ; ཙིtགྱི་4:པ༩ད་;པdདྷེམ། : 1-- སུ- :: , པོ སོ །
ནིཡི་རནང་པ།བ -is-རི བད། ས : 51: cu ts w1&པཾ ན རལ་པ་ཚུ,!༤ བ༌དs:།
སུ་བསམ་1:རrད་པ་་ར༢༥n; gnyས་བུཔེ།
1j
འ༩དྲུང་: | ༤༢ ༢ གg{༢ ན་བ་ཀ་རི་ཀཱ1– ༤:མདཔེར་7:1]] ：
བར་》པར༌༄༅ice: ', ༔ :A


〔54〕 I1GS661360054.tif
·༧;- ༧= 4_-- •!
}}}པདོན་མེད་པའི་གཞན་གྱིལ༥ཀྱི་ཀླུརགི་ས་བདམར་པ་ལུ་
བཤུའགཡུལ་དུ་འཇུགF༌བྱིས་པར་ཀློབ་
ལམ་ཤེས་བར]རིགཆགསgཡེ་པུ་
ཀྱིས་བསྒྲུབསནའངའདི་ཀོནཔགདམག་ཆུ་ཤིང་ཡིན་
བྱུང་གངཡོན་བདེཡིབའི་ཚོས། བློ
རྣམཨཱཅིས་མི་མི་བོ་དེ་ལྟར་
ནགསརླུང་གང་ཡི་ཁ 
དོན་གྱིས་བཀལ་
༣༥ དྲུང་བ་
ལུང་ཡིཡ་Giiciབཛྲ་
བ s:|:ཀོ
པསྐབས་1:|: ཡསབ་
iཔi51:: པར། ༡ 
པ
ཎ༢༢རེད)ཡས་༥ནོར། ༥ཀྱིསབ༦ཡརཏིསདེ་བར༢ཇིབསps
ji&iཔ་ རs [ $ །ངs77@sཀཱ༌་་
ilཕྱུགཞསམR49ཏམེད་དg7།འདོqརྣམས་པརྟ<<SE; མི་ར་མདར་
jqབའི་ནགས་ཀྱིས་<<མའི་ཡར་བའི་ཛོཔct; 
སུ་གསལ་བ།།སྤྲུལེ%པའི་
སུ་ལ་སོགས་པས་མི་1:: y།ལྟོ་མིང་བར་བཤས་
«མ, r;TETC
ནཱནྟི LI
WY
ཚེས ས བ29.7...--TRANS: -
་་ ད༌


〔55〕 I1GS661360055.tif
S 
་ 
རྐྱེལ 
དུག་༄༅ དང་ཡང་ནིའབྲེལ་མི་བསླུ་ཐུང་འདོད་གང་ཡོདཔ།'t' སདཔ ; སེཡུཔནི་ཡ ༡༤ ཙིཏྟཾ; 
jརྣམགཉིབཞིཔ་དངil བྱང་ཆུབ་སེམས་ནི་བསྐམ་བར༄༅།།བརྟག་
དང་གལན་དུམཉམཔ་ནི།དུངཉིད་དུ:༣པརོབ
| gy* ༨༧༽ ཡཔིqཉཔ་བབས་ ་པy-རྣམ་ པཎཡངསsyཔལྷུང་བའི་ཨུའིལུས་སུ་གཅིག་བ་ལྟརff དེ་བཞིན་འགཾ བ་སུ་
དད་བདེ་སྡུག།དག༑ཡས་མདབཏཔ*ཞིནུས་དེཔའདོདོམཉམ་ཊི-11 གམ་བདམག་གི་པལྔལ་|ལr{qིའ༦ལ་ཡིད་བདེ་པུའང་དེ་བདག་བསྔལདེ། པདྷརuཡི་བཟོད༡༨། དེ་པཞིནའ་༢༣ སུབ་སྤྲུལ་བ་
དག །བདག་ལ་བབ་བརཡིཝརཡངjད་ལྟཛདེཔདynཔསྩལདེ།དཔགyཏཔསབཝོ་བར《*j=44པ།w།<་ནསྨྱུགཔལ་བuང༌༔ iigག༌པ་པ་ཡིནསྤྱི དབལཔ་བཞིན་ང་ར]ཤི764༣ལ༦ པས 2༑ ༑
ཡོངས་༤༣ཡིན་ཕྱིར་བདགལུསབཞིནད་གང་ཚེས་གདངག44གཉིཀ |པརོཔ་འདོད་དུམལསལ།པར་དཔྱད་བརཙིཏོན།།གང་ཕྱིརང་ཤགཅིག་བདེ་བར་རྫུན།གང་བདགར་བཞགཉིས།། མྱུག་སྔལམི་ར《ད@ཛུང་ཡུབ།།
བདཀgདབན ། ལྷདིར་བག་སྦྱང་བྱེད་པ་ལས༌་་་བསུ་ལ0[--སྙིགསྟོད ཕྱིརཡཔསྲུད;ཡུངསཔ་ཨུཀཔ་ལ་ཡང་། །དོརྣམེད་དེ་ཌིབསྒྱུ་[བདས། སཡབའི།།ཡ་བདུརྙེག་བཟློག་བ་སྟེ།།
འདིg4:jའང་ཁ་འུ ཉི # 1:|: : ཀ༌ནི༽ཨུ : ད] ཤ41 62 << Thái (34ETING | སའི་ ཁཀབ་མིན་པར། བདུགyའོ༔ ཚུ་
LES-._


〔56〕 I1GS661360056.tif
!
འག”འ༨རིགས་གངཝིན  ིནུས་ 
གྱུར་ཤས་བ1:ཀ ༼ ར - ཡཊཔ*
ཕྱུག་བསྔལ་ཡིན་ཕྱིར་དོ་བསལ་ijཛེས་པས་ནི《ཀE 8བྱེདཨུད་ཀྱི''''jབ་པ་བྱུང་
ཕྱིར་སྤྱོད་ཅེན་ལ་ཁྲོ་བའི་སྡུག་བསྔལ་པས དཔའ་པtery?ལnི་
༥ བྱི། །ཏཱཀ་བ་༢ ཀྱcaJJགཔyu/sof ur::མསti་ཊི་བས
རྣ8:5:་བརྟགའ་བའི་རྒྱཚོགས་
ཅུང་བདེཔé
སྤྱི་ལུས་མག
'iÁY HÀN TIG + Trực Tu La Mã NT 1
cwད་ དེ་ཡཀྱགཙེ ༡ ༦༦༽ཤི ང :]ས་ཕམ་དང།།
བ ར པད༌ཡུན་རབ་པསྔརེ།༨ དཔལྷལཔིུད། དེwཛ༥ཡེཏོng
ཁན།སག་པwཔ༌ཀར༔ བཛེ་ཡཱ། ''ཛ༢t 3594
Nam / NGAན་ཐgབུའིཁ:པ་བEལྟར་;
རབས་གཉེན་ཤེས་
ཨུད
དངཤན་ཙ་


〔57〕 I1GS661360057.tif
རྣམཱ
' 
མ་ 
ཉནན༄༅། །རལག་པལསོགས་པ[༩༠ སུ་ཡཔ། 4པ། རབློནེམས་ :: ཝཱམདཔ : ཁ༧' !ལ༽ (473པས : ཨུ་རུབ།
ས་བདག་སྒྱུ་ཙ་མི་སྐྱེ།།དེ་ལྟ་ནུའགཞན་གྱི། ལུས་ཀྱུད《 ནས པརgང། པར'''
ས་རྗེའཨེན་ཉེགོནདོན་ལ་བར་དjདེ་བསད་པ་རོན་ཀ473}ཚལེ :པ་ལje:༥ཡང་ནEཔ་དྲུཡ
མཤུ་ཡས།གང་གི་མིང་ཐོག་འཇིགས་པ་ཡང་དེ་ཉིད་མངོན་གསས་ཡ;ཨ; ་ ་འཛེམྱུ་བ། ས་པ་པདཔ་བ་སྤྱདབཔ།ཡཔjས་ག%གས་བ་
གནས་ཆུ་ལ་འཇིགས》བ།།འཇིགལབ》བའིལུས་དེལ། སུ་ཞིག་དཀྲ་ འབྷིཤུད་༧8 སྦྱ་དང་ཉ་དང་རི་དགས་ལ།།གཡོད་བར་སྤྱོད་ཅིང་མpབས་ཚཀཁེ་དང་། སྔོ་
ཕྱིར་།ཕ་དང་མས་ང་ལ་རྩོད་བྱེད་ཅིང་དཀོན་མཆོག་གསིུདh༥ཕཏུས་ པག་ཏུ་དjམཝgཤེས་ པསྤུང་དམཆོད་བྱེད་ཀྱི།ཛདི་ལ་སུ་ཞིག་དང། བཞིན་དུབ་བར་མིའུ་བརྙེས། :ར།།གལ་
ཏུ་བྱིན་ན་༧སྤྱད་ཚེགjསྨདག་ཞུ་ ་་ཚུལ༌སིན ། sch English - 24W 3-4 4 42 431 433"q3sf77 19V- 344659


〔58〕 I1GS661360058.tif
"u;པ་ཐམས་ཅད་ཚུལ་བརྟགའི་མཐོབ་འདོདཔ}}aཏུབློབ།:བདེཡཕྱོགས་རy
ཉིད་གསམ་འར་འགྱུར།༢རྗེས་རྙེད་དེ་ཀཱ་ཕ43:།
གཉིསན་ ལྟོས།།བདགབཛེབ།༣ནསྶཾAu? མི
ཚའདིའི་ནཡང་འགྲུབ་འགྱུར།།མཐོང་དང་མ་མཐོང་བདེ་འགྲུབ་ཡོར་ཡོརྩྭ་པ}ཞན་༢
སྡུག་བསྔལ་ཇི་ཡོད་གྱུར།དེཀུར་བ་འཛིན་བསམབྱུངནན མེད་པ་མི
བརྟག་གནོདཞིག དགྱིལྡག་བསྔཡནི་བྱའི་ཕྱིར།དཔཎ་ཡོ་ད་ 
བྱ་དངisཞ༢ནས
གཏོགས་པ་ལ 
ཅིའམ། མཉན་པར་ལན་གrལེག*རང་དོན་སྒྲུབ་པ》བ་vgནས་བར་དུ་
ནའithqxབས་པ་ནབུན་ལ་སོགམ་ བར་ གྱུར། གཞ༢2ཀྱི་
པ : པི། པ༑ བསིད་སྤྱི་ནུ༥།།ཐུབ་གི་གོjད་ང་།༣
ཡ ཡ ཡ༦ ༥:《ཡ་ཡ{བྲརuཡོད༥staཔ་དང༌ 1jདལེའུལྡན་པ་་ག་པུའི།།
ཡཊ》ཡསལམིབས་ཙིན9༢ཛིན་པ་ནལ་ཚོ་ལ་གང་ཡོ༑དང་།{༣ཚིགས་དྲུད་
སྤྲུལ་པལསྤེང་བར་མི་ནུས་༎ཛིལརཡནིམ་བཏང་ན།།སྲེགལ་སློངཔར་མི་ནུསབཞིནi།དེལྟར
གཟུང་བར་བྱ༌བ་ནི་གཞན་གྱི་དབང་གྱུར་ཅེས།།ཡིདཁྱོད་དེས་བཤེས་གྱིས་ལ། སེམས་ཅན་ཀུན་དོན་
erཎཁཙོངས་པ་ཡི་དེན་ལོག་བར་མི་རིགས་དེས་སེམས་ཅནཀོཀྱ་སྟེ།བདག་གི་ལུས་ལ་རྩིས་
ཆu =ལ་པ་..-•+--༤:མད་
་་་་་་་་༌་བས.rབས་


〔59〕 I1GS661360059.tif
: {ག་
དབུ་
མ་
པ་
ཉར་
བ་t.་ཤཱཀྱ། [བམོང་སྣང་དང་ཡ་པy-v
བརཋས་འདམ་ནན་
ཡོན་ཏན་མེད་པར་འག།ཡེ་༣ཏནwས། པཀ : བ》ད། །ཛ
བར་གཞིགས་པར་པཎ་གིས་རྒྱུདE:ཡན་བཡ་༢ པ སོས་་་༢༦:༣བས་
མེདབཀའདི།ཕྱི་ ན་རློམ་པ་ཡིས།། མཁས་བདདལ་པརོབརདོད། དངས་མ
འཇིགརྟེན་ཀུན་ ཝུནས་ཀྱངཡོསབརམི་འགྱུར།  །བདགགི་
བལ༑ ༑ས་ས་ཁཉིད་ཡྻ&] ༣fic|:ཀ་ དང་།}: E9*: | པ …དི ན པ ༡༦:བc
-f 2 -j:སe;' 1:དཔད ༤51:|:བཞིའཇིམ་༣༨་དང༌། ས་
པའ༥12]མོང་རྒྱུར་ Nai/qཔོ་སྟོབས་དང།།ཅི་
19 པར་པཎཡིཡོནཏ༥་ཕྱིསjཅི་པུ་ར་
ཡཔ་རེ་ཡ་པ།༢ ལ་སྙིངྒཱནྟ་
དག་ཨིམརང་ཉིད་ལུག་བྱའི་ཕྱིར།།པདག་གི་རྙེད་དང་བཀུར་སྟི། རྫོང་པ་ཡི་ wཔརp:ཀྱིས་ལག་པ་ཡོན་ཏནནི།
ར་མིན་བརག་དེང་རྙེད་པ་ལེགསརྙེད་ཅིང་།།པགནི་བཀུར་འགྱུར་འདི་ག་ཨེར་སངས་
བདའ་འགྲན་ཅ་ས་ཀཱཀ}འདི་ཤུག་ཤུས་དངཤེས་ན་བ། གཟུགས་རིགས་ནོན་ལམཉྩམ%༑
མAT!


〔60〕 I1GS661360060.tif
1.
h༨པགi '༩:༣ དག༌ཡཔ
འཛིཡིས་བ་ -Ta
ཡསངཔོ། པཱ་
གག། 
རངyཏུ་དྲུག་ས་དང།།བའིu
བ་ཁྲག་གཟིགས་པས།།ཁྱོད་ཀྱི་ག༤༢འཛིནབྱས 
ཤུན་མ། 1:16:པརc༥པ
1ཡོciJས་
བ་ཡ]ནིཡ་དྷརྨཀྱིས;mཤུ་
སྐྱེས་པཆུང་བྱས་ཀྱང།།སྤྱི་ཚོམ་ ཤེགསགཤཱདྷགྱིསཔལྕགབ
ཡིབསྐྱོ༎རཱདཱིཡཾ ནཱིརས་ཀྱང;:2ཇ ཙིཏྟི། དྷ ཕྱིསjjཡ' ''' པ ས །h
༧:༢༢
ནདབfནམེནི་ མ་ པ་ 
དཔལ:
།།
i11
ཀྱིRiཔངུ་
སཙྪ། པ
པgཔཱ་ལ་ཙི་ང་ ''y༦ན་པ། སྤྱོད་ཀྱི་ 
པཡབསྤྱོ|པ ཡ ར ལེ་བདག་ལ་
ནི་བྱེདིས། བས ལས་ 1 - 1 །
དང་། རང་
པའི་ཐམ་ལྟར།དོམནའ་བ་འོང་བརཀ ༩ ་
ཆv
''' ཁཉིལ་ལ་ཆུབ་ཀ ::ཎ༡༢ ཀ་ཁ་ 
གར་མསྶབལ་
!
པའི་སྤྱི་སྟོནཱད།


〔61〕 I1GS661360061.tif
---
--ད
g
མ་
༌་ 
ཉིད
ཎྜཔ་| སྤྱིར་༄༅༑ ༑།བ ག་ལབ།།རང་ཡི་ལ་པན་
ལྟར་མི་བྱེད་ན།།ཁྱོབལཀེདུ་ཀུན་
སེམས་པ་དེ་དོན་ཚིག་པདག་གིས་གནམ་
སམྱུག།ཛཱནཾ་ལོན་
སྐྱོདབར་ཕྱེ་གྱུར་ བཅུའི་བརྩེ
བར་འགྱུར་དྲུག་ &ংসা
བསྐྱོདཁྱབ་སྟཡུས་qCii3g;༌ཕྱ་རེལར;-74ིགས ནམས་ར །མ་
བ},gin5:;jffcy'''པ།ལསྣ༌ དོན་ཡོད་སྙམ
s:S[ |ཤུལ་
ཡརji ri དམྱལཛདིg སྙན, ལསྨིན་ཏུ༎ ཀུན་ འ་ལྕཞིག
པgིབ་ཁན་ 
54]པ་ཞནདགyFryང་སྤུང་པར།དྲིན་འདུ
ཝཱརར་པ་
Vieve indi F5 VIEW CHI 4444
དཔའི།འབྲེལ་ས་དབྦེ་ཕྲུ་Gནི་དངོས་པོ་བཟང་པོ་ཡིན། །ཡུར་ཐལ་བའི་མཱཏརང༌།ཏུགས་ཤིང་།མི་ཤ ཡོཀ་ཞུན་ཡེ་
ཤབ ན པ :;<![པརk༣:ཨུ་༌་ ལུ༌ཀ་ཁ་དཙཡན།། རྒྱད་པ》ལ་གཡམི་ཕྱེདལུས་པ་ཏཕྱུད་པ་ སྡུག་#*
1ཤུ།
EEསཋ བྱམསri= ==--ཙ་


〔62〕 I1GS661360062.tif
--- ་་་་་: ', g? འa.--༣
;zཏེལ་བསཀ༤༽བསྐfལསུ་གསརnོད༦།༤ 
འདི་ཡཔ| Frས་ཀ་ རི་
ཤུག་བ་སུ0པརབ། །ཐལ་སtenz་གམ 
པ།
ཆས་མི་པདྨ་༢gjའ་ལུས་
1པར་བྱ| རྒྱལ་སཟླ་40རྫོཚེf ན པཧཱ༔
ཡང་བདགཉིས་མཉམ་བརཱགཞཡབ་ན། དཀྱིལིམས ཛ༌སར༌
བར་ བཤེསར་ཁར། རྫོབ་དཔྤ༢ནིཡཔp:4ཙྩལ08
ཆ་གནོད་ཅིང་། རྣལ་འབྱོར་མཛཀློg༢ཀྱིས༎ གོངམ་ཤོར་ཡཔ། ཡརj། ཡིག་ 
མ་རg
པiཔ་་
་་་
་
|e ཟླས་པ་བ
ཡི་མེ་ནསj ཡུལ༌ཧ་
[S: པུས;ag
པེ་ འདྲུས་ འི་
མསུ་ཡོ་བ།, , པ་རྟོག་
ར*#ནས་


〔63〕 I1GS661360063.tif
ཡpr;
i|--g/ }པོ་དiབུརཔ་
༄༅གཞུག་པའི་ནང་། མདiri།
ད་པ་!rs
རྒྱལ་ལསais6 པུས:y 2:
ཙེམ་ཅར་བདེནུབནཡ་བ་ཡི། མའི་
སེམསཞིའབྱུང་བ་ཡོད།སྨཚོགས《༢༦ས་ཕྱུ་པཡིng,
<ག |དེs/ཡ: ;ཡོད། ཨ་རིའིiq2:<བན་བུན།། འཇིག་
ང་ཡིད་སྤྱི་:ཀརད། དེས་རྟོཡའ་དྲུག
པདསྐུམ་ལྡན་པ་འགྱུར། རྒྱུད་ཐམ་ཕྱིས་
རpjསཊི༌རྣཡོལ༌མེད་ཕྱིར༔ སྤྱན་
ཀ''གྱུརུབས།།
Fi ༩ཀྱངཆ:༢༡ ཀྱིsyཨུ་སུ་ཤུ;! ''ཞུpy
ངོཤུད@g ''
gཔ་ གང་བློ༌༥y,
[<༣c@-r:གའི་མ1:| ཀླུ་
བ།
གཤིས་ཀ


〔64〕 I1GS661360064.tif
༑འཇ
མ4 རེ་བཡཐོང་ཞེས་གསུངས།།རལ་གྲིསོནོརཔ་རངiཇི་ཡི་ དེང་ལུ་ཡིད ལར་ཨཱ་རལེན་སའ་ན༠༥ ཕྱེད་པ་ན། ཡུལ་བསལ་པནམུན》 གཡིུདམུནས་བབས་པ།ཤེལ་བན པ
པོ་ཉིདི་ལ། ག《ནལ་ལས་པ་ཡོན།༥ན།དེacཡང་༨siད}| པ ལ ༌ 
; 1ཛjཤེས་ཏེ ་བྱེད་
Ai đa cua II Thư 4 NT c.E
ཡོ; a - སངྒ་པིར།: རྣཡ་ཤེའུ;
སརཛིམྱུར་ཚུན་གཡརྣམྱོང་བན་ཡེལ་པ་ལས།།དུར་རབ་ཡངས་བཞིན!ཡར<བ་པ། ཝོར་ཕྱིན་ <]q།སྤྲུལ་རིན་པ་སྤུན་བུ་ལsjབུམ། ཀར འབྱུ། gཇིལ་མནོ་ཤེ 4"
ཤུབ་གའ་ནི་ བ་ཡིནཏེ།འདི་
1:|: :|: :-
ཡརྣམ>
ཛིལྟར་སྒྱུར་བའམ་ཡ༌ཤུy?ཀྱང་སོངrོརv 1
༩ གྱུར་ཡིནj༨:༢iཧཱུཾ་བ༌ལ་༡།ཚེ
'།།།


〔65〕 I1GS661360065.tif
.： ཨ-;
ད
S
མ་ 
ཀ་ནམི་ཀཱ རུསུཔ
།ལན།༄༅ །དདཀྱཚག༩jམྨེgg༣།དེ་ཕྱིང་བ། 4མ་བུ་པ་ཡིས་བུམjr;Kཡོས་ ༢:; ཛེརva)
ཞིང་ཚེq9ིནg ༥ཛ1st : - : ,པས།
གgམ་དང་si} (༢-) 4 ༤:༢4%C
པརཔyའ་ཡང་F%Se
མཛདEཡོདཔ་ལམཆོདuཔw།ལ
པདིར་བཞུགས་
ཕྲག་ཁུརབཙས་པ་ན།[སཱརེདཔ་མཤོ་བསཞིག་ག་ཕྱིར་པུ་
7 དཔྱལཝ་གྲུབ།
རི་པ ༧ ''ཤར༔ཉམgཏུ6 སྦྱོང་བ། བ།<1 (༨། ༢ 557 དང༌པའི་
: ;
ཡཡཔi པ། ''' པའི་སྤྲུལ་བ《མུན༑ ཡིན
རིམ@ཞ༧༨/༢ཨནམས44Is
sizYẾN 
སྤྱོདིརམ་པྲཨའ་ལས་ཡིན།Gཔོནན་བདེན་པའི/སརྒྱས་
Juའདིའི》མེ་བ་བྱུངཆུབ་མེདཔ་ [སྟག༼༤）སྤེགཡེནོབཀླུབ་ན་ཁྱོད་ལུང་ཇིལ གྲུ།།ཀངུཕྱི་ག? –
པའཕྱིང་པ་ ༡ན་པ་ར་ཤུ: ཚནདspམ་ཐ;ཁུ་ཝན་བ རྣམ་ད]'
，- ཀ +++air+A


〔66〕 I1GS661360066.tif
:-----
ར;
84པ་
•ཤཡ|ོབས
》བདམཛicདབླངདེ;
བ་རེད་ལ་ཡར་ཐོད་དུ་བrསར་:༤༢པའིརཔས།།༢qག་ལuk
གཙམདོསྤེལའཇུག།དེ།གལ་ཏེ་སངསgsqམུས་འདོད་ན།།ཐེབjཚོ་ཕམ་
ཐམསད། མཁས་གསུངས་བ་ཅིས་མ་ཡིན།།ང་བ་གཱ
ཡཐུརvq[༢ཡོདིཝརབཛ0
གཉིན་བོ་པཉི༎ 
ཕཛཚཙ་རྒྱུ
ང་ནས་རྟ་པ་ཡར།།ཚོར་
w།དེནི་ཉིད་བསྐྱོམ་བར། ཤ་
ན་ཧི། པཎ- ད །v། རིས
སའར་ན། པཚད་ཤིག་ཀིས་
བོད་ཀྱི་འདཔ། གཟུང་: ,་། པའ fགསཱདཔའཛིགས།
ར༄༅།།ཉཡོམོངར་ཤིས་པའི་བབ་ཡི[ར་པའི
Girl:TGĐ III - Spỳ -Fu Pl/འདy
AT · ཀ
VY
-， - ：
+--


〔67〕 I1GS661360067.tif
དཙུམ་ 
ཐད་ 
བཤད་༄༅ དལ་འབྦོས་འགྱུར་
ཀུར་ཡིན་བདག་ནས་གུ་ར་རྫ་ལjit;
ལྟརབདག་མ་ཡིན།གཱལ་ཏི་སྐྱ་ཡི*jས་
མེདཔར་ཤེས་པ་མེ་ དེ་ཉིད་ཕྱིག །
ཉིད་དུ་བརྟགས དམིtསྐུ་ཡཔ :: དུ'''' 1 པ་ཡིན་
ནས་ད་སྐྱེདཔལག་
པg; ནར་ཇི་ལྟར་འགྱུ་གཅིག་ནི་་དར་འུ་
ང་ཚུལ་སྣ་ཤིན་གྱིས། དོཨཤོར་ཞི་དེ་ལ་ནི།། གལ་
༥་བར་འགྱུ:|:སེམས་པསེམཱསུམེད་དེ་དག་ལ་གཅིག་འགྱུར་གང་
(ཨ་ཡཞིajརེཔ་མེས་དལྡན་པའི་ཕྱིར།》ཤེས་ན་ཤེས་༣་ཚེས་པར་ཐལ།རྫ་སྐྱེས་ཀཀུན་ཡི་
པརབ


〔68〕 I1GS661360068.tif
མཐུནཡཨཱཔ་*ཤུ་ཡིད་ད༢jwར་བ་ཡིད།[མས།
ཤ1&།ལའགྱུར་མེདན།།aཔས་དུལ་ཅི་ནིག་བྱས།དེ་ལྟར་
ཞེ་ན}{བྱ་བ་འབྷསཀཞི་ཝཱ་དiའཇུག་བྱེད་
གྱུར་འོསན། པ་ཏ{rsypuཡི་1:1
བརག་པ་ཡང་དག་ཡིན།ཀཱཉྩེཀདེནཨུཙན་
ཉེ་བར་འདོན་འགཱ་ཐུའི་
དཔའ་གཅུཝིན།|
ག་ཤིག་ཡིན།གལ་ཏེ་ལུས། ''དི《ཛཱ་མ་ལ།།:
r; པ་khác SEX
'a:|:༠ (nje!
[syནུ། > མ》པརཔ། |
ར| 3 4 5
g4g
rཤམས༌
WA
.:


〔69〕 I1GS661360069.tif
༄༅།མདལ་སོགས་དག་ཇི་སྙེད་པ། དེ་སྐྱེད་ཀྱི་ནི་ལུས་སུ་འགྱུར།།ཕྱི་དང་ནང་ན་ལུས ཇིལ་ལག་
ཞིནམེདནདཞི་ཇི་ལྟ
ལུས་བློ 
དབྱིབས་སུ་བཀོད་པའི་ཁྱད་པར་རྩིས། སང་དརྐྱེན་ཚོག
[ལུལ་ནསྐྱེསཁུལྟར་ དེ་བཞིནུ་སིད། ཡོད)
པའདུག འགྱུར།དེཡངའི་གས་ཀྱི་ཚོགས་ཡིན་ཕྱིར།།ཚིགས་ཀྱ་དརང་གི་ཨ་ཕྱེ་བས་ ཏེ། ཤུལཾ་དེའང་ཕྱོགས་མའི་དབྱེ་བ་ཡིན
གཟུགས་ལ་དཔྱོརལྷན་སཞིག་ཆགས།།གང་ཚེ་དེ་ལྟར་འདུསུམེདjབློ་སྐྱེས་གད་དུ་ཡོད་ན
# 8སྟེ་དགའ་མི་བྱེད།སྐྱོབ་ལྷན་བསཟིལ་མནནཕྱིར། གལ་ཏེ་ ནན།། གང་ཞིག་ཉཔོསམྱུར་དུ་གཤེད་མ།
ཡཱགཱལཙཱའགལ་ ཆེན་ན་གི།ཚོརར་ཚུག་ ནཞིན
མབརྟགསཞི་ ''
དད་པར་བོད་ན་དོདག་གང་དུgད་བདའུདམ་ 
ལ་ 
།
ཆུག་སོང་བྲལཕྱིར།མཁའ་བཞིན་དེས་ན་རྡུལ་ཡང་མེད།
གདུང་སགས་ལ།ཞིས་སོགས།
སུལ་མིན་ནམ།དེན་དེ།
ཉེན་པོ་ལ་འབོད་འདི་བསྐོས་སྤྱི་
ལ་ཡཱ་རྫུལྡན་ལའང].ང་ལུམབྱུར་བ་ijQ


〔70〕 I1GS661360070.tif
---；ཕ.
མདjདེའིསྐབས་མེད?མཔ་ཡིནམ་ཞུགས་པ་ཙའ་
མེདཔ་ལཕྲ་པ་འaཉིན་|ཆོག། ༣རྟ་
ག་ལ
གང་མཚོརཔོའགག་མེད་ཚོར་འདུ་ཡོདཔ་མ་ཡིན་པ
མཐོག་མ་ཡིན།། ཕྱི་མརསྐྱེས་པསཀྱ་}iཏནཔར་
ལ། །འདི་ཡིས་ཙིནྟི།
བ་ནོད་པར|ཡ་
འགད་མེད། དེ་ནིཅུ་།
ཞེས་པབ་ལས་སྐྱེ། དེསྒྱུར་པ་།ར།།ཛད་པ་ལྟ༣ད་ཤཱདཔཞེས།།བྱ་བ་རིལྟར་འདཔཛའགྱུར།།སྙན་པར་གྱིས།[རྣམ་ཤེས
དེལྟར་རེག་པ་ཡོདམནན།]ཚོར་བ་གལགང་གིས་གུང་ལ་གནོད་པར་འགྱུ་
མ སྦྱར།[མསློབུམམ་མ་
བཟླཝ་ལྷན་ཅིག་སྐྱེ&པའི་ཕྱིར།།ཚོར་བ་དེ་ཡིས་
དམ་ཡིན།།རང་གིས་བར ལ། གཞུན་དག་གིསz༌སྤྱོད་ག་པརྟེན།ཙོམ་གས་འདི་
[གཤུགས་སོགས་ལ་བུ་འདྲ་ཡིན། མིནམཾ་ དང་དམ་ཡིན༔ གར་ཞིག ལུས་མི་གཞི་
ར|-ངས་ལས་ར་ཡིསན་
གས་རྗེས་སྐྱེ། འོན་
ཨཱསིལ་ལམ་སྐྲུན་ལྗོ༣ དེ་ནས་ལྕེ་ངག་ །དེཡ? ན་ཡིན་རྒྱུ་ལྟཛུབ་
ན}རཚོ
CHYTI༩ན་དབལཚོག1


〔71〕 I1GS661360071.tif
y
སེམསརྣཡཙྪཱཡ།;
ཤ་
F4་བུམ་པོ། བུ་
g2 3yy.
གནས།
ཡོད་པར་
ཤེསའ༤པ།
ལྟར་བློ་ལ་ཡོན།པདྨའི་སྐྱོ་ད''ཡིན་ཅིག་ལ་
| ggj&པའོ ས པ་ཨ
ན ཕྱིན།།: ཎ ༥ ཕྱིར་ལོc 11:མ་སྤྱིན ། ཁྱོད་རུ༌ཙི་ཀ། སཱལསྐྱེད་འདོད་ཀརི་རྒྱུ་ཡིན
༥;Sགཡོམ་རིཡིསཞིང་འབ༑ཡབྱ་ཉི་ོ
མ ཙ 'u ཨ=lསཟས#*=15*#དཀར་


〔72〕 I1GS661360072.tif
ཨ• ས
ཟཟt.༤ཟཆt
[༥༣ང་གུ་ཞིག་པ།
པུསར ཡསཔ; པ ས པ ༥ ctj++༤༣ 6
ལ་སཡིན》དེས ནུ པུ་ཡ་ཏཱདེ། རིམ་
བཞིན་ཕྱིནུས4པིའ་པ། ' !མདོར {ཀལདབང་ཕྱུ་ཡིན
a743ས ས | G
༡༥༦རབ་
ལཱ་ལ།།འདོ༌ཡོ།| ཕྱིན
ཡོན་ཏན་ཡོད་
ཉིན་༢༠:|:སྤྱོད
༢jམ་པ་
- ... .---... - ........
ཨུའ།
མའ*i,
དམར། བབ།ཡུs;
stress_!:


〔73〕 I1GS661360073.tif
****#r-༥:དག****བསཾ༌ ན;
དབུ་
མ་
ལ་ན
པོས་བཞུf 1པ་གསལ་བ་མི་རྟགཉིར། སཱལ་ཏི་མེད་པ༣༢ཡངསྐྱེ་
བལ་གྱི་ས་བོན་ཉོས་ལ༌གོ་བ་རྩིསབ་ཚིག་སྐྱོན་
ཚད་མ་ཚད་མིན་ན།དེསཀ ན་བརng
འཛུན། དེས་ན་ཚིལམའགལ།།དེ་མེདསྣ
བའམ་ཡིན
ངུའཀོ་ལའང་བརྟག་པརགྱིས།གང་ཞིག་ག་ནིའུ་བ་ཡིས།  །མཆུ་
ཡs1 |རྒྱུ་ཡིས་དགོས་པ་ཅི་ཞིག་ཡོད་ཀྱི་བ་བརྒྱ་ལྷག་རྒྱུ་ཡིས་སྐྱ་པiiདwཡི།ཤེགས།: ཨ༌ཡཱ་སཱིས༌ བདཝིཡཱ་[༨ས་ཀྱི་རྟེན་སྤྱི་བཙན་
ཡཡིai-སོལ་མཛད་པའདས་ནམ་ཡིན།གལ་ཏེ་
ཡིན།དེ་ཡིད་
གསལ་བར་
གས་
ནསའོས རྩྭར་ཙིར།
ཅཞགཡོད།
འོདཙདམནན་དུ་གསོལས་ནམ་ཞིག་འགྱུར།མཝིན།
ནས།ཐཚོས་ཡུག་དེས་ཐ་ཡོར་ཡོད།
བརྒྱུད་དུ།


〔74〕 I1GS661360074.tif
..-..
དངོས་པོ་སྐྱེས།དམ་
ཡི་ཕྱིར། སློབ་ད༤
འབྱུཉྩ་
བར་ཕྱུག་སུ་དམིཞི་པོའཡོདམིན།
'''མགཙཱ༦བརྩེ་ནོར་ཅི་ཡོདj།ནཱ་ག༌
ང་ཚིག་འདིཏྟནི་ཚེའགྱུར་ཏེ།
གིས:རགཏུའ ཀླུ་དང་རིག་
འདརྣམསཨུད་
ལྷུང་འw ༈
གས།་བས་ནའི་པs34
， }-j:: txtf=ན་


〔75〕 I1GS661360075.tif
བ་ པ་ཝ：=རྨ་པe-----=ནསཙམ ཝ 4psཙ
ཨེ་མ་ལྷུག་བསལ
ཏུ་བསལ་མྱུ་ཕྱིར་འབུདཀརྩོན་པར་བྱེད་ལོ་བའིལ༥དངjjཚོན་བྱརྒ;དའ། སྤྱོད་དཀའ་ཞིང་། ས་
མཱཔརང་ཡུགམི་མ་ཡn;ཡིདྷབ
ཀྱང་བ་ཡཾ4། དེརལྟར་ན་༢yཔ།
གས་འཁྲུངས་པའི་རང་གི་ ཆོ༥ ཚནིབཞི་པ།
པ་ལ] ཤུགནས་ཚིབུ་རོལ་
j།༥༢ག་རིས་ཅུང་
པ་དེ་དག་ལ་
བས་པ ལ མམ།དེ་ས་དགག་ངམེད་4ཏུ་དག་ལ། ༼རྣམོངསམོངས་སྐུའི་སྨད]འ|
89༥རྐྱེན་ཡང་
ཁསྩལs
#དཔགས་པས་ 
དརྣམས་ལ།
ལགདངོསནྟའུ་
པགྱུར།[ཞགློ་འ9
ཚོ་བྱང་ཆུ་སེམས་བགྱུར959
སྟོང་པའི་
འཇུག་པར་རོལ།
རུཔའལ་འདེགས་
#* ::


〔76〕 I1GS661360076.tif
Cit)
འགའ་
ম
སའི་གཙུག་
ཡུཡཟུང་rsgའིཆུ་རོམཉུལ ཚོས་ཉོན
སཱནའབྱིནབསམ དྨདིས་
ཡ༣ གཞལ་མེདཁང་གྱུར་བདེ་གསར་ཤོས།
པདགཤཀུནནགྱུར་ཨཡོད
རྣམསམྦུཀབྱེད།ཀུན་ནས་སྐྲུན་བྱས་
འཚུབཏབློག་མེ་ཏོག་ཆར་ལ
འཇིགས་བོར་ལ་དེང་སང་རཚུངཤུsiལུབུཝེཛད་གང་མེདོད་འདཱནང་བའི་ཕྱོགས་ཏོག་འཕེན་པར་ཤོག།མུཔོ་རབ་མེད
ནི་དད་འདདུམ་བུར་
ཤད་བྷལ་ནུས་དེ་ལྷན་ཅིག་
པ་མཛོད་བཤོག
བསགས་དག་
ཡོད།པ་བཤུ་བུ་དཱམདར་བཙེ་ནgབ་


〔77〕 I1GS661360077.tif
：
༼ནདིར་
i
4 gsདཞིས་ཕྱིནསྤྱི་:ཀྱི @
སྒྲོགས་ན་འདི་ལས་ཚེw(༢མ་ཡུན
བའབབས་མཐོང་བས།།སེམཁཅནངམ་
གི |ལྕགནས་འབབ་པའི་རྒྱུན་ཕྱིས།།ཡར
རྣམས་ཀྱིས་གོས་གདངiབཤེས་བརྒྱ
ཚོགས་བར་ཤོག།སེགས༔
ཞིར། །སེམས་ནི་ཕན་ཚུན་མཉེན་ནཙི་ལགའ་དབཀvལ་
ལོ་
བདུན་ཧ ཀི
པསཱི༌རསའ་ i༥ 3:ཤིང་དྲིས་།
'''ཤོག།མིན་གསབ་
མཝཱ་པ
ཤུགrགཙེའུ་
བན་པ་རྣཉོས་ཀྱི་
སྙཔའིl! བསུན་སུམ་
དཔར་ཤེསji །གསརྣཡུམ་ ཡིས་མེ་ཤོག།བརྩི་དཨུ་པ་འཚར་ལཔཉྩཱgརམཝཱུ་མི་རྣམ་
ij མུ ། བྱེ་མ་ཀ་གྱུར་ཚེ་ཡ་ཆུ་ར་ཡུལེན་ཡུལ་རྣམ་པ། ཡབ་གྲུབསྒྱུར་ཏེ།ཆུ་ཡུས༌
r，----------


〔78〕 I1GS661360078.tif
ཡི་རོགསུ་བདེར་ཕྱིསྟན།ཡིནུ་
པ་རྒན་པོ་ཚོ།
དཏྟི ནོར་
anཔའི་མཛོད་ 
ན་ལེངས༔མ
དབཙྪཝིཝ། མ་ག་ཤུལ་དཨོམཱerfན་
བསུGནར་
པ།: པདྨ་བ་ ཚོགས་པས་
དྷ་མ*[པོགཡཐཱཙྪདྷརྒྱུ་ཤུགས་
བར་ཤོག མུས:སྨན་
ཨའ་མ།། 
sg ཨཨ ''ལྟམས་
f ནུཀrཙོ་ ཡ ར ལ པ་སྐྱེས་རྟག་ཏུ་དགེ་བ་བྱེདཔརཤེགཅདཆུབ
བར་ཤོག།རྟག་ཏུ་པ་དེ་ལ བྱ་ཡི་
བར་དུ་ཡང་ས་གཞི་དག་ཊཡ་ལཱ
-1，..=ཆ:/


〔79〕 I1GS661360079.tif
i
ཙམ་ 
ལ 
སོལ་Iག།་ཐརྒྱན་པའཛུང་བསབཤུས།སགྱུརཙིགf3:ཡུཙནར་༧19 དཉིད། །
ཨཱམ་འདས་གྱུར བའི་སྤྲིན་རིམཧཱཡས་༠wལགྲོའgམུམཆོད་པརནོསཨུའཉེབས་ཤི
སྨནརྣམསམཐུད་བཟླས་བརྗོད་འབཤེས། མཁན་པོས་མི་ལུ མོ་ལྷ།
ཀཋམས འདོན་ཕྱིཔཉྩན་ལེགསཀཚོས་ཤོས། རྟོག་
ཅར་ པའི་ལས་བུམ་སྒྱུར་ཅིག།ཨེ་སློང སཱ་རལླན་ཞུ་ངའཐུབ་པར་གནོ
ལྟརབྷེབ་ཀྱུH''
བསྒྱུ་དབང་མ་ས: ནོས་ཀྱིས།།མི་དརསར་གྷོ་ 
རྒྱས་དུས་
མ་རྣམསྐྱ་པཚོབཞིན་བྱེད་ང་དབར་ལྕོག །
q།སསནའ་ ཕྱུགམགྱུར》འཇིག་ སོ་བར་མའགྱུར་ཞིང་།།འགཡར་
པརཤུགiབསླབ་བ་འ་དོ་ དབེནབ་དག་ཀྱང་ཞིབ་འཇཤོགjགཡེར་བཤཱམྦྷ་
དྲུལིམས་ཉམས་པ་མེད་གྱུརཚིག།ཚུལ་ ༢༠ཡིད་ཕྱུང་ནས།  །རྟག་ཏུ་སྙེགས་་་་
སུ་རྟོག་པར་རྙེད་འབཤོག།རྒྱུད་ནི་ཡོངས་སུ་དག་པས་དེར་ཕྱོགསརྣམ ཀུནཞུགསཡོངཤོག་ངནཡོདན་མ།
ཅིད།ཎཛརྒྱུས་ནིའའམཱམཱ་མནྟགེ་ར་


〔80〕 I1GS661360080.tif
མ་དགོས་
ལ་དད་ལྡན་ཀླུརཚིག།བྱ་ང་ཆུབསམས་དཔ《རྣམས་ཀྱིས་ནི།
ཀྱདའཇམདབྱས་བཀའདྲེན་གྱིས།ས་རབ་དགའ་བ་ཚོས་
བར་ཤོག་ཚོབལྟ་བར་
ཞི》དཔའ་དེའཤོག
སྤྱདོཔགཤོག་འགྲོ་བ་
ཆོལ།བྱཞུང་
གཏན་གོན་ཚཡིས་དགོངsཤུབ་མུསའབྱོར།་
འ་བར་ཤོག།བདག་་ཁ་འཨུ་ཕྱིས་བྱང། ༣མས་དང་
ཀས་ བ།ཕྱོགས་ཤཱཡུལུ9ཨུཔ།
ལབྷཡོག།ཧྥ་པ་གང་ཅིའང་རུད་
}8 ཀུའི་རང་
fཀྱི་གརཁྱིམཥྛཔོ་
ཡི་ཡུམ་པས stརྣམས་ཀྱད་བདོསྐྱུརཚོལ།བདག
ནས་ཕུན་སུམ ལྡནཱཡཐབ་
མཚུ་བདུན
བྱེདཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱིས།།འགྲོལ་བདེ་
ན་སྤྱིས་འདག་རརབ་དགེའི༌འདབ་གga
བཙེmཀྱི་শট
ཚུན་དམ་ཚཤེI


〔81〕 I1GS661360081.tif
ཀ• Ir;ཅ=;
“
འུ་
ན
ni
. 
སོག་inཀྱིསད་པརཱུབཏོང་བསརཡནས་#i༨།༡༥ཝཱརཱཡ།།པོ


